车次： G6668 G1807 G55 G6613 G1842/3 G665 G669


郑州局高铁计划命令	
2022年04月11日		第	51013	号	发令人：	刘伟	
局别	郑州站	分项		受令	任斌彬	时间	18:01	
				
1	根据306号电报及郑州东高铁基础设施段申请,4月12日南阳寨站-长治东站间加开57192次路用列车，运行时刻：57192次南阳寨站22:50开,长治东站13日2:00到，编组:风动卸砟车组DF8B-5385+风动卸砟车10辆+DF8B-5017。遇抵触列车调度调整,其它事项按306号电报及相关文件执行。	
2	根据局712号电报及郑州工务机械段申请,4月12日郑州东动车所-郑州东徐兰场间加开57301次钢轨探伤检测列车，时刻：郑州的动车所23:30开，郑州东徐兰场23:50到。编组:06822#。遇抵触列车由调度调整,其它事项按局712号电报及相关文件执行。	
3	根据1441号电报及郑州东高铁基础设施段申请,4月12日晋城东站-焦作西站间加开57103次路用列车，时刻：晋城东站22:20开,焦作西站23:20到。编组:0606015+0606016#，遇抵触列车由调度调整，其它事项按1441号电报及相关文件执行。	
4	根据局1220号电报及郑州供电段申请,4月12日南阳寨站-黄河景区站-南阳寨站加开57002/1、57004/3次确认列车。57002/1次时刻：南阳寨站7:31开，黄河景区站7:46/8:55，南阳寨站9:10到。57004/3次时刻：南阳寨站19:55开，黄河景区站20:11/20:20，南阳寨站20:35到。机车号:HXD3C-0407。遇抵触由列车调度调整,其它事项按1220号电报及相关文电执行。	
5	根据《关于重新公布动车组在管内高铁城际线路试运行方案的通知》（郑辆动函[2021]55号）要求，郑州动车段申请，CRH380BL-5824动车组2022年4月12日在郑州东至南阳东站间进行高级修试运行，具体安排如下： 1.2022年4月12日，加开055483-55483-55484-055484次，经京广高铁、郑徐高铁、郑万高铁、郑阜联络线、机南城际、郑机城际运行。 2.列车编组：CRH380BL-5824，动车组计16辆，全长399.3m，总重977.3t。 3.乘务担当：动车组司机由郑州机务段担当，随车机械师由郑州动车段担当。 4.试运技术要求：按ATP车载设备控车。 5.运行时刻：按（郑辆动函[2021]55号）要求执行，遇抵触列车调度调整。 6.其他要求：（1）试验项目按照《关于重新公布动车组在管内高铁城际线路试运行方案的通知》（郑辆动函[2021]55号）中附件3、附件10相关试验项目及标准执行。（2）动车组试运行期间的运用维修和试运行中的应急处置应严格按照《中国铁路郑州局集团有限公司动车组故障应急处置办法》（郑铁辆[2019]179号）及现行规定执行。（3）其他未尽事宜按《动车组试运行管理办法》（铁总运[2014]108号）、《关于重新公布动车组在管内高铁城际线路试运行方案的通知》（郑辆动函[2021]55号）要求执行。（4）确因试验原因引起事故按《事规》第六十四条办理。	
6	2022年04月12日，CR400AF-2368：0G5916;运行时刻0G5916次：许昌东15:11过（II道），二郎庙线路所15:26过（II道），郑州东京广场15:30/32（9道），新乡东15:48过（II道），鹤壁东15:59过（II道），安阳东16:09过（II道）。全程由北京局集团公司司机值乘，武汉-郑州东、郑州东-北京西间分别由武汉、北京局集团公司派带道司机。	
7	2022年04月12日，CRH380A-2673：0J5901-DJ5902（按非动卧开行日时刻开行）-G801/4-0G6613；担当局：郑州。	
8	2022年04月12日，CRH380B-5875：0J5765-DJ5765-DJ5766-0J5766；担当局：郑州。	
9	2022年04月12日，CRH380A-2864：0G7984-G7983-G7984-G7985-G7986-G7987-G7988-0G7987；担当局：郑州。	
10	2022年04月12日，CRH380A-2862：0G6667；担当局：郑州。	
11	2022年04月12日，CRH380A-2862：0G6668；担当局：郑州。	
12	2022年04月12日，CRH380A-2862：DJ8580-G1561/0-G805-0G806；担当局：郑州。	
13	2022年04月12日，CRH380B-5861：0J5731-DJ5731-G2002-0G2002；担当局：郑州。	
14	2022年04月12日，CR400BF-A-5157：DJ7579-G6696-G6697-G6698-0G6698；担当局：郑州。	
15	2022年04月12日，CRH380BL-5889：0G93-G93-G546-0G546；担当局：郑州。	
16	2022年04月12日，CRH380BL-5894：0G991-0G992；担当局：郑州。	
17	2022年04月12日，CRH380BL-5544：DJ7583/2-DJ7581-0J7582；担当局：郑州。	
18	2022年04月12日，CRH380B-5866：0G6665-0G6666；担当局：郑州。	
19	2022年04月12日，CRH380B-5862+5879：0J8587-DJ8588-DJ8587-DJ5907-G544-0G544；担当局：郑州。	
20	2022年04月12日，CRH380B-5840：0G6611-0G6612-G2023-G2024-0G2024；担当局：郑州。	
21	2022年04月12日，CRH380BL-5823：0J8597-DJ8597-DJ8598-0J8598；担当局：郑州。	
22	2022年04月12日，CRH380B-5863：0J8593-DJ8594-DJ8593-G2201-G2208-0G2208；担当局：郑州。	
23	2022年04月12日，CRH380BL-5892：0J5761-DJ5764/1-DJ5762/3-0J5762；担当局：郑州。	
24	2022年04月12日，CR400BF-A-5156：0G7989-G7989-G7990-0G7990；担当局：郑州。	
25	2022年04月12日，CRH380BL-5828：0G3117-G3117-G3118-0G3118；担当局：郑州。	
26	2022年04月12日，CRH380B-5864+5873：0G6605-G6606；担当局：郑州。	
27	2022年04月12日，CRH380B-5874+5850：DJ5752-DJ5751-G1965-G1966-0G1966；担当局：郑州。	
28	2022年04月12日，CRH380B-5841：0J7571-DJ7571-DJ7574-DJ7573-C2751-C2752-C2753-C2754-C2755-C2756-C2757-C2758-C2759-C2760-C2761-C2762-C2763-C2764-C2765-C2766-C2767-C2768-C2769-C2770-C2771-C2772-C2773-C2774-C2775-C2776-0C2776；担当局：郑州。	
29	2022年04月12日，CRH380B-5856：DJ7575-DJ7576-DJ7585-D7866-G7907-G7910-G7909-G7912-0G7912；担当局：郑州。	
30	2022年04月12日，CRH380B-5835：0G6653-G6653-G6654-G6655-G6656-G6657-G6658-G6659-G6660-0G6660；担当局：郑州。	
31	2022年04月12日，CRH380B-5756：0G3203-G3203/2-G3201/4-G3211-G3212-0G3212；担当局：郑州。	
32	2022年04月12日，CRH380B-5851：0G7961-G7961-G7962-G7963-G7964-G7965-G7966-0G7966；担当局：郑州。	
33	2022年04月12日，CRH380B-5842：0G6689-0G6690-G6691-G6692-G6693-G6694-G6695-0G6696；担当局：郑州。	
34	2022年04月12日，CR300BF-5017：DJ8573/2-DJ8571-D7865-D3352-D3353-0D3354；担当局：郑州。	
35	2022年04月12日，CRH380B-5878：0G7901-G7902-G7903-G7904-0G7904；担当局：郑州。	
36	2022年04月12日，CRH380B-5837：0G7943-G7943-G7944/1-G7942-G7945-G7946/7-G7948-G7949；担当局：郑州。	
37	2022年04月12日，CRH380B-5839：G7908/5-G7978-G7979-G7980-G7981-G7982-0G7982；担当局：郑州。	
38	2022年04月12日，CRH6A-0422：DJ8575-DJ8576-C2921-C2922-C2923-C2924-C2925-C2926-C2927-C2928-C2929-C2930-C2931-C2932-C2933-C2934-0C2934；担当局：郑州。	
39	2022年04月12日，CR400AF-2157：G508-G555；担当局：武汉。	
40	2022年04月12日，CR400AF-2150：G556-G525；担当局：武汉。	
41	2022年04月12日，CR400AF-2156：G572-G573；担当局：武汉。	
42	2022年04月12日，CR400AF-2149：DJ5908-G541；担当局：武汉。	
43	2022年04月12日，CRH380AL-2636：DJ8606-DJ8605；担当局：武汉。	
44	2022年04月12日，CR400AF-2015：G531；担当局：北京。	
45	2022年04月12日，CR400AF-2033：G532；担当局：北京。	
46	2022年04月12日，CR400AF-2009：G485/4/5；担当局：北京。	
47	2022年04月12日，CR400AF-2180：G486/3/6；担当局：北京。	
48	2022年04月12日，CR400AF-2047：G529；担当局：北京。	
49	2022年04月12日，CR400AF-2142：G530；担当局：北京。	
50	2022年04月12日，CR400BF-A--3025：G65；担当局：北京。	
51	2022年04月12日，CR400BF-A--3055：G68；担当局：北京。	
52	2022年04月12日，CR400AF-2048：DJ5901-G6609-G562；担当局：北京。	
53	2022年04月12日，CR400BF-Z-5212：G66；担当局：北京。	
54	2022年04月12日，CR400AF-2179：G405；担当局：北京。	
55	2022年04月12日，CR400AF-2178：G404；担当局：北京。	
56	2022年04月12日，CR400BF-3087：G1709；担当局：北京。	
57	2022年04月12日，CR400BF-5028：G1710；担当局：北京。	
58	2022年04月12日，CR400BF-5111：G305；担当局：北京。	
59	2022年04月12日，CR400BF-5071+5108：G306；担当局：北京。	
60	2022年04月12日，CR400BF-5074：G1714；担当局：北京。	
61	2022年04月12日，CR400AF-2182：G1579-G1580；担当局：北京。	
62	2022年04月12日，CRH5A-5095：DJ5885-DJ5886；担当局：太原。	
63	2022年04月12日，CRH5A-5095：D3363-D3370-D3375-D3382；担当局：太原。	
64	2022年04月12日，CRH380A-2798：D3369-G684-G681；担当局：太原。	
65	2022年04月12日，CRH380A-2861：G682-G683-D3384；担当局：太原。	
66	2022年04月12日，CRH5A-5051：D2784/1/4-0D2784；担当局：呼和浩特。	
67	2022年04月12日，CRH5A-5055：0D2783-D2783/2/3；担当局：呼和浩特。	
68	2022年04月12日，CRH380AL-2572：G652-G57；担当局：西安。	
69	2022年04月12日，CRH380AL-2591：G658-G59；担当局：西安。	
70	2022年04月12日，CRH380B-3694：G1712-G1711；担当局：西安。	
71	2022年04月12日，CRH380AL-2598：G828/5；担当局：西安。	
72	2022年04月12日，CRH380AL-2597：G818/9；担当局：西安。	
73	2022年04月12日，CRH380B-3667：G870/67；担当局：西安。	
74	2022年04月12日，CRH380B-3751：G868/9；担当局：西安。	
75	2022年04月12日，CRH380B-3769：DJ5732-G2001；担当局：西安。	
76	2022年04月12日，CRH380AL-2601：G1918/5-G1940/1；担当局：西安。	
77	2022年04月12日，CRH380B-3617：G1900/897-G1898/9；担当局：西安。	
78	2022年04月12日，CRH380AL-2574：G1896/3；担当局：西安。	
79	2022年04月12日，CRH380AL-2626：G1894/5；担当局：西安。	
80	2022年04月12日，CRH380B-3706：G2052/3；担当局：西安。	
81	2022年04月12日，CRH380B-3697：G2054/1；担当局：西安。	
82	2022年04月12日，CRH380B-3710：G862/59；担当局：西安。	
83	2022年04月12日，CRH380B-3632：G860/1；担当局：西安。	
84	2022年04月12日，CRH380B-3668：G2390/87/90；担当局：西安。	
85	2022年04月12日，CRH380B-3571：G2389/8/9；担当局：西安。	
86	2022年04月12日，CRH380B-3712：G2298/5；担当局：西安。	
87	2022年04月12日，CRH380B-3730：G2296/7；担当局：西安。	
88	2022年04月12日，CRH380A-2660：G308；担当局：成都。	
89	2022年04月12日，CRH380A-2830：G307；担当局：成都。	
90	2022年04月12日，CRH380A-2647：G574；担当局：成都。	
91	2022年04月12日，CRH380A-2681：G571；担当局：成都。	
92	2022年04月12日，CR400AF-A-1026：G80；担当局：广铁。	
93	2022年04月12日，CR400AF-A-2073：G79；担当局：广铁。	
94	2022年04月12日，CR400AF-1020：G96/7；担当局：广铁。	
95	2022年04月12日，CR400AF-1040：G834/1；担当局：广铁。	
96	2022年04月12日，CR400AF-A-1028：G76-0G76；担当局：广铁。	
97	2022年04月12日，CR400AF-A-1033：0G6617-0G6618-G73；担当局：广铁。	
98	2022年04月12日，CR400AF-1016：G542-G547；担当局：广铁。	
99	2022年04月12日，CR400AF-2028：G2056/7；担当局：广铁。	
100	2022年04月12日，CR400AF-1039：G2058/5；担当局：广铁。	
101	2022年04月12日，CRH3C-3065：G826/7；担当局：广铁。	
102	2022年04月12日，CRH3C-3061：G820/17；担当局：广铁。	
103	2022年04月12日，CRH380B-3578：G84-G505；担当局：广铁。	
104	2022年04月12日，CRH380B-3661：G534-G503；担当局：广铁。	
105	2022年04月12日，CRH380B-3636：G588-G533；担当局：广铁。	
106	2022年04月12日，CRH380A-2905：G406；担当局：昆明。	
107	2022年04月12日，CRH380A-2869：G403；担当局：昆明。	
108	2022年04月12日，CRH380A-2719：G422；担当局：南宁。	
109	2022年04月12日，CRH380A-2906：G421；担当局：南宁。	
110	2022年04月12日，CRH380A-2735：G2068/5；担当局：南宁。	
111	2022年04月12日，CRH380BL-3778：G2808/9/8；担当局：上海。	
112	2022年04月12日，CRH380BL-3786：G2807/10/07；担当局：上海。	
113	2022年04月12日，CRH380A-2692：G640/1；担当局：南昌。	
114	2022年04月12日，CRH380A-2697：G642/39；担当局：南昌。	
115	2022年04月12日，CRH380A-2886：G1567；担当局：南昌。	
116	2022年04月12日，CRH380A-2891：G1568；担当局：南昌。	
117	2022年04月12日，CRH380B-5644：G280；担当局：济南。	
118	2022年04月12日，CRH380B-5746：G1909/8；担当局：济南。	
119	2022年04月12日，CRH380B-5799：G1907/10；担当局：济南。	
120	2022年04月12日，CR400AF-A-2111：G278/5；担当局：济南。	
121	2022年04月12日，CR400AF-2134：G276/7；担当局：济南。	
122	2022年04月12日，CR400AF-2088：G316/7；担当局：济南。	
123	2022年04月12日，CRH380B-5869：G1842/39；担当局：济南。	
124	2022年04月12日，CRH380B-5868：G1840/1；担当局：济南。	
125	2022年04月12日，CRH380BG-5762：G1284/1；担当局：沈阳。	
126	2022年04月12日，CRH380BG-5767：G1282/3；担当局：沈阳。	
127	2022年04月12日，CRH380BG-5706：G2625/8/5；担当局：沈阳。	
128	2022年04月12日，CRH380BG-5817：G2626/7/6；担当局：沈阳。	
129	2022年04月12日，CRH380B-5845：G846/3；担当局：兰州。	
130	2022年04月12日，CRH380B-5848：G844/5；担当局：兰州。	
131	2022年04月12日，CRH380B-5798：G438；担当局：兰州。	
132	2022年04月12日，CRH380B-5849：G437；担当局：兰州。	
133	2022年04月12日，CRH380B-5836：G1876/3；担当局：兰州。	
134	2022年04月12日，CRH380B-5844：G1874/5；担当局：兰州。	
135	2022年04月12日，CRH380B-3693：G3189/8/9；担当局：兰州。	
136	2022年04月12日，CRH380B-5829：G3190/87/90；担当局：兰州。	
137	2022年04月12日，CR400AF-2138：G1998/5；担当局：济南。	
138	2022年04月12日，CR400AF-2137：G1996/7；担当局：济南。	
139	临时定点列车：2022年04月12日，CRH380AL-2604：DJ8582-DJ8583-DJ8584-0G1807；担当局：郑州	
签发:                                                       会签:	
	
	


