1、根据局1228号电报及郑州工务机械段申请,10月27日南阳寨站-焦作城际场-南阳寨站间加开57192/1次钢轨探伤检测列车;南阳寨站23:10开,焦作城际场28日0:30/0:40,南阳寨站2:10到，轨道车编号:探伤检测车06822#。遇抵触列车由调度调整，其它事宜按局1228号电报及相关文件执行。
2、根据《综合检测列车2018年10月检测计划》(工电线路电[2018]14号)要求：10月27日在京广高速线及郑焦、郑开、郑机城际线加开综合检测列车。车次：DJ30-0J30-0J1583-DJ1583/2-DJ1581/4-DJ1571-DJ1572-DJ1573-0J1574；车底：CRH380AJ-0201。其它要求按工电线路电[2018]14号电报及相关文件执行。
3、根据总公司动车组高级修计划安排及广州局申请：CRH3C-3061动车组自广州局长沙南站回送北京局银城铺站，入中车唐山公司，具体要求如下：
    1.2018年10月27日，长沙南站至北京西站间加开0032次，北京西站至银城铺站间加开00131/2次，经长沙南站、京广高速线、杜家坎线路所、京西联络线、北京西站、京九线、广安门站、柳广线、柳村线路所（马广联络线）、京沪线、北京站（京哈京沪联络线）、京哈线、银城铺站运行。长沙南站至北京西站间有动力回送，北京西站至银城铺站间无动力回送。
    2.列车编组：CRH3C-3061动车组，计8辆，全长200.67m，总重425.32t。
    3.乘务担当：动车组司机、随车机械师由广州局担当。长沙南至郑州东间由武汉局安排司机带道，郑州东至北京西间由郑州局安排司机带道。北京西至银城铺间由北京局安排客运机车和人员担当牵引任务。长沙南站、武汉站、郑州东站停车上下人员。
    4.运行时刻：长沙南站8时10分开，以远现时刻运行，遇抵触列车调度调整。
    5.回送技术要求：动车组无动力回送限速120km/h。
    6.未尽事宜按《动车组回送作业办法》（铁总运[2014]157号）文件执行。
3、
4、根据动车组检修计划及济南局申请，CRH380A-2655动车组由济南局即墨站回送至武汉局武汉站，具体要求如下：
    1、2018年10月27日，即墨站-武汉站间加开0036/5次，经即墨站、胶济客专线、大明湖站、胶济线、济南站、济沪联络线、崔马庄线路所、京沪高速线、徐州东站、徐州东联络线、徐州东线路所、徐兰高速线、鸿宝线路所、郑州东南东联络线、郑州东站京广场、京广高速线、武汉站运行，有动力回送。
    2、列车编组：CRH380A-2655动车组，计8辆，全长203米，自重403.4吨。
    3、乘务担当：动车组司机、随车机械师均由武汉局担当，即墨站-徐州东站间由济南局安排司机带道，徐州东站-郑州东站间由郑州局司机带道，济南站、徐州东站、郑州东站停车上下带道人员。
    4、运行时刻：即墨站12:25开，以远现时刻运行，遇抵触列车调度调整。
    5、限速要求：动车组安装CTCS-3级ATP设备, 因测速雷达未标定，按C2模式行车，限速250km/h。
    6、未尽事宜按《动车组回送作业办法》（铁总运[2014]157号）办理。
4、
5、根据总公司动车组高级修检修计划安排及郑州局集团公司申请，CRH380AL-2600自郑州局集团公司郑州东站回送济南局集团公司即墨站，入四方股份，具体安排如下：
    1、2018年10月27日，郑州东动车所-郑州东站-即墨站间加开0040/39次，经郑州东动车所、郑州东站徐兰场、徐兰高速线、徐州东线路所、徐州东联络线、徐州东站、京沪高速线、崔马庄线路所、济沪联络线、济南站、胶济线、大明湖站、胶济客专线、即墨站运行，有动力回送。
    2、列车编组：CRH380AL-2600动车组，计16辆，全长402.6m，总重924.4t。
    3、乘务担当：动车组司机、随车机械师由郑州局集团公司担当。徐州东站至即墨站间由济南局集团公司安排带道司机，徐州东站、济南站停车上下带道司机。
    4、运行时刻：郑州东动车所6:20开，郑州东站6:35/6:45，以远现时刻运行，遇抵触列车调度调整。
    5、回送技术要求：按ATP车载设备控车。
    6、未尽事宜按《动车组回送作业办法》（铁总运[2014]157号）办理。
5、
6、2018年10月27日，CRH380AL-2586：G508-G555。
7、2018年10月27日，CRH380AL-2624：G512-G521。
8、2018年10月27日，CRH380AL-2578：G510-G519。
9、2018年10月27日，CRH380AL-2635：G556-G525。
10、2018年10月27日，null-null：G364-G365：停运。
11、2018年10月27日，CRH380AL-2588：G516/3/6-G527。
12、2018年10月27日，CRH380A-2879：G572-G573。
13、2018年10月27日，null-null：周末线-G514-G523：停运。
14、2018年10月27日，CRH380A-2652：G502-G587。
15、2018年10月27日，CRH380A-2748：G692/3-G694/1。
16、2018年10月27日，CRH380A-2666：G856/7-G858/5。
17、2018年10月27日，CRH380AL-2575：G586-G585。
18、2018年10月27日，CRH380AL-2577：G258/9-G260/57。
19、2018年10月27日，CRH380A-2881：DJ5908-G541。
20、2018年10月27日，CRH380A-2747：周末线-G1830-G1829。
21、2018年10月27日，CRH380A-2888：G852/3。
22、2018年10月27日，CRH380A-2878：G854/1。
23、2018年10月27日，CR400AF-2013：G423。
24、2018年10月27日，CR400AF-2031：G424。
25、2018年10月27日，CRH380AL-2567：G491。
26、2018年10月27日，CRH380AL-2568：G492。
27、2018年10月27日，CRH380AL-2546：G531。
28、2018年10月27日，CRH380AL-2544：G532。
29、2018年10月27日，CR400AF-2001：G653-G664。
30、2018年10月27日，CRH380AL-2555：G655-G666。
31、2018年10月27日，CRH380AL-2559：G659-G670。
32、2018年10月27日，CR400AF-2004：G511-G524。
33、2018年10月27日，CRH380AL-2550：G2811/4/1-G2812/3/2。
34、2018年10月27日，null-null：周末线-G517-G528：停运。
35、2018年10月27日，CRH380AL-2557：G485/4。
36、2018年10月27日，CRH380AL-2560：G483/6。
37、2018年10月27日，CRH380AL-2549：G529。
38、2018年10月27日，CRH380AL-2570：G530。
39、2018年10月27日，CRH380AL-2547：G651-G88。
40、2018年10月27日，CR400AF-2008+2016：G65。
41、2018年10月27日，CR400AF-2007+2051：G68。
42、2018年10月27日，CRH380AL-2565：G67。
43、2018年10月27日，CRH380AL-2563：G70。
44、2018年10月27日，CR400AF-2010+2033：G71。
45、2018年10月27日，CR400AF-2015+2030：G72。
46、2018年10月27日，CR400AF-2021+2032：G81。
47、2018年10月27日，CR400AF-2050+2058：G402。
48、2018年10月27日，CRH380AL-2564：DJ5901-G6609-G562-G69。
49、2018年10月27日，CRH380AL-2562：G66。
50、2018年10月27日，CRH380BL-5541：G671-G674。
51、2018年10月27日，CRH380AL-2569：G405。
52、2018年10月27日，CRH380AL-2558：G404。
53、2018年10月27日，CRH380B-5661+5657：G557-G558。
54、2018年10月27日，CR400AF-2034+2052：G89-G90。
55、2018年10月27日，CR400AF-2014+2057：G83-G506。
56、2018年10月27日，CRH380BL-5523：G295。
57、2018年10月27日，CRH380BL-5529：G296。
58、2018年10月27日，CRH380BL-5542：G509。
59、2018年10月27日，CRH380BL-5542：G520。
60、2018年10月27日，CRH2E-2125：周末线-北京西始发(当日安阳东接入)D901。
61、2018年10月27日，CRH2E-2131：周末线-深圳北始发(次日许昌东接入)D902。
62、2018年10月27日，CRH2E-2127：周末线-北京西始发(当日安阳东接入)D903。
63、2018年10月27日，CRH2E-2138：周末线-深圳北始发(次日许昌东接入)D904。
64、2018年10月27日，null-null：周末线-北京西始发(当日安阳东接入)D909：停运。
65、2018年10月27日，null-null：周末线-深圳北始发(次日许昌东接入)D910：停运。
66、2018年10月27日，null-null：周末线-北京西始发(当日安阳东接入)D921：停运。
67、2018年10月27日，CRH2E-2123：周末线-湛江西始发(次日许昌东接入)D922。
68、2018年10月27日，CRH2E-2134：周末线-北京西始发(当日安阳东接入)D923。
69、2018年10月27日，CRH2E-2133：周末线-珠海始发(次日许昌东接入)D924。
70、2018年10月27日，CRH2E-2130：周末线-北京西始发(当日安阳东接入)D927。
71、2018年10月27日，CRH2E-2126：周末线-深圳北始发(次日许昌东接入)D928。
72、2018年10月27日，CRH2E-2121：周末线-北京西始发(当日安阳东接入)D939。
73、2018年10月27日，CRH2E-2135：周末线-贵阳北始发(次日许昌东接入)D940。
74、2018年10月27日，CRH380B-5666+5665：G292/3。
75、2018年10月27日，CRH380B-5740+5741：G294/1。
76、2018年10月27日，CRH380B-5660：G363-G366。
77、2018年10月27日，CRH380BL-5506：G1709。
78、2018年10月27日，CRH380BL-5537：G1710。
79、2018年10月27日，CRH380A-2689：G698/5。
80、2018年10月27日，CRH380A-2669：G696/7。
81、2018年10月27日，CRH380A-2678：G1954/1。
82、2018年10月27日，CRH380A-2934：G1952/3。
83、2018年10月27日，CRH380AL-2638：周末线-G662-G669。
84、2018年10月27日，CRH380AL-2603：G672-G663。
85、2018年10月27日，CRH380AL-2574：G656-G665。
86、2018年10月27日，CRH380AL-2633：G652-G87。
87、2018年10月27日，CRH380AL-2596：G26-G673。
88、2018年10月27日，CRH380AL-2637：G658-G25。
89、2018年10月27日，CRH380B-3756：G1712-G1711。
90、2018年10月27日，null-null：G2006-G2007-G2012-G2013：停运。
91、2018年10月27日，CRH380AL-2611：G824/1。
92、2018年10月27日，CRH380AL-2589：G822/3。
93、2018年10月27日，CRH380B-3712+3692：G828/5。
94、2018年10月27日，CRH380B-3694+3574：G818/9。
95、2018年10月27日，CRH380AL-2599：G98/5。
96、2018年10月27日，CRH380AL-2634：G832/3。
97、2018年10月27日，CRH380B-3740：G838/5。
98、2018年10月27日，CRH380B-3576：G836/7。
99、2018年10月27日，CRH2C-2149：G870/67。
100、2018年10月27日，CRH2C-2145：G868/9。
101、2018年10月27日，CRH380B-3744：DJ5732-G2001-G1942/39。
102、2018年10月27日，CRH380B-3697：G1924/5。
103、2018年10月27日，CRH380B-3672：G1926/3。
104、2018年10月27日，CRH380B-3760：G1920/1。
105、2018年10月27日，CRH2C-2147：G1918/5-G1940/1。
106、2018年10月27日，CRH380B-3769+3649：G362/59。
107、2018年10月27日，CRH380B-3664+3761：G1932/3。
108、2018年10月27日，CRH380B-3691：G1922/19。
109、2018年10月27日，CRH380B-3670：G1928/9。
110、2018年10月27日，CRH380AL-2593：G1900/897-G1898/9。
111、2018年10月27日，CRH2C-2148+2091：G1896/3。
112、2018年10月27日，CRH2C-2096+2094：G1894/5。
113、2018年10月27日，CRH380B-3662：G1856/7。
114、2018年10月27日，CRH380B-3731：G1858/5。
115、2018年10月27日，CRH380B-3750：G2052/3-G2054/1。
116、2018年10月27日，CRH380B-3690：G862/59。
117、2018年10月27日，CRH380B-3723：G860/1。
118、2018年10月27日，CRH380A-2779+2812：G82-G1571。
119、2018年10月27日，CRH380A-2836+2759：G1572-G401。
120、2018年10月27日，CRH380A-2758+2667：G308。
121、2018年10月27日，CRH380A-2770+2763：G307。
122、2018年10月27日，CRH380A-2765+2660：G310。
123、2018年10月27日，CRH380A-2829+2822：G309。
124、2018年10月27日，CRH380A-2776：G1532。
125、2018年10月27日，CRH380A-2778：G1533。
126、2018年10月27日，CRH380A-2781+2777：G574。
127、2018年10月27日，CRH380A-2811+2775：G571。
128、2018年10月27日，CRH380A-2853+2854：G1702/3。
129、2018年10月27日，CRH380A-2814：G1704/1。
130、2018年10月27日，null-null：G2202-G2209：停运。
131、2018年10月27日，CRH380A-2801+2820：G2204-G2211。
132、2018年10月27日，null-null：G2206：停运。
133、2018年10月27日，null-null：G2207：停运。
134、2018年10月27日，CR400AF-A-2081：G80。
135、2018年10月27日，CR400AF-A-2071：G79。
136、2018年10月27日，CR400AF-2055：G96/7。
137、2018年10月27日，CR400AF-2038：G834/1。
138、2018年10月27日，CRH380AL-2926：G76-0G76。
139、2018年10月27日，CRH380AL-2927：0G73-G73。
140、2018年10月27日，CR400AF-2026：G542-G547。
141、2018年10月27日，CR400AF-2039：G94-G545。
142、2018年10月27日，CRH380B-3687：G2056/7。
143、2018年10月27日，CRH380B-3708：G2058/5。
144、2018年10月27日，CRH3C-3073：G826/7。
145、2018年10月27日，CRH3C-3072：G820/17。
146、2018年10月27日，CRH3C-3030：G840/1。
147、2018年10月27日，CRH3C-3042：G842/39。
148、2018年10月27日，CR400AF-2062：G864/5。
149、2018年10月27日，CR400AF-2063：G866/3。
150、2018年10月27日，CR400AF-A-2079：G84-G505。
151、2018年10月27日，CR400AF-A-2082：G534-G503。
152、2018年10月27日，CR400AF-A-2077：G588-G533。
153、2018年10月27日，CRH380B-3684：G1216/7。
154、2018年10月27日，CRH380B-3584：G1218/5。
155、2018年10月27日，CRH380A统-2884：G1536-0G1536。
156、2018年10月27日，CRH380A统-2902：0G1535-G1535。
157、2018年10月27日，CRH380A统-2869+2868：G406。
158、2018年10月27日，CRH380A统-2911+2885：G403。
159、2018年10月27日，CRH380BG-5780+5782：G1262/3-0G1262。
160、2018年10月27日，CRH380BG-5711+5693：0G1261-G1264/1。
161、2018年10月27日，CRH380BG-5718：G1276/7。
162、2018年10月27日，CRH380BG-5717：G1278/5。
163、2018年10月27日，CRH380A-2852：G422。
164、2018年10月27日，CRH380A-2685：G421。
165、2018年10月27日，CRH380A-2766：G434。
166、2018年10月27日，CRH380A-2827：G433。
167、2018年10月27日，CRH380BL-3783：G1956/7。
168、2018年10月27日，CRH380BL-3785：G1958/5。
169、2018年10月27日，CRH380B-3590：G1886/7。
170、2018年10月27日，CRH380B-3586：G1888/5。
171、2018年10月27日，CRH1E-1233：上海始发(次日砀山南入)D306/7。
172、2018年10月27日，CRH1E-1232：D308/5。
173、2018年10月27日，CR400BF-5021：G360/1-G1938/5。
174、2018年10月27日，CR400BF-5020：G1802/3-G1820/17。
175、2018年10月27日，CRH380BL-3565：G1806/7-G1868/5。
176、2018年10月27日，CRH380BL-3562：G1866/7-G1828/5。
177、2018年10月27日，CR400BF-5009：G1970/1。
178、2018年10月27日，CR400BF-5016：G1972/69。
179、2018年10月27日，CR400BF-5004：G1974/5。
180、2018年10月27日，CR400BF-5011：G1976/3。
181、2018年10月27日，CRH380B-3682：G1878/9-G1884/1。
182、2018年10月27日，CRH380B-3718：G1882/3-G1880/77。
183、2018年10月27日，CRH2A-2235：D296/7/6。
184、2018年10月27日，CRH2A-2283+4050：D295/8/5。
185、2018年10月27日，CRH380A-2858+2866：G488-G1563-0G1564。
186、2018年10月27日，CRH380A-2849+2856：0G1563-G1564-G487。
187、2018年10月27日，CRH380A-2694：G640/1。
188、2018年10月27日，CRH380A-2728：G642/39。
189、2018年10月27日，CRH380A-2840+2819：G1567。
190、2018年10月27日，CRH380A-2893+2890：G1568。
191、2018年10月27日，CRH380A-2703：周末线G2044-G2043。
192、2018年10月27日，CRH380A-2804：G1902/3。
193、2018年10月27日，CRH380A-2844：G1904/1。
194、2018年10月27日，CRH380BL-5503：G279。
195、2018年10月27日，CRH380BL-5540：G280。
196、2018年10月27日，CRH380B-5733：G285。
197、2018年10月27日，CRH380B-5831：G286。
198、2018年10月27日，CRH380B-5677：G1833。
199、2018年10月27日，CRH380B-5638：G1834。
200、2018年10月27日，CRH380B-5855：G1850/47。
201、2018年10月27日，CRH380B-5884：G1848/9。
202、2018年10月27日，CRH380BL-5522：G278/5。
203、2018年10月27日，CRH380BL-5519：G276/7。
204、2018年10月27日，CRH380B-5882：G290/87。
205、2018年10月27日，CRH380B-5860：G288/9。
206、2018年10月27日，CRH380A-2532+2531：G318/5。
207、2018年10月27日，CRH380A-2536+2511：G316/7。
208、2018年10月27日，CRH380B-5753+5758：G1831。
209、2018年10月27日，CRH380B-5752+5760：G1832。
210、2018年10月27日，CRH380B-5679+5794：G1838/5。
211、2018年10月27日，CRH380B-5797+5847：G1836/7。
212、2018年10月27日，CRH380B-5646：G1842/39-G1840/1。
213、2018年10月27日，CRH380B-5644：G1846/3。
214、2018年10月27日，CRH380B-5744：G1844/5。
215、2018年10月27日，CRH380BG-5558+5575：G1284/1。
216、2018年10月27日，CRH380BG-5568+5567：G1282/3。
217、2018年10月27日，CRH380BG-5595：G1292/89。
218、2018年10月27日，CRH380BG-5548：G1290/1。
219、2018年10月27日，CRH380BG-5708：G1293/6/3。
220、2018年10月27日，CRH380BG-5764：G1294/5/4。
221、2018年10月27日，CRH380BG-5554：G1272/3。
222、2018年10月27日，CRH380BG-5569：G1274/1。
223、2018年10月27日，CRH380BG-5707：G2625/8/5。
224、2018年10月27日，CRH380BG-5703：G2626/7/6。
225、2018年10月27日，CRH380B-5639：G846/3。
226、2018年10月27日，CRH380B-5731：G844/5。
227、2018年10月27日，CRH380B-5734：G428。
228、2018年10月27日，CRH380B-5652：G427。
229、2018年10月27日，CRH380B-5637+5792：G1876/3。
230、2018年10月27日，CRH380B-5730+5645：G1874/5。
231、2018年10月27日，CRH380AL-2619：0J5901-DJ5902-G6718(石家庄～北京西)-G801/4-G6611-G1559/8-G807-0G808。
232、2018年10月27日，CRH380A-2680：0J5731-DJ5731-G2002-0G2002。
233、2018年10月27日，CRH380A-2876：0G687-G686/7-G688/5-0G688。
234、2018年10月27日，CRH380AL-2602：0C2951-C2952-C2951-C2954-C2953-G806-G561-0G562。
235、2018年10月27日，CRH380A-2644：0G2031-G2031-G2032-0G2032。
236、2018年10月27日，CRH380A-2733：0G1287-G1286/7-G1288/5-0G1288。
237、2018年10月27日，CRH380A-2810：0G425-G425-G426-0G426。
238、2018年10月27日，CRH380AL-2610：0J8579-DJ8580-G1561/0-G805-0G806。
239、2018年10月27日，CRH380AL-2612：0G847-G850/47-G548-0G548。
240、2018年10月27日，CRH380AL-2606：0G93-G93-G546-0G546。
241、2018年10月27日，CRH380AL-2609：热备车0G991-0G992-0J8577-(次日)DJ8578-0J8578。
242、2018年10月27日，CRH380AL-2620：0D5699-D5700-G75。
243、2018年10月27日，CRH380AL-2595：G74-G9782(高峰线)-G9781(高峰线)-0G9782(高峰线)，0G74(停运)。
244、2018年10月27日，CRH380AL-2571：0J8581-DJ8582-DJ8583-DJ8584-0J8585-DJ8586-0J8586。
245、2018年10月27日，CRH380AL-2571：0G807-G808。
246、2018年10月27日，CRH380AL-2626：G507-G518-G565-0G566。
247、2018年10月27日，CRH380A-2862：0D5611-D5611-G564-G661-D6827(西安北～宝鸡南)。
248、2018年10月27日，CRH380A-2645：D6806(宝鸡南～西安北)-G660-G563-0G564。
249、2018年10月27日，CRH380A-2705+2907：0G801-G802-G429。
250、2018年10月27日，CRH380A-2861+2864：G430-G567-0G568。
251、2018年10月27日，CRH380B-5840：0G1537-G1537。
252、2018年10月27日，CRH380B-5838：G1538-G9784(高峰线)-G9783(高峰线)-0G9784(高峰线)，0G1538(停运)。
253、2018年10月27日，CRH380A-2863：0J8587-DJ8588-DJ8587-DJ5907-G1109(武汉～广州南)-G544-0G544。
254、2018年10月27日，null-null：0G6611-0G6612-G2023-G2024-0G2024：停运。
255、2018年10月27日，CRH380A-2664：0G2021-G2021-G2022-0G2022。
256、2018年10月27日，CRH380B-5654：0G2045-G2045/8/5。
257、2018年10月27日，CRH380B-5872：G2046/7/6-0G2046。
258、2018年10月27日，CRH380B-5863：0G2201-G2201-G2208-0G2208。
259、2018年10月27日，CRH380B-5676：0G2205(停运)，0G9787(临客线)-0G9788(临客线)-G9787(临客线)-G2205-G2212-0G2212。
260、2018年10月27日，CRH380B-5850：0G2203-G2203-G2210-0G2210。
261、2018年10月27日，CRH380B-5874：0G1991-G1991/4/1-G1458/9(温州南～萍乡北)。
262、2018年10月27日，CRH380B-5835：G1460/57(萍乡北～温州南)-G1992/3/2-0G1992。
263、2018年10月27日，CRH380B-5879+5877：0C2993-C2993/2-G1821/4/1-G368/9-0G368。
264、2018年10月27日，CRH380B-5801+5757：DJ8589-G370/67-G1810/1/0-C2991/4-0C2994。
265、2018年10月27日，null-null：周末线0G1801-G1804/1-G1826/7-0G1826：停运。
266、2018年10月27日，CRH380B-5851+5873：0G1961-G1964/1-G1962/3-0G1962。
267、2018年10月27日，CRH380B-5876+5842：0G6607-G6607-G1808/5-G1822/3-D5612-0D5612。
268、2018年10月27日，CRH380B-5885+5790：0G1809-G1812/09-G1818/9-0G1818。
269、2018年10月27日，CRH380B-5735：0G6601-G6602-G1813/6/3-G1936/7-。
270、2018年10月27日，CRH380B-5791：G1914/1-G1814/5-0G1814。
271、2018年10月27日，CRH380B-5856+5866：0G1889-G1892/89-G1870/1-G6606。
272、2018年10月27日，CRH380B-5880+5802：DJ5752-DJ5751-G1968/5-G1966/7-0G1966。
273、2018年10月27日，CRH380B-5862：0G1869-G1872/69-G1890/1-0G1890。
274、2018年10月27日，CRH380B-5878：0G1853-G1852/3-G1854/1-0G1854。
275、2018年10月27日，CRH380B-5839：0G1905-G1908/5-G1906/7-0G1906。
276、2018年10月27日，CRH380B-5653：0G2213(停运)，0G9789(临客线)-0G9790(临客线)-G9789(临客线)-G2213-G2214-0G2214。
277、2018年10月27日，CRH380B-5861：0G2215-G2215。
278、2018年10月27日，CRH380B-5795：G2216-0G2216。
279、2018年10月27日，CRH380B-5837：周末线0G6695-G6695-G6696-G6697-G6698-G6699-G6700-0G6700。
280、2018年10月27日，CRH380A-2673：周末线0G6681-G6681-G6682-G6685/4-G6683/6-G6687-G6688-0G6688。
281、2018年10月27日，CRH6A-0424：DJ8571-DJ8572-DJ8573-C2922-C2877-C2878-C2879-C2880-C2881-C2882-C2883-C2884-C2925。
282、2018年10月27日，CRH6A-0422：DJ8591-DJ8592-C2902-C2995(高峰线)-C2996(高峰线)-C2901-C2904-C2903-C2906-C2905-C2908-C2907-C2910-C2909-C2912-C2911-C2914-C2913。
283、2018年10月27日，CRH6A-0427：DJ8574-DJ8575-C2871-C2872-C2873-C2874-C2875-C2876-C2921-C2924-C2923-C2926-C2885-C2886-C2887-C2888-0C2888-0C2889-C2889-C2890-C2891-C2892。
284、2018年10月27日，CRH6A-0428：DJ7571-DJ7574-C2822-C2823-C2824-C2825-C2826-C2827-C2828-C2829-C2830-C2831-C2832-C2833。
285、2018年10月27日，CRH6A-0426：C2841-C2842-C2843-C2844-C2845-C2846-C2847-C2848-C2849-C2850-C2851-C2852-C2853-C2854-C2855-C2856-C2857-C2858-C2859-C2860-0C2860-0C2861-C2861-C2862。
286、2018年10月27日，CRH6A-0423：DJ7572-C2801-C2802-C2803-C2804-C2805-C2806-C2807-C2808-C2809-C2810-C2811-C2812。
287、2018年10月27日，CRH6A-0425：C2962-C2961-C2964-C2963-C2966-C2965-C2968-C2967-C2970-C2969-C2972-C2971。
288、2018年10月27日，CRH380B-5648：高峰线-G4292-G4291。
289、2018年10月27日，CRH380B-5875：高峰线-0G4533-G4533-G4534-G9792(临客线)-G9791(临客线)-G9785-G9786-0G9786。
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
签发:                                                       会签: 、
、
、