1、根据局736号电报要求：
   6月1日在郑徐高铁线进行动车组更换轮对临修试运行：车底：CRH380BL-5543。运行区段：郑州东动车所-郑州东徐兰场-商丘站-郑州东徐兰场-郑州东动车所。车次、时刻及其它未尽事宜按中国铁路郑州局集团有限公司736号电报执行。
2、根据2019年5月5日铁总动调【2019】8870号调度命令要求及北京局集团公司申请，准四级修修竣CRH380B-3671号动车组自北京局集团公司银城铺站回送西安局集团公司西安北站，入西安北动车所，具体安排如下：
     1、2019年6月1日，银城铺站―北京西站间加开00122/1次，北京西站―西安北站间加开0031/2次，经银城铺站、京哈线、北京站（京沪京哈联）、京沪线、柳村线路所（马广联）、柳广线、广安门站、京九线、北京西站、京广高速京西联、杜家坎线路所、京广高速线、马头岗线路所、郑州东北西疏解线、郑州东徐兰场、徐兰高速线、西安北站运行。银城铺站―北京西站间为无动力回送，北京西站―西安北站间为有动力回送。
     2、列车编组：CRH380B-3671号动车组，计8辆，全长202.9米，总重444.17吨。
     3、乘务担当：动车组司机、随车机械师均由西安局集团公司担当。银城铺站―北京西站间由北京局集团公司安排客运机车和人员担当牵引任务，北京西站―郑州东站间由北京局集团公司安排带道司机，郑州东站停车上下带道司机。
     4、运行时刻：银城铺站19:00开，以远现时刻运行，遇抵触列车调度调整。
     5、回送技术要求：动车组无动力回送运行限速120公里/小时；因未具备雷达标定条件，为防止速度跳变触发制动，按C2模式行车，有动力回送运行限速250公里/小时。
     6、未尽事宜按《动车组回送作业办法》（铁总运【2014】157号）办理。
2、
3、根据总公司机辆动客电【2019】204号及济南局申请，准CR400AF-1013+1014动车组由济南局即墨站回送广州局广州南站，具体安排如下： 
    1、2019年06月01日，即墨站-广州南站间加开0042/1次，经即墨站、胶济客专线、大明湖站、胶济线、济南站、济沪联络线、崔马庄线路所、京沪高速线、徐州东站、徐州东联络线、徐州东线路所、徐兰高速线、鸿宝线路所、郑州东南东联络线、郑州东京广场、京广高速线、广州南京广场运行，有动力回送。
    2、列车编组：CR400AF-1013+1014动车组，计16辆，全长417.9米，总重864吨。
    3、乘务担当：动车组司机、随车机械师由广州局担当，即墨站-徐州东站间由济南局安排司机带道，徐州东站-郑州东站-武汉站间由郑州局安排司机带道，武汉站-长沙南站间由武汉局安排司机带道，济南站、徐州东站、郑州东站、武汉站、长沙南站停车上下带道司机。
    4、运行时刻：即墨站12：25分开，以远现时刻运行，遇抵触列车调度调整。
    5、回送技术要求：动车组安装CTCS-3级ATP设备, 因测速雷达未标定，按C2模式行车，限速250km/h。
    6、未尽事宜按《动车组回送作业办法》铁总运[2014]157号办理。
3、
4、2019年06月01日，CRH380AL-2575：G508-G555。
5、2019年06月01日，CRH380AL-2623：G512-G521。
6、2019年06月01日，CRH380AL-2611：G510-G519。
7、2019年06月01日，CRH380AL-2577：G556-G525。
8、2019年06月01日，CRH380A-2879：周末线G364-G365。
9、2019年06月01日，CR400AF-2127+2125：G516-G527。
10、2019年06月01日，CRH380AL-2578：G572-G573。
11、2019年06月01日，null-null：周末线-G514-G523：停运。
12、2019年06月01日，CRH380AL-2583：G502-G587。
13、2019年06月01日，CRH380A-2722：G692/3-G694/1。
14、2019年06月01日，CRH380AL-2625：G856/7-G858/5。
15、2019年06月01日，CR400AF-2126+2128：G586-G585。
16、2019年06月01日，CRH380AL-2622：G258/9-G260/57。
17、2019年06月01日，CRH380A-2643：DJ5908-G541。
18、2019年06月01日，CRH380A-2880：G2082/3。
19、2019年06月01日，CRH380A-2900：G2084/1。
20、2019年06月01日，CRH380A-2651：G852/3。
21、2019年06月01日，CRH380A-2860：G854/1。
22、2019年06月01日，CR400AF-2021：G423。
23、2019年06月01日，CR400AF-2013：G424。
24、2019年06月01日，CRH380AL-2570：G491。
25、2019年06月01日，CRH380AL-2565：G492。
26、2019年06月01日，CR400AF-2033：G531。
27、2019年06月01日，CR400AF-2031：G532。
28、2019年06月01日，CR400AF-2005：G653-G664。
29、2019年06月01日，CRH380AL-2563：G655-G666。
30、2019年06月01日，CRH380AL-2547：G659-G670。
31、2019年06月01日，CR400AF-2011：G511-G524。
32、2019年06月01日，CR400AF-0208：G2811/4/1-G2812/3/2。
33、2019年06月01日，CR400BF-A-3024：周末线-G517-G528。
34、2019年06月01日，null-null：G485/4：停运。
35、2019年06月01日，null-null：G483/6：停运。
36、2019年06月01日，CRH380AL-2568：G529。
37、2019年06月01日，CRH380AL-2562：G530。
38、2019年06月01日，CRH380AL-2554：G651-G88。
39、2019年06月01日，CR400AF-2023+2050：G65。
40、2019年06月01日，CR400AF-2048+2049：G68。
41、2019年06月01日，CRH380AL-2552：G67。
42、2019年06月01日，CRH380AL-2543：G70。
43、2019年06月01日，CR400AF-2032+2057：G71。
44、2019年06月01日，CR400AF-2009：G72。
45、2019年06月01日，CR400AF-2017+2047：G81。
46、2019年06月01日，CR400AF-2030：G402。
47、2019年06月01日，CRH380AL-2564：DJ5901-G6609-G562-G69。
48、2019年06月01日，CRH380AL-2542：G66。
49、2019年06月01日，CRH380AL-2569：G671-G674。
50、2019年06月01日，CRH380AL-2567：G405。
51、2019年06月01日，CRH380AL-2558：G404。
52、2019年06月01日，null-null：G557-G558：停运。
53、2019年06月01日，CR400AF-2010+2034：G89-G90。
54、2019年06月01日，CR400BF-A-3056：G83-G506。
55、2019年06月01日，CR400BF-5026：G295。
56、2019年06月01日，CR400BF-5035：G296。
57、2019年06月01日，CR400BF-A-3032：G509。
58、2019年06月01日，CR400BF-A-3032：G520。
59、2019年06月01日，CRH2E-2133：周末线-北京西始发(当日安阳东接入)D901。
60、2019年06月01日，CRH2E-2121：周末线-深圳北始发(次日许昌东接入)D902。
61、2019年06月01日，null-null：周末线-北京西始发(当日安阳东接入)D903：停运。
62、2019年06月01日，null-null：周末线-深圳北始发(次日许昌东接入)D904：停运。
63、2019年06月01日，null-null：周末线-北京西始发(当日安阳东接入)D909：停运。
64、2019年06月01日，CRH2E-2137：周末线-深圳北始发(次日许昌东接入)D910。
65、2019年06月01日，CRH2E-2124：周末线-北京西始发(当日安阳东接入)D921。
66、2019年06月01日，CRH2E-2132：周末线-湛江西始发(次日许昌东接入)D922。
67、2019年06月01日，CRH2E-2136：周末线-北京西始发(当日安阳东接入)D923。
68、2019年06月01日，CRH2E-2125：周末线-珠海始发(次日许昌东接入)D924。
69、2019年06月01日，null-null：周末线-北京西始发(当日安阳东接入)D927：停运。
70、2019年06月01日，null-null：周末线-深圳北始发(次日许昌东接入)D928：停运。
71、2019年06月01日，CRH2E-2465：周末线-北京西始发(当日安阳东接入)D939。
72、2019年06月01日，CRH2E-2463：周末线-贵阳北始发(次日许昌东接入)D940。
73、2019年06月01日，CRH380BL-5516：G292/3。
74、2019年06月01日，CRH380BL-5535：G294/1。
75、2019年06月01日，CR400BF-5027：G363-G366。
76、2019年06月01日，CRH380B-5657：G1709。
77、2019年06月01日，CRH380B-5669：G1710。
78、2019年06月01日，CRH380B-5660+5665：G667-G668。
79、2019年06月01日，CRH380A-2679：G698/5。
80、2019年06月01日，CRH380A-2676：G696/7。
81、2019年06月01日，CRH380A-2641+2867：G1954/1。
82、2019年06月01日，CRH380A-2798+2845：G1952/3。
83、2019年06月01日，CRH380AL-2592：周末线-G662-G669。
84、2019年06月01日，CRH380AL-2590：G672-G663。
85、2019年06月01日，CRH380AL-2591：G656-G665。
86、2019年06月01日，CRH380AL-2596：G652-G87。
87、2019年06月01日，CRH380AL-2597：G26-G673。
88、2019年06月01日，CRH380AL-2598：G658-G25。
89、2019年06月01日，CRH380B-3710：G1712-G1711。
90、2019年06月01日，null-null：G2006-G2007-G2012-G2013：停运。
91、2019年06月01日，CRH380AL-2637：G824/1。
92、2019年06月01日，CRH380AL-2593：G822/3。
93、2019年06月01日，CRH380BL-3544：G828/5。
94、2019年06月01日，CRH380BL-3557：G818/9。
95、2019年06月01日，CRH380AL-2603：G98/5。
96、2019年06月01日，CRH380AL-2574：G832/3。
97、2019年06月01日，CRH380B-3766：G838/5。
98、2019年06月01日，CRH380B-3649：G836/7。
99、2019年06月01日，CRH2C-2148：G870/67。
100、2019年06月01日，CRH2C-2093：G868/9。
101、2019年06月01日，CRH380B-3762：DJ5732-G2001-G1942/39。
102、2019年06月01日，CRH380B-3579：G1924/5。
103、2019年06月01日，CRH380B-3763+3758：G1926/3。
104、2019年06月01日，CRH380B-3774+3769：G1920/1。
105、2019年06月01日，CRH380B-3694+3690：G1918/5-G1940/1。
106、2019年06月01日，CRH380BL-3548：G362/59。
107、2019年06月01日，CRH380BL-3558：G1932/3。
108、2019年06月01日，CRH380B-3669+3744：G1922/19。
109、2019年06月01日，CRH380B-3576+3726：G1928/9。
110、2019年06月01日，CRH380B-3571：G1900/897-G1898/9。
111、2019年06月01日，CRH2C-2094+2096：G1896/3。
112、2019年06月01日，CRH2C-2092+2149：G1894/5。
113、2019年06月01日，CRH380B-3667：G1856/7。
114、2019年06月01日，CRH380B-3670：G1858/5。
115、2019年06月01日，CRH380B-3756：G2052/3。
116、2019年06月01日，CRH380B-3592：G2054/1。
117、2019年06月01日，CRH380B-3662：G862/59。
118、2019年06月01日，CRH380B-3740：G860/1。
119、2019年06月01日，CRH380B-3616：G2390/87/90。
120、2019年06月01日，CRH380B-3709：G2389/8/9。
121、2019年06月01日，CRH380A-2838：G82-G1571。
122、2019年06月01日，CRH380A-2773：G1572-G401。
123、2019年06月01日，CRH380A-2645+2757：G308。
124、2019年06月01日，CRH380A-2830：G307。
125、2019年06月01日，CRH380A-2765+2822：G310。
126、2019年06月01日，CRH380A-2660+2829：G309。
127、2019年06月01日，CRH380A-2842：G1532。
128、2019年06月01日，CRH380A-2821：G1533。
129、2019年06月01日，CRH380A-2823：G574。
130、2019年06月01日，CRH380A-2768：G571。
131、2019年06月01日，CRH380A-2762+2667：G1702/3。
132、2019年06月01日，CRH380A-2814+2770：G1704/1。
133、2019年06月01日，CRH380A-2854：G2088/9。
134、2019年06月01日，CRH380A-2907：G2090/87。
135、2019年06月01日，CRH380A-2763：G2204-G2211。
136、2019年06月01日，null-null：G2206：停运。
137、2019年06月01日，null-null：G2207：停运。
138、2019年06月01日，CRH380A-2680+2665：G350-G349。
139、2019年06月01日，CR400AF-A-2065：G80。
140、2019年06月01日，CR400AF-A-2083：G79。
141、2019年06月01日，CR400AF-A-2104：G96/7。
142、2019年06月01日，CR400AF-A-2105：G834/1。
143、2019年06月01日，CRH380AL-2919：G76-0G76。
144、2019年06月01日，CRH380AL-2920：0G6617-0G6618-G73。
145、2019年06月01日，CR400AF-2027：G542-G547。
146、2019年06月01日，CR400AF-2028：G94-G545。
147、2019年06月01日，CR400AF-A-1005：G2056/7。
148、2019年06月01日，CR400AF-A-2070：G2058/5。
149、2019年06月01日，CR400AF-2043+2035：G826/7。
150、2019年06月01日，CR400AF-2038+2039：G820/17。
151、2019年06月01日，CR400AF-2036：G840/1。
152、2019年06月01日，CR400AF-2061：G842/39。
153、2019年06月01日，CR400AF-2133：G864/5。
154、2019年06月01日，CR400AF-2132：G866/3。
155、2019年06月01日，CR400AF-A-2099：G84-G505。
156、2019年06月01日，CR400AF-A-1001：G534-G503。
157、2019年06月01日，CR400AF-A-2103：G588-G533。
158、2019年06月01日，CRH380B-3638：G1216/7。
159、2019年06月01日，CRH380B-3584：G1218/5。
160、2019年06月01日，CRH380A统-2905：G1536-0G1536。
161、2019年06月01日，CRH380A统-2884：0G1535-G1535。
162、2019年06月01日，CRH380A统-2910+2909：G406。
163、2019年06月01日，CRH380A统-2911+2912：G403。
164、2019年06月01日，CRH380BG-5692：G1262/3-0G1262。
165、2019年06月01日，CRH380BG-5820：0G1261-G1264/1。
166、2019年06月01日，CRH380BG-5718：G1276/7。
167、2019年06月01日，CRH380BG-5714：G1278/5。
168、2019年06月01日，CRH380A-2706：G422。
169、2019年06月01日，CRH380A-2826：G421。
170、2019年06月01日，CRH380A-2688：G434。
171、2019年06月01日，CRH380A-2719：G433。
172、2019年06月01日，CRH380BL-3556：G1956/7。
173、2019年06月01日，CRH380BL-3570：G1958/5。
174、2019年06月01日，CRH380B-5844：G1886/7。
175、2019年06月01日，CRH380B-5848：G1888/5。
176、2019年06月01日，CRH1E-1229：上海始发(次日砀山南入)D306/7。
177、2019年06月01日，CRH1E-1230：D308/5。
178、2019年06月01日，CR400BF-5017：G360/1-G1938/5。
179、2019年06月01日，CR400BF-5045：G1802/3-G1820/17。
180、2019年06月01日，CRH380BL-3776：G1806/7-G1868/5。
181、2019年06月01日，CRH380BL-3569：G1866/7-G1828/5。
182、2019年06月01日，CR400BF-5008：G1970/1。
183、2019年06月01日，CR400BF-5078：G1972/69。
184、2019年06月01日，CRH380BL-3732：G1974/5。
185、2019年06月01日，CRH380BL-3736：G1976/3。
186、2019年06月01日，CRH380B-3635：G1878/9-G1884/1。
187、2019年06月01日，CRH380B-3653：G1882/3-G1880/77。
188、2019年06月01日，CRH2A-4047+4045：D296/7/6。
189、2019年06月01日，CRH2A-4050+2455：D295/8/5。
190、2019年06月01日，CRH380A-2856+2866：G488-G1563-0G1564。
191、2019年06月01日，CRH380A-2745+2710：0G1563-G1564-G487。
192、2019年06月01日，CRH380A-2694：G640/1。
193、2019年06月01日，CRH380A-2753：G642/39。
194、2019年06月01日，CRH380A-2790+2791：G1567。
195、2019年06月01日，CRH380A-2802+2804：G1568。
196、2019年06月01日，CRH380A-2865：周末线G2044-G2043。
197、2019年06月01日，CRH380A-2891：G1902/3。
198、2019年06月01日，CRH380A-2793：G1904/1。
199、2019年06月01日，CRH380BL-5504：G279。
200、2019年06月01日，CRH380BL-5509：G280。
201、2019年06月01日，CRH380B-5638：G285。
202、2019年06月01日，CRH380B-5746：G286。
203、2019年06月01日，CRH380B-5853：G1833。
204、2019年06月01日，CRH380B-5681：G1834。
205、2019年06月01日，CRH380B-5643：G1850/47。
206、2019年06月01日，CRH380B-5869：G1848/9。
207、2019年06月01日，CRH380BL-5503：G278/5。
208、2019年06月01日，CRH380BL-5513：G276/7。
209、2019年06月01日，CRH380B-5855：G290/87。
210、2019年06月01日，CRH380B-5847：G288/9。
211、2019年06月01日，CRH380B-5797：G318/5。
212、2019年06月01日，CRH380B-5859：G316/7。
213、2019年06月01日，CRH380BL-5512：G1831。
214、2019年06月01日，CRH380BL-5540：G1832。
215、2019年06月01日，CRH380BL-5505：G1838/5。
216、2019年06月01日，CRH380BL-5514：G1836/7。
217、2019年06月01日，CRH380B-5881：G1842/39。
218、2019年06月01日，CRH380B-5675：G1840/1。
219、2019年06月01日，CRH380B-5870：G1846/3。
220、2019年06月01日，CRH380B-5761：G1844/5。
221、2019年06月01日，CRH380BG-5555+5558：G1284/1。
222、2019年06月01日，CRH380BG-5553+5559：G1282/3。
223、2019年06月01日，CRH380BG-5549+5580：G1292/89。
224、2019年06月01日，CRH380BG-5581：G1290/1。
225、2019年06月01日，CRH380BG-5686：G1293/6/3。
226、2019年06月01日，CRH380BG-5729：G1294/5/4。
227、2019年06月01日，CRH380BG-5568：G1272/3。
228、2019年06月01日，CRH380BG-5589：G1274/1。
229、2019年06月01日，CRH380BG-5688：G2625/8/5。
230、2019年06月01日，CRH380BG-5771：G2626/7/6。
231、2019年06月01日，CRH380B-5871+5836：G846/3。
232、2019年06月01日，CRH380B-5639：G844/5。
233、2019年06月01日，CRH380B-5648+5642：G428。
234、2019年06月01日，CRH380B-5792+5846：G427。
235、2019年06月01日，CRH380B-5793+5798：G1876/3。
236、2019年06月01日，CRH380B-5640+5737：G1874/5。
237、2019年06月01日，CRH380B-5731+5750：G2096/3。
238、2019年06月01日，CRH380B-5641：G2094/5。
239、2019年06月01日，CRH380AL-2601：0J5901-DJ5902-G6718(石家庄～北京西)-G801/4-G6611-G1559/8-G807-0G808。
240、2019年06月01日，CRH380A-2876：0J5731-DJ5731-G2002-0G2002。
241、2019年06月01日，CRH380A-2862：0G687-G686/7-G688/5-0G688。
242、2019年06月01日，CRH380AL-2602：0C2951-C2952-C2951-C2954-C2953-G806-G561-0G562。
243、2019年06月01日，CRH380A-2809：0G2031-G2031-G2032-0G2032。
244、2019年06月01日，CRH380B-5670：0G1287-G1286/7-G1288/5-0G1288。
245、2019年06月01日，CRH380A-2810：0G425-G425-G426-0G426。
246、2019年06月01日，CRH380AL-2600：0J8579-DJ8580-G1561/0-G805-0G806。
247、2019年06月01日，CRH380AL-2612：0G847-G850/47-G548-0G548。
248、2019年06月01日，CRH380B-5756+5856：0G93-G93-G546-0G546。
249、2019年06月01日，CRH380A-2863+2664：热备车-0G991-0G992。
250、2019年06月01日，CRH380A-2863+2664：0J8577-(次日)DJ8578-0J8578。
251、2019年06月01日，CRH380AL-2594：0C2899-C2899-C2900-G75。
252、2019年06月01日，CRH380AL-2595：G74-0G74(停运)-G9196(高峰线)-G9195(高峰线)-0G9196(高峰线)。
253、2019年06月01日，CRH380AL-2626：0J8581-DJ8582-DJ8583-DJ8584-0J8585-DJ8586-0J8586。
254、2019年06月01日，CRH380AL-2571：0G6613-G6613-G808。
255、2019年06月01日，CRH380AL-2620：G507-G518-G565-0G566。
256、2019年06月01日，CRH380A-2672：0D5611-D5611-G564-G661-D6827(西安北～宝鸡南)。
257、2019年06月01日，CRH380A-2721：D6806(宝鸡南～西安北)-G660-G563-0G564。
258、2019年06月01日，CRH380AL-2609：0G801-G802-G429。
259、2019年06月01日，CRH380AL-2619：G430-G567-0G568。
260、2019年06月01日，CRH380B-5795：0G1537-G1537。
261、2019年06月01日，CRH380B-5842：G1538-0G1538。
262、2019年06月01日，CRH380B-5835：0J8587-DJ8588-DJ8587-DJ5907-G1109(武汉～广州南)-G544-0G544。
263、2019年06月01日，CRH380B-5680：0G6611-0G6612-G2023-G2024-0G2024。
264、2019年06月01日，CRH380B-5839：0G2021-G2021-G2022-0G2022。
265、2019年06月01日，CRH380B-5886：0G2045-G2045/8/5。
266、2019年06月01日，CRH380B-5888：G2046/7/6-0G2046。
267、2019年06月01日，CRH380B-5880：0G2201-G2201-G2208-0G2208。
268、2019年06月01日，CRH380B-5863：0G6615-0G6616-G2205-G2212-0G2212。
269、2019年06月01日，CRH380B-5735：0G2203-G2203-G2210-0G2210。
270、2019年06月01日，CRH380B-5861：0G1991-G1991/4/1-G1458/9(温州南～萍乡北)。
271、2019年06月01日，CRH380B-5885：G1460/57(萍乡北～温州南)-G1992/3/2-0G1992。
272、2019年06月01日，CRH380BL-5544：0C2993-C2993/2-G1821/4/1-G368/9-0G368。
273、2019年06月01日，CRH380BL-5541：DJ8589-G370/67-G1810/1/0-C2991/4-0C2994。
274、2019年06月01日，CRH380AL-2607：周末线0G1801-G1804/1-G1826/7-0G1826。
275、2019年06月01日，CRH380B-5864+5877：0G1961-G1964/1-G1962/3-0G1962。
276、2019年06月01日，CRH380BL-5545：0G6607-G6607-G1808/5-G1822/3-D5612-0D5612。
277、2019年06月01日，CRH380BL-5542：0G1809-G1812/09-G1818/9-0G1818。
278、2019年06月01日，CRH380B-5879+5878：0G6601-G6602-G1813/6/3-G1936/7。
279、2019年06月01日，CRH380B-5872+5862：G1914/1-G1814/5-0G1814。
280、2019年06月01日，CRH380B-5850：0G1889-G1892/89-G1870/1-0G1870。
281、2019年06月01日，CRH380B-5653：0G6605-G6606。
282、2019年06月01日，CRH380B-5649：DJ5752-DJ5751-G1968/5-G1966/7-0G1966。
283、2019年06月01日，CRH380A-2877：00G1869-G1872/69-G1890/1-0G1890。
284、2019年06月01日，CRH380A-2644：0G1853-G1852/3-G1854/1-0G1854。
285、2019年06月01日，CRH380B-5851：0G1905-G1908/5-G1906/7-0G1906。
286、2019年06月01日，CRH380B-5866：0G2213-G2213-G2214-0G2214。
287、2019年06月01日，CRH380B-5788：0G2215-G2215。
288、2019年06月01日，CRH380B-5874：G2216-0G2216。
289、2019年06月01日，CRH380B-5865：周末线0G6695-G6695-G6696-G6697-G6698-G6699-G6700-0G6700。
290、2019年06月01日，CRH380B-5676：周末线0G6681-G6681-G6682-G6685/4-G6683/6-G6687-0G6688。
291、2019年06月01日，CRH6A-0422：DJ8571-DJ8572-DJ8573-C2922-C2877-C2878-C2879-C2880-C2881-C2882-C2883-C2884-C2925。
292、2019年06月01日，CRH6A-0428：-DJ8591-DJ8592-C2902-C2995(高峰线)-C2996(高峰线)-C2901-C2904-C2903-C2906-C2905-C2908-C2907-C2910-C2909-C2912-C2911-C2914-C2913。
293、2019年06月01日，CRH6A-0424：DJ8574-DJ8575-C2871-C2872-C2873-C2874-C2875-C2876-C2921-C2924-C2923-C2926-C2885-C2886-C2887-C2888-0C2888-0C2889-C2889-C2890-C2891-C2892。
294、2019年06月01日，CRH6A-0427：DJ7571-DJ7574-C2822-C2823-C2824-C2825-C2826-C2827-C2828-C2829-C2830-C2831-C2832-C2833。
295、2019年06月01日，CRH6A-0425：C2841-C2842-C2843-C2844-C2845-C2846-C2847-C2848-C2849-C2850-C2851-C2852-C2853-C2854-C2855-C2856-C2857-C2858-C2859-C2860-0C2860-0C2861-C2861-C2862。
296、2019年06月01日，CRH6A-0423：DJ7572-C2801-C2802-C2803-C2804-C2805-C2806-C2807-C2808-C2809-C2810-C2811-C2812。
297、2019年06月01日，CRH6A-0429：C2962-C2961-C2964-C2963-C2966-C2965-C2968-C2967-C2970-C2969-C2972-C2971。
298、2019年06月01日，CRH380B-5876：0G2071-G2070/1-G2072/69-0G2072。
299、2019年06月01日，CRH380B-5757：0G2075-G2074/5-G2076/3-0G2076。
300、2019年06月01日，CRH380B-5787：0G2393-G2393/2-G2391/4-0G2394。
301、2019年06月01日，CRH380B-5873：0G2397-G2397/6-D5587(杭州东-黄山北)。
302、2019年06月01日，CRH380B-5736：D5588(黄山北-杭州东)-G2395/8-0G2398。
303、2019年06月01日，CRH380B-5754：高峰线-G4292-G4291。
304、2019年06月01日，CRH380AL-2572：高峰线-G4018-G4017。
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
签发:                                                       会签: 、
、
、
