1、根据总公司动车组高级修计划安排，广州局申请：CRH380B-3688+3689重联动车组自广州局长沙南站回送北京局银城铺站，入中车唐山公司，具体要求如下：
    1.2019年3月2日，长沙南站至北京西站间加开0040/39次，北京西站至银城铺站间加开00139/140次，经长沙南站、京广高速线、杜家坎线路所、京西联络线、北京西站、京九线、广安门站、柳广线、柳村线路所（马广联络线）、京沪线、北京站（京哈京沪联络线）、京哈线、银城铺站运行。长沙南站至北京西站间为有动力回送，北京西站至银城铺站间为无动力回送。
    2.列车编组：CRH380B-3688+3689；重联动车组计16辆，全长406m，总重888.4t。
    3.乘务担当：动车组司机由广州局担当，随车机械师由广州局全程担当。长沙南至郑州东间由武汉局安排司机带道，郑州东至北京西间由郑州局安排司机带道。北京西至银城铺间由北京局安排客运机车和人员担当牵引任务。长沙南站、武汉站、郑州东站停车上下人员。
    4.运行时刻：长沙南站8时05分开，以远现时刻运行，遇抵触列车调度调整。
    5.回送技术要求：动车组无动力回送限速120km/h。
    6.未尽事宜按《动车组回送作业办法》（铁总运[2014]157号）文件执行。
1、
2、根据总公司动车组高级修检修计划要求，郑州局集团公司申请，CRH380A-2721自郑州局集团公司郑州东站回送济南局集团公司即墨站，入四方股份，具体安排如下：
    1.2019年3月2日，郑州东动车所-郑州东站-即墨站间加开0041/2/1次，经郑州东动车所、郑州东站徐兰场、徐兰高速线、徐州东线路所、徐州东联络线、徐州东站、京沪高速线、崔马庄线路所、济沪联络线、济南站、胶济线、大明湖站、胶济客专线、即墨站运行，有动力回送。
    2.列车编组：CRH380A-2721，动车组计8辆，全长203.5m，总重452.3t。
    3.乘务担当：动车组司机、随车机械师由郑州局集团公司担当。徐州东站至即墨站间由济南局集团公司安排带道司机，徐州东站、济南站停车上下带道司机。
    4.运行时刻：郑州东动车所6:15开，郑州东站6:35/6:45，以远现时刻运行，遇抵触列车调度调整。
    5.回送技术要求：按ATP车载设备控车。
    6.未尽事宜按《动车组回送作业办法》（铁总运【2014】157号）办理。
2、
3、2019年03月02日，CRH380AL-2634：G508-G555。
4、2019年03月02日，CRH380AL-2605：G512-G521。
5、2019年03月02日，CRH380AL-2587：G510-G519。
6、2019年03月02日，CRH380AL-2584：G556-G525。
7、2019年03月02日，CRH380A-2859：周末线G364-G365。
8、2019年03月02日，CRH380AL-2630：G516/3/6-G527。
9、2019年03月02日，CRH380AL-2613：G572-G573。
10、2019年03月02日，null-null：周末线-G514-G523：停运。
11、2019年03月02日，CRH380AL-2577：G502-G587。
12、2019年03月02日，CRH380A-2643：G692/3-G694/1。
13、2019年03月02日，CRH380A-2739：G856/7-G858/5。
14、2019年03月02日，CRH380AL-2588：G586-G585。
15、2019年03月02日，CRH380AL-2580：G258/9-G260/57。
16、2019年03月02日，CRH380A-2882：DJ5908-G541。
17、2019年03月02日，CRH380A-2722：G2082/3。
18、2019年03月02日，null-null：G2084/1：停运。
19、2019年03月02日，CRH380A-2747：G852/3。
20、2019年03月02日，CRH380A-2880：G854/1。
21、2019年03月02日，CR400AF-2014：G423。
22、2019年03月02日，CR400AF-0207：G424。
23、2019年03月02日，CRH380AL-2553：G491。
24、2019年03月02日，CRH380AL-2563：G492。
25、2019年03月02日，CR400AF-2023：G531。
26、2019年03月02日，CR400AF-2006+2009：G532。
27、2019年03月02日，CR400AF-0208：G653-G664。
28、2019年03月02日，CRH380AL-2568：G655-G666。
29、2019年03月02日，CRH380AL-2566：G659-G670。
30、2019年03月02日，CR400AF-2002+2031：G511-G524。
31、2019年03月02日，CRH380AL-2562：G2811/4/1-G2812/3/2。
32、2019年03月02日，null-null：周末线-G517-G528：停运。
33、2019年03月02日，CRH380AL-2551：G485/4。
34、2019年03月02日，CRH380AL-2542：G483/6。
35、2019年03月02日，CRH380AL-2567：G529。
36、2019年03月02日，CRH380AL-2559：G530。
37、2019年03月02日，CRH380AL-2565：G651-G88。
38、2019年03月02日，CR400AF-2001+2007：G65。
39、2019年03月02日，CR400AF-2017+2032：G68。
40、2019年03月02日，CRH380AL-2558：G67。
41、2019年03月02日，CRH380AL-2556：G70。
42、2019年03月02日，CR400AF-2003+2016：G71。
43、2019年03月02日，CR400AF-2021+2030：G72。
44、2019年03月02日，CR400AF-2048+2049：G81。
45、2019年03月02日，CR400AF-2050+2052：G402。
46、2019年03月02日，CRH380AL-2545：DJ5901-G6609-G562-G69。
47、2019年03月02日，CRH380AL-2541：G66。
48、2019年03月02日，CRH380AL-2569：G671-G674。
49、2019年03月02日，CRH380AL-2547：G405。
50、2019年03月02日，CRH380AL-2552：G404。
51、2019年03月02日，CR400BF-A-3052：G557-G558。
52、2019年03月02日，CR400AF-2010+2008：G89-G90。
53、2019年03月02日，CR400BF-A-3050：G83-G506。
54、2019年03月02日，CR400BF-5006：G295。
55、2019年03月02日，CRH380BL-5535：G296。
56、2019年03月02日，CR400BF-A-5084：G509。
57、2019年03月02日，CR400BF-A-5083：G520。
58、2019年03月02日，CRH2E-2124：周末线-北京西始发(当日安阳东接入)D901。
59、2019年03月02日，CRH2E-2134：周末线-深圳北始发(次日许昌东接入)D902。
60、2019年03月02日，null-null：周末线-北京西始发(当日安阳东接入)D903：停运。
61、2019年03月02日，CRH2E-2132：周末线-深圳北始发(次日许昌东接入)D904。
62、2019年03月02日，null-null：周末线-北京西始发(当日安阳东接入)D909：停运。
63、2019年03月02日，CRH2E-2133：周末线-深圳北始发(次日许昌东接入)D910。
64、2019年03月02日，CRH2E-2135：周末线-北京西始发(当日安阳东接入)D921。
65、2019年03月02日，CRH2E-2138：周末线-湛江西始发(次日许昌东接入)D922。
66、2019年03月02日，CRH2E-2122：周末线-北京西始发(当日安阳东接入)D923。
67、2019年03月02日，CRH2E-2136：周末线-珠海始发(次日许昌东接入)D924。
68、2019年03月02日，CRH2E-2130：周末线-北京西始发(当日安阳东接入)D927。
69、2019年03月02日，CRH2E-2121：周末线-深圳北始发(次日许昌东接入)D928。
70、2019年03月02日，CRH2E-2464：周末线-北京西始发(当日安阳东接入)D939。
71、2019年03月02日，CRH2E-2463：周末线-贵阳北始发(次日许昌东接入)D940。
72、2019年03月02日，CRH380BL-5536：G292/3。
73、2019年03月02日，CRH380BL-5510：G294/1。
74、2019年03月02日，CRH380BL-5518：G363-G366。
75、2019年03月02日，CRH380BG-5635：G1709。
76、2019年03月02日，CRH380BL-5537：G1710。
77、2019年03月02日，CRH380B-5663+5670：G667-G668。
78、2019年03月02日，CRH380A-2847：G698/5。
79、2019年03月02日，CRH380A-2845：G696/7。
80、2019年03月02日，CRH380A-2642+2678：G1954/1。
81、2019年03月02日，CRH380A-2648+2690：G1952/3。
82、2019年03月02日，CRH380AL-2591：周末线-G662-G669。
83、2019年03月02日，CRH380AL-2574：G672-G663。
84、2019年03月02日，CRH380AL-2590：G656-G665。
85、2019年03月02日，CRH380AL-2633：G652-G87。
86、2019年03月02日，CRH380AL-2596：G26-G673。
87、2019年03月02日，CRH380AL-2593：G658-G25。
88、2019年03月02日，CRH380B-3692：G1712-G1711。
89、2019年03月02日，null-null：G2006-G2007-G2012-G2013：停运。
90、2019年03月02日，CRH380AL-2637：G824/1。
91、2019年03月02日，CRH380AL-2603：G822/3。
92、2019年03月02日，CRH380BL-3558：G828/5。
93、2019年03月02日，CRH380BL-3544：G818/9。
94、2019年03月02日，CRH380AL-2589：G98/5。
95、2019年03月02日，CRH380AL-2572：G832/3。
96、2019年03月02日，CRH380AL-2638：G838/5。
97、2019年03月02日，CRH380B-3765+3771：G836/7。
98、2019年03月02日，CRH2C-2149+2091：G870/67。
99、2019年03月02日，CRH2C-2092+2145：G868/9。
100、2019年03月02日，CRH380B-3669+3723：DJ5732-G2001-G1942/39。
101、2019年03月02日，CRH380B-3754+3694：G1924/5。
102、2019年03月02日，CRH380B-3671+3576：G1926/3。
103、2019年03月02日，CRH380B-3763+3742：G1920/1。
104、2019年03月02日，CRH380AL-2598：G1918/5-G1940/1。
105、2019年03月02日，CRH380BL-3557：G362/59。
106、2019年03月02日，CRH380BL-3543：G1932/3。
107、2019年03月02日，CRH380B-3730+3760：G1922/19。
108、2019年03月02日，CRH380B-3709+3672：G1928/9。
109、2019年03月02日，CRH380B-3691+3571：G1900/897-G1898/9。
110、2019年03月02日，CRH2C-2096+2148：G1896/3。
111、2019年03月02日，CRH2C-2147+2094：G1894/5。
112、2019年03月02日，CRH380B-3574：G1856/7。
113、2019年03月02日，null-null：G1858/5：停运。
114、2019年03月02日，CRH380B-3758：G2052/3。
115、2019年03月02日，CRH380B-3649：G2054/1。
116、2019年03月02日，CRH380B-3579：G862/59。
117、2019年03月02日，CRH380B-3750：G860/1。
118、2019年03月02日，CRH380B-3731：G2390/87/90。
119、2019年03月02日，CRH380B-3726+3744：G2389/8/9。
120、2019年03月02日，CRH380A-2772+2756：G82-G1571。
121、2019年03月02日，CRH380A-2776：G1572-G401。
122、2019年03月02日，CRH380A-2854+2783：G308。
123、2019年03月02日，CRH380A-2720+2769：G307。
124、2019年03月02日，CRH380A-2822+2829：G310。
125、2019年03月02日，CRH380A-2660+2765：G309。
126、2019年03月02日，CRH380A-2759：G1532。
127、2019年03月02日，CRH380A-2774：G1533。
128、2019年03月02日，CRH380A-2779+2777：G574。
129、2019年03月02日，CRH380A-2775+2821：G571。
130、2019年03月02日，CRH380A-2853+2645：G1702/3。
131、2019年03月02日，CRH380A-2814+2763：G1704/1。
132、2019年03月02日，CRH380B-5800：G2088/9。
133、2019年03月02日，null-null：G2090/87：停运。
134、2019年03月02日，CRH380A-2762+2820：G2204-G2211。
135、2019年03月02日，null-null：G2206：停运。
136、2019年03月02日，null-null：G2207：停运。
137、2019年03月02日，CRH380A-2831+2665：G350-G349。
138、2019年03月02日，CR400AF-A-2084：G80。
139、2019年03月02日，CR400AF-A-2106：G79。
140、2019年03月02日，CRH380B-5640+5793：G96/7。
141、2019年03月02日，null-null：G834/1：停运。
142、2019年03月02日，CRH380AL-2640：G76-0G76。
143、2019年03月02日，CRH380AL-2618：0G6617-0G6618-G73。
144、2019年03月02日，CR400AF-1006：G542-G547。
145、2019年03月02日，CR400AF-2022：G94-G545。
146、2019年03月02日，CR400AF-A-1002：G2056/7。
147、2019年03月02日，null-null：G2058/5：停运。
148、2019年03月02日，CR400AF-2035+2056：G826/7。
149、2019年03月02日，CR400AF-2038+2053：G820/17。
150、2019年03月02日，CR400AF-2061：G840/1。
151、2019年03月02日，CR400AF-2036：G842/39。
152、2019年03月02日，CRH380B-3650：G864/5。
153、2019年03月02日，null-null：G866/3：停运。
154、2019年03月02日，CR400AF-A-2098：G84-G505。
155、2019年03月02日，CR400AF-A-2068：G534-G503。
156、2019年03月02日，CR400AF-A-2097：G588-G533。
157、2019年03月02日，null-null：G1216/7：停运。
158、2019年03月02日，null-null：G1218/5：停运。
159、2019年03月02日，CRH380A统-2898：G1536-0G1536。
160、2019年03月02日，CRH380A统-2885：0G1535-G1535。
161、2019年03月02日，CRH380A统-2903+2896：G406。
162、2019年03月02日，CRH380A统-2910+2909：G403。
163、2019年03月02日，CRH380BG-5711+5718：G1262/3-0G1262。
164、2019年03月02日，CRH380BG-5780+5779：0G1261-G1264/1。
165、2019年03月02日，CRH380BG-5778+5721：G1276/7。
166、2019年03月02日，CRH380BG-5694+5782：G1278/5。
167、2019年03月02日，CRH380A-2715：G422。
168、2019年03月02日，CRH380A-2671+2719：G421。
169、2019年03月02日，CRH380A-2799：G434。
170、2019年03月02日，CRH380A-2732：G433。
171、2019年03月02日，CRH380BL-3559：G1956/7。
172、2019年03月02日，CRH380BL-3780：G1958/5。
173、2019年03月02日，CRH380B-3645：G1886/7。
174、2019年03月02日，CRH380BL-3785：G1888/5。
175、2019年03月02日，CRH1E-1232：上海始发(次日砀山南入)D306/7。
176、2019年03月02日，CRH1E-1233：D308/5。
177、2019年03月02日，CR400BF-5017：G360/1-G1938/5。
178、2019年03月02日，CR400BF-5080：G1802/3-G1820/17。
179、2019年03月02日，CRH380BL-3566：G1806/7-G1868/5。
180、2019年03月02日，CRH380BL-3547：G1866/7-G1828/5。
181、2019年03月02日，CR400BF-5020：G1970/1。
182、2019年03月02日，CR400BF-5004：G1972/69。
183、2019年03月02日，CRH380BL-3736：G1974/5。
184、2019年03月02日，CRH380BL-3564：G1976/3。
185、2019年03月02日，CRH380B-3719：G1878/9-G1884/1。
186、2019年03月02日，CRH380B-3643：G1882/3-G1880/77。
187、2019年03月02日，CRH2A-4046：D296/7/6。
188、2019年03月02日，CRH2A-4050+2275：D295/8/5。
189、2019年03月02日，CRH380A-2708+2714：G488-G1563-0G1564。
190、2019年03月02日，CRH380A-2856+2745：0G1563-G1564-G487。
191、2019年03月02日，CRH380A-2744：G640/1。
192、2019年03月02日，CRH380A-2692：G642/39。
193、2019年03月02日，CRH380A-2834+2839：G1567。
194、2019年03月02日，CRH380A-2806+2843：G1568。
195、2019年03月02日，CRH380A-2693：周末线G2044-G2043。
196、2019年03月02日，CRH380A-2794：G1902/3。
197、2019年03月02日，CRH380A-2784+2791：G1904/1。
198、2019年03月02日，CRH380BL-5511：G279。
199、2019年03月02日，CRH380BL-5504：G280。
200、2019年03月02日，CRH380B-5651+5678：G285。
201、2019年03月02日，CRH380B-5655+5746：G286。
202、2019年03月02日，CRH380B-5674：G1833。
203、2019年03月02日，CRH380B-5759：G1834。
204、2019年03月02日，CRH380BL-5894：G1850/47。
205、2019年03月02日，CRH380BL-5896：G1848/9。
206、2019年03月02日，CRH380BL-5538：G278/5。
207、2019年03月02日，CRH380BL-5513：G276/7。
208、2019年03月02日，CRH380BL-5514：G290/87。
209、2019年03月02日，CRH380BL-5503：G288/9。
210、2019年03月02日，CRH380B-5761+5847：G318/5。
211、2019年03月02日，CRH380B-5870+5868：G316/7。
212、2019年03月02日，CRH380BL-5539：G1831。
213、2019年03月02日，CRH380BL-5525：G1832。
214、2019年03月02日，CRH380BL-5897：G1838/5。
215、2019年03月02日，CRH380BL-5898：G1836/7。
216、2019年03月02日，CRH380B-5881+5747：G1842/39。
217、2019年03月02日，CRH380B-5650+5852：G1840/1。
218、2019年03月02日，CRH380B-5860：G1846/3。
219、2019年03月02日，CRH380B-5884：G1844/5。
220、2019年03月02日，CRH380BG-5576+5589：G1284/1。
221、2019年03月02日，CRH380BG-5560+5567：G1282/3。
222、2019年03月02日，CRH380BG-5580+5583：G1292/89。
223、2019年03月02日，CRH380BG-5550+5573：G1290/1。
224、2019年03月02日，CRH380BG-5811+5725：G1293/6/3。
225、2019年03月02日，CRH380BG-5729+5706：G1294/5/4。
226、2019年03月02日，CRH380BG-5569：G1272/3。
227、2019年03月02日，CRH380BG-5599：G1274/1。
228、2019年03月02日，CRH380BG-5763：G2625/8/5。
229、2019年03月02日，CRH380BG-5704：G2626/7/6。
230、2019年03月02日，CRH380B-5648：G846/3。
231、2019年03月02日，CRH380B-5647+5639：G844/5。
232、2019年03月02日，CRH380B-5646+5871：G428。
233、2019年03月02日，CRH380B-5652+5637：G427。
234、2019年03月02日，CRH380B-5734+5730：G1876/3。
235、2019年03月02日，CRH380B-5836+5750：G1874/5。
236、2019年03月02日，CRH380B-5672：G2096/3。
237、2019年03月02日，null-null：G2094/5：停运。
238、2019年03月02日，CRH380AL-2619：0J5901-DJ5902-G6718(石家庄～北京西)-G801/4-G6611-G1559/8-G807-0G808。
239、2019年03月02日，CRH380A-2644：0J5731-DJ5731-G2002-0G2002。
240、2019年03月02日，CRH380A-2664：0G687-G686/7-G688/5-0G688。
241、2019年03月02日，CRH380AL-2607：0C2951(停运)-C2952(停运)-C2951(停运)-C2954(停运)-C2953(停运)-0G805(郑州东动车所12:00开，郑州东站I道12:20到）-G806（郑州东站I道）-G561-0G562。
242、2019年03月02日，CRH380A-2862：0G2031-G2031-G2032-0G2032。
243、2019年03月02日，CRH380B-5873：0G1287-G1286/7-G1288/5-0G1288。
244、2019年03月02日，CRH380A-2673：0G425-G425-G426-0G426。
245、2019年03月02日，CRH380AL-2609：0J8579-DJ8580-G1561/0-G805-0G806。
246、2019年03月02日，CRH380AL-2595：0G847-G850/47-G548-0G548。
247、2019年03月02日，CRH380AL-2601：0G93-G93-G546-0G546。
248、2019年03月02日，CRH380AL-2604：0G991（郑州东动车所8:35开，郑州东站8:50到，指定郑州东站3道）-0G992（郑州东站18:02开，郑州东动车所18:20到）-0J8577-(次日)DJ8578-0J8578。
249、2019年03月02日，CRH380AL-2600：0C2899-C2899-C2900-G75。
250、2019年03月02日，CRH380AL-2594：G74-0G74(停运)-G9196(高峰线)-G9195(高峰线)-0G9196(高峰线)。
251、2019年03月02日，CRH380AL-2612：0J8581-DJ8582-DJ8583-DJ8584-0J8585-DJ8586-0J8586。
252、2019年03月02日，CRH380AL-2617：0G6613-G6613-G808。
253、2019年03月02日，CRH380AL-2626：G507-G518-G565-0G566。
254、2019年03月02日，CRH380A-2861：0D5611-D5611-G564-G661-D6827(西安北～宝鸡南)。
255、2019年03月02日，CRH380AL-2571：D6806(宝鸡南～西安北)-G660-G563-0G564。
256、2019年03月02日，CRH380A-2876+2864：0G801-G802-G429。
257、2019年03月02日，CRH380A-2863+2877：G430-G567-0G568。
258、2019年03月02日，CRH380B-5863：0G1537-G1537。
259、2019年03月02日，CRH380A-2810：G1538-0G1538。
260、2019年03月02日，CRH380B-5787：0J8587-DJ8588-DJ8587-DJ5907-G1109(武汉～广州南)-G544-0G544。
261、2019年03月02日，CRH380B-5837：0G6611-0G6612-G2023-G2024-0G2024。
262、2019年03月02日，CRH380B-5802：0G2021-G2021-G2022-0G2022。
263、2019年03月02日，CRH380B-5680：0G2045-G2045/8/5。
264、2019年03月02日，CRH380B-5856+5875：G2046/7/6-0G2046。
265、2019年03月02日，CRH380B-5801：0G2201-G2201-G2208-0G2208。
266、2019年03月02日，CRH380B-5791：0G6615-0G6616-G2205-G2212-0G2212。
267、2019年03月02日，CRH380B-5757：0G2203-G2203-G2210-0G2210。
268、2019年03月02日，CRH380B-5735：0G1991-G1991/4/1-G1458/9(温州南～萍乡北)。
269、2019年03月02日，CRH380B-5865+5653：G1460/57(萍乡北～温州南)-G1992/3/2-0G1992。
270、2019年03月02日，CRH380BL-5543：0C2993-C2993/2-G1821/4/1-G368/9-0G368。
271、2019年03月02日，CRH380BL-5541：DJ8589-G370/67-G1810/1/0-C2991/4-0C2994。
272、2019年03月02日，CRH380AL-2608：周末线0G1801-G1804/1-G1826/7-0G1826。
273、2019年03月02日，CRH380B-5649+5876：0G1961-G1964/1-G1962/3-0G1962。
274、2019年03月02日，CRH380BL-5542：0G6607-G6607-G1808/5-G1822/3-D5612-0D5612。
275、2019年03月02日，CRH380BL-5544：0G1809-G1812/09-G1818/9-0G1818。
276、2019年03月02日，CRH380B-5835+5838：0G6601-G6602-G1813/6/3-G1936/7。
277、2019年03月02日，CRH380B-5866+5850：G1914/1-G1814/5-0G1814。
278、2019年03月02日，CRH380B-5872：0G1889-G1892/89-G1870/1-0G1870。
279、2019年03月02日，CRH380B-5851：0G6605-G6606。
280、2019年03月02日，CRH380B-5879+5877：DJ5752-DJ5751-G1968/5-G1966/7-0G1966。
281、2019年03月02日，CRH380B-5880：0G1869(停运)-0G9179(临客线)-G9179(临客线)-G9180(临客线)-G1872/69-G1890/1-0G1890。
282、2019年03月02日，CRH380B-5878：0G1853-G1852/3-G1854/1-0G1854。
283、2019年03月02日，CRH380B-5795：0G1905-G1908/5-G1906/7-0G1906。
284、2019年03月02日，CRH380B-5840：0G2213-G2213-G2214-0G2214。
285、2019年03月02日，CRH380B-5874：0G9205(临客线)-G9206(临客线)-0G2215(停运)-G2215。
286、2019年03月02日，CRH380B-5886：G2216-0G2216。
287、2019年03月02日，CRH380B-5736：周末线0G6695-G6695-G6696-G6697-G6698-G6699-G6700-0G6700。
288、2019年03月02日，CRH380B-5756：周末线0G6681-G6681-G6682-G6685/4-G6683/6-G6687-0G6688。
289、2019年03月02日，CRH6A-0428：DJ8571-DJ8572-DJ8573-C2922-C2877-C2878-C2879-C2880-C2881-C2882-C2883-C2884-C2925。
290、2019年03月02日，CRH6A-0429：DJ8591-DJ8592-C2902-C2995(高峰线)-C2996(高峰线)-C2901-C2904-C2903-C2906-C2905-C2908-C2907-C2910-C2909-C2912-C2911-C2914-C2913。
291、2019年03月02日，CRH6A-0422：DJ8574-DJ8575-C2871-C2872-C2873-C2874-C2875-C2876-C2921-C2924-C2923-C2926-C2885-C2886-C2887-C2888-0C2888-0C2889-C2889-C2890-C2891-C2892。
292、2019年03月02日，CRH6A-0424：DJ7571-DJ7574-C2822-C2823-C2824-C2825-C2826-C2827-C2828-C2829-C2830-C2831-C2832-C2833。
293、2019年03月02日，CRH6A-0423：C2841-C2842-C2843-C2844-C2845-C2846-C2847-C2848-C2849-C2850-C2851-C2852-C2853-C2854-C2855-C2856-C2857-C2858-C2859-C2860-0C2860-0C2861-C2861-C2862。
294、2019年03月02日，CRH6A-0425：DJ7572-C2801-C2802-C2803-C2804-C2805-C2806-C2807-C2808-C2809-C2810-C2811-C2812。
295、2019年03月02日，CRH6A-0426：C2962-C2961-C2964-C2963-C2966-C2965-C2968-C2967-C2970-C2969-C2972-C2971。
296、2019年03月02日，null-null：0G2071-G2070/1-G2072/69-0G2072：停运。
297、2019年03月02日，null-null：0G2075-G2074/5-G2076/3-0G2076：停运。
298、2019年03月02日，null-null：0G2393-G2393/2-G2391/4-0G2394：停运。
299、2019年03月02日，CRH380B-5864：0G2397-G2397/6-D5587(杭州东-黄山北)。
300、2019年03月02日，CRH380B-5788+5733：D5588(黄山北-杭州东)-G2395/8-0G2398。
301、2019年03月02日，CRH380B-5861：高峰线-0G9199-G9199-G9200-0G9200。
302、2019年03月02日，CRH380B-5654：高峰线-0G9191-G9192-G4535-G4536-G9193-G9194-0G9194。
303、2019年03月02日，CRH380B-3582：高峰线-G4366/7/6。
304、2019年03月02日，CRH380B-5839：临客线0G9173-G9174-0G9174。
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
签发:                                                       会签: 、
、
、
