|1、
(CRH380A-2721)13道西端停放，14:54转13道西端停放
|2、
(CRH380A-2720)JC11道西端停放，12:12转JC11道西端停放
|3、
(CRH380AL-2602)2道停放，18:22转JC6道停放，20:37转38道停放，备开27日(08:40)0C2951次
|4、
(CRH380B-5839)JC2道西端停放，19:27转36道东端停放，备开27日(05:51)0G1905次
|5、
(CRH380B-5787)JC11道东端停放，13:06转JC11道东端停放
|6、
(CRH380B-5735)JC3道西端停放，18:10转7道西端停放，备开27日(07:06)0G6601次
|7、
(CRH380A-2733)JC6道西端停放，18:09转16道东端停放，备开27日(06:34)0G1287次
|8、
(CRH380AL-2620)29道停放，15:13转29道停放，备开27日(11:22)0D5699次
|9、
0G806次(CRH380AL-2619)16:30进43道停放，17:20转JC7道进行一级修，完毕后01:54转43道停放，备开27日(02:46)0J5901次
|10、
0G2046次(CRH380B-5654)18:23进21道西端停放，18:41转JC5道东端进行一级修，完毕后21:40转28道东端停放，备开27日(07:37)0G2045次
|11、
0G1814次(CRH380B-5736)19:01进10道西端停放，19:22转JC1道西端进行一级修，完毕后22:30转2道东端停放，07:32转JC6道东端停放
|12、
0G1538次(CRH380B-5840)19:28进10道西端停放，19:50转JC1道东端进行一级修，完毕后22:20转10道西端停放，备开27日(10:00)0G1537次
|13、
0G1818次(CRH380B-5886+5864)20:07进43道停放，20:57转JC8道进行一级修，完毕后20:57转JC8道停放
|14、
0G2216次(CRH380B-5861)20:29进33道西端停放，20:49转JC4道西端进行一级修，完毕后00:15转33道西端停放，备开27日(10:11)0G2215次
|15、
0G2208次(CRH380B-5837)20:35进40道西端停放，01:12转JC2道西端进行一级修，完毕后04:15转41道西端停放，备开27日(09:01)0G6695次
|16、
0G544次(CRH380A-2664)21:18进21道西端停放，21:38转JC4道东端进行一级修，完毕后00:05转21道西端停放，备开27日(07:55)0G2021次
|17、
0G564次(CRH380A-2673)21:26进11道西端停放，21:47转JC3道西端进行一级修，完毕后01:05转34道西端停放，备开27日(07:12)0G6681次
|18、
0G546次(CRH380AL-2606)21:48进14道停放，22:06转JC2道进行一级修，完毕后00:35转14道停放，备开27日(07:17)0G93次
|19、
0C2994次(CRH380B-5879+5877)21:58进43道停放，22:48转JC10道进行一级修，完毕后03:20转43道停放，备开27日(08:57)0C2993次
|20、
0G1992次(CRH380B-5874)22:12进11道西端停放，22:32转JC3道东端进行一级修，完毕后00:55转11道西端停放，备开27日(06:58)0G1991次
|21、
0G566次(CRH380AL-2609)22:31进22道停放，22:48转JC5道进行一级修，完毕后01:20转22道停放，备开27日(13:42)0G991次
|22、
0G2210次(CRH380B-5653)22:37进39道西端停放，01:22转JC2道东端进行一级修，完毕后04:05转39道东端停放，备开27日(05:44)0G9789次
|23、
0G568次(CRH380A-2705+2907)23:16进15道停放，23:36转JC1道进行一级修，完毕后02:05转15道停放，备开27日(06:47)0G801次
|24、
0G1854次(CRH380B-5862)23:30进40道东端停放，02:04转JC5道东端进行一级修，完毕后05:49转39道西端停放，备开27日(10:16)0G1869次
|25、
0G548次(CRH380AL-2612)23:43进3道进行自动清洗，完毕后00:57转JC4道进行一级修，完毕后03:35转40道停放，备开27日(06:09)0G847次
|26、
0G1906次(CRH380B-5875)23:49进41道西端停放，00:12转JC6道西端进行一级修，完毕后03:00转16道西端停放，备开27日(08:28)0G4533次
|27、
0G426次(CRH380A-2862)23:51进15道西端停放，00:17转JC6道东端进行一级修，完毕后02:50转41道东端停放，备开27日(07:05)0D5611次
|28、
0G1966次(CRH380B-5876+5842)23:59进19道停放，01:52转JC3道进行一级修，完毕后04:20转19道停放，备开27日(06:36)0G6607次
|29、
0G55482次(CRH380B-5676)09:31进JC1道西端停放，17:28转37道东端停放，备开27日(06:50)0G9787次
|30、
0G2002次(CRH380A-2680)11:06进JC1道东端停放，16:50转34道东端停放，备开27日(05:13)0J5731次
|31、
0G992次(CRH380B-5856+5866)16:21进23道停放，备开26日(23:37)0J8577次
|32、
0G74次(CRH380AL-2571)16:39进12道停放，备开27日(04:20)0J8581次
|33、
0G1962次(CRH380B-5851+5873)20:35进32道停放，备开27日(06:40)0G1961次
|34、
0G562次(CRH380AL-2600)20:49进27道停放，21:06转JC6道停放，22:20转27道停放，22:20转27道停放
|35、
0G2022次(CRH380A-2863)21:32进7道东端停放，备开27日(04:51)0J8587次
|36、
0G2032次(CRH380A-2876)22:25进17道西端停放，02:44转JC1道东端停放，备开27日(12:42)0G687次
|37、
0G1890次(CRH380B-5878)22:32进35道西端停放，备开27日(07:56)0G1853次
|38、
0G688次(CRH380A-2644)22:37进17道东端停放，备开27日(07:34)0G2031次
|39、
0G808次(CRH380AL-2610)23:06进8道停放，备开27日(04:59)0J8579次
|40、
0G2214次(CRH380B-5850)23:11进35道东端停放，备开27日(07:40)0G2203次
|41、
0D5612次(CRH380B-5885+5790)23:24进31道停放，备开27日(06:38)0G1809次
|42、
0G1288次(CRH380A-2810)23:24进18道东端停放，备开27日(07:09)0G425次
|43、
0G2212次(CRH380B-5863)23:41进21道东端停放，备开27日(06:30)0G2201次
|44、
0G368次(CRH380B-5801+5757)23:55进30道停放，备开27日(06:11)DJ8589次
|45、
0C2888次(CRH6A-0428) 19:19进26道西端停放，备开26日(19:43)0C2889次
|46、
0G1564次(CRH380A-2856+2849)20:54进24道停放，备开27日(06:42)0G1563次
|47、
0C2860次(CRH6A-0423) 20:19进26道西端停放，备开26日(20:56)0C2861次
|48、
0G1536次(CRH380A-2902)22:18进18道西端停放，备开27日(07:55)0G1535次
|49、
0G76次(CRH380AL-2927)23:27进25道停放，备开27日(09:48)0G73次
|50、
0J8578次(CRH380B-5856+5866)03:19进23道停放，备开27日(07:29)0G1889次
|51、
0G1262次(CRH380BG-5711+5693)22:40进20道停放，备开27日(07:04)0G1261次
