|1、
(CRH380AL-2626)42道停放。
|2、
(CRH380AL-2620)12道停放，备开04日(13:42)0G991次。
|3、
(CRH380AL-2612)27道停放，备开04日(11:22)0D5699次。
|4、
(CRH380B-5888)40道西端停放，备开04日(10:11)0G2215次。
|5、
(CRH380B-5837)33西转入JC5道东端停放，与(CRH380B-5654)进行重联作业，10:00转20道西停放.10:20转JC2道西停放.18:35转40道西端与(CRH380B-5654)进行重联作业。
|6、
(CRH380B-5795)JC4道东端停放，9:35转32道东端停放，备开04日(10:16)0G1869次。
|7、
(CRH380A-2645)JC6道西端停放，16:22转34道西端停放。
|8、
(CRH380A-2644)JC1道东端停放，11:29转16道东端停放，备开04日(12:42)0G687次。
|9、
0G4568次(CRH380A-2721)17:45终到后进4道西端停放。
|10、
(CRH380AL-2927)9道停放，备开04日(10:13)0G73次。
|11、
(CRH380B-5863)JC5道西端停放，08:55转21道东端停放，备开04日(10:00)0G1537次。
|12、
(CRH380B-5865)35道西端停放，备开04日(09:01)0G6695次。
|13、
0G2046次(CRH380B-5864)18:23终到后经28道西端转JC3道西端停放。
|14、
(CRH380AL-2595)19道停放，备开04日(08:40)0C2951次。
|15、
0C2978次(CRH380AL-2619)19:45终到后进43道停放，20:02转JC7道停放。
|16、
0J8586次(CRH380AL-2600)08:27终到后进3道自动清洗，完毕后09:17转JC3道停放，16:20转22道停放，备开04日(18:33)0G807次。
|17、
0G9782次(CRH380AL-2571)19:16终到后进3道自动清洗，完毕后转JC4道停放。
|18、
(CRH380B-5736+5787)43道停放，备开04日(08:57)0C2993次。
|19、
0G55482次(CRH380B-5654)09:31终到后经26道西端转JC5道西端停放，17:45转40道东端停放，18:35与(CRH380B-5837)进行重联作业。
|20、
0G992次(CRH380AL-2620)16:21终到后进14道停放。
|21、
(CRH380A-2721)38道停放，备开04日(08:49)0G4567次。
|22、
0G2002次(CRH380A-2809)11：07终到后进37道西端停放。
