|1、
(CRH380A-2876)JC2道西端停放，19:50转42道东端停放，与2645重联作业，与2645解编作业，备开10日(05:48)0G55481次
|2、
(CRH380A-2863+2664)JC3道停放，(CRH380A-2863)JC3道与(CRH380A-2664)进行重联，17:08转11道停放，备开10日(06:47)0G801次
|3、
(CRH380A-2809)JC6道西端停放，20:44转38道东端停放，备开10日(05:13)0J5731次
|4、
(CRH380B-5878)JC2道东端停放，17:38转39道东端停放，(CRH380B-5878)39道与(CRH380B-5835)进行重联，20:34转39道停放，备开10日(08:57)0C2993次
|5、
(CRH380B-5835)JC6道东端停放，19:25转39道西端停放，(CRH380B-5835)39道与(CRH380B-5878)进行重联，20:34转39道停放，备开10日(08:57)0C2993次
|6、
(CRH380A-2863+2664)JC3道停放，(CRH380A-2664)JC3道与(CRH380A-2863)进行重联
|7、
(CRH380B-5735)2道西端停放，22:06转JC6道西端停放，01:15转34道西端停放，备开10日(10:00)0G1537次
|8、
(CRH380B-5850)1道西端停放，23:06转2道西端停放，02:51转JC1道西端停放
|9、
0G806次(CRH380AL-2602)16:30进43道停放，17:20转JC7道进行一级修，完毕后03:56转43道停放，备开10日(04:59)0J8579次
|10、
0G74次(CRH380AL-2626)16:39进22道停放，16:59转JC5道进行一级修，完毕后21:40转22道停放，备开10日(07:17)0G93次
|11、
0G2046次(CRH380B-5680)18:23进16道西端停放，18:43转JC1道西端进行一级修，完毕后22:30转16道东端停放，(CRH380B-5680)16道与(CRH380B-5888)进行重联，04:20转16道停放
|12、
(CRH380B-5874+5885)10道停放，10道进行解编，完毕后停东端(CRH380B-5885)22:21转10道东端停放，备开10日(07:06)0G6601次
|13、
0G1814次(CRH380B-5874+5885)19:01进10道停放，19:20转JC3道进行一级修，完毕后10道进行解编，完毕后停西端(CRH380B-5874)22:21转10道西端停放，备开10日(10:16)0G1869次
|14、
0G1538次(CRH380B-5872)19:28进16道西端停放，19:47转JC1道东端进行一级修，完毕后22:22转38道西端停放，备开10日(06:30)0G2201次
|15、
0G1818次(CRH380B-5791+5886)20:07进23道停放，20:26转JC4道进行一级修，完毕后22:55转23道停放，备开10日(06:36)0G6607次
|16、
0G2216次(CRH380B-5865)20:29进40道西端停放，02:17转JC3道东端进行一级修，完毕后04:50转40道西端停放，备开10日(10:11)0G2215次
|17、
0G2208次(CRH380B-5863)20:35进17道西端停放，01:25转JC5道西端进行一级修，完毕后04:15转17道西端停放，备开10日(06:50)0G9787次
|18、
0G544次(CRH380A-2705)21:18进7道西端停放，21:39转JC2道西端进行一级修，完毕后00:30转7道西端停放，备开10日(04:51)0J8587次
|19、
0G564次(CRH380A-2645)21:26进12道西端停放，21:52转JC2道东端进行一级修，完毕后00:20转42道西端停放与2876重联作业，与2876解编作业，，备开10日(07:05)0D5611次
|20、
0G546次(CRH380AL-2612)21:48进43道停放，22:38转JC8道进行一级修，完毕后05:04转43道停放，备开10日(06:09)0G847次
|21、
(CRH380B-5736+5787)27道停放，27道进行解编，完毕后停东端(CRH380B-5787)01:12转27道东端停放，备开10日(07:37)0G2045次
|22、
0C2994次(CRH380B-5736+5787)21:58进27道停放，22:16转JC5道进行一级修，完毕后27道进行解编，完毕后停西端(CRH380B-5736)01:12转27道西端停放，备开10日(07:56)0G1853次
|23、
0G1992次(CRH380B-5790)22:12进21道西端停放，22:34转JC6道东端进行一级修，完毕后01:05转21道西端停放，备开10日(06:58)0G1991次
|24、
0G566次(CRH380AL-2600)22:31进12道停放，22:49转JC3道进行一级修，完毕后01:20转3道进行自动清洗，完毕后01:20停放，备开10日(11:22)0D5699次
|25、
0G1890次(CRH380B-5888)22:32进37道西端停放，01:25转JC2道东端进行一级修，完毕后03:50转16道西端停放，(CRH380B-5888)16道与(CRH380B-5680)进行重联，04:20转16道停放
|26、
0G2210次(CRH380B-5801)22:37进36道西端停放，01:11转JC2道西端进行一级修，完毕后04:00转36道西端停放，备开10日(05:44)0G9789次
|27、
0G568次(CRH380A-2862+2810)23:16进12道停放，23:35转JC1道进行一级修，完毕后JC1道进行解编，完毕后停西端(CRH380A-2862)02:10转JC1道西端停放，02:39转41道东端停放
|28、
(CRH380A-2862+2810)JC1道停放，23:35转JC1道进行一级修，完毕后JC1道进行解编，完毕后停东端(CRH380A-2810)02:10转JC1道东端停放，02:32转33道东端停放，备开10日(07:55)0G2021次
|29、
0G2212次(CRH380B-5861)23:41进36道东端停放，02:05转JC6道东端进行一级修，完毕后06:08转2道西端停放
|30、
0G548次(CRH380AL-2595)23:43进26道停放，00:00转JC4道进行一级修，完毕后02:35转26道停放，备开10日(04:17)0J5901次
|31、
0G1906次(CRH380B-5839)23:49进35道西端停放，01:34转JC5道东端进行一级修，完毕后04:10转35道西端停放，备开10日(05:51)0G1905次
|32、
0G1966次(CRH380B-5838+5757)23:59进43道停放，00:49转JC10道进行一级修，完毕后06:18转43道停放，备开10日(07:25)0G1889次
|33、
(CRH380AL-2620)JC4道停放，18:06转24道停放，备开10日(13:42)0G991次
|34、
0G2002次(CRH380A-2672)11:06进25道西端停放，05:56转JC3道东端停放
|35、
0G992次(CRH380AL-2609)16:21进19道停放，备开10日(08:40)0C2951次
|36、
0G1962次(CRH380B-5851+5873)20:35进32道停放，备开10日(06:40)0G1961次
|37、
0G562次(CRH380AL-2610)20:49进5道进行人工清洗，完毕后03:33转2道停放，05:15转JC5道停放
|38、
0G2022次(CRH380A-2907)21:32进31道西端停放，备开10日(06:32)0G6611次
|39、
0G2024次(CRH380A-2680)21:53进4道西端进行人工清洗，完毕后03:35转JC4道西端停放
|40、
0G2032次(CRH380A-2644)22:25进17道东端停放，02:59转JC1道东端停放，备开10日(12:42)0G687次
|41、
0G688次(CRH380A-2720)22:37进18道东端停放，备开10日(07:34)0G2031次
|42、
0G808次(CRH380AL-2606)23:06进15道停放，备开10日(04:20)0J8581次
|43、
0G2214次(CRH380B-5877)23:11进40道东端停放，备开10日(07:40)0G2203次
|44、
0G1288次(CRH380A-2733)23:24进21道东端停放，备开10日(06:34)0G1287次
|45、
0D5612次(CRH380B-5837+5654)23:24进30道停放，备开10日(06:38)0G1809次
|46、
0G1854次(CRH380B-5795)23:30进37道东端停放，04:32转JC2道东端停放
|47、
0G426次(CRH380AL-2607)23:51进13道停放，备开10日(07:09)0G425次
|48、
0G368次(CRH380B-5840+5879)23:55进29道停放，备开10日(06:11)DJ8589次
|49、
0G1262次(CRH380BG-5721+5781)22:28进20道停放，备开10日(07:24)0G1261次
|50、
0C2888次(CRH6A-0424) 19:19进26道西端停放，备开9日(19:43)0C2889次
|51、
0G1564次(CRH380A-2866+2708)20:54进14道停放，备开10日(06:42)0G1563次
|52、
0C2860次(CRH6A-0425) 20:19进26道西端停放，备开9日(20:56)0C2861次
|53、
0G1536次(CRH380A-2885)22:18进18道西端停放，备开10日(07:55)0G1535次
|54、
0G76次(CRH380AL-2927)23:27进8道停放，备开10日(09:48)0G73次
