车次： G4542

1、根据《综合检测列车2018年5月检测计划》(工电电[2018]178号)及《CRH380AJ-0201检测计划变更》(工电电[2018]221号)要求：5月30日在徐兰、京广高速线加开综合检测列车。车次：DJ31-DJ33-DJ34次；车底：CRH380AJ-0201。其它要求按工电电[2018]178号电报、工电电[2018]221号电报及相关文件执行。
2、根据局159号电报及洛阳供电段申请,5月30日中原站-洛阳龙门站间加开57211次路用列车，时刻:中原站23:00开,洛阳龙门站31日1:00到，遇抵触列车由调度调整。接触网检修列车号：0602131#。其它事宜按局159号电报及相关文件执行。
3、根据总公司动车组高级修检修计划要求和郑州铁路局集团公司申请，准CRH380B-5861+5864自郑州铁路局集团公司郑州东站回送沈阳铁路局集团公司小合隆站，（入长客股份），具体安排如下：
    1.2018年5月30日，郑州东动车所-郑州东站-小合隆站间加开0026/5次，经郑州东站、京广高速线、徐水东站、霸徐京广高速联络线、白洋淀站、霸徐线、霸州西站、津霸客专、天津西站高速场、津秦高速线、龙家营线路所、京哈线、沈阳北站、京哈高速线、长春西站、长西联络线、长春站高速场、长春站普速场、京哈线、长春北站Ⅰ场、长春北站Ⅲ场、长春北站Ⅴ场、长白线、小合隆站运行，有动力回送。
    2.列车编组:CRH380B-5861+5864，动车组计16辆，全长405.9m，总重990.6t。
    3.乘务担当：动车组司机、随车机械师由郑州铁路局集团公司担当。石家庄站-山海关站间由北京铁路局集团公司司机安排带道，山海关站-小合隆站间由沈阳铁路局集团公司司机安排带道，石家庄站、天津西站、山海关站、沈阳北站、长春站高速场停车上下带道司机。
    4.运行时刻：郑州东动车所7：50开，郑州东站8：10/8：30，以远现时刻运行，遇抵触列车调度调整。
    5.回送技术要求：按ATP车载设备控车。
    6.未尽事宜按《动车组回送作业办法》（铁总运【2014】157号）文件办理。
3、
4、根据总公司2018年4月3日8870号调度命令及兰辆动电【2018】115号电报要求，兰州局配属CRH5G-5191动车组由兰州局兰州西站回送沈阳局小合隆站，到后由沈阳局组织入长客厂进行三级修。具体安排如下： 
    1.2018年5月30日，兰州西站高速场-小合隆站间加开0028/7次，经兰州西站-徐兰高速线-曹古寺线路所-郑州东西北疏解线-郑州东站京广场-京广高速线-徐水东站-霸徐京广高速联络线-白洋淀站-霸徐线-霸州西站-津霸客专-天津西站高速场-津秦高速线-龙家营线路所-京哈线-沈阳北站-京哈高速线-长春西站-长西联络线-长春站高速场-长春普速场-京哈线-长春北站Ⅰ场-长春北站Ⅲ场-长春北站Ⅴ场-长白线-小合隆，请沈阳局安排入长客股份新厂区，有动力回送。
    2.列车编组：计8辆，总重419.7吨，总长211.5m。
    3.乘务担当：动车组司机、随车机械师由兰州局担当，长客股份派员押运回送。西安北站-郑州东站由西安局安排带道司机、郑州东站-石家庄站由郑州局安排带道司机、石家庄站-山海关站由北京局安排带道司机、山海关站-小合隆站由沈阳局安排带道司机，西安站 、郑州东站、石家庄站、山海关站、沈阳北站高速场、长春站高速场停车上、下带道司机。
    4.运行时刻：2018年5月30日兰州西站06:00开，以远现时刻运行，遇抵触列车由调度调整。
    5.回送技术要求：动车组有动力回送按动车组速度标尺和线路允许速度运行，动车组无动力回送限速120km/h。
    6.未尽事宜按《动车组回送作业办法》(铁总运【2014】157号)、《沈阳铁路局关于明确长春站高速场与小合隆间动车组回送径路及方式的通知》（沈铁辆电【2017】947号）电报相关要求执行。
4、
5、2018年05月30日，CRH380AL-2630：G508-G555。
6、2018年05月30日，CRH380AL-2623：G512-G521。
7、2018年05月30日，CRH380AL-2575：G510-G519。
8、2018年05月30日，CRH380AL-2624：G556-G525。
9、2018年05月30日，CRH380A-2655：G364-G365。
10、2018年05月30日，CRH380AL-2580：G516/3/6-G527。
11、2018年05月30日，CRH380AL-2585：G572-G573。
12、2018年05月30日，CRH380A-2882：G514-G523。
13、2018年05月30日，CRH380A-2860：G502-G587。
14、2018年05月30日，CRH380A-2652：G692/3-G694/1。
15、2018年05月30日，CRH380AL-2632：G856/7-G858/5。
16、2018年05月30日，CRH380AL-2573：G586-G585。
17、2018年05月30日，CRH380AL-2586：G258/9-G260/57。
18、2018年05月30日，CRH380A-2739：DJ5908-G541。
19、2018年05月30日，CRH380A-2746：G1830-G1829。
20、2018年05月30日，CRH380A-2682：G852/3。
21、2018年05月30日，CRH380A-2643：G854/1。
22、2018年05月30日，CRH380A-2508：G423。
23、2018年05月30日，CRH380A-2509：G424。
24、2018年05月30日，CRH380A-2507+2504：G491。
25、2018年05月30日，CRH380A-2528+2530：G492。
26、2018年05月30日，CRH380AL-2570：G531。
27、2018年05月30日，CRH380AL-2564：G532。
28、2018年05月30日，CRH380A-2503：G653-G664。
29、2018年05月30日，CRH380AL-2542：G655-G666。
30、2018年05月30日，CRH380AL-2567：G659-G670。
31、2018年05月30日，CRH380AL-2556：G511-G524。
32、2018年05月30日，CRH380AL-2561：G2811/4/1-G2812/3/2。
33、2018年05月30日，null-null：周末线 G517-G528:停运。
34、2018年05月30日，CRH380AL-2562：G485/4。
35、2018年05月30日，CRH380AL-2560：G483/6。
36、2018年05月30日，CRH380AL-2559：G529。
37、2018年05月30日，CRH380AL-2569：G530。
38、2018年05月30日，CRH380AL-2552：G651-G88。
39、2018年05月30日，CR400AF-2014+2011：G65。
40、2018年05月30日，CR400AF-2025+2021：G68。
41、2018年05月30日，CRH380AL-2563：G67。
42、2018年05月30日，CRH380AL-2547：G70。
43、2018年05月30日，CRH380BL-5823：G71。
44、2018年05月30日，CRH380BL-5824：G72。
45、2018年05月30日，CRH380AL-2557：G81。
46、2018年05月30日，CRH380AL-2568：G402。
47、2018年05月30日，CRH380AL-2545：DJ5901-G6609-G562-G69。
48、2018年05月30日，CRH380AL-2548：G66。
49、2018年05月30日，CRH380B-3692：G671-G674。
50、2018年05月30日，CRH380AL-2565：G405。
51、2018年05月30日，CRH380AL-2558：G404。
52、2018年05月30日，CRH380AL-2553：G557-G558。
53、2018年05月30日，CR400BF-5036+5040：G89-G90。
54、2018年05月30日，CR400AF-2009+2034：G83-G506。
55、2018年05月30日，CRH380AL-2639：G295。
56、2018年05月30日，CRH380BL-5515：G296。
57、2018年05月30日，CRH380B-5671：G509。
58、2018年05月30日，CRH380B-5671：G520。
59、2018年05月30日，null-null：北京西始发(当日安阳东接入)D901:停运。
60、2018年05月30日，null-null：深圳北始发(次日许昌东接入)D902:停运。
61、2018年05月30日，null-null：北京西始发(当日安阳东接入)D903:停运。
62、2018年05月30日，null-null：深圳北始发(次日许昌东接入)D904:停运。
63、2018年05月30日，null-null：北京西始发(当日安阳东接入)D909:停运。
64、2018年05月30日，null-null：深圳北始发(次日许昌东接入)D910:停运。
65、2018年05月30日，null-null：北京西始发(当日安阳东接入)D921:停运。
66、2018年05月30日，null-null：广州南始发(次日许昌东接入)D922:停运。
67、2018年05月30日，null-null：北京西始发(当日安阳东接入)D923:停运。
68、2018年05月30日，null-null：珠海始发(次日许昌东接入)D924:停运。
69、2018年05月30日，null-null：北京西始发(当日安阳东接入)D927:停运。
70、2018年05月30日，null-null：深圳北始发(次日许昌东接入)D928:停运。
71、2018年05月30日，null-null：北京西始发(当日安阳东接入)D939:停运。
72、2018年05月30日，null-null：贵阳北始发(次日许昌东接入)D940:停运。
73、2018年05月30日，CRH380B-3693：G292/3。
74、2018年05月30日，CRH380B-5739：G294/1。
75、2018年05月30日，CRH380B-5661：G363-G366。
76、2018年05月30日，CRH380BL-5510：G1709。
77、2018年05月30日，CRH380BL-5536：G1710。
78、2018年05月30日，CRH380A-2933+2677：G1954/1。
79、2018年05月30日，CRH380A-2935+2689：G1952/3。
80、2018年05月30日，CRH380AL-2637：DJ5732-G2001-G662-G669。
81、2018年05月30日，CRH380AL-2590：G672-G663。
82、2018年05月30日，CRH380AL-2592：G656-G665。
83、2018年05月30日，CRH380AL-2633：G652-G87。
84、2018年05月30日，CRH380AL-2611：G26-G673。
85、2018年05月30日，CRH380AL-2593：G658-G25。
86、2018年05月30日，CRH380B-3731：G1712-G1711。
87、2018年05月30日，null-null：G2006-G2007-G2012-G2013:停运。
88、2018年05月30日，CRH380AL-2597：G824/1。
89、2018年05月30日，CRH380AL-2603：G822/3。
90、2018年05月30日，CRH2C-2093：G828/5。
91、2018年05月30日，CRH2C-2095：G818/9。
92、2018年05月30日，CRH380AL-2591：G98/5。
93、2018年05月30日，CRH380AL-2572：G832/3。
94、2018年05月30日，CRH2C-2096：G838/5。
95、2018年05月30日，CRH2C-2092：G836/7。
96、2018年05月30日，null-null：周末线 G846/3:停运。
97、2018年05月30日，null-null：周末线 G844/5:停运。
98、2018年05月30日，CRH380B-3690：G1942/39。
99、2018年05月30日，CRH380B-3759：G1924/5。
100、2018年05月30日，CRH2C-2147：G1926/3。
101、2018年05月30日，CRH2C-2149：G1920/1。
102、2018年05月30日，CRH380AL-2638：G1918/5-G1940/1。
103、2018年05月30日，CRH380B-3571+3709：G362/59。
104、2018年05月30日，CRH380B-3763+3772：G1932/3。
105、2018年05月30日，CRH380B-3750：G1922/19。
106、2018年05月30日，CRH380B-3754：G1928/9。
107、2018年05月30日，CRH2C-2091：G1900/897-G1898/9。
108、2018年05月30日，CRH380AL-2598：G1896/3。
109、2018年05月30日，CRH380AL-2599：G1894/5。
110、2018年05月30日，null-null：G1856/7:停运。
111、2018年05月30日，null-null：G1858/5:停运。
112、2018年05月30日，null-null：G1982-G1983-G1986:停运。
113、2018年05月30日，null-null：G1981-G1984-G1985:停运。
114、2018年05月30日，CRH380B-3760：G862/59。
115、2018年05月30日，CRH380B-3649：G860/1。
116、2018年05月30日，CRH380A-2781+2667：G82-G1571。
117、2018年05月30日，CRH380A-2783：G1572-G401。
118、2018年05月30日，CRH380A-2757：G308。
119、2018年05月30日，CRH380A-2758：G307。
120、2018年05月30日，CRH380A-2829：G309。
121、2018年05月30日，CRH380A-2822：G310。
122、2018年05月30日，CRH380A-2778：G1532。
123、2018年05月30日，CRH380A-2837：G1533。
124、2018年05月30日，CRH380A-2777：G574。
125、2018年05月30日，CRH380A-2776：G571。
126、2018年05月30日，CRH380A-2665：G1702/3。
127、2018年05月30日，CRH380A-2769：G1704/1。
128、2018年05月30日，null-null：G2202-G2209:停运。
129、2018年05月30日，CRH380A-2814：G2204-G2211。
130、2018年05月30日，null-null：G2206:停运。
131、2018年05月30日，null-null：G2207:停运。
132、2018年05月30日，CR400AF-2036+2043：G80。
133、2018年05月30日，CR400AF-2027+2046：G79。
134、2018年05月30日，CR400AF-2038+2035：G96/7。
135、2018年05月30日，CR400AF-2042+2037：G834/1。
136、2018年05月30日，CRH380AL-2918：G76-0G76。
137、2018年05月30日，CRH380AL-2618：0G73-G73。
138、2018年05月30日，CRH380B-3707：G542-G547。
139、2018年05月30日，CRH380B-3648：G94-G545。
140、2018年05月30日，CRH380B-3708：G550-G549。
141、2018年05月30日，CRH3C-3080：G826/7。
142、2018年05月30日，CRH3C-3059：G820/17。
143、2018年05月30日，CRH3C-3071：G840/1。
144、2018年05月30日，CRH3C-3072：G842/39。
145、2018年05月30日，CRH380B-3621：G864/5。
146、2018年05月30日，CRH380B-3699：G866/3。
147、2018年05月30日，CR400AF-2044+2040：G84-G505。
148、2018年05月30日，CRH380AL-2920：G534-G503。
149、2018年05月30日，CRH380B-3625+3628：G588-G533。
150、2018年05月30日，CRH380A-2912：G1536-0G1536。
151、2018年05月30日，CRH380A-2911：0G1535-G1535。
152、2018年05月30日，CRH380A-2873+2872：G406。
153、2018年05月30日，CRH380A-2868+2869：G403。
154、2018年05月30日，CRH380BG-5694+5711：G1262/3-0G1262。
155、2018年05月30日，CRH380BG-5778+5695：0G1261-G1264/1。
156、2018年05月30日，CRH380BG-5781+5785：G1276/7。
157、2018年05月30日，CRH380BG-5714+5779：G1278/5。
158、2018年05月30日，CRH380A-2851：G422。
159、2018年05月30日，CRH380A-2718：G421。
160、2018年05月30日，CRH380A-2732：G434。
161、2018年05月30日，CRH380A-2650：G433。
162、2018年05月30日，CRH380BL-3777：G1956/7。
163、2018年05月30日，CRH380BL-3783：G1958/5。
164、2018年05月30日，CRH380B-3704：G1886/7。
165、2018年05月30日，CRH380B-3615：G1888/5。
166、2018年05月30日，CRH1E-1229：上海始发（次日砀山南入）D306/7。
167、2018年05月30日，CRH1E-1232：D308/5。
168、2018年05月30日，CRH380B-3728：G1862/3-G1820/17。
169、2018年05月30日，CRH380B-3601：G1802/3-G1864/1。
170、2018年05月30日，CRH380BL-3563：G1866/7-G1828/5。
171、2018年05月30日，CRH380BL-3736：G1806/7-G1868/5。
172、2018年05月30日，CRH380B-3727：G1970/1。
173、2018年05月30日，CRH380B-3739：G1972/69。
174、2018年05月30日，CRH380B-3611：G1974/5。
175、2018年05月30日，CRH380B-3666：G1976/3。
176、2018年05月30日，CRH380BL-3523：G360/1-G1938/5。
177、2018年05月30日，CRH380B-3718：G1878/9-G1884/1。
178、2018年05月30日，CRH380B-3721：G1882/3-G1880/77。
179、2018年05月30日，CRH2A-2282+4012：D295/8/5。
180、2018年05月30日，CRH2A-4047+2219：D296/7/6。
181、2018年05月30日，CRH380A-2708+2744：G488-G1563-0G1564。
182、2018年05月30日，CRH380A-2865+2849：0G1563-G1564-G487。
183、2018年05月30日，CRH380A-2684：G640/1。
184、2018年05月30日，CRH380A-2850：G642/39。
185、2018年05月30日，CRH380A-2890+2895：G1567。
186、2018年05月30日，CRH380A-2843+2754：G1568。
187、2018年05月30日，null-null：G2044-G2043:停运。
188、2018年05月30日，CRH380A-2755：G1902/3。
189、2018年05月30日，CRH380A-2803：G1904/1。
190、2018年05月30日，CRH380B-5830：G279。
191、2018年05月30日，CRH380B-5678：G280。
192、2018年05月30日，CRH380B-5858：G285。
193、2018年05月30日，CRH380B-5651：G286。
194、2018年05月30日，CRH380B-5677：G1833。
195、2018年05月30日，CRH380B-5800：G1834。
196、2018年05月30日，CRH380B-5751：G1850/47。
197、2018年05月30日，CRH380B-5867：G1848/9。
198、2018年05月30日，CRH380BL-5514：G278/5。
199、2018年05月30日，CRH380BL-5502：G276/7。
200、2018年05月30日，CRH380B-5794：G290/87。
201、2018年05月30日，CRH380B-5679：G288/9。
202、2018年05月30日，CRH380A-2536：G318/5。
203、2018年05月30日，CRH380A-2539：G316/7。
204、2018年05月30日，CRH380B-5758：G1831-G1832。
205、2018年05月30日，CRH380B-5673+5644：G1838/5。
206、2018年05月30日，CRH380B-5683+5672：G1836/7。
207、2018年05月30日，null-null：0G1841-G1840/1:停运。
208、2018年05月30日，null-null：G1842/39-0G1842:停运。
209、2018年05月30日，CRH380B-5868：G1846/3。
210、2018年05月30日，CRH380B-5761：G1844/5。
211、2018年05月30日，CRH380BG-5569：G1284/1。
212、2018年05月30日，CRH380BG-5554：G1282/3。
213、2018年05月30日，CRH380BG-5597+5583：G1292/89。
214、2018年05月30日，CRH380BG-5586+5596：G1290/1。
215、2018年05月30日，CRH380BG-5689：G1293/6/3。
216、2018年05月30日，CRH380BG-5809：G1294/5/4。
217、2018年05月30日，CRH380BG-5564：G1272/3。
218、2018年05月30日，CRH380BG-5558：G1274/1。
219、2018年05月30日，CRH380BG-5812：G2625/8/5。
220、2018年05月30日，CRH380BG-5811：G2626/7/6。
221、2018年05月30日，null-null：G2026-G2025:停运。
222、2018年05月30日，CRH380B-5750+5871：G1876/3。
223、2018年05月30日，CRH380B-5647+5732：G1874/5。
224、2018年05月30日，CRH380B-5640：G2028-G2027。
225、2018年05月30日，CRH380AL-2602：0J5901-DJ5902-G6718(石家庄～北京西)-G801/4-G6611-G1559/8-G807-0G808。
226、2018年05月30日，CRH380A-2877：0J5731-DJ5731-G2002-0G2002。
227、2018年05月30日，CRH380A-2877：0G687-G686/7-G688/5-0G688。
228、2018年05月30日，CRH380AL-2607：0C2951-C2952-C2951-C2954-C2953-G806-G561-0G562。
229、2018年05月30日，CRH380A-2810：0G2031-G2031-G2032-0G2032。
230、2018年05月30日，CRH380A-2673：0G1287-G1286/7-G1288/5-0G1288。
231、2018年05月30日，CRH380A-2809：0G425-G425-G426-0G426。
232、2018年05月30日，CRH380AL-2617：0J8579-DJ8580-G1561/0-G805-0G806。
233、2018年05月30日，CRH380AL-2620：0G847-G850/47-G548-0G548。
234、2018年05月30日，CRH380AL-2601：0G93-G93-G546-0G546。
235、2018年05月30日，CRH380AL-2594：热备车0G991-0G992。
236、2018年05月30日，CRH380AL-2600：0D5699-D5700-G75。
237、2018年05月30日，CRH380AL-2609：G74-0G74。
238、2018年05月30日，CRH380A-2645：0J8581-DJ8582-DJ8583-DJ8584-0J8585-DJ8586-0J8586。
239、2018年05月30日，CRH380AL-2608：0G807-G808。
240、2018年05月30日，CRH380AL-2612：G507-G518-G565-0G566。
241、2018年05月30日，CRH380AL-2595：0D5611-D5611-G564-G661-D6827(西安北～宝鸡南)。
242、2018年05月30日，CRH380AL-2626：D6806(宝鸡南～西安北)-G660-G563-0G564。
243、2018年05月30日，CRH380A-2721+2876：0G801-G802-G429。
244、2018年05月30日，CRH380A-2720+2733：G430-G567-0G568。
245、2018年05月30日，CRH380B-5787：0G1537-G1537。
246、2018年05月30日，CRH380B-5872：G1538-0G1538。
247、2018年05月30日，CRH380A-2680：0J8587-DJ8588-DJ8587-DJ5907-G1109(武汉～广州南)-G544-0G544。
248、2018年05月30日，CRH380A-2861：0G2021-G2021-G2022-0G2022。
249、2018年05月30日，CRH380A-2644：0G6611-0G6612-G2023-G2024-0G2024。
250、2018年05月30日，CRH380B-5887：0G2045-G2045/8/5。
251、2018年05月30日，CRH380B-5865：G2046/7/6-0G2046。
252、2018年05月30日，CRH380B-5838：0G2201-G2201-G2208-0G2208。
253、2018年05月30日，CRH380B-5680：0G2205-G2205-G2212-0G2212。
254、2018年05月30日，CRH380B-5840：0G2203-G2203-G2210-0G2210。
255、2018年05月30日，CRH380B-5837：0G1991-G1991/4/1-G1458/9(温州南～萍乡北)。
256、2018年05月30日，CRH380B-5795：G1460/57(萍乡北～温州南)-G1992/3/2-0G1992。
257、2018年05月30日，CRH380B-5653：0C2993-C2993/2-G1821/4/1-G368/9-0G368。
258、2018年05月30日，CRH380B-5842：DJ8589-G370/67-G1810/1/0-C2991/4-0C2994。
259、2018年05月30日，CRH380B-5735+5736：0G1801-G1804/1-G1826/7-0G1826。
260、2018年05月30日，CRH380B-5791+5875：0G1961-G1964/1-G1962/3-0G1962。
261、2018年05月30日，CRH380B-5835+5790：0G6607-G6607-G1808/5-G1822/3-D5612-0D5612。
262、2018年05月30日，CRH380B-5757+5876：0G1809-G1812/09-G1818/9-0G1818。
263、2018年05月30日，CRH380B-5839+5863：0G6601-G6602-G1813/6/3-G1936/7。
264、2018年05月30日，CRH380B-5874+5862：G1914/1-G1814/5-0G1814。
265、2018年05月30日，CRH380B-5802：0G1889-G1892/89-G1870/1-G6606。
266、2018年05月30日，CRH380B-5885：DJ5752-DJ5751-G1968/5-G1966/7-0G1966。
267、2018年05月30日，CRH380B-5873：0G1869-G1872/69-G1890/1-0G4542。
268、2018年05月30日，CRH380B-5886：0G1853-G1852/3-G1854/1-0G1854。
269、2018年05月30日，CRH380B-5851+5856：0G1905-G1908/5-G1906/7-0G1906。
270、2018年05月30日，CRH380B-5676：0G2213-G2213-G2214-0G2214。
271、2018年05月30日，CRH380B-5888：0G2215-G2215。
272、2018年05月30日，CRH380B-5654：G2216-0G2216。
273、2018年05月30日，CRH6A-0428：DJ8571-DJ8572-DJ8573-C2922-C2877-C2878-C2879-C2880-C2881-C2882-C2883-C2884-C2925。
274、2018年05月30日，CRH6A-0427：DJ8591-DJ8592-C2902-C2901-C2904-C2903-C2906-C2905-C2908-C2907-C2910-C2909-C2912-C2911。
275、2018年05月30日，CRH6A-0422：DJ8574-DJ8575-C2871-C2872-C2873-C2874-C2875-C2876-C2921-C2924-C2923-C2926-C2885-C2886-C2887-C2888-0C2888-0C2889-C2889-C2890-C2891-C2892。
276、2018年05月30日，CRH6A-0424：DJ7571-DJ7574-C2822-C2823-C2824-C2825-C2826-C2827-C2828-C2829-C2830-C2831-C2832-C2833。
277、2018年05月30日，CRH6A-0423：C2841-C2842-C2843-C2844-C2845-C2846-C2847-C2848-C2849-C2850-C2851-C2852-C2853-C2854-C2855-C2856-C2857-C2858-C2859-C2860-0C2860-0C2861-C2861-C2862。
278、2018年05月30日，CRH6A-0425：DJ7572-C2801-C2802-C2803-C2804-C2805-C2806-C2807-C2808-C2809-C2810-C2811-C2812。
279、2018年05月30日，CRH6A-0429：C2962-C2961-C2964-C2963-C2966-C2965-C2968-C2967-C2970-C2969。
280、2018年05月30日，CRH380B-5731：临客线 G4016：。
281、2018年05月30日，CRH380B-5734：临客线 G4015：。
、
签发:                                                       会签: 、
、
、

