车次： G6625 G7983 G6668 G349 G663 G665 G2259/6


郑州局高铁计划命令	
2022年06月20日		第	51029	号	发令人：	刘敏	
局别	郑州站	分项		受令	韩冰	时间	19:04	
				
1	根据《综合检测列车2022年6月检测计划》(工电检测电[2022]111号公文)要求：6月21日在下花园北-太原南-焦作-南阳寨-焦作-太原南加开综合检测列车DJ127-DJ138次；车底：CRH380AJ-2818。其它要求按工电检测电[2022]111号公文及相关文件执行。	
2	根据武汉局884号电报要求,6月21日漯河西站-许昌东站-信阳东站间加开57982/3次钢轨探伤检测列车，编组:钢轨探伤车GTC-03（07712）。其它事宜按武汉局884号电报及相关文件执行。	
3	根据局537号电报及郑州东高铁基础设施段申请,6月21日南阳寨站-晋城东站间加开57102次路用列车，时刻：南阳寨站21:50开,晋城东站23:50到；6月22日长治南站-长治东站间加开57104次路用列车，时刻：长治南站4:15开,长治东站4:45到，编组:DF8B-5385+风动卸砟车11辆+DF8B-5017#。遇抵触列车由调度调整,其它事项按局537号电报及相关文件执行。	
4	根据局1410号电报及郑州供电段申请,6月21日南阳寨站-黄河景区站-南阳寨站间加开57002/1次确认列车，时刻：南阳寨站7:20开，黄河景区站7:40/8:55，南阳寨站9:15到，编组：HXD3C-0409。遇抵触列车由调度调整,其它事项按局1410号电报及相关文电执行。	
5	根据郑辆动电[2022]97号要求及郑州机务段申请，6月21日郑州站-郑州东京广场-郑州东动车所间加开57010次路用列车,时刻：郑州站23:10开,郑州东京广场23:40/45,郑州东动车所22日0:15到。编组：DF11-177#,遇抵触列车由调度调整，其它事项按郑辆动电[2022]97号及相关文件执行。	
6	根据2022年5月25日国铁集团8871号调度命令要求及广州局集团公司申请，CRH380B-5799+5833动车组自广州局广州南京广场回送济南局集团公司济南西站，入济南动车所，具体安排如下:    1、2022年6月21日，广州南站-济南西站间加开002/1次，经广州南京广场、京广高速线、郑州东京广场、郑州东南东联络线、鸿宝线路所、徐兰高速线、徐州东线路所、徐州东联络线、徐州东站、京沪高速线、济南西站运行，有动力回送。    2、列车编组：CRH380B-5799+5833动车组，计16辆，全长405.9米，总重893.6吨。    3、乘务担当：动车组司机、随车机械师由济南局担当。广州南站-长沙南站间由广州局安排司机带道，长沙南站至郑州东站间由武汉局安排司机带道，郑州东站至徐州东站间由郑州局安排司机带道，长沙南站、武汉站、郑州东站、徐州东站停车上下带道司机。    4、运行时刻：广州南京广场5:55分开，以远现时刻运行，遇抵触列车调度调整。    5、回送技术要求：因未具备雷达标定条件，为防止速度跳变触发制动，按C2模式行车，有动力回送运行限速250公里/小时。    6、未尽事宜按《动车组回送作业办法》（铁总运〔2014〕157号）办理。	
	命令来源	总公司6649-0	命令外发		
7	根据国铁集团2022年05月14日第8870号调度命令要求，成都局集团公司申请，CRH380D-1548动车组自成都局集团公司贵阳北站回送济南局集团公司即墨站，入AST股份公司三级修。具体安排如下：    1.2022年06月21日，贵阳北站-即墨站间加开008/7次，经贵阳北沪昆场、沪昆高速线、长沙西北线路所、长沙西北联络线、长沙南武广场、京广高速线、武汉高速场、京广高速线、郑州东京广场、郑州东南东联络线、鸿宝线路所、徐兰高速线、徐州东线路所、徐州东联络线、徐州东站、京沪高速线、崔马庄线路所、济沪联络线、济南站、胶济线、大明湖站、胶济客专线、即墨站间运行，有动力回送。（机辆动客电（2019）86号附表2第2、E1项）    2.列车编组：CRH380D-1548动车组计8辆，全长:215.3m，总重:459.0t。    3.乘务担当：随车机械师、动车组司机均由成都局集团公司担当。长沙南站至郑州东站由武汉局集团公司司机带道，郑州东站至徐州东站由郑州局集团公司司机带道，徐州东站至即墨站由济南局集团公司司机带道。长沙南站、武汉站、郑州东站、徐州东站、济南站停车上下带道司机。    4.运行时刻：贵阳北站06:00分开，以远现时刻运行，遇抵触列车调度调整。    5.回送技术要求：无。    6.未尽事宜按照《中国铁路总公司关于印发<动车组回送作业办法的通知>》(铁总运[2014]157号)文件办理。	
	命令来源	总公司6654-0	命令外发		
8	根据2022年05月14日国铁集团8870号调度命令要求及广州局集团公司申请，准CRH380B-3636动车组自广州局长沙南站回送北京局银城铺站，入中车唐山公司，具体要求如下：    1.2022年6月21日，长沙南站至北京西站间加开0020次，北京西站至银城铺站间加开00118/7次，经长沙南站、京广高速线、杜家坎线路所、京广高速京西联、北京西站、京九线、广安门站、柳广线、柳村线路所（马广联）、京沪线、北京站（京沪京哈联）、京哈线、银城铺站运行。长沙南站至北京西站间为有动力回送，北京西站至银城铺站间为无动力回送。    2.列车编组：CRH380B-3636；动车组计8辆，全长203米，总重444.2吨。    3.乘务担当：动车组司机、随车机械师均由广州局集团公司担当。武汉至郑州东间由武汉局集团公司安排司机带道，郑州东至北京西间由郑州局集团公司安排司机带道。北京西至银城铺间由北京局集团公司安排客运机车和人员担当牵引任务。武汉站、郑州东站停车上下人员。    4.运行时刻：长沙南站7时00分开，以远现时刻运行，遇抵触列车调度调整。    5.回送技术要求：动车组无动力回送限速120km/h。    6.未尽事宜按《动车组回送作业办法》（铁总运[2014]157号）文件执行。	
	命令来源	总公司6661-0	命令外发		
9	根据2022年6月17日郑州局集团公司2406号电报要求，特申请：郑州动车段配属的CRH380B-5791动车组6月21日在徐兰高铁洛阳龙门站至三门峡南站间进行动态试验，具体安排如下：1.2022年6月21日，加开055401次-55401次-55402次-55403次-55404次-055404次。2.列车编组：CRH380B-5791，动车组计8辆，全长203.5m，总重495.3t。3.乘务担当：动车组司机由郑州机务段担当，随车机械师由郑州动车段担当。4.其它未尽事宜按郑州局集团公司2406号电报办理。	
10	根据2022年6月17日郑州局集团公司2406号电报要求，特申请：郑州动车段配属的CRH380BL-5896动车组6月21日在徐兰高铁洛阳龙门站至三门峡南站间进行动态试验，具体安排如下：1.2022年6月21日，加开055421次-55421次-55422次-55423次-55424次-055424次。2.列车编组：CRH380BL-5896，动车组计16辆，全长399.3m，总重977.3t。3.乘务担当：动车组司机由郑州机务段担当，随车机械师由郑州动车段担当。4.其它未尽事宜按郑州局集团公司2406号电报办理。	
11	2022年06月21日，CRH380B-5864+5873：0G1286-G1286/7-G1288/5-0G1285；担当局：郑州。	
12	2022年06月21日，CRH380B-5861：0J5765-DJ5765-DJ5766-0J5766；担当局：郑州。	
13	2022年06月21日，CRH380AL-2604：DJ8582-DJ8583-DJ8584-0G1809-G1812/09-G1818/9-0G1819；担当局：郑州。	
14	2022年06月21日，CRH380A-2809：DJ8594-DJ8593-0J8593；担当局：郑州。	
15	2022年06月21日，CRH380B-5866：0J8598-DJ8597-DJ8598-G3401-G3406-0G3403；担当局：郑州。	
16	2022年06月21日，CRH380B-5841：0G3404-G3403-G3408-0G3409；担当局：郑州。	
17	2022年06月21日，CRH380A-2877：0G6632-G6631-G6632-G6633-G6634-G6635-0G6634；担当局：郑州。	
18	2022年06月21日，CRH380B-5756+5872：0G7902-0G7901-G7902-G7903-G7904-G7905-G7906-0G7907；担当局：郑州。	
19	2022年06月21日，CRH380A-2876：0G7932-G7931-G7932-G7933-G7934-G7935-0G7935；担当局：郑州。	
20	2022年06月21日，CRH380A-2673：G7954/1-G7952-G7953-G7956/7-G7958-0G7957；担当局：郑州。	
21	2022年06月21日，CRH380A-2863：0G7942-G7943-G7944/1-G7942-G7945-G7946/7-G7948-G7949；担当局：郑州。	
22	2022年06月21日，CRH380B-5850：0G7960-0G7961-G7960-G7961-G7962-G7963-G7964-0G7963；担当局：郑州。	
23	2022年06月21日，CRH380BL-5541：0G991-0G992；担当局：郑州。	
24	2022年06月21日，CR400BF-Z-0511：0G7999-G7999-G806-G805-G808-G97-0G98；担当局：郑州。	
25	2022年06月21日，CRH380BL-5823：0G1185-G1188/5-G1192-0G1192；担当局：郑州。	
26	2022年06月21日，CRH380BL-5892：0J5731-DJ5731-G2002-0G2002；担当局：郑州。	
27	2022年06月21日，CRH380B-5877+5787：0G7989-G7990-G1163-G546-0G546；担当局：郑州。	
28	2022年06月21日，CRH380B-5856+5842：0J7589-DJ7590-DJ7589-DJ5907-G1164-G7989-0G7990；担当局：郑州。	
29	2022年06月21日，CRH380B-5676：0J5751-DJ5752-DJ5751-0J5752；担当局：郑州。	
30	2022年06月21日，CR300BF-5019：0G6665-0G6666；担当局：郑州。	
31	2022年06月21日，CR400BF-A-5085：0G370-G370/67-G1810/1-0G1811；担当局：郑州。	
32	2022年06月21日，CRH380B-5838：0G1961-G1961-G1962-0G1962；担当局：郑州。	
33	2022年06月21日，CRH380B-5861：0G1889-G1889-G1890-0G1890；担当局：郑州。	
34	2022年06月21日，CRH380B-5863：0G1853-G1852/3/2-G1851/4/1-0G1854；担当局：郑州。	
35	2022年06月21日，CRH380B-5788：0G6611-0G6612-G2023-G2024-0G2024；担当局：郑州。	
36	2022年06月21日，CRH380BL-5825：G2046/7/6-0G2046；担当局：郑州。	
37	2022年06月21日，CRH380BL-5898：DJ7583/2-DJ7581-0J7582-G2045/8/5；担当局：郑州。	
38	2022年06月21日，CRH380B-5736：0G6615-0G6616-G2205-G2212-0G2212；担当局：郑州。	
39	2022年06月21日，CRH380B-5839：0G2201-G2201-G2208-0G2208；担当局：郑州。	
40	2022年06月21日，CRH380BL-5828：0J5761-DJ5764/1-DJ5762/3-0J5762；担当局：郑州。	
41	2022年06月21日，CRH380BL-5826：0G6621-0G6622-G2213-G2214-0G2214；担当局：郑州。	
42	2022年06月21日，CR300BF-5019：0G6668；担当局：郑州。	
43	2022年06月21日，CR300BF-5019：0G6667；担当局：郑州。	
44	2022年06月21日，CRH380BL-5896：0G6625-G6624-G3105/8/5-G2395/8-0G2398；担当局：郑州。	
45	2022年06月21日，CRH380B-5865+5653：0G3117-G3117-G3118-0G3118；担当局：郑州。	
46	2022年06月21日，CRH380B-5733+5801：0J7587-DJ7588-DJ7587-0J7588；担当局：郑州。	
47	2022年06月21日，CRH380B-5790：0G3203-G3203/2-G3201/4-G3211-G3212-0G3212；担当局：郑州。	
48	2022年06月21日，CRH380BL-5894：0J5901-DJ5902(按非动卧开行日时刻开行）-G3215-G7972-G7971-G7974-G7973-0G7974；担当局：郑州。	
49	2022年06月21日，CRH380B-5880：0G7983-G7984-G7985-G7986-G7987-G3235/4-G3233/6-0G3236；担当局：郑州。	
50	2022年06月21日，CRH380B-5670：0G3421-G3421/4-G3427/6-0G3426；担当局：郑州。	
51	2022年06月21日，CR300BF-5018：0D2787-D2787/6-D2785/8-0D2788；担当局：郑州。	
52	2022年06月21日，CRH380BL-5897：0G6641-0G6642-G6641-G6642-G6643-G6644-G6645-G6646-0G6646；担当局：郑州。	
53	2022年06月21日，CRH380BL-5895：0G6647-G6647-G6648-G6649-G6650-0G6650；担当局：郑州。	
54	2022年06月21日，CRH380B-5649：DJ7575-DJ7576-DJ7585-D7866-G6651-G6652-G6653-G6654-0G6654；担当局：郑州。	
55	2022年06月21日，CRH380BL-5889：DJ7579-G7912-G7911-G7914-G7913-G7916-0G7916；担当局：郑州。	
56	2022年06月21日，CRH380BL-5542：0G7917-G7917-G7918-G7919-G7920-G7921-G7922/3-G7924-0G7924；担当局：郑州。	
57	2022年06月21日，CRH380B-5680：0G7925-G7925-G7926-G7927-G7928-G7929-G7930-0G7930；担当局：郑州。	
58	2022年06月21日，CRH380BL-5827：0G7965-G7965-G7966-G7967-G7968-G7969-G7970-0G7970；担当局：郑州。	
59	2022年06月21日，CRH6A-0428：0D7873-D7873/2-C2805-C2806-C2807-C2808-C2809-C2810-C2811-C2812-C2813-C2814-C2815-C2816-C2817-DJ7598-D7871/4-0D7874；担当局：郑州。	
60	2022年06月21日，CRH6A-0426：0D7877-D7877/6-C2831-C2836-C2837-C2838-C2839-C2840-C2841-C2842-C2843-C2844-C2845-C2846-C2847-C2848-C2849-C2850-C2851-C2852-D7875/8-0D7878；担当局：郑州。	
61	2022年06月21日，CRH6A-0423：0D7881-D7881/0-C2861-C2864-C2865-C2866-C2867-C2868-C2869-C2870-C2871-C2872-C2873-C2874-C2875-C2876-D7879/82-0D7882；担当局：郑州。	
62	2022年06月21日，CRH6A-0425：0C2901-C2901-C2902-C2903-C2904-C2905-C2906-C2907-C2908-C2909-C2910-C2911-C2912-C2913-0C2914；担当局：郑州。	
63	2022年06月21日，CRH6A-0429：DJ8575-DJ8576-C2921-C2922-C2923-C2924-C2925-C2926-C2927-C2928-C2929-C2930-C2931-C2932-0C2932；担当局：郑州。	
64	2022年06月21日，CRH6A-0427：0C2939-C2939-C2940-C2941-C2942-C2943-C2944-C2945-C2946-C2947-C2948-C2949-C2950-C2951-0C2952；担当局：郑州。	
65	2022年06月21日，CRH6A-0422：0C2957-C2958-C2959-C2960-C2961-C2962-C2963-C2964-C2965-C2966-C2967-C2968-C2969-0C2970；担当局：郑州。	
66	2022年06月21日，CRH380B-5876：0J7571-DJ7571-DJ7574-DJ7573-C2751-C2752-C2753-C2754-C2755-C2756-C2757-C2758-C2759-C2760-C2761-C2762-C2763-C2764-C2765-C2766-0C2766；担当局：郑州。	
67	2022年06月21日，CR300BF-5017：D3347-D3354-D3379-D3378-D3357/60-0D3360；担当局：郑州。	
68	2022年06月21日，CR300BF-5020：DJ8573/2-DJ8571-D7865-D3352-D3353-D3358；担当局：郑州。	
69	2022年06月21日，CR400AF-A-1028：0G6617-0G6618-G1189；担当局：广铁。	
70	2022年06月21日，CR400AF-A-1002：G1190-0G1190；担当局：广铁。	
71	2022年06月21日，CR400AF-1024：G542-G543；担当局：广铁。	
72	2022年06月21日，CR400AF-2148：DJ5908-G541；担当局：武汉。	
73	2022年06月21日，CR400AF-1022：G1170-G1169；担当局：广铁。	
74	2022年06月21日，CR400AF-1039：G544-G545；担当局：广铁。	
75	2022年06月21日，CR400AF-2014：DJ5901-G6609-G554-G339；担当局：北京。	
76	2022年06月21日，CR400AF-2006：G340；担当局：北京。	
77	2022年06月21日，CRH380A-2716：0G647-G647；担当局：南昌。	
78	2022年06月21日，CRH380AL-2548：G648-0G648；担当局：南昌。	
79	2022年06月21日，CRH380A-2933：G682-G683-D3384；担当局：太原。	
80	2022年06月21日，CRH380A-2934：D3369-G684-G681；担当局：太原。	
81	2022年06月21日，CRH380BG-5628：0G1264-G1264/1；担当局：哈尔滨。	
82	2022年06月21日，CRH380BG-5593：G1262/3-0G1263；担当局：哈尔滨。	
83	2022年06月21日，CRH380A-2503：0G1535-G1535；担当局：昆明。	
84	2022年06月21日，CRH380A-2534：G1536-0G1536；担当局：昆明。	
85	2022年06月21日，CRH380B-5639：G1557/6-G429；担当局：兰州。	
86	2022年06月21日，CRH380B-5793：G430-G1555/8；担当局：兰州。	
87	2022年06月21日，CRH380A-2886：G1568；担当局：南昌。	
88	2022年06月21日，CRH380A-2887：G1567；担当局：南昌。	
89	2022年06月21日，CRH380A-2708：G1572-G491；担当局：南昌。	
90	2022年06月21日，CRH380A-2710：G492-G1571；担当局：南昌。	
91	2022年06月21日，CRH380A-2829：G352-G1587/6；担当局：成都。	
92	2022年06月21日，CRH380A-2907：G1585/8-G351；担当局：成都。	
93	2022年06月21日，CR400BF-5045：G1866/7-G1828/5；担当局：上海。	
94	2022年06月21日，CR400BF-3089：G1806/7-G1868/5；担当局：上海。	
95	2022年06月21日，CR400BF-A-3098：G1948/9/8-G1947/50/47；担当局：上海。	
96	2022年06月21日，CR400BF-A-3097：G1976/3；担当局：上海。	
97	2022年06月21日，CR400BF-A-5090：G1974/5；担当局：上海。	
98	2022年06月21日，CR400BF-5004：G1986/7-G1988/5；担当局：上海。	
99	2022年06月21日，CRH380B-3669：DJ5732-G2001；担当局：西安。	
100	2022年06月21日，CRH380B-3669：G1942/39；担当局：西安。	
101	2022年06月21日，CRH380B-3665：G1924/5；担当局：西安。	
102	2022年06月21日，CRH380A-2713：G2044-G2043；担当局：南昌。	
103	2022年06月21日，CRH380A-2660：G2204-G2211；担当局：成都。	
104	2022年06月21日，CRH380BL-3570：G2616/7-G2618/5；担当局：上海。	
105	2022年06月21日，CRH380BL-3502：G3110/1/0-G1963；担当局：上海。	
106	2022年06月21日，CRH380BL-3517：G1964-G3109/12/09；担当局：上海。	
107	2022年06月21日，CR400BF-3004+3060：G3192/3/2-G3191/4/1；担当局：上海。	
108	2022年06月21日，CR400AF-2174：G3220-G3219；担当局：武汉。	
109	2022年06月21日，CRH380BG-5566：G3492/3-G556；担当局：哈尔滨。	
110	2022年06月21日，CRH380BG-5627：G551-G3494/1；担当局：哈尔滨。	
111	2022年06月21日，CRH380D-1556：G3423/2-G3411；担当局：成都。	
112	2022年06月21日，CRH380D-1558：G3402-G3425/8；担当局：成都。	
113	2022年06月21日，CRH3C-3011：G3404-G3409；担当局：成都。	
114	2022年06月21日，CRH380A-2912：0G3473-G3473；担当局：昆明。	
115	2022年06月21日，CRH380A-2898：G3474-0G3474；担当局：昆明。	
116	2022年06月21日，CRH2A-2309：D3363-D3370-D3375-D3382-D3385；担当局：太原。	
117	2022年06月21日，CRH2A-4122：D3364-D3371-D3374-D3381-D3388；担当局：太原。	
118	2022年06月21日，CRH2A-2309：DJ5885-DJ5886；担当局：太原。	
119	2022年06月21日，CR400BF-G-5128：G51-G54；担当局：北京。	
120	2022年06月21日，CR400AF-2247：G52-G89；担当局：成都。	
121	2022年06月21日，CR400AF-2248：G88-G53；担当局：成都。	
122	2022年06月21日，CR400BF-G-5196：G55-G58-G59；担当局：北京。	
123	2022年06月21日，CR400BF-G-5195：G56-G57-G60；担当局：北京。	
124	2022年06月21日，CR400AF-Z-0211：G65-G70-G69；担当局：武汉。	
125	2022年06月21日，CR400AF-Z-0212：G66-G67-G526；担当局：武汉。	
126	2022年06月21日，CR400BF-Z-5213+5212：G71；担当局：北京。	
127	2022年06月21日，CR400BF-Z-5210+5211：G72；担当局：北京。	
128	2022年06月21日，CR400BF-A--3053：G73；担当局：北京。	
129	2022年06月21日，CR400BF-A--3052：G74；担当局：北京。	
130	2022年06月21日，CR400AF-A-2096：G80；担当局：广铁。	
131	2022年06月21日，CR400AF-A-2072：G79；担当局：广铁。	
132	2022年06月21日，CR400AF-A-2071：G84-G81；担当局：广铁。	
133	2022年06月21日，CR400AF-A-1033：G82-G83；担当局：广铁。	
134	2022年06月21日，CR400AF-Z-2252：G85-G86；担当局：北京。	
135	2022年06月21日，CR400BF-G-5127：G87-G90；担当局：北京。	
136	2022年06月21日，CR400AF-2047：G91-G92；担当局：北京。	
137	2022年06月21日，CR400AF-2010+2142：G93；担当局：北京。	
138	2022年06月21日，CR400AF-2144+2143：G94；担当局：北京。	
139	2022年06月21日，CR400AF-A-2083：G68-G811；担当局：广铁。	
140	2022年06月21日，CR400AF-A-2081：G812-G505；担当局：广铁。	
141	2022年06月21日，CR400AF-2182+2009：G486/3/6；担当局：北京。	
142	2022年06月21日，CR400AF-2180+2181：G485/4/5；担当局：北京。	
143	2022年06月21日，CR400AF-A-2067：G502-G503；担当局：广铁。	
144	2022年06月21日，CR400AF-A-2106：G506-G507；担当局：广铁。	
145	2022年06月21日，CRH380AL-2577：G1528-G1589；担当局：武汉。	
146	2022年06月21日，CRH380AL-2628：G1590-G1527；担当局：武汉。	
147	2022年06月21日，CRH380AL-2614：G1516-G527；担当局：武汉。	
148	2022年06月21日，CRH380AL-2576：G522-G1515；担当局：武汉。	
149	2022年06月21日，CR400BF-A--3051：G687/90；担当局：北京。	
150	2022年06月21日，CR400BF-A--3025：G689/8；担当局：北京。	
151	2022年06月21日，CR400AF-2012：G521-G528；担当局：北京。	
152	2022年06月21日，CR400AF-2015：G1579-G1580；担当局：北京。	
153	2022年06月21日，CR400AF-Z-0215：G802-G803；担当局：武汉。	
154	2022年06月21日，CR400AF-Z-0213：G804-G801；担当局：武汉。	
155	2022年06月21日，CRH380A-2770：G388；担当局：成都。	
156	2022年06月21日，CRH380A-2647：G387；担当局：成都。	
157	2022年06月21日，CRH380AL-2621：G524-G525；担当局：武汉。	
158	2022年06月21日，CR400BF-A--3031：G336；担当局：北京。	
159	2022年06月21日，CR400BF-A--3030：G335；担当局：北京。	
160	2022年06月21日，CRH380AL-2541：G342；担当局：北京。	
161	2022年06月21日，CRH380AL-2556：G341；担当局：北京。	
162	2022年06月21日，CRH380BL-3563：G686-G661；担当局：西安。	
163	2022年06月21日，CRH380BL-3548：G652-G685；担当局：西安。	
164	2022年06月21日，CRH380A-2654：G696；担当局：太原。	
165	2022年06月21日，CRH380A-2669：G695；担当局：太原。	
166	2022年06月21日，CR400AF-A-2070：G830/1；担当局：广铁。	
167	2022年06月21日，CR400AF-A-2082：G816/3；担当局：广铁。	
168	2022年06月21日，CRH380AL-2598：G834/5；担当局：西安。	
169	2022年06月21日，CRH380AL-2609：G824/1；担当局：西安。	
170	2022年06月21日，CRH380AL-2571：G826/7；担当局：西安。	
171	2022年06月21日，CRH380AL-2592：G828/5；担当局：西安。	
172	2022年06月21日，CRH380AL-2597：G832/29；担当局：西安。	
173	2022年06月21日，CRH380AL-2590：G822/3；担当局：西安。	
174	2022年06月21日，CR400AF-A-2065：G844/1；担当局：广铁。	
175	2022年06月21日，CR400AF-A-2194：G814/5；担当局：广铁。	
176	2022年06月21日，CR400AF-1015：G877/6/7；担当局：广铁。	
177	2022年06月21日，CR400AF-1012：G878/5/8；担当局：广铁。	
178	2022年06月21日，CRH380B-3756：G836/3；担当局：西安。	
179	2022年06月21日，CRH380B-3765：G838/9；担当局：西安。	
180	2022年06月21日，CRH380B-5846：G842/3；担当局：兰州。	
181	2022年06月21日，CRH380B-5836：G848/5；担当局：兰州。	
182	2022年06月21日，CR400AF-2127：G856/7-G858/5；担当局：武汉。	
183	2022年06月21日，CRH380B-3711：G868/9；担当局：西安。	
184	2022年06月21日，CRH380B-3582：G870/67；担当局：西安。	
185	2022年06月21日，CRH380A-2671：G421；担当局：南宁。	
186	2022年06月21日，CRH380A-2688：G422；担当局：南宁。	
187	2022年06月21日，CR400AF-2152：G258/9-G260/57；担当局：武汉。	
188	2022年06月21日，CRH380BL-5531：G276/7；担当局：济南。	
189	2022年06月21日，CRH380BL-5507：G278/5；担当局：济南。	
190	2022年06月21日，CRH380BL-5508：G280；担当局：济南。	
191	2022年06月21日，CRH380BL-5526：G279；担当局：济南。	
192	2022年06月21日，CR400BF-5040：G294/1；担当局：北京。	
193	2022年06月21日，CR400BF-5041：G292/3；担当局：北京。	
194	2022年06月21日，CRH380A-2777：G307；担当局：成都。	
195	2022年06月21日，CRH380A-2883：G308；担当局：成都。	
196	2022年06月21日，CR400BF-5035+5034：G306；担当局：北京。	
197	2022年06月21日，CR400BF-5022+5036：G305；担当局：北京。	
198	2022年06月21日，CR400BF-A--3032：G337；担当局：北京。	
199	2022年06月21日，CR400BF-A--3033：G338；担当局：北京。	
200	2022年06月21日，CRH380A-2836：G371；担当局：成都。	
201	2022年06月21日，CRH380A-2772：G372；担当局：成都。	
202	2022年06月21日，CR400BF-A-3096：G360/1-G1938/5；担当局：上海。	
203	2022年06月21日，CRH380B-5650+5682：G318/5/8；担当局：济南。	
204	2022年06月21日，CRH380B-5869+5868：G317/6/7；担当局：济南。	
205	2022年06月21日，CRH380A-2762：G331/4；担当局：成都。	
206	2022年06月21日，CRH380A-2758：G333/2；担当局：成都。	
207	2022年06月21日，CR400BF-3067：G363-G366；担当局：北京。	
208	2022年06月21日，CRH380A-2910+2903：G401；担当局：昆明。	
209	2022年06月21日，CRH380A-2870+2872：G402；担当局：昆明。	
210	2022年06月21日，CRH380B-5663：G479/82；担当局：北京。	
211	2022年06月21日，CRH380B-5669：G481/0；担当局：北京。	
212	2022年06月21日，CR400AF-2128：G692-G691；担当局：武汉。	
213	2022年06月21日，CRH380A-2703+2755：G642/39；担当局：南昌。	
214	2022年06月21日，CRH380A-2824+2784：G640/1；担当局：南昌。	
215	2022年06月21日，CR400AF-2126：G854/1；担当局：武汉。	
216	2022年06月21日，CR400AF-2147：G852/3；担当局：武汉。	
217	2022年06月21日，CRH380B-3760：G860/1；担当局：西安。	
218	2022年06月21日，CRH380B-3651：G862/59；担当局：西安。	
219	2022年06月21日，CR400AF-2056：G866/3；担当局：广铁。	
220	2022年06月21日，CR400AF-2041：G864/5；担当局：广铁。	
221	2022年06月21日，CRH380B-3650：G1218/5；担当局：广铁。	
222	2022年06月21日，CRH380B-3622：G1216/7；担当局：广铁。	
223	2022年06月21日，CRH380BG-5822+5717：G1278/5；担当局：哈尔滨。	
224	2022年06月21日，CRH380BG-5714+5779：G1276/7；担当局：哈尔滨。	
225	2022年06月21日，CRH380BG-5771+5770：G1282/3；担当局：沈阳。	
226	2022年06月21日，CRH380BG-5762+5768：G1284/1；担当局：沈阳。	
227	2022年06月21日，CRH380BG-5573+5575：G1290/1；担当局：沈阳。	
228	2022年06月21日，CRH380BG-5595：G1292/89；担当局：沈阳。	
229	2022年06月21日，CRH380BG-5707+5688：G1294/5/4；担当局：沈阳。	
230	2022年06月21日，CRH380BG-5699：G1293/6/3；担当局：沈阳。	
231	2022年06月21日，CR400AF-2045：G1309；担当局：广铁。	
232	2022年06月21日，CR400AF-2011：G1310；担当局：广铁。	
233	2022年06月21日，CR400AF-A-2078：G1314/1；担当局：广铁。	
234	2022年06月21日，CR400AF-A-1004：G1312/3；担当局：广铁。	
235	2022年06月21日，CRH380B-5883：G1324/5/4；担当局：济南。	
236	2022年06月21日，CRH380B-5867：G1323/6/3；担当局：济南。	
237	2022年06月21日，CR400AF-2241：G1475/8/5；担当局：上海。	
238	2022年06月21日，CR400AF-2239：G1476/7/6；担当局：上海。	
239	2022年06月21日，CRH380AL-2562：G1577-G1578；担当局：北京。	
240	2022年06月21日，CR400AF-2004：G1591/4/1-G1592/3/2；担当局：北京。	
241	2022年06月21日，CRH380A-2769：G1702/3；担当局：成都。	
242	2022年06月21日，CRH380A-2748：G1704/1；担当局：成都。	
243	2022年06月21日，CR400BF-5072+5071：G1710；担当局：北京。	
244	2022年06月21日，CR400BF-3090+3087：G1709；担当局：北京。	
245	2022年06月21日，CRH380B-3667+3637：G1712-G1711；担当局：西安。	
246	2022年06月21日，CRH380BL-5529：G1714；担当局：北京。	
247	2022年06月21日，CRH380BL-5510：G1713；担当局：北京。	
248	2022年06月21日，CR400AF-2089：G1838/5；担当局：济南。	
249	2022年06月21日，CR400AF-2086：G1836/7；担当局：济南。	
250	2022年06月21日，CRH380B-5881：G1844/5；担当局：济南。	
251	2022年06月21日，CRH380B-5859：G1846/3；担当局：济南。	
252	2022年06月21日，CRH380B-3616：G1856/7/6；担当局：西安。	
253	2022年06月21日，CRH380B-3592：G1855/8/5；担当局：西安。	
254	2022年06月21日，CRH380B-3714：G1882/3-G1880/77；担当局：上海。	
255	2022年06月21日，CRH380B-3611：G1878/9-G1884/1；担当局：上海。	
256	2022年06月21日，CR400BF-3082+3034：G1888/5/8；担当局：上海。	
257	2022年06月21日，CR400BF-3021：G1887/6/7；担当局：上海。	
258	2022年06月21日，CRH380B-5652+5871：G1874/5；担当局：兰州。	
259	2022年06月21日，CRH380B-5848：G1876/3；担当局：兰州。	
260	2022年06月21日，CRH380AL-2599：G1894/5；担当局：西安。	
261	2022年06月21日，CRH380AL-2572：G1896/3；担当局：西安。	
262	2022年06月21日，CRH380AL-2593：G1900/897-G1898/9；担当局：西安。	
263	2022年06月21日，CRH380A-2793：G1904/1；担当局：南昌。	
264	2022年06月21日，CRH380A-2806：G1902/3；担当局：南昌。	
265	2022年06月21日，CR400BF-A-5061：G1972/69；担当局：上海。	
266	2022年06月21日，CR400BF-A-5048：G1970/1；担当局：上海。	
267	2022年06月21日，CRH380AL-2591：G1918/5-G1940/1；担当局：西安。	
268	2022年06月21日，CRH380B-3770+3762：G1926/3；担当局：西安。	
269	2022年06月21日，CRH380B-3668+3588：G1920/1；担当局：西安。	
270	2022年06月21日，CRH380A-2641+2642：G1952/3；担当局：太原。	
271	2022年06月21日，CRH380A-2675+2676：G1954/1；担当局：太原。	
272	2022年06月21日，CR400BF-A-5064：G1956/7；担当局：上海。	
273	2022年06月21日，CR400BF-A-5055：G1958/5；担当局：上海。	
274	2022年06月21日，CRH380B-5732：G1978/9；担当局：兰州。	
275	2022年06月21日，CRH380B-5640：G1980/77；担当局：兰州。	
276	2022年06月21日，CRH380B-5870：G1996/7；担当局：济南。	
277	2022年06月21日，CRH380B-5651：G1998/5；担当局：济南。	
278	2022年06月21日，CR400AF-1013+1014：G2058/5；担当局：广铁。	
279	2022年06月21日，CR400AF-1023+1009：G2056/7；担当局：广铁。	
280	2022年06月21日，CRH380A-2653：G2068/5；担当局：南宁。	
281	2022年06月21日，CRH380A-2736：G2066/7；担当局：南宁。	
282	2022年06月21日，CRH380A-2771：G2090/87；担当局：成都。	
283	2022年06月21日，CRH380A-2720：G2088/9；担当局：成都。	
284	2022年06月21日，CRH380B-5730+5675：G2094/5；担当局：兰州。	
285	2022年06月21日，CRH380B-5731+5642：G2096/3；担当局：兰州。	
286	2022年06月21日，CRH380B-3729：G2206；担当局：上海。	
287	2022年06月21日，CRH380B-3676：G2207；担当局：上海。	
288	2022年06月21日，CRH380B-3679+3624：G2259/62；担当局：兰州。	
289	2022年06月21日，CRH380B-3702+3696：G2261/0；担当局：兰州。	
290	2022年06月21日，CRH380B-3755：G2296/7；担当局：西安。	
291	2022年06月21日，CRH380B-3763：G2298/5；担当局：西安。	
292	2022年06月21日，CRH380B-3680：G2389/8/9；担当局：西安。	
293	2022年06月21日，CRH380B-3742：G2390/87/90；担当局：西安。	
294	2022年06月21日，CRH380BG-5725+5816：G2626/7/6；担当局：沈阳。	
295	2022年06月21日，CRH380BG-5763：G2625/8/5；担当局：沈阳。	
296	2022年06月21日，CRH380A-2838：G2682/79；担当局：成都。	
297	2022年06月21日，CRH380A-2672：G2680/1；担当局：成都。	
298	2022年06月21日，CRH380B-5792：G2684/5；担当局：兰州。	
299	2022年06月21日，CRH380B-5647：G2686/3；担当局：兰州。	
300	2022年06月21日，CRH380A-2756：G2688/9；担当局：成都。	
301	2022年06月21日，CRH380A-2759：G2690/87；担当局：成都。	
302	2022年06月21日，CRH380BL-3565：G2808/9/8；担当局：上海。	
303	2022年06月21日，CRH380BL-3779：G2807/10/07；担当局：上海。	
304	2022年06月21日，CRH380AL-2543：G2811/4/1-G2812/3/2；担当局：北京。	
305	2022年06月21日，CRH380A-2846：G3127/30/27-G3128/9/8；担当局：太原。	
306	2022年06月21日，CRH380B-3724+3590：G3131/4/1；担当局：上海。	
307	2022年06月21日，CRH380B-3612+3591：G3132/3/2；担当局：上海。	
308	2022年06月21日，CRH380A-2935：G3136/7/6；担当局：太原。	
309	2022年06月21日，CRH380A-2861：G3135/8/5；担当局：太原。	
310	2022年06月21日，CRH380A-2847：G3144/5/4；担当局：太原。	
311	2022年06月21日，CRH380A-2689：G3143/6/3；担当局：太原。	
312	2022年06月21日，CRH380B-3709：G3156/7；担当局：西安。	
313	2022年06月21日，CRH380B-3706：G3158/5；担当局：西安。	
314	2022年06月21日，CRH380B-3723：G3160/1；担当局：西安。	
315	2022年06月21日，CRH380B-3617：G3162/59；担当局：西安。	
316	2022年06月21日，CR400BF-3022+3002：G3166/3；担当局：上海。	
317	2022年06月21日，CR400BF-5079+5081：G3164/5；担当局：上海。	
318	2022年06月21日，CRH380B-3703：G3174/1/4；担当局：兰州。	
319	2022年06月21日，CRH380B-5755：G3173/2/3；担当局：兰州。	
320	2022年06月21日，CRH380B-5645+5656：G3180/1；担当局：兰州。	
321	2022年06月21日，CRH380B-5734+5648：G3182/79；担当局：兰州。	
322	2022年06月21日，CRH380B-5743：G3184/5；担当局：兰州。	
323	2022年06月21日，CRH380B-5641：G3186/3；担当局：兰州。	
324	2022年06月21日，CRH380B-3666：G3190/87/90；担当局：兰州。	
325	2022年06月21日，CRH380B-5834：G3189/8/9；担当局：兰州。	
326	2022年06月21日，CRH380B-3576：G3198/5-G3196/7；担当局：西安。	
327	2022年06月21日，CRH380A-2845：G3210；担当局：太原。	
328	2022年06月21日，CRH380A-2904：G3209；担当局：太原。	
329	2022年06月21日，CRH380A-2888：G3221/4/1；担当局：武汉。	
330	2022年06月21日，CRH380A-2652：G3222/3/2；担当局：武汉。	
331	2022年06月21日，CRH380A-2733+2773：G3284/5；担当局：成都。	
332	2022年06月21日，CRH380A-2666+2763：G3286/3；担当局：成都。	
333	2022年06月21日，CR400BF-A-3100：G3290/87；担当局：上海。	
334	2022年06月21日，CR400BF-A-5062：G3288/9；担当局：上海。	
335	2022年06月21日，CRH380BG-5773：G3496/7；担当局：沈阳。	
336	2022年06月21日，CRH380BG-5775：G3498/5；担当局：沈阳。	
337	2022年06月21日，CRH380AL-2636：DJ8606-DJ8605；担当局：武汉。	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
签发:                                                       会签:	
	
	


