车次： G6618 G6617


客  调  命  令	
2025年01月04日		第	51004	号	发令人：	崔国贤	
局别	郑州站	分项		受令	岳云峰	时间	17:26	
				
1	根据局528号电报及郑州工务机械段申请，1月5日高平东站-襄垣东站-高平东站间加开57116/7次钢轨探伤检测列车，运行时刻：高平东站22:30开，襄垣东站6日0:10/0:20，高平东站2:00到。编组：06822#，遇抵触列车由调度调整，其它事宜按局528号电报及相关文件执行。	
2	根据局2602号电报及郑州东高铁基础设施段申请,1月5日兰考南站至商丘站郑徐场间加开57128次4C检测列车,运行时刻：兰考南站23:00开,商丘站郑徐场6日1:10到，编组:0606019+0606030#。遇抵触列车由调度调整,其它事宜按局2602号电报及相关文件执行。	
3	根据武汉局1028号电报要求，1月5日襄阳东站-邓州东站-襄阳东站间加开57992/1次钢轨探伤检测列车,编组:07715#。其它事宜按武汉局1028号电报及相关文件执行。	
4	根据郑开城际延长线联调联试运输组织计划（郑开延联第004号）：    1.2025年1月4日，郑州东动车所-郑州东城际场-运粮河站间加开0083/4次列车，运行时刻：郑州东动车所23:15开，郑州东城际场20道23:30/40，运粮河站4道1月5日0:00到，遇抵触列车由调度调整。    2.2025年1月5日，宋城路站-郑州东城际场-郑州东动车所间加开0085/6次列车，运行时刻：宋城路站I道9:38开，郑州东城际场XIX道10:04/18，郑州东动车所10:34到，遇抵触列车由调度调整。    3.列车编组：CRH380AJ-0203，8辆，总重406.9吨，换长18.5。    4.其他事宜按局联调联试运输组织计划（郑开延联第004号）及相关文件执行。	
5	根据《国铁集团机辆部关于2025年春运前80组新造动车组配属的通知》（机辆动客电[2024]339号）电报要求及济南局集团公司申请，新造CR400AF-S-2419+2420重联动车组自济南局集团公司即墨站回送成都局集团公司重庆西站，入重庆西动车所。具体安排如下：1.2025年1月5日，即墨站-重庆西站间加开0026/5次，经即墨站、胶济客专线、大明湖站、胶济线、济南站、济沪联络线、白马山线路所、京济联络线、大庙屯线路所、大玉联络线、玉符河线路所、济郑高铁线、郑州东站、郑渝高铁线、重庆北渝万场、井口站、井西线、双碑站、渝贵线、重庆西渝贵场运行，有动力回送。    2.列车编组：CR400AF-S-2419+2420重联动车组，计16辆，全长417.9米，总重888.2吨。    3.乘务担当：动车组司机及随车机械师均由成都局集团公司担当。即墨站至郑州东站由济南局集团公司安排司机带道，郑州东站至襄阳东站由郑州局集团公司安排司机带道，襄阳东站至万州北站由武汉局集团公司安排司机带道。济南站、郑州东站、襄阳东站、万州北站停车上下带道司机。    4.运行时刻：即墨站12:25开，以远现时刻运行，遇抵触列车调度调整。    5.回送技术要求：该动车组已安装CTCS-3级ATP设备，但测速雷达没有标定，按C2模式行车，最高运行速度250km/h。    6.未尽事宜按《动车组回送作业办法》（铁总运[2014]157号）办理。	
	命令来源	国铁集团6106	命令外发		
6	根据《关于公布动车组在管内高铁城际线路试运行方案的通知》（郑辆动函[2023]61号）、《中国铁路郑州局集团有限公司关于公布2025年第一季度列车调整图的通知》（郑铁运函[2024]911号）要求，郑州动车段申请，CRH380B-5654动车组2025年1月5日在郑州东至濮阳东站间进行更换轮对临修试运行，具体安排如下：1.2025年1月5日，加开05495-55496-55495-05498次，经京广高铁、郑徐高铁、济郑高铁运行。2.列车编组担当：CRH380B-5654，动车组计8辆，全长203.5m，总重450.8t。3.乘务担当：动车组司机由郑州机务段担当，随车机械师由郑州动车段担当。4.试运技术要求：按ATP车载设备控车，试运行前100km限速250km/h，确认轴温无异常后，可恢复常速。5.运行时刻：05495次郑州东动车所8:34开，遇抵触列车调度调整。6.其他要求：（1）试验项目按照《关于公布动车组在管内高铁城际线路试运行方案的通知》（郑辆动函[2023]61号）中附件7“更换转向架、轮对临修”相关试验项目及标准执行。（2）动车组试运行期间的运用维修和试运行中的应急处置应严格按照《中国铁路郑州局集团有限公司动车组故障应急处置实施细则》（郑铁辆[2022]192号）及现行规定执行。（3）其他未尽事宜按《动车组试运行管理办法》（铁总运[2014]108号）、《关于公布动车组在管内高铁城际线路试运行方案的通知》（郑辆动函[2023]61号）、《中国铁路郑州局集团有限公司关于公布2025年第一季度列车调整图的通知》（郑铁运函[2024]911号）要求执行。（4）确因试验原因引起事故按《事规》第六十四条办理。	
7	根据2024年12月25日国铁集团8871号调度命令要求和北京局集团公司申请，四级修修竣CRH3C-3002动车组自北京局集团公司银城铺站回送至成都局集团公司重庆北站，入重庆北动车所，具体安排如下：1.2025年1月5日，银城铺站-北京西站间加开00128/7次，2025年1月6日，北京西站-重庆北站间加开0028/7次，经银城铺站、京哈线、北京站（京沪京哈联）、京沪线、柳村线路所（马广联）、柳广线、广安门站、京雄城际、北京西站、京广高速京西联、杜家坎线路所、京广高速线、马头岗线路所、郑州东北西疏解线、郑州东徐兰场、徐兰高速线、西安北郑西场、西安北大西场、西成客专线、广元西成场、兰渝线、渭沱站、沪蓉线、童家溪线路所、重庆北渝利场运行。    2.列车编组：CRH3C-3002动车组，计8辆，总重425.32吨，全长200.7米。    3.乘务担当：动车组司机、随车机械师均由成都局集团公司担当，银城铺站-北京西站间由北京局集团公司安排客运机车和人员担当牵引任务，北京西站-郑州东站由北京局集团公司安排带道司机，郑州东站-广元站由西安局集团公司安排带道司机，郑州东站、西安北站、广元站停车上下带道司机。    4.运行时刻：银城铺站19:00开，以远现时刻运行，遇抵触列车调度调整。    5.回送技术要求：无动力回送限速120公里/小时。有动力回送，因测速雷达未标定，ATP控车时按C2模式行车，最高运行速度250公里/小时。    6.未尽事宜按《动车组回送作业办法》（铁总运[2014]157号）办理。	
	命令来源	国铁集团6110	命令外发		
8	根据国铁集团机辆部  机辆动客电[2024]339号电报及沈阳局集团公司申请，准CR400BF-S-5330动车组自沈阳局集团公司小合隆站回送广州局集团公司广州南站，入广州南动车所，具体安排如下：1、2025年1月5日，小合隆站-广州南站间加开0030/29次，经小合隆站、长白线、长春北站V场、长春北站II场、京哈线、长春站普速场、长春站高速场、长西联络线、长春西站、京哈高速线、沈阳北高速场、京哈线、龙家营线路所、津秦高速线、天津西高速场、京津联络线、曹庄北线路所、津霸客专、霸州西站、霸徐线、白洋淀站、霸徐京广高速联络线、徐水东站、京广高速线、郑州东京广场、京广高速线、广州南京广场运行，有动力回送。    2、列车编组：CR400BF-S-5330动车组编组8辆，总重460.9吨，全长211.3米。    3、乘务担当：动车组司机、随车机械师由广州局担当。中车长客股份公司派员随行。小合隆站-山海关站间由沈阳局集团公司安排带道司机、山海关-郑州东站间由北京局集团公司安排带道司机，郑州东站至武汉站间由郑州局安排司机带道，武汉站-长沙南站间由武汉局安排司机带道。长春高速场、沈阳北高速场、山海关站、天津西站、石家庄站、郑州东站、武汉站、长沙南站停车上下带道司机。    4、回送要求：因动车组新造测速雷达未标定，全程ATP按C2模式控车，有动力回送限速250km/h。        5.运行时刻：小合隆站20时30分开，以远现时刻运行，遇抵触列车调度调整。    6.未尽事宜按《动车组回送作业办法》（铁总运[2014]157号）文件相关要求执行。	
	命令来源	国铁集团6111	命令外发		
9	根据国铁集团2024年12月25日8871号调度命令及沈阳局集团公司申请，中车长春轨道客车股份有限公司检修完毕CRH5A-5126动车组自沈阳局集团公司小合隆站回送武汉局集团公司汉口站，入汉口动车所，具体安排如下：1、2025年1月5日，小合隆站至汉口站间加开0034/3次，经小合隆站、长白线、长春北站Ⅴ场、长春北站Ⅱ场、京哈线、长春站普速场、长春站高速场、长西联络线、长春西站、京哈高速线、沈阳北高速场、京哈线、龙家营线路所、津秦高速线、天津西站高速场、京津联络线、曹庄北线路所、津霸客专、霸州西站、霸徐线、白洋淀站、霸徐京广高速联络线、徐水东站、京广高速线、郑州东京广场、京广高速线、横店东站、沪蓉线、汉口站运行，有动力回送。    2、列车编组：CRH5A-5126动车组编组8辆，总重430.0吨，全长211.2米。    3、乘务担当：动车组司机、随车机械师由武汉局集团公司担当，中车长客股份公司派员随行；小合隆站至山海关站间由沈阳局集团公司安排带道司机、山海关站至郑州东站间由北京局集团公司安排带道司机、郑州东站至汉口站间由郑州局集团公司安排带道司机。长春高速场、沈阳北高速场、山海关站、天津西站、郑州东站、汉口站停车上下带道司机。    4、回送要求：动车组有动力回送按动车组标尺速度运行。    5、运行时刻：小合隆站23时20分开，以远现时刻运行，遇抵触列车调度调整。    6、未尽事宜按《动车组回送作业办法》（铁总运[2014]157号）文件相关要求执行。	
	命令来源	国铁集团6113	命令外发		
10	2025年01月05日，CRH380BL-5895：DJ8578-0J8578；担当局：郑州。	
11	2025年01月05日，CR400BF-AZ-0520：0G991-0G992；担当局：郑州。	
12	2025年01月05日，CR400BF-A-5160：0G7999-G7999-G806-G805-G808-G97-D7863/2；担当局：郑州。	
13	2025年01月05日，CRH380B-5880：0J8577；担当局：郑州。	
14	2025年01月05日，CR400BF-AZ-0516：D7861-G96-G95-G6686-G6685-G98-G807-G8000-0G8000；担当局：郑州。	
15	2025年01月05日，CR400BF-AZ-0518：0G809-G809-G78；担当局：郑州。	
16	2025年01月05日，CR400BF-AZ-0517：G77-G810-0G810；担当局：郑州。	
17	2025年01月05日，CR400BF-S-5290：0G547-G547/50-G549/8-0G548；担当局：郑州。	
18	2025年01月05日，CR400BF-A-5156：0G7965-G7965-G7966-G7967-G7968-G7969-G7970-G1561/0；担当局：郑州。	
19	2025年01月05日，CR400BF-A-5157：G511-G512-G553-0G554；担当局：郑州。	
20	2025年01月05日，CRH380AL-2607：G651-G660-G555-0G555；担当局：郑州。	
21	2025年01月05日，CRH380AL-2604：0G552-G552-G561-G562；担当局：郑州。	
22	2025年01月05日，CRH380B-5837：0G7932-G7931-G7932-G6633/2-G557/60；担当局：郑州。	
23	2025年01月05日，CRH380B-5877：G559/8-G6631/4-G6635-G6636-G6637-0G6637；担当局：郑州。	
24	2025年01月05日，CR400BF-A-5086：G669/8-G563-G6608-0G6608；担当局：郑州。	
25	2025年01月05日，CR400BF-A-5161：0G569-G570-G667/70；担当局：郑州。	
26	2025年01月05日，CRH380B-5657：0G1286-G1286/7-G1288/5-0G1285；担当局：郑州。	
27	2025年01月05日，CRH380BL-5823：G1186-D7857/60-0D7860；担当局：郑州。	
28	2025年01月05日，CRH380BL-5541：0D7859-D7859/8-G1191；担当局：郑州。	
29	2025年01月05日，CRH380BL-5545：G1188/5-G1192-0G1192；担当局：郑州。	
30	2025年01月05日，CRH380BL-5891：0G1805-G1808/5-G1822/3；担当局：郑州。	
31	2025年01月05日，CRH380BL-5889：0J7589-DJ7590-DJ7589-DJ5907-G1164；担当局：郑州。	
32	2025年01月05日，CRH380BL-5897：G1163-G546-0G546；担当局：郑州。	
33	2025年01月05日，CRH380AL-2594：G1538-G7978-G7977-0G7977；担当局：郑州。	
34	2025年01月05日，CRH380AL-2617：0G1538-G1537；担当局：郑州。	
35	2025年01月05日，CRH380AL-2608：0G7998-G7997-G572-G571-G7998-0G7997；担当局：郑州。	
36	2025年01月05日，CRH380B-5875+5666：0G7996-G7996-G3251/4/1-G1826/7/6-0G1826；担当局：郑州。	
37	2025年01月05日，CRH380B-5659+5850：0J5765-DJ5765-DJ5766-G1801/4/1-G3252/3/2-G7995-0G7995；担当局：郑州。	
38	2025年01月05日，CR400BF-A-5158：0G7991-G7991-G1824/1-G368/9-0G368；担当局：郑州。	
39	2025年01月05日，CRH380A-2673+2864：DJ8582-DJ8583-DJ8584-0G1809-G1812/09-G1818/9-0G1819；担当局：郑州。	
40	2025年01月05日，CR400BF-AZ-0515：0G6601-G6602-G1813/6/3-G1916/7；担当局：郑州。	
41	2025年01月05日，CR400BF-A-5085：G1914/1-G1814/5-0G1814；担当局：郑州。	
42	2025年01月05日，CR400BF-S-5288：0G367-G370/67-G1810/1-G7988-0G7988；担当局：郑州。	
43	2025年01月05日，CRH380BL-5894：0G1961-G1961-G1962-0G1962；担当局：郑州。	
44	2025年01月05日，CRH380B-5733：0G1889-G1889-G1890-0G1890；担当局：郑州。	
45	2025年01月05日，CRH380B-5787：0G1853-G1852/3/2-G1851/4/1-0G1854-0G6667；担当局：郑州。	
46	2025年01月05日，CRH380B-5878：DJ5811-G3404-G7939-G7940-0G7940；担当局：郑州。	
47	2025年01月05日，CRH380BL-5824：0J5751-DJ5752-DJ5751-G1872/69-G1870/1；担当局：郑州。	
48	2025年01月05日，CRH380BL-5890：G3116/3-G3114/5-0G3114；担当局：郑州。	
49	2025年01月05日，CRH380A-2809：DJ8594-DJ8593-G1905-G1906-0G1905；担当局：郑州。	
50	2025年01月05日，CRH380B-5887+5790：0G1991-G1991/4/1；担当局：郑州。	
51	2025年01月05日，CRH380B-5879+5839：G1992/3/2-0G1992；担当局：郑州。	
52	2025年01月05日，CRH380B-5665+5866：0G1968-G1967-G1968-0G1967；担当局：郑州。	
53	2025年01月05日，CRH380B-5661：G2019-G2016/7-G2018/5-0G2015；担当局：郑州。	
54	2025年01月05日，CRH380B-5802：0G2012-G2012/3-G2014/1-G2020；担当局：郑州。	
55	2025年01月05日，CRH380AL-2602：0G2046-G2045/8/5；担当局：郑州。	
56	2025年01月05日，CRH380AL-2606：G2046/7/6-G7908-G7907-0G7907；担当局：郑州。	
57	2025年01月05日，CRH380A-2876：0G2074-G2074/5-G2076/3-0G2073；担当局：郑州。	
58	2025年01月05日，CRH380B-5873：0G2070-G2070/1-G2072/69-0G2069；担当局：郑州。	
59	2025年01月05日，CRH380B-5885：0G7975-G7976-G2205-G2212-0G2212；担当局：郑州。	
60	2025年01月05日，CRH380B-5886：0G2201-G2201-G2208-G7975-0G7976；担当局：郑州。	
61	2025年01月05日，CRH380BL-5544：0J5761-DJ5764/1-DJ5762/3-G2203-G2210-0G2210；担当局：郑州。	
62	2025年01月05日，CRH380B-5801：0G6621-0G6622-G2213-G2214-0G2214；担当局：郑州。	
63	2025年01月05日，CRH380B-5791：0G2217-G2217-G2218-0G2218；担当局：郑州。	
64	2025年01月05日，CRH380B-5736：0J5731-DJ5731-G2002-G2251/4-G2253/2-0G2252；担当局：郑州。	
65	2025年01月05日，CRH380B-5670：0G2281-G2281；担当局：郑州。	
66	2025年01月05日，CRH380B-5865：G2282-0G2282；担当局：郑州。	
67	2025年01月05日，CRH380BL-5543：0G2611-G2614/1-G2612/3-0G2612；担当局：郑州。	
68	2025年01月05日，CRH380AL-2612：0G2396-G2397/6-G3106/7/6-0G6623；担当局：郑州。	
69	2025年01月05日，CRH380B-5756：0G2674-G2674/1-G2672/3-0G2673；担当局：郑州。	
70	2025年01月05日，CRH380BL-5898：0G6625-G6624-G3105/8/5-G2395/8-0G2398；担当局：郑州。	
71	2025年01月05日，CRH380A-2877：0G3104-G3101/4-G3103/2-0G3103；担当局：郑州。	
72	2025年01月05日，CRH380AL-2619：0G3118-G3117-G3118-0G3117；担当局：郑州。	
73	2025年01月05日，CRH380B-5863：0G6647-G6647-G6648-G6649-G6650-G3411；担当局：郑州。	
74	2025年01月05日，CRH380B-5788：DJ5810-G1965-G1966-0G1966；担当局：郑州。	
75	2025年01月05日，CRH380AL-2620：0G2692-G2693/2；担当局：郑州。	
76	2025年01月05日，CRH380AL-2595：G2691/4-0G2691；担当局：郑州。	
77	2025年01月05日，CRH380B-5888：0G3203-G3203/2-G3201/4-G3409；担当局：郑州。	
78	2025年01月05日，CRH380B-5676：DJ5812-0G3406-G3405-G3410-0G3410；担当局：郑州。	
79	2025年01月05日，CRH380B-5842：0J5901-DJ5902-G3215-G7972-G7971-G7974-G7973-G7910-0G7910；担当局：郑州。	
80	2025年01月05日，CR400BF-Z-0511：0G3213-G3213-G3214-G3235/4-G3233/6-0G3236；担当局：郑州。	
81	2025年01月05日，CRH380BL-5892：0G3279-G3282/79-G3280/1-0G3280；担当局：郑州。	
82	2025年01月05日，CRH380B-5841：0G3402-G3401-G3406-0G3403；担当局：郑州。	
83	2025年01月05日，CRH380B-5649：0G6669-G6668-G3419-G3420-0G3420；担当局：郑州。	
84	2025年01月05日，CRH380B-5680：0G3421-G3421/4-G3427/6-0G3426；担当局：郑州。	
85	2025年01月05日，CRH380A-2810：0G3476-G3477；担当局：郑州。	
86	2025年01月05日，CRH380A-2863：G3476-0G3477；担当局：郑州。	
87	2025年01月05日，CR300BF-5018：0D317-D317/6/7-D318/5-D7898-0D7898；担当局：郑州。	
88	2025年01月05日，CR300BF-5038：DJ7591-DJ7592-DJ7593-D2774-D2773/6-0D2776；担当局：郑州。	
89	2025年01月05日，CR300BF-5017：0D2787-D2787/6-D2785/8-0D2788；担当局：郑州。	
90	2025年01月05日，CR300BF-5039：0D3347-D3348-D3365-D3368-D3351-D7852-D7851/4-0D7854；担当局：郑州。	
91	2025年01月05日，CR300BF-5019：D3347-D3354-D3379-D3378-D3357/60-0D3360；担当局：郑州。	
92	2025年01月05日，CR300BF-5022：DJ8573/2-DJ8571-D7865-D3352-D3353-D3358；担当局：郑州。	
93	2025年01月05日，CRH380B-5653：DJ7588-DJ7587-G6671-G6672-G6673-G6674-G6675-G6676-G6677-0G6676；担当局：郑州。	
94	2025年01月05日，CRH380B-5851：0G6679-G6678-G6679-G6680-G6681-G6682-G6683-G6684-0G6683；担当局：郑州。	
95	2025年01月05日，CRH380B-5880：DJ7575-DJ7576-DJ7585-D7866-G6669-G6670-G6651-G6652-G6653-G6654-0G6654；担当局：郑州。	
96	2025年01月05日，CR400BF-Z-0514：0G6691-G6692-G6693-G6694-G6695-G6696-G6697-G6698-G6699-G6700-0G6700；担当局：郑州。	
97	2025年01月05日，CRH380B-5840：0G7902-0G7901-G7902-G7903-G7904-G7905-G7906-0G7905；担当局：郑州。	
98	2025年01月05日，CRH380B-5835：DJ7579-G7912-G7911-G7914-G7913-G7916-0G7916；担当局：郑州。	
99	2025年01月05日，CRH380B-5861：0G7942-G7943-G7944/1-G7942-G7945-G7946/7-G7948-G7949；担当局：郑州。	
100	2025年01月05日，CRH380B-5864：G7954/1-G7952-G6659-G6660-G7953-G7956/7-G7958-0G7957；担当局：郑州。	
101	2025年01月05日，CRH380B-5757：0G7960-0G7961-G7960-G7961-G7962-G7963-G7964-0G7963；担当局：郑州。	
102	2025年01月05日，CRH6A-0426：0D7877-D7877/6-C2801-C2804-D7885-D7886-C2805-C2806-D7887-D7888-D7889-D7890-0D7890；担当局：郑州。	
103	2025年01月05日，CRH6A-0422：0C2809-C2809-C2810-D7867-D7868-C2813-C2814-C2815-C2816-C2817-C2818-C2819-C2820-D7871/4-0D7874；担当局：郑州。	
104	2025年01月05日，CRH6A-0428：0D7881-D7881/0-C2823-C2824-C2825-C2826-C2827-C2828-D7883-D7884-C2829-C2830-D7879/82-0D7882；担当局：郑州。	
105	2025年01月05日，CRH6A-0425：0C2781-C2780-C2781-C2782-C2783-C2784-C2785-C2786-C2787-C2788-0C2788；担当局：郑州。	
106	2025年01月05日，CRH6A-0424：0C2791-C2791-C2792-C2793-C2794-C2795-C2796-C2797-C2798-C2799-0C2798；担当局：郑州。	
107	2025年01月05日，CRH6A-0423：DJ7571-DJ7574-DJ7573-C2860-C2861-C2862-C2863-C2864-C2865-C2866-C2867-C2868-C2869-C2870-C2871-0C2870；担当局：郑州。	
108	2025年01月05日，CRH6A-0429：DJ8575-DJ8576-C2971-C2972-C2973-C2974-C2975-C2976-C2977-C2978-C2979-C2980-0C2980；担当局：郑州。	
109	2025年01月05日，CRH6A-0427：0C2961-C2960-C2961-C2962-C2963-C2964-C2965-C2966-C2967-C2968-C2969-C2970-0C2970；担当局：郑州。	
110	2025年01月05日，CR400AF-2176：DJ5908-G541；担当局：武汉。	
111	2025年01月05日，CR400AF-1022：G544-G545；担当局：广铁。	
112	2025年01月05日，CR400AF-1016：G542-G543；担当局：广铁。	
113	2025年01月05日，CRH380A-2788：G1056；担当局：南昌。	
114	2025年01月05日，CRH380A-2834：G1055；担当局：南昌。	
115	2025年01月05日，CR400AF-S-2363+2383：G1152/3/2-0G1152；担当局：广铁。	
116	2025年01月05日，CR400AF-S-1064+1066：0G7909-G7909-G1151/4/1；担当局：广铁。	
117	2025年01月05日，CRH380AL-2615：G1190-0G1190；担当局：广铁。	
118	2025年01月05日，CRH380AL-2640：0G6617-0G6618-G1189；担当局：广铁。	
119	2025年01月05日，CR400AF-2010：DJ5901-G6609-G554-G521-G528；担当局：北京。	
120	2025年01月05日，CR400BF-Z-5226：G340；担当局：北京。	
121	2025年01月05日，CR400BF-Z-5212：G339；担当局：北京。	
122	2025年01月05日，CRH380A-2894：G648-0G648；担当局：南昌。	
123	2025年01月05日，CRH380A-2892：0G647-G647；担当局：南昌。	
124	2025年01月05日，CRH380A-2933+2642：D3369-G684-G681；担当局：太原。	
125	2025年01月05日，CRH380A-2908+2841：G682-G683-D3384；担当局：太原。	
126	2025年01月05日，CRH380BG-5570：0G1264-G1264/1；担当局：哈尔滨。	
127	2025年01月05日，CRH380BG-5578：G1262/3-0G1263；担当局：哈尔滨。	
128	2025年01月05日，CR400AF-2233：G1319/8-G1317/20；担当局：上海。	
129	2025年01月05日，CRH380A-2532：G1536；担当局：昆明。	
130	2025年01月05日，CRH380A-2506：G1535；担当局：昆明。	
131	2025年01月05日，CRH380B-5743+5637：G430-G1555/8；担当局：兰州。	
132	2025年01月05日，CRH380B-5829+5754：G1557/6-G429；担当局：兰州。	
133	2025年01月05日，CRH380A-2815+2791：G1568；担当局：南昌。	
134	2025年01月05日，CRH380A-2893+2694：G1567；担当局：南昌。	
135	2025年01月05日，CR400AF-Z-2301+2302：G894-G1571；担当局：南昌。	
136	2025年01月05日，CR400AF-Z-2305+2308：G1572-G893；担当局：南昌。	
137	2025年01月05日，CRH380A-2667：0G1585-G1585/8-G351；担当局：成都。	
138	2025年01月05日，CRH380A-2830+2647：G352-G1587/6-0G1586；担当局：成都。	
139	2025年01月05日，CRH380B-3668+3758：G1922/19-G1764/5/4；担当局：西安。	
140	2025年01月05日，CRH380B-3692+3649：G1763/6/3-G1928/9；担当局：西安。	
141	2025年01月05日，CR400BF-5013+5043：G1806/7-G1868/5；担当局：上海。	
142	2025年01月05日，CR400BF-5068+5081：G1866/7-G1828/5；担当局：上海。	
143	2025年01月05日，CR400BF-A-3100：G1948/9/8-G1947/50/47；担当局：上海。	
144	2025年01月05日，CR400BF-S-3170+3176：G1974/5；担当局：上海。	
145	2025年01月05日，CR400BF-S-3180+3175：G1976/3；担当局：上海。	
146	2025年01月05日，CR400BF-S-3181+3178：G1986/7-G1959；担当局：上海。	
147	2025年01月05日，CR400BF-S-3171+3177：G1960-G1988/5；担当局：上海。	
148	2025年01月05日，CRH380B-3637：DJ5732-G2001-G2028/5；担当局：西安。	
149	2025年01月05日，CRH380B-5683：0G2033-G2034；担当局：济南。	
150	2025年01月05日，CRH380B-5796：G2033-0G2034；担当局：济南。	
151	2025年01月05日，CRH380B-5830：G2049-G2050；担当局：济南。	
152	2025年01月05日，CRH380B-5867：DJ5107-0J5108-G2220/1-G2222/19-0G2222；担当局：济南。	
153	2025年01月05日，CRH380B-5881：0J5107-DJ5108-G2097-G2098/9；担当局：济南。	
154	2025年01月05日，CRH380B-5752：G2158/5-G2156/7；担当局：济南。	
155	2025年01月05日，CRH380BL-3517：G2616/7-G2618/5；担当局：上海。	
156	2025年01月05日，CRH380A-2912：G2831；担当局：昆明。	
157	2025年01月05日，CRH380A-2899：G2832；担当局：昆明。	
158	2025年01月05日，CR400BF-Z-0523：G4820-G3109/12/09；担当局：上海。	
159	2025年01月05日，CR400BF-Z-3129：G3110/1/0-G4819；担当局：上海。	
160	2025年01月05日，CR400BF-Z-3125：G3192/3/2-G3191/4/1；担当局：上海。	
161	2025年01月05日，CRH380AL-2586：G3220-G3219；担当局：武汉。	
162	2025年01月05日，CRH380A-2718：G3478-0G3478；担当局：南宁。	
163	2025年01月05日，CRH5A-5060：D3321-D3322-D3389/92-0D3392；担当局：太原。	
164	2025年01月05日，CRH2A-4131+4123：D3325-D3326；担当局：太原。	
165	2025年01月05日，CRH380A-2675：D3361-D3366；担当局：太原。	
166	2025年01月05日，CRH2A-2317：DJ5885-DJ5886；担当局：太原。	
167	2025年01月05日，CRH2A-2317：D3363-D3370-D3375-D3382-D3385；担当局：太原。	
168	2025年01月05日，CRH2A-2251：D3364-D3371-D3374-D3381-D3388；担当局：太原。	
169	2025年01月05日，CRH2A-2308：D3393-D3394；担当局：太原。	
170	2025年01月05日，CRH5A-5011：D2784/1/4-0D2784；担当局：呼和浩特。	
171	2025年01月05日，CR400BF-Z-5272：G51-G54；担当局：北京。	
172	2025年01月05日，CR400AF-2013+2005：G52-G53；担当局：成都。	
173	2025年01月05日，CR400BF-Z-3145+3143：G56-G57-G60；担当局：北京。	
174	2025年01月05日，CR400BF-Z-3144+3141：G55-G58-G59；担当局：北京。	
175	2025年01月05日，CR400AF-Z-0213+0216：G68-G69-G526；担当局：武汉。	
176	2025年01月05日，CR400AF-Z-0215+0214：G67-G72-G71；担当局：武汉。	
177	2025年01月05日，CR400BF-S-3189+3190：G75；担当局：北京。	
178	2025年01月05日，CR400AF-2180+2030：G73；担当局：北京。	
179	2025年01月05日，CR400BF-Z-3140+3138：G76；担当局：北京。	
180	2025年01月05日，CR400AF-2058+2033：G74；担当局：北京。	
181	2025年01月05日，CR400AF-S-1081+1082：G80；担当局：广铁。	
182	2025年01月05日，CR400AF-S-1073+2368：G79；担当局：广铁。	
183	2025年01月05日，CR400AF-A-2095：G82-G83；担当局：广铁。	
184	2025年01月05日，CR400AF-A-2106：G84-G81；担当局：广铁。	
185	2025年01月05日，CR400AF-Z-2288+2293：G891-G896；担当局：北京。	
186	2025年01月05日，CR400AF-Z-2286+2252：G655-G664；担当局：北京。	
187	2025年01月05日，CR400AF-S-1070+1069：G88-G89；担当局：成都。	
188	2025年01月05日，CR400BF-S-3192+3191：G87-G90；担当局：北京。	
189	2025年01月05日，CR400AF-2181+2179：G91-G92；担当局：北京。	
190	2025年01月05日，CR400AF-2006+2034：G93；担当局：北京。	
191	2025年01月05日，CR400AF-2023+2143：G94；担当局：北京。	
192	2025年01月05日，CR400AF-Z-0212+0211：G804-G801；担当局：武汉。	
193	2025年01月05日，CR400AF-Z-0218+0217：G802-G803；担当局：武汉。	
194	2025年01月05日，CR400AF-AZ-2313：G70-G811；担当局：广铁。	
195	2025年01月05日，CR400AF-AZ-2312：G812-G505；担当局：广铁。	
196	2025年01月05日，CR400BF-Z-5213：G501-G508；担当局：北京。	
197	2025年01月05日，CRH380A-2719：G436；担当局：南宁。	
198	2025年01月05日，CRH380A-2734：G435；担当局：南宁。	
199	2025年01月05日，CR400AF-2048：G485/4/5；担当局：北京。	
200	2025年01月05日，CR400AF-2182：G486/3/6；担当局：北京。	
201	2025年01月05日，CRH380A-2657：G458/5；担当局：南宁。	
202	2025年01月05日，CR400AF-Z-2260+2268：G502-G503；担当局：广铁。	
203	2025年01月05日，CR400AF-Z-2262+2265：G506-G507；担当局：广铁。	
204	2025年01月05日，CR400AF-A-2192：G504-G531/0；担当局：武汉。	
205	2025年01月05日，CR400AF-A-2197：G529/32-G525；担当局：武汉。	
206	2025年01月05日，CR400BF-Z-3147+3146：G520/17-G518/9；担当局：西安。	
207	2025年01月05日，CRH380AL-2623：G522-G1515；担当局：武汉。	
208	2025年01月05日，CRH380AL-2622：G1516-G527；担当局：武汉。	
209	2025年01月05日，CR400BF-A-3030：G689/8；担当局：北京。	
210	2025年01月05日，CR400BF-A-3052：G687/90；担当局：北京。	
211	2025年01月05日，CR400BF-A-3025：G1579；担当局：北京。	
212	2025年01月05日，CR400BF-A-3051：G1580；担当局：北京。	
213	2025年01月05日，CR400AF-S-2386：G387；担当局：成都。	
214	2025年01月05日，CR400AF-S-2405：G388；担当局：成都。	
215	2025年01月05日，CR400BF-Z-5220：G335；担当局：北京。	
216	2025年01月05日，CR400BF-Z-3139：G336；担当局：北京。	
217	2025年01月05日，CRH380AL-2543：G342；担当局：北京。	
218	2025年01月05日，CR400BF-Z-5241+5234：G565；担当局：广铁。	
219	2025年01月05日，CR400BF-Z-5231+5236：G566；担当局：广铁。	
220	2025年01月05日，CRH380AL-2624：G574-G573；担当局：武汉。	
221	2025年01月05日，CRH380BL-3549：G652-G685；担当局：西安。	
222	2025年01月05日，CRH380BL-3544：G686-G661；担当局：西安。	
223	2025年01月05日，CRH380AL-2567：G653-G662；担当局：北京。	
224	2025年01月05日，CR400BF-Z-0312+0311：G657-G666；担当局：北京。	
225	2025年01月05日，CR400BF-Z-5270：G671；担当局：北京。	
226	2025年01月05日，CR400BF-Z-5271：G674；担当局：北京。	
227	2025年01月05日，CRH380B-3742+3709：G654-G673；担当局：西安。	
228	2025年01月05日，CRH380B-3617+3731：G672-G659；担当局：西安。	
229	2025年01月05日，CR400AF-A-2077：G680；担当局：广铁。	
230	2025年01月05日，CR400AF-A-2065：G679；担当局：广铁。	
231	2025年01月05日，CRH380B-3574+3769：G658-G665；担当局：西安。	
232	2025年01月05日，CRH380A-2931：G693-G694；担当局：太原。	
233	2025年01月05日，CRH380A-2935：G695；担当局：太原。	
234	2025年01月05日，CRH380A-2669：G696；担当局：太原。	
235	2025年01月05日，CR400AF-A-2204：G798/5-G796/7；担当局：济南。	
236	2025年01月05日，CR400AF-A-2079：G814/5；担当局：广铁。	
237	2025年01月05日，CR400AF-A-2078：G816/3；担当局：广铁。	
238	2025年01月05日，CRH380AL-2593：G824/1；担当局：西安。	
239	2025年01月05日，CRH380AL-2609：G834/5；担当局：西安。	
240	2025年01月05日，CR400BF-Z-3151+3150：G828/5；担当局：西安。	
241	2025年01月05日，CR400BF-Z-3152+3153：G826/7；担当局：西安。	
242	2025年01月05日，CRH380AL-2597：G832/29；担当局：西安。	
243	2025年01月05日，CRH380AL-2600：G822/3；担当局：西安。	
244	2025年01月05日，CR400AF-A-1027：G844/1；担当局：广铁。	
245	2025年01月05日，CR400AF-A-2097：G830/1；担当局：广铁。	
246	2025年01月05日，CR400BF-5047+5069：G1168/5/8；担当局：广铁。	
247	2025年01月05日，CR400BF-5015+5038：G1167/6/7；担当局：广铁。	
248	2025年01月05日，CRH380AL-2572：G836/3；担当局：西安。	
249	2025年01月05日，CRH380AL-2596：G838/9；担当局：西安。	
250	2025年01月05日，CRH380B-5641+5750：G848/5；担当局：兰州。	
251	2025年01月05日，CRH380B-5642+5639：G842/3；担当局：兰州。	
252	2025年01月05日，CR400AF-A-2196：G856/7-G858/5；担当局：武汉。	
253	2025年01月05日，CRH380AL-2571：G868/9；担当局：西安。	
254	2025年01月05日，CRH380AL-2599：G870/67；担当局：西安。	
255	2025年01月05日，CR400AF-2063+2170：G422；担当局：南宁。	
256	2025年01月05日，CR400AF-2129+2001：G421；担当局：南宁。	
257	2025年01月05日，CR400AF-S-2346：G423；担当局：北京。	
258	2025年01月05日，CR400AF-S-2348：G424；担当局：北京。	
259	2025年01月05日，CR400AF-2124：G258/9-G260/57；担当局：武汉。	
260	2025年01月05日，CRH380BL-5531：G276/7；担当局：济南。	
261	2025年01月05日，CRH380BL-5527：G278/5；担当局：济南。	
262	2025年01月05日，CRH380BL-5525：G279；担当局：济南。	
263	2025年01月05日，CRH380BL-5539：G280；担当局：济南。	
264	2025年01月05日，CR400AF-2162：G290/87；担当局：济南。	
265	2025年01月05日，CR400AF-2230：G288/9；担当局：济南。	
266	2025年01月05日，CRH380BL-5523：G294/1；担当局：北京。	
267	2025年01月05日，CRH380BL-5515：G292/3；担当局：北京。	
268	2025年01月05日，CRH380AL-2919：G308；担当局：成都。	
269	2025年01月05日，CRH380AL-2916：G307；担当局：成都。	
270	2025年01月05日，CR400BF-3068+3085：G305；担当局：北京。	
271	2025年01月05日，CR400BF-5108+5072：G306；担当局：北京。	
272	2025年01月05日，CRH380B-5759：G311-G312；担当局：济南。	
273	2025年01月05日，CR400BF-A-3053：G337；担当局：北京。	
274	2025年01月05日，CR400BF-A-3055：G338；担当局：北京。	
275	2025年01月05日，CRH380A-2774+2776：G371；担当局：成都。	
276	2025年01月05日，CRH380A-2756+2758：G372；担当局：成都。	
277	2025年01月05日，CR400BF-A-5061：G360/1-G1934/1；担当局：上海。	
278	2025年01月05日，CRH380AL-2598：G362/59；担当局：西安。	
279	2025年01月05日，CRH380AL-2591：G1932/3；担当局：西安。	
280	2025年01月05日，CRH380B-5869：G318/5/8；担当局：济南。	
281	2025年01月05日，CRH380B-5655：G317/6/7；担当局：济南。	
282	2025年01月05日，CRH380A-2823+2764：G331/4；担当局：成都。	
283	2025年01月05日，CRH380A-2748+2720：G333/2；担当局：成都。	
284	2025年01月05日，CR400BF-3091：G363-G366；担当局：北京。	
285	2025年01月05日，CRH380A-2901：G402；担当局：昆明。	
286	2025年01月05日，CRH380A-2910：G401；担当局：昆明。	
287	2025年01月05日，CR400BF-Z-5273+5269：G479/82；担当局：北京。	
288	2025年01月05日，CR400BF-Z-3142：G481/0；担当局：北京。	
289	2025年01月05日，CR400AF-2159：G692-G691；担当局：武汉。	
290	2025年01月05日，CRH380A-2730：G640/1；担当局：南昌。	
291	2025年01月05日，CRH380A-2731：G642/39；担当局：南昌。	
292	2025年01月05日，CRH380AL-2637：G656-G663；担当局：西安。	
293	2025年01月05日，CR400BF-Z-5248：G852/3；担当局：武汉。	
294	2025年01月05日，CR400BF-Z-5247：G854/1；担当局：武汉。	
295	2025年01月05日，CRH380B-3723：G860/1；担当局：西安。	
296	2025年01月05日，CRH380B-3750：G862/59；担当局：西安。	
297	2025年01月05日，CR400AF-2026：G864/5；担当局：广铁。	
298	2025年01月05日，CR400AF-2028：G866/3；担当局：广铁。	
299	2025年01月05日，CR400AF-Z-2296+2285：G892-G895；担当局：南昌。	
300	2025年01月05日，CR400BF-GZ-5261+5257：G1278/5；担当局：哈尔滨。	
301	2025年01月05日，CR400BF-GZ-5262+5256：G1276/7；担当局：哈尔滨。	
302	2025年01月05日，CRH380BG-5723：G1282/3；担当局：沈阳。	
303	2025年01月05日，CRH380BG-5719：G1284/1；担当局：沈阳。	
304	2025年01月05日，CRH380BG-5559：G1292/89；担当局：沈阳。	
305	2025年01月05日，CRH380BG-5552：G1290/1；担当局：沈阳。	
306	2025年01月05日，CRH380BG-5700：G1293/6/3；担当局：沈阳。	
307	2025年01月05日，CRH380BG-5688：G1294/5/4；担当局：沈阳。	
308	2025年01月05日，CR400AF-1040：G1310；担当局：广铁。	
309	2025年01月05日，CR400AF-1018：G1309；担当局：广铁。	
310	2025年01月05日，CR400AF-A-2071：G1314/1；担当局：广铁。	
311	2025年01月05日，CR400AF-A-2073：G1312/3；担当局：广铁。	
312	2025年01月05日，CRH380B-5860：G1324/5；担当局：济南。	
313	2025年01月05日，CRH380B-5672：G1326/3；担当局：济南。	
314	2025年01月05日，CR400BF-S-3163：G1476/7/6；担当局：上海。	
315	2025年01月05日，CR400BF-S-5297：G1475/8/5；担当局：上海。	
316	2025年01月05日，CRH380AL-2588：G1528-G1589；担当局：武汉。	
317	2025年01月05日，CRH380AL-2631：G1590-G1527；担当局：武汉。	
318	2025年01月05日，CRH380A-2835：G1534/1；担当局：成都。	
319	2025年01月05日，CR400AF-0208：G1577-G1578；担当局：北京。	
320	2025年01月05日，CR400BF-5074：G1591；担当局：北京。	
321	2025年01月05日，CR400AF-S-2387：G1702/3；担当局：成都。	
322	2025年01月05日，CR400AF-2244：G1704/1；担当局：成都。	
323	2025年01月05日，CR400BF-5076：G1710；担当局：北京。	
324	2025年01月05日，CR400BF-5071：G1709；担当局：北京。	
325	2025年01月05日，CRH380AL-2592：G1712-G1711；担当局：西安。	
326	2025年01月05日，CRH380BL-5506：G1713；担当局：北京。	
327	2025年01月05日，CRH380BL-5510：G1714；担当局：北京。	
328	2025年01月05日，CR400BF-S-3159：G1817/20/17；担当局：上海。	
329	2025年01月05日，CR400BF-S-3169：G1802/3/2；担当局：上海。	
330	2025年01月05日，CR400AF-2246：G1833；担当局：成都。	
331	2025年01月05日，CR400AF-2032：G1834；担当局：成都。	
332	2025年01月05日，CR400AF-2134：G1836/7；担当局：济南。	
333	2025年01月05日，CR400AF-2086：G1838/5；担当局：济南。	
334	2025年01月05日，CRH380B-5857：G1907/10；担当局：济南。	
335	2025年01月05日，CRH380B-5678：G1909/8；担当局：济南。	
336	2025年01月05日，CRH380B-5751：G1848/9；担当局：济南。	
337	2025年01月05日，CRH380B-5794：G1850/47；担当局：济南。	
338	2025年01月05日，CR400AF-A-2113：G1844/5；担当局：济南。	
339	2025年01月05日，CR400AF-A-2202：G1846/3；担当局：济南。	
340	2025年01月05日，CRH380B-3584：G1855/8/5；担当局：西安。	
341	2025年01月05日，CRH380B-3588：G1856/7/6；担当局：西安。	
342	2025年01月05日，CRH380B-3715：G1878/9-G1884/1；担当局：上海。	
343	2025年01月05日，CRH380B-3589：G1882/3-G1880/77；担当局：上海。	
344	2025年01月05日，CR400BF-A-5088：G1887/6/7；担当局：上海。	
345	2025年01月05日，CR400BF-A-5055：G1888/5/8；担当局：上海。	
346	2025年01月05日，CRH380B-5792+5793：G1874/5；担当局：兰州。	
347	2025年01月05日，CRH380B-5846+5834：G1876/3；担当局：兰州。	
348	2025年01月05日，CRH380AL-2603：G1894/5；担当局：西安。	
349	2025年01月05日，CRH380AL-2633：G1896/3；担当局：西安。	
350	2025年01月05日，CRH380AL-2574：G1900/897-G1898/9；担当局：西安。	
351	2025年01月05日，CRH380A-2804：G1902/3；担当局：南昌。	
352	2025年01月05日，CRH380A-2658：G1904/1；担当局：南昌。	
353	2025年01月05日，CRH380BL-3536：G1972/69；担当局：上海。	
354	2025年01月05日，CRH380BL-3540：G1970/1；担当局：上海。	
355	2025年01月05日，CRH380AL-2589：G1918/5-G1940/1；担当局：西安。	
356	2025年01月05日，CRH380AL-2601：G1920/1；担当局：西安。	
357	2025年01月05日，CRH380AL-2638：G1926/3；担当局：西安。	
358	2025年01月05日，CRH380BL-3548：G1942/39；担当局：西安。	
359	2025年01月05日，CRH380BL-3563：G1924/5；担当局：西安。	
360	2025年01月05日，CRH380B-3679：G1944/5/4；担当局：兰州。	
361	2025年01月05日，CRH380B-3693：G1943/6/3；担当局：兰州。	
362	2025年01月05日，CRH380A-2681+2678：G1954/1；担当局：太原。	
363	2025年01月05日，CRH380A-2663+2867：G1952/3；担当局：太原。	
364	2025年01月05日，CR400BF-A-3104：G1956/7；担当局：上海。	
365	2025年01月05日，CR400BF-A-3099：G1958/5；担当局：上海。	
366	2025年01月05日，CRH380B-5648+5730：G1980/77/80；担当局：兰州。	
367	2025年01月05日，CRH380B-5640：G1979/8/9；担当局：兰州。	
368	2025年01月05日，CR400AF-S-2376：G1998/5；担当局：济南。	
369	2025年01月05日，CR400AF-S-2372：G1996/7；担当局：济南。	
370	2025年01月05日，CR400AF-A-2193：G2006/3-G2004/5；担当局：济南。	
371	2025年01月05日，CR400AF-Z-2310：G2010/07-G2052/3；担当局：济南。	
372	2025年01月05日，CR400AF-Z-2274：G2054/1-G2008/9；担当局：济南。	
373	2025年01月05日，CR400BF-Z-5233+5239：G2056/7；担当局：广铁。	
374	2025年01月05日，CR400BF-Z-5232+5230：G2058/5；担当局：广铁。	
375	2025年01月05日，CRH380B-5871：G2148/5；担当局：兰州。	
376	2025年01月05日，CRH380B-5732：G2146/7；担当局：兰州。	
377	2025年01月05日，CR400BF-Z-3154+3156：G2064/1-G2062/3；担当局：西安。	
378	2025年01月05日，CRH380A-2653：G2068/5；担当局：南宁。	
379	2025年01月05日，CRH380B-5758：G2066/7；担当局：济南。	
380	2025年01月05日，CRH380BL-5508：G2080/77；担当局：济南。	
381	2025年01月05日，CRH380BL-5517：G2078/9；担当局：济南。	
382	2025年01月05日，CRH380AL-2635：G2082/3-G2084/1；担当局：武汉。	
383	2025年01月05日，CR400AF-2135+2049：G2088/9；担当局：成都。	
384	2025年01月05日，CR400AF-2248+2255：G2090/87；担当局：成都。	
385	2025年01月05日，CRH380B-5664：G2096/3；担当局：兰州。	
386	2025年01月05日，CRH380B-5660：G2094/5；担当局：兰州。	
387	2025年01月05日，CRH380B-5855：G2102/3；担当局：济南。	
388	2025年01月05日，CRH380B-3745：G2206；担当局：上海。	
389	2025年01月05日，CRH380B-3598：G2207；担当局：上海。	
390	2025年01月05日，CRH380B-3632：G2230/27-G2228/9；担当局：西安。	
391	2025年01月05日，CRH380B-3665+3759：G2238/5-G2236/7；担当局：西安。	
392	2025年01月05日，CRH380B-3711：G2261/0；担当局：兰州。	
393	2025年01月05日，CRH380B-3703：G2259/62；担当局：兰州。	
394	2025年01月05日，CRH380B-3627：G2298/5；担当局：西安。	
395	2025年01月05日，CRH380B-3571：G2296/7；担当局：西安。	
396	2025年01月05日，CRH380B-3757+3774：G2388/9；担当局：西安。	
397	2025年01月05日，CRH380B-3766+3751：G2390/87；担当局：西安。	
398	2025年01月05日，CRH380BG-5771：G2626/7/6；担当局：沈阳。	
399	2025年01月05日，CRH380BG-5686：G2625/8/5；担当局：沈阳。	
400	2025年01月05日，CRH380A-2812：G2682/79；担当局：成都。	
401	2025年01月05日，CRH380A-2801：G2680/1；担当局：成都。	
402	2025年01月05日，CRH380B-5836：G2684/5；担当局：兰州。	
403	2025年01月05日，CRH380B-5647：G2686/3；担当局：兰州。	
404	2025年01月05日，CRH380A-2837：G2688/9；担当局：成都。	
405	2025年01月05日，CRH380A-2672：G2690/87；担当局：成都。	
406	2025年01月05日，CR400BF-Z(577)-5263：G2806-G2805；担当局：上海。	
407	2025年01月05日，CRH380BL-3737：G2808/9/8；担当局：上海。	
408	2025年01月05日，CRH380BL-3570：G2807/10/07；担当局：上海。	
409	2025年01月05日，CRH380AL-2561：G2811/4/1-G2812/3/2；担当局：北京。	
410	2025年01月05日，CRH380A-2641：G3128/9/8；担当局：太原。	
411	2025年01月05日，CRH380A-2846：G3127/30/27；担当局：太原。	
412	2025年01月05日，CR400BF-3048：G3132/3/2；担当局：上海。	
413	2025年01月05日，CRH380A-2675：G3135/8/5；担当局：太原。	
414	2025年01月05日，CRH380A-2932：G3136/7/6；担当局：太原。	
415	2025年01月05日，CRH380A-2679+2847：G3144/5/4；担当局：太原。	
416	2025年01月05日，CRH380A-2689+2674：G3143/6/3；担当局：太原。	
417	2025年01月05日，CR400BF-Z(577)-5264：G3147/50/47；担当局：上海。	
418	2025年01月05日，CR400BF-Z(577)-5268：G3148/9/8；担当局：上海。	
419	2025年01月05日，CRH380B-3770+3730：G3152/3；担当局：西安。	
420	2025年01月05日，CRH380B-3667+3664：G3154/1；担当局：西安。	
421	2025年01月05日，CRH380B-3765：G3158/5；担当局：西安。	
422	2025年01月05日，CRH380BL-3552：G3162/59/62；担当局：西安。	
423	2025年01月05日，CR400BF-S-5299：G3164/5；担当局：上海。	
424	2025年01月05日，CR400BF-S-3160：G3166/3；担当局：上海。	
425	2025年01月05日，CRH380B-5753：G3170/67；担当局：济南。	
426	2025年01月05日，CRH380B-5870：G3168/9；担当局：济南。	
427	2025年01月05日，CR400BF-5045：G3176/7；担当局：上海。	
428	2025年01月05日，CR400BF-5078：G3178/5；担当局：上海。	
429	2025年01月05日，CRH380B-3666：G3173/2/3；担当局：兰州。	
430	2025年01月05日，CRH380B-5652+5656：G3180/1；担当局：兰州。	
431	2025年01月05日，CRH380B-5645+5734：G3182/79；担当局：兰州。	
432	2025年01月05日，CRH380B-5731：G3184/5；担当局：兰州。	
433	2025年01月05日，CRH380B-5658：G3186/3；担当局：兰州。	
434	2025年01月05日，CRH380B-3696：G3190/87/90；担当局：兰州。	
435	2025年01月05日，CRH380B-3695：G3189/8/9；担当局：兰州。	
436	2025年01月05日，CRH380B-3662：G3198/5-G3196/7；担当局：西安。	
437	2025年01月05日，CRH380A-2646：G3222/3-G3224/1；担当局：武汉。	
438	2025年01月05日，CRH380A-2814+2923：G3205/8；担当局：太原。	
439	2025年01月05日，CR400AF-2087：G3228/5；担当局：济南。	
440	2025年01月05日，CR400AF-2136：G3226/7；担当局：济南。	
441	2025年01月05日，CR400BF-5023：G3257/6/7；担当局：上海。	
442	2025年01月05日，CR400AF-Z-1058+1052：G3286/3；担当局：成都。	
443	2025年01月05日，CRH380BL-3504：G3290/87；担当局：上海。	
444	2025年01月05日，CRH380BL-3518：G3288/9；担当局：上海。	
445	2025年01月05日，CR400BF-S-5303：G3294/1；担当局：上海。	
446	2025年01月05日，CR400BF-S-5306：G3292/3；担当局：上海。	
447	2025年01月05日，CRH380BL-3557：G3298/5；担当局：西安。	
448	2025年01月05日，CR400AF-Z-1044+1042：G3418/5-G3416/7；担当局：成都。	
449	2025年01月05日，CR400AF-Z-1061：G3428/5/8；担当局：成都。	
450	2025年01月05日，CR400AF-Z-1062：G3423/2/3；担当局：成都。	
451	2025年01月05日，CRH380A-2872：G3474；担当局：昆明。	
452	2025年01月05日，CRH380A-2651：G3473；担当局：昆明。	
453	2025年01月05日，CR400BF-G-5181：G3486/3；担当局：沈阳。	
454	2025年01月05日，CR400BF-G-5131：G3484/5；担当局：沈阳。	
455	2025年01月05日，CRH380B-5882：G3488/9；担当局：济南。	
456	2025年01月05日，CRH380B-5749：G3490/87；担当局：济南。	
457	2025年01月05日，CRH380BG-5594：G3494/1；担当局：哈尔滨。	
458	2025年01月05日，CRH380BG-5632：G3492/3；担当局：哈尔滨。	
459	2025年01月05日，CRH380BG-5775：G3496/7；担当局：沈阳。	
460	2025年01月05日，CRH380BG-5713：G3498/5；担当局：沈阳。	
461	2025年01月05日，CRH2A-4131+4123：D3356；担当局：太原。	
462	2025年01月05日，CRH2A-2316+4122：D3349；担当局：太原。	
463	2025年01月05日，CR400BFG-5135+5142：G3752/3；担当局：呼和浩特。	
464	2025年01月05日，CRH2E-2465：D901；担当局：北京。	
465	2025年01月05日，CRH2E-2463：D902；担当局：北京。	
466	2025年01月05日，CRH2E-2132：D904；担当局：北京。	
467	2025年01月05日，CRH2E-2137：D903；担当局：北京。	
468	2025年01月05日，CR400AF-AE-2401：G898；担当局：广铁。	
469	2025年01月05日，CR400AF-AE-2400：G897；担当局：广铁。	
470	2025年01月05日，CRH2E-2133：D922；担当局：北京。	
471	2025年01月05日，CRH2E-2122：D921；担当局：北京。	
472	2025年01月05日，CRH2E-2134：D924；担当局：北京。	
473	2025年01月05日，CRH2E-2130：D923；担当局：北京。	
474	2025年01月05日，CRH2E-2131：D927/6；担当局：北京。	
475	2025年01月05日，CRH2E-2123：D925/8；担当局：北京。	
476	2025年01月05日，CRH2E-2135：D939；担当局：北京。	
477	2025年01月05日，CRH2E-2126：D940；担当局：北京。	
478	2025年01月05日，CR400AF-2092：G1842/39-G1840/1；担当局：济南。	
479	2025年01月05日，CRH2E-2125：D919；担当局：北京。	
480	2025年01月05日，CRH2E-2128：D920；担当局：北京。	
481	2025年01月05日，CRH2A-2355：DJ8181-DJ8182；担当局：济南。	
		
		
		
		
		
		
		
		
		
		
		
签发:曹远 17:24                               会签:	
	
	


