车次： G1937

1、根据《综合检测列车2018年10月检测计划》(工电线路电[2018]14号)要求：10月13日在京广高速线及郑焦、郑开、郑机城际线加开综合检测列车。车次：DJ30-0J30-0J1583-DJ1583/2-DJ1581/4-DJ1571-DJ1572-DJ1573-0J1574；车底：CRH380AJ-0201。其它要求按工电线路电[2018]14号电报及相关文件执行。
2、根据局1765号电报及郑州动车段申请:10月13日在郑徐高铁郑州东动车所-郑州东站-商丘站-郑州东站-郑州东动车所间进行动车组试运行试验。车次：0G55333-G55332-G55333-0G55332。运行时刻：郑州东动车所19：00开，以远现时刻运行，遇抵触列车调度调整。车底：CRH380B-5795。其它事项按1765号电报及相关文件执行。
3、根据总公司动车组高级修检修计划要求和郑州铁路局集团公司申请，准CRH380A-2809自郑州铁路局集团公司郑州东站回送武汉铁路局集团公司武汉站，入武汉动车段，具体安排如下：
    1.2018年10月13日，郑州东动车所-郑州东站-武汉站间加开001次，经郑州东站、京广高速线、武汉站运行，有动力回送。
    2.列车编组：CRH380A-2809，动车组计8辆，全长203.5m，总重452.3t。
    3.乘务担当：动车组司机、随车机械师由郑州铁路局集团公司担当。武汉站-武汉动车段间由武汉铁路局集团公司安排带道司机。
    4.运行时刻：郑州东动车所6：10开，郑州东站6：30/6：50，以远现时刻运行，遇抵触列车调度调整。
    5.回送技术要求：按ATP车载设备控车。
    6.未尽事宜按《动车组回送作业办法》（铁总运【2014】157号）办理。
3、
4、根据动车组高级修计划乌鲁木齐局申请，准CRH5G-5200动车组由乌鲁木齐局乌鲁木齐站回送沈阳局小合隆站，到后入中车长客股份公司，具体要求如下：   
    1、2018年10月13日，乌鲁木齐站-小合隆站间开行008/7次，自乌鲁木齐站经兰新客专线、兰州西站、徐兰高速线、曹古寺线路所、郑州东西北疏解线、郑州东站京广场、京广高速线、徐水东站、霸徐京广高速联络线、白洋淀站、霸徐线、霸州西站、津霸客专、天津西站高速场、津秦高速线、龙家营线路所、京哈线、辽中站、京哈线、丁香湖2号线路所、京哈联络线、大二环1号线路所、京哈高速线、皇姑屯、京哈线、沈阳北高速场、京哈高速线、长春西站、长西联络线、长春站高速场、长春普速场、京哈线、长春北站Ⅰ场、长春北站Ⅲ场、长春北站Ⅴ场、长白线、小合隆站间运行，有动力回送。  
    2、回送编组：CRH5G-5200动车组，编组8辆，总重478吨，全长211.5米。 
    3、乘务担当：动车组司机、随车机械师由乌鲁木齐局担当。回送期间带道司机安排：嘉峪关南站-西宁站间由兰州局安排带道司机、西宁站-兰州西站间由青藏公司安排带道司机、兰州西站-西安北站由兰州局安排带道司机、西安北站-郑州东站由西安局安排带道司机、郑州东站-石家庄站由郑州局安排带道司机、石家庄站-山海关站由北京局安排带道司机、山海关站-小合隆站由沈阳局安排带道司机，嘉峪关南站、西宁站、兰州西站、西安北站 、郑州东站、石家庄站、山海关站、沈阳北站高速场、长春站高速场、小合隆站停车上、下带道司机。 
    4、运行时刻：乌鲁木齐站6:41开，以远现时刻运行，遇抵触列车调度调整。 
    5、速度要求：动车组有动力回送按动车组速度标尺和线路允许速度运行。
    6、未尽事宜按《动车组回送作业办法》（铁总运〔2014〕157号）办理。
4、
5、2018年10月13日，CRH380AL-2627：G508-G555。
6、2018年10月13日，CRH380AL-2586：G512-G521。
7、2018年10月13日，CRH380AL-2577：G510-G519。
8、2018年10月13日，CRH380AL-2635：G556-G525。
9、2018年10月13日，null-null：G364-G365：停运。
10、2018年10月13日，CRH380AL-2581：G516/3/6-G527。
11、2018年10月13日，CRH380A-2900：G572-G573。
12、2018年10月13日，null-null：周末线-G514-G523：停运。
13、2018年10月13日，CRH380A-2747：G502-G587。
14、2018年10月13日，CRH380A-2647：G692/3-G694/1。
15、2018年10月13日，CRH380A-2651：G856/7-G858/5。
16、2018年10月13日，CRH380AL-2582：G586-G585。
17、2018年10月13日，CRH380AL-2613：G258/9-G260/57。
18、2018年10月13日，CRH380A-2749：DJ5908-G541。
19、2018年10月13日，CRH380A-2879：周末线-G1830-G1829。
20、2018年10月13日，CRH380A-2722：G852/3。
21、2018年10月13日，CRH380A-2652：G854/1。
22、2018年10月13日，CR400AF-2023：G423。
23、2018年10月13日，CR400AF-2031：G424。
24、2018年10月13日，CRH380AL-2547：G491。
25、2018年10月13日，CRH380AL-2563：G492。
26、2018年10月13日，CRH380AL-2557：G531。
27、2018年10月13日，CRH380AL-2545：G532。
28、2018年10月13日，CR400AF-2009：G653-G664。
29、2018年10月13日，CRH380AL-2565：G655-G666。
30、2018年10月13日，CRH380AL-2555：G659-G670。
31、2018年10月13日，CR400AF-2005：G511-G524。
32、2018年10月13日，CRH380AL-2566：G2811/4/1-G2812/3/2。
33、2018年10月13日，null-null：周末线-G517-G528：停运。
34、2018年10月13日，CRH380AL-2560：G485/4。
35、2018年10月13日，CRH380AL-2556：G483/6。
36、2018年10月13日，CRH380AL-2569：G529。
37、2018年10月13日，CRH380AL-2558：G530。
38、2018年10月13日，CRH380AL-2549：G651-G88。
39、2018年10月13日，CR400AF-2007+2034：G65。
40、2018年10月13日，CR400AF-2014+2057：G68。
41、2018年10月13日，CRH380AL-2567：G67。
42、2018年10月13日，CRH380AL-2559：G70。
43、2018年10月13日，CR400AF-2001+2033：G71。
44、2018年10月13日，CR400AF-2012+2030：G72。
45、2018年10月13日，CR400AF-2015+2021：G81。
46、2018年10月13日，CR400AF-2049+2058：G402。
47、2018年10月13日，CRH380AL-2550：DJ5901-G6609-G562-G69。
48、2018年10月13日，CRH380AL-2552：G66。
49、2018年10月13日，CRH380BL-5542：G671-G674。
50、2018年10月13日，CRH380AL-2553：G405。
51、2018年10月13日，CRH380AL-2570：G404。
52、2018年10月13日，CRH380B-3693+3703：G557-G558。
53、2018年10月13日，CR400AF-2006+2052：G89-G90。
54、2018年10月13日，CR400AF-2011+2051：G83-G506。
55、2018年10月13日，CRH380BL-5533：G295。
56、2018年10月13日，CRH380BL-5532：G296。
57、2018年10月13日，CRH380BL-5825：G509。
58、2018年10月13日，CRH380BL-5825：G520。
59、2018年10月13日，CRH2E-2125：周末线-北京西始发(当日安阳东接入)D901。
60、2018年10月13日，CRH2E-2131：周末线-深圳北始发(次日许昌东接入)D902。
61、2018年10月13日，CRH2E-2127：周末线-北京西始发(当日安阳东接入)D903。
62、2018年10月13日，CRH2E-2134：周末线-深圳北始发(次日许昌东接入)D904。
63、2018年10月13日，CRH2E-2121：周末线-北京西始发(当日安阳东接入)D909。
64、2018年10月13日，CRH2E-2123：周末线-深圳北始发(次日许昌东接入)D910。
65、2018年10月13日，null-null：周末线-北京西始发(当日安阳东接入)D921：停运。
66、2018年10月13日，CRH2E-2135：周末线-湛江西始发(次日许昌东接入)D922。
67、2018年10月13日，CRH2E-2136：周末线-北京西始发(当日安阳东接入)D923。
68、2018年10月13日，CRH2E-2133：周末线-珠海始发(次日许昌东接入)D924。
69、2018年10月13日，CRH2E-2130：周末线-北京西始发(当日安阳东接入)D927。
70、2018年10月13日，CRH2E-2128：周末线-深圳北始发(次日许昌东接入)D928。
71、2018年10月13日，CRH2E-2126：周末线-北京西始发(当日安阳东接入)D939。
72、2018年10月13日，CRH2E-2122：周末线-贵阳北始发(次日许昌东接入)D940。
73、2018年10月13日，CRH380B-5659+5663：G292/3。
74、2018年10月13日，CRH380B-5660+5738：G294/1。
75、2018年10月13日，CRH380B-5666+5740：G363-G366。
76、2018年10月13日，CRH380BL-5515：G1709。
77、2018年10月13日，CRH380BL-5518：G1710。
78、2018年10月13日，CRH380A-2689：G698/5。
79、2018年10月13日，CRH380A-2935：G696/7。
80、2018年10月13日，CRH380A-2679：G1954/1。
81、2018年10月13日，CRH380A-2678：G1952/3。
82、2018年10月13日，CRH380AL-2574：周末线-G662-G669。
83、2018年10月13日，CRH380AL-2596：G672-G663。
84、2018年10月13日，CRH380AL-2633：G656-G665。
85、2018年10月13日，CRH380AL-2638：G652-G87。
86、2018年10月13日，CRH380AL-2603：G26-G673。
87、2018年10月13日，CRH380AL-2637：G658-G25。
88、2018年10月13日，CRH380B-3690：G1712-G1711。
89、2018年10月13日，null-null：G2006-G2007-G2012-G2013：停运。
90、2018年10月13日，CRH380AL-2599：G824/1。
91、2018年10月13日，CRH380AL-2634：G822/3。
92、2018年10月13日，CRH380B-3767+3769：G828/5。
93、2018年10月13日，CRH380B-3740+3665：G818/9。
94、2018年10月13日，CRH380AL-2589：G98/5。
95、2018年10月13日，CRH380AL-2592：G832/3。
96、2018年10月13日，CRH380B-3755：G838/5。
97、2018年10月13日，CRH380B-3762：G836/7。
98、2018年10月13日，CRH2C-2146：G870/67。
99、2018年10月13日，CRH2C-2096：G868/9。
100、2018年10月13日，CRH380B-3744：DJ5732-G2001-G1942/39。
101、2018年10月13日，CRH380B-3726：G1924/5。
102、2018年10月13日，CRH380B-3761：G1926/3。
103、2018年10月13日，CRH380B-3711：G1920/1。
104、2018年10月13日，CRH2C-2147：G1918/5-G1940/1。
105、2018年10月13日，CRH380B-3664+3766：G362/59。
106、2018年10月13日，CRH380B-3571+3751：G1932/3。
107、2018年10月13日，CRH380B-3649+3770：G1922/19。
108、2018年10月13日，CRH380B-3670+3760：G1928/9。
109、2018年10月13日，CRH380B-3756：G1900/897-G1898/9。
110、2018年10月13日，CRH2C-2145+2091：G1896/3。
111、2018年10月13日，CRH2C-2149+2094：G1894/5。
112、2018年10月13日，CRH380B-3662：G1856/7。
113、2018年10月13日，CRH380B-3731：G1858/5。
114、2018年10月13日，CRH380B-3750：G2052/3-G2054/1。
115、2018年10月13日，CRH380B-3592：G862/59。
116、2018年10月13日，CRH380B-3723：G860/1。
117、2018年10月13日，CRH380A-2773+2772：G82-G1571。
118、2018年10月13日，CRH380A-2756+2759：G1572-G401。
119、2018年10月13日，CRH380A-2771+2813：G308。
120、2018年10月13日，CRH380A-2667+2758：G307。
121、2018年10月13日，CRH380A-2822：G310。
122、2018年10月13日，CRH380A-2765+2660：G309。
123、2018年10月13日，CRH380A-2842：G1532。
124、2018年10月13日，CRH380A-2779：G1533。
125、2018年10月13日，CRH380A-2778+2811：G574。
126、2018年10月13日，CRH380A-2776+2782：G571。
127、2018年10月13日，CRH380A-2841+2770：G1702/3。
128、2018年10月13日，CRH380A-2853+2854：G1704/1。
129、2018年10月13日，null-null：G2202-G2209：停运。
130、2018年10月13日，CRH380A-2801+2814：G2204-G2211。
131、2018年10月13日，null-null：G2206：停运。
132、2018年10月13日，null-null：G2207：停运。
133、2018年10月13日，CR400AF-A-2071：G80。
134、2018年10月13日，CR400AF-A-2081：G79。
135、2018年10月13日，CR400AF-2046：G96/7。
136、2018年10月13日，CR400AF-2037：G834/1。
137、2018年10月13日，CRH380AL-2927：G76-0G76。
138、2018年10月13日，CRH380AL-2928：0G73-G73。
139、2018年10月13日，CR400AF-2035：G542-G547。
140、2018年10月13日，CR400AF-2045：G94-G545。
141、2018年10月13日，CRH380B-3599：G2056/7。
142、2018年10月13日，CRH380B-3700：G2058/5。
143、2018年10月13日，CRH3C-3030：G826/7。
144、2018年10月13日，CRH3C-3071：G820/17。
145、2018年10月13日，CRH3C-3073：G840/1。
146、2018年10月13日，CRH3C-3072：G842/39。
147、2018年10月13日，CR400AF-2064：G864/5。
148、2018年10月13日，CR400AF-2062：G866/3。
149、2018年10月13日，CR400AF-A-2080：G84-G505。
150、2018年10月13日，CR400AF-A-2083：G534-G503。
151、2018年10月13日，CR400AF-A-2077：G588-G533。
152、2018年10月13日，CRH380B-3684：G1216/7。
153、2018年10月13日，CRH380B-3578：G1218/5。
154、2018年10月13日，CRH380A统-2885：G1536-0G1536。
155、2018年10月13日，CRH380A统-2875：0G1535-G1535。
156、2018年10月13日，CRH380A统-2873+2872：G406。
157、2018年10月13日，CRH380A统-2868+2869：G403。
158、2018年10月13日，CRH380BG-5721+5695：G1262/3-0G1262。
159、2018年10月13日，CRH380BG-5785+5714：0G1261-G1264/1。
160、2018年10月13日，CRH380BG-5781：G1276/7。
161、2018年10月13日，CRH380BG-5726：G1278/5。
162、2018年10月13日，CRH380A-2851：G422。
163、2018年10月13日，CRH380A-2852：G421。
164、2018年10月13日，CRH380A-2736：G434。
165、2018年10月13日，CRH380A-2650：G433。
166、2018年10月13日，CRH380BL-3550：G1956/7。
167、2018年10月13日，CRH380BL-3781：G1958/5。
168、2018年10月13日，CRH380B-3595：G1886/7。
169、2018年10月13日，CRH380B-3586：G1888/5。
170、2018年10月13日，CRH1E-1233：上海始发(次日砀山南入)D306/7。
171、2018年10月13日，CRH1E-1229：D308/5。
172、2018年10月13日，CR400BF-5023：G360/1-G1938/5。
173、2018年10月13日，CR400BF-5020：G1802/3-G1820/17。
174、2018年10月13日，CRH380BL-3547：G1806/7-G1868/5。
175、2018年10月13日，CRH380BL-3561：G1866/7-G1828/5。
176、2018年10月13日，CR400BF-5001：G1970/1。
177、2018年10月13日，CR400BF-5010：G1972/69。
178、2018年10月13日，CR400BF-5005：G1974/5。
179、2018年10月13日，CR400BF-5011：G1976/3。
180、2018年10月13日，CRH380B-3721：G1878/9-G1884/1。
181、2018年10月13日，CRH380B-3717：G1882/3-G1880/77。
182、2018年10月13日，CRH2A-2234：D296/7/6。
183、2018年10月13日，CRH2A-4047：D295/8/5。
184、2018年10月13日，CRH380A-2708+2866：G488-G1563-0G1564。
185、2018年10月13日，CRH380A-2849+2858：0G1563-G1564-G487。
186、2018年10月13日，CRH380A-2729：G640/1。
187、2018年10月13日，CRH380A-2850：G642/39。
188、2018年10月13日，CRH380A-2819+2806：G1567。
189、2018年10月13日，CRH380A-2802+2805：G1568。
190、2018年10月13日，CRH380A-2702：周末线G2044-G2043。
191、2018年10月13日，CRH380A-2844：G1902/3。
192、2018年10月13日，CRH380A-2804：G1904/1。
193、2018年10月13日，CRH380BL-5503：G279。
194、2018年10月13日，CRH380BL-5540：G280。
195、2018年10月13日，CRH380B-5753+5758：G285。
196、2018年10月13日，CRH380B-5752+5760：G286。
197、2018年10月13日，CRH380B-5759：G1833。
198、2018年10月13日，CRH380B-5638：G1834。
199、2018年10月13日，CRH380B-5761+5869：G1850/47。
200、2018年10月13日，CRH380B-5868+5881：G1848/9。
201、2018年10月13日，CRH380BL-5522：G278/5。
202、2018年10月13日，CRH380BL-5502：G276/7。
203、2018年10月13日，CRH380BL-5514：G290/87。
204、2018年10月13日，CRH380BL-5513：G288/9。
205、2018年10月13日，CRH380A-2515+2537：G318/5。
206、2018年10月13日，CRH380A-2539+2532：G316/7。
207、2018年10月13日，CRH380B-5858+5843：G1831。
208、2018年10月13日，CRH380B-5651+5656：G1832。
209、2018年10月13日，CRH380B-5679+5794：G1838/5。
210、2018年10月13日，CRH380B-5855+5683：G1836/7。
211、2018年10月13日，CRH380B-5646：G1842/39-G1840/1。
212、2018年10月13日，CRH380B-5882：G1846/3。
213、2018年10月13日，CRH380B-5756：G1844/5。
214、2018年10月13日，CRH380BG-5558+5575：G1284/1。
215、2018年10月13日，CRH380BG-5567+5553：G1282/3。
216、2018年10月13日，CRH380BG-5549：G1292/89。
217、2018年10月13日，CRH380BG-5597：G1290/1。
218、2018年10月13日，CRH380BG-5763：G1293/6/3。
219、2018年10月13日，CRH380BG-5810：G1294/5/4。
220、2018年10月13日，CRH380BG-5554：G1272/3。
221、2018年10月13日，CRH380BG-5568：G1274/1。
222、2018年10月13日，CRH380BG-5709：G2625/8/5。
223、2018年10月13日，CRH380BG-5808：G2626/7/6。
224、2018年10月13日，CRH380B-5640：G846/3。
225、2018年10月13日，CRH380B-5750：G844/5。
226、2018年10月13日，CRH380B-5732+5734：G428。
227、2018年10月13日，CRH380B-5652+5639：G427。
228、2018年10月13日，CRH380B-5645+5730：G1876/3。
229、2018年10月13日，CRH380B-5792+5637：G1874/5。
230、2018年10月13日，CRH380AL-2619：0J5901-DJ5902-G6718(石家庄～北京西)-G801/4-G6611-G1559/8-G807-0G808。
231、2018年10月13日，CRH380A-2720：0J5731-DJ5731-G2002-0G2002。
232、2018年10月13日，CRH380A-2721：0G687-G686/7-G688/5-0G688。
233、2018年10月13日，CRH380AL-2602：0C2951-C2952-C2951-C2954-C2953-G806-G561-0G562。
234、2018年10月13日，CRH380A-2644：0G2031-G2031-G2032-0G2032。
235、2018年10月13日，CRH380A-2810：0G1287-G1286/7-G1288/5-0G1288。
236、2018年10月13日，CRH380AL-2607：0G425-G425-G426-0G426。
237、2018年10月13日，CRH380AL-2610：0J8579-DJ8580-G1561/0-G805-0G806-。
238、2018年10月13日，CRH380AL-2612：0G847-G850/47-G548-0G548。
239、2018年10月13日，CRH380AL-2626：0G93-G93-G546-0G546。
240、2018年10月13日，CRH380AL-2609：热备车0G991-0G992-0J8577-(次日)DJ8578-0J8578。
241、2018年10月13日，CRH380AL-2571：0D5699-D5700-G75。
242、2018年10月13日，CRH380AL-2606：G74-G9782-G9781-0G9782，0G74(停运)。
243、2018年10月13日，CRH380AL-2600：0J8581-DJ8582-DJ8583-DJ8584-0J8585-DJ8586-0J8586。
244、2018年10月13日，CRH380AL-2600：0G807-G808。
245、2018年10月13日，CRH380AL-2595：G507-G518-G565-0G566。
246、2018年10月13日，CRH380A-2862：0D5611-D5611-G564-G661-D6827(西安北～宝鸡南)。
247、2018年10月13日，CRH380A-2645：D6806(宝鸡南～西安北)-G660-G563-0G564。
248、2018年10月13日，CRH380A-2861+2864：0G801-G802-G429。
249、2018年10月13日，CRH380A-2863+2664：G430-G567-0G568。
250、2018年10月13日，CRH380B-5802：0G1537-G1537。
251、2018年10月13日，CRH380B-5874：G1538-G9784-G9783-0G9784，0G1538(停运)。
252、2018年10月13日，CRH380A-2705：0J8587-DJ8588-DJ8587-DJ5907-G1109(武汉～广州南)-G544-0G544。
253、2018年10月13日，CRH380A-2680：0G6611-0G6612-G2023-G2024-0G2024。
254、2018年10月13日，CRH380A-2907：0G2021-G2021-G2022-0G2022。
255、2018年10月13日，CRH380B-5864：0G2045-G2045/8/5。
256、2018年10月13日，CRH380B-5735：G2046/7/6-0G2046。
257、2018年10月13日，CRH380B-5863：0G2201-G2201-G2208-0G2208。
258、2018年10月13日，CRH380B-5872：0G2205(停运)，0G9787(临客线)-0G9788(临客线)-G9787(临客线)-G2205-G2212-0G2212。
259、2018年10月13日，CRH380B-5801：0G2203-G2203-G2210-0G2210。
260、2018年10月13日，CRH380B-5880：0G1991-G1991/4/1-G1458/9(温州南～萍乡北)。
261、2018年10月13日，CRH380B-5790：G1460/57(萍乡北～温州南)-G1992/3/2-0G1992。
262、2018年10月13日，CRH380B-5840+5879：0C2993-C2993/2-G1821/4/1-G368/9-0G368。
263、2018年10月13日，CRH380B-5876+5842：DJ8589-G370/67-G1810/1/0-C2991/4-0C2994。
264、2018年10月13日，null-null：周末线0G1801-G1804/1-G1826/7-0G1826：停运。
265、2018年10月13日，CRH380B-5851+5873：0G1961-G1964/1-G1962/3-0G1962。
266、2018年10月13日，CRH380B-5837+5654：0G6607-G6607-G1808/5-G1822/3-D5612-0D5612。
267、2018年10月13日，CRH380B-5791+5886：0G1809-G1812/09-G1818/9-0G1818。
268、2018年10月13日，CRH380B-5885：G1914/1-G1814/5-0G1814。
269、2018年10月13日，CRH380B-5856+5866：0G1889-G1892/89-G1870/1-G6606。
270、2018年10月13日，CRH380B-5838+5757：DJ5752-DJ5751-G1968/5-G1966/7-0G1966。
271、2018年10月13日，CRH380B-5862：0G1869-G1872/69-G1890/1-0G1890。
272、2018年10月13日，CRH380B-5878：0G1853-G1852/3-G1854/1-0G1854。
273、2018年10月13日，CRH380B-5839：0G1905-G1908/5-G1906/7-0G1906。
274、2018年10月13日，CRH380B-5877：0G2213(停运)，0G9789(临客线)-0G9790(临客线)-G9789(临客线)-G2213-G2214-0G2214。
275、2018年10月13日，CRH380B-5861：0G2215-G2215。
276、2018年10月13日，CRH380B-5787：G2216-0G2216。
277、2018年10月13日，CRH380B-5850：周末线0G6695-G6695-G6696-G6697-G6698-G6699-G6700-0G6700。
278、2018年10月13日，CRH380A-2733：周末线0G6681-G6681-G6682-G6685/4-G6683/6-G6687-G6688-0G6688。
279、2018年10月13日，CRH6A-0426：DJ8571-DJ8572-DJ8573-C2922-C2877-C2878-C2879-C2880-C2881-C2882-C2883-C2884-C2925。
280、2018年10月13日，CRH6A-0427：DJ8591-DJ8592-C2902-C2995(高峰线)-C2996(高峰线)-C2901-C2904-C2903-C2906-C2905-C2908-C2907-C2910-C2909-C2912-C2911-C2914-C2913。
281、2018年10月13日，CRH6A-0424：DJ8574-DJ8575-C2871-C2872-C2873-C2874-C2875-C2876-C2921-C2924-C2923-C2926-C2885-C2886-C2887-C2888-0C2888-0C2889-C2889-C2890-C2891-C2892。
282、2018年10月13日，CRH6A-0423：DJ7571-DJ7574-C2822-C2823-C2824-C2825-C2826-C2827-C2828-C2829-C2830-C2831-C2832-C2833。
283、2018年10月13日，CRH6A-0425：C2841-C2842-C2843-C2844-C2845-C2846-C2847-C2848-C2849-C2850-C2851-C2852-C2853-C2854-C2855-C2856-C2857-C2858-C2859-C2860-0C2860-0C2861-C2861-C2862。
284、2018年10月13日，CRH6A-0429：DJ7572-C2801-C2802-C2803-C2804-C2805-C2806-C2807-C2808-C2809-C2810-C2811-C2812。
285、2018年10月13日，CRH6A-0422：C2962-C2961-C2964-C2963-C2966-C2965-C2968-C2967-C2970-C2969-C2972-C2971。
286、2018年10月13日，CRH380B-5731：高峰线-G4292-G4291。
287、2018年10月13日，CRH380B-5736：0G6601-G6602-G1813/6/3-G1937/6
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
签发:                                                       会签: 、
、
、

