车次： G1968 0G1966 G1967 G1966/7

车次： G1968 0G1966 G1967

1、根据《综合检测列车2018年7月检测计划》(工电电[2018]168号)要求:7月5日在京广高速线北京西-武汉间加开综合检测列车DJ1055次；车底：CRH380AJ-0201。其它要求按工电电[2018]168号电报及相关文件执行。
2、根据局2962号电报及郑州工务机械段申请,7月5日三门峡南站-中原站间加开57210次钢轨探伤检测列车(三门峡南23:00开,中原站6日3:00到);轨道车编号:探伤检测车06822#。遇抵触列车由调度调整,其它事宜按局2962号电报及相关文件执行。
3、根据2018年5月3日铁总动调【2018】8870号和2018年6月4日铁总动调【2018】8870号调度命令要求，北京局集团公司申请，四级修修竣CRH380B-3631+3636号动车组重联编组自北京局集团公司银城铺站回送广州局集团公司长沙南站,入长沙南动车所，银城铺站发车时CRH380B-3631号动车组在前，具体安排如下：
   1、2018年7月5日，银城铺站—北京西站间加开00118/7次，北京西站—长沙南站间加开0015/6次，经银城铺站、京哈线、北京站（京沪京哈联络线）、京沪线、柳村线路所（马广联络线）、柳广线、广安门站、京九线、北京西站、京西联络线、杜家坎线路所、京广高速线、长沙南站运行，银城铺站—北京西站间为无动力回送，北京西站—长沙南站间为有动力回送。
   2、列车编组：CRH380B-3631+3636号动车组重联编组；动车组计16辆，全长405.90米，总重888.34吨。
   3、乘务担当：动车组司机由广州局集团公司担当，随车机械师由广州局集团公司担当。银城铺站—北京西站间由北京局集团公司安排客运机车和人员担当牵引任务，北京西站—郑州东站间由北京局集团公司安排带道司机，郑州东站－武汉站间由郑州局集团公司安排带道司机，武汉站—长沙南站间由武汉局集团公司安排带道司机，郑州东站、武汉站、长沙南站停车上下带道司机。
   4、运行时刻：银城铺站20:00开，以远现时刻运行，遇抵触由列车调度调整。
   5、回送技术要求：动车组无动力回送运行限速120公里/小时；因未具备雷达标定条件，为防止速度跳变触发制动，按C2模式行车，有动力回送运行限速250公里/小时。
   6、未尽事宜按《动车组回送作业办法》（铁总运【2014】157号）办理。
3、
4、根据2018年5月3日铁总动调【2018】8870号调度命令要求，北京局集团公司申请，五级修修竣CRH3C-3047号动车组自北京局集团公司银城铺站回送广州局集团公司长沙南站,入长沙南动车所，具体安排如下：
   1、2018年7月5日，银城铺站—北京西站间加开00114/3次，北京西站—长沙南站间加开0011/2次，经银城铺站、京哈线、北京站（京沪京哈联络线）、京沪线、柳村线路所（马广联络线）、柳广线、广安门站、京九线、北京西站、京西联络线、杜家坎线路所、京广高速线、长沙南站运行，银城铺站—北京西站间为无动力回送，北京西站—长沙南站间为有动力回送。
   2、列车编组：CRH3C-3047号动车组；动车组计8辆，全长200.67米，总重425.32吨。
   3、乘务担当：动车组司机由广州局集团公司担当，随车机械师由广州局集团公司担当。银城铺站—北京西站间由北京局集团公司安排客运机车和人员担当牵引任务，北京西站—郑州东站间由北京局集团公司安排带道司机，郑州东站－武汉站间由郑州局集团公司安排带道司机，武汉站—长沙南站间由武汉局集团公司安排带道司机，郑州东站、武汉站、长沙南站停车上下带道司机。
   4、运行时刻：银城铺站19:00开，以远现时刻运行，遇抵触由列车调度调整。
   5、回送技术要求：动车组无动力回送运行限速120公里/小时；因未具备雷达标定条件，为防止速度跳变触发制动，按C2模式行车，有动力回送运行限速250公里/小时。
   6、未尽事宜按《动车组回送作业办法》（铁总运【2014】157号）办理。
4、
5、根据京辆电【2018】358号电报及北京局集团公司申请，CRH380A-2524自北京局集团公司石家庄站回送武汉局集团公司武汉站，到后入武汉动车段，具体安排如下：
1、2018年07月05日，石家庄站—武汉站间加开0019/20次，经石家庄站-京广高速线-武汉站运行，有动力回送。
2、列车编组：CRH380A-2524动车组计8辆，全长203米，总重399.9吨。
3、乘务担当：回送途中动车组司机由武汉局集团公司担当，随车机械师由武汉局集团公司担当，石家庄站至郑州东站间由北京局集团公司安排司机带道，郑州东站至武汉站间由郑州局集团公司安排司机带道，郑州东站、武汉站停车上、下带道人员。
4、运行时刻：石家庄站18:00分开，以远现时刻运行，遇抵触列车调度调整。
5、回送技术要求：有动力回送期间采取ATP控车模式运行，最高运行速度300KM/H。
6、未尽事宜按照《动车组回送作业办法》（铁总运[2014]157号）要求执行。
5、
6、因动车组高级修需要及西安局集团公司申请:CRH380AL-2638动车组自西安局集团公司西安北站回送济南局集团公司即墨站，入青岛四方机车车辆股份有限公司，具体安排如下：
    1、2018年07月05日，西安北站至即墨站间加开0022/1次，经西安北站、徐兰高速线、徐州东线路所、徐州东联络线、徐州东站、京沪高速线、崔马庄线路所、济沪联络线、济南站、胶济线、大明湖站、胶济客专线、即墨站间有动力回送。
    2、列车编组：CRH380AL-2638；动车组计16辆，全长403.0米，总重836.5t。
    3、乘务担当：动车组司机由西安局集团公司担当，随车机械师由西安局集团公司担当。郑州东站至徐州东站间由郑州局集团公司安排带道司机，徐州东站至即墨站间由济南局集团公司安排带道司机。郑州东、徐州东、济南站停车上下带道司机。
    4、运行时刻：西安北站7时00分开，以远现时刻运行，遇抵触列车调度调整。
    5、回送技术要求：无。
    6、未尽事宜按《动车组回送作业办法》(铁总运[2014]157号)办理。
6、
7、根据总公司动车组高级修计划安排及广州铁路局集团公司申请：CRH380B-3755动车组自广州铁路局集团公司广州南站回送西安铁路局集团公司西安北站，具体要求如下：
    1.2018年07月5日，广州南站至西安北站间加开0026/5次，经广州南站、京广高速线、二郎庙线路所、西南联络线、圃田西站、陇海线、中原站、郑西高铁郑州联络线、郑州西站、徐兰高速线、西安北站运行。广州南站-西安北站为有动力回送。
    2.列车编组：CRH380B-3755；动车组计8辆，全长203.5m，总重450.8t。
    3.乘务担当：动车组司机由西安铁路局集团公司担当，随车机械师由西安铁路局集团公司担当。广州南站至长沙南站间由广州铁路局集团公司安排司机带道，长沙南站至武汉站间由武汉铁路局集团公司安排司机带道，武汉站至郑州站间由郑州铁路局集团公司安排司机带道。长沙南站、武汉站、郑州站停车上下带道司机。
    4.运行时刻：广州南站6时15分开，以远现时刻运行，遇抵触列车调度调整。
    5.回送技术要求：动车组安装CTCS-3级ATP设备，因测速雷达未标定，按C2模式行车，限速250km/h。
    6.未尽事宜按《动车组回送作业办法》(铁总运[2014]157号)办理。
7、
8、根据动车组检修计划和济南局申请，CRH2C-2146自济南局即墨站回送西安局西安北站，具体安排如下： 
    1、2018年7月5日，即墨站至西安北站间加开0028/7次，经即墨站、胶济客专线、大明湖站、胶济线、济南站、济沪联络线、崔马庄线路所、京沪高速线、徐州东站、徐州东联络线、徐州东线路所、徐兰高速线、西安北站运行，有动力回送。
    2、列车编组：CRH2C-2146；动车组计8辆，全长203m，自重396.4t。
    3、乘务担当：动车组司机由西安局担当，随车机械师由西安局担当。即墨站至徐州东站间由济南局安排司机带道，徐州东站至郑州东站间由郑州局安排司机带道。济南站、徐州东站、郑州东站停车上下带道司机。
    4、运行时刻：即墨站11时20分开，以远现时刻运行，遇抵触列车调度调整。
    5、回送技术要求：动车组安装CTCS-3级ATP设备, 因测速雷达未标定，按C2模式行车，限速250km/h。
    6、未尽事宜按《动车组回送作业办法》（铁总运〔2014〕157号）办理。
8、
9、2018年07月05日，CRH380AL-2630：G508-G555。
10、2018年07月05日，CRH380AL-2585：G512-G521。
11、2018年07月05日，CRH380AL-2629：G510-G519。
12、2018年07月05日，CRH380AL-2577：G556-G525。
13、2018年07月05日，null-null：G364-G365：停运。
14、2018年07月05日，CRH380AL-2632：G516/3/6-G527。
15、2018年07月05日，CRH380AL-2628：G572-G573。
16、2018年07月05日，null-null：周末线-G514-G523：停运。
17、2018年07月05日，CRH380A-2643：G502-G587。
18、2018年07月05日，CRH380A-2655：G692/3-G694/1。
19、2018年07月05日，CRH380A-2883+2860：G856/7-G858/5。
20、2018年07月05日，CRH380AL-2631：G586-G585。
21、2018年07月05日，CRH380AL-2621：G258/9-G260/57。
22、2018年07月05日，CRH380A-2661：DJ5908-G541。
23、2018年07月05日，null-null：周末线-G1830-G1829：停运。
24、2018年07月05日，CRH380A-2647：G852/3。
25、2018年07月05日，CRH380A-2738：G854/1。
26、2018年07月05日，CRH380A-2528：G423。
27、2018年07月05日，CRH380A-2534：G424。
28、2018年07月05日，CRH380B-3693：G491。
29、2018年07月05日，CRH380B-3669：G492。
30、2018年07月05日，CRH380AL-2564：G531。
31、2018年07月05日，CRH380AL-2560：G532。
32、2018年07月05日，CRH380AL-2562：G653-G664。
33、2018年07月05日，CRH380AL-2567：G655-G666。
34、2018年07月05日，CRH380AL-2565：G659-G670。
35、2018年07月05日，CRH380AL-2570：G511-G524。
36、2018年07月05日，CRH380AL-2552：G2811/4/1-G2812/3/2。
37、2018年07月05日，CR400AF-2004：周末线-G517-G528。
38、2018年07月05日，CRH380AL-2541：G485/4。
39、2018年07月05日，CRH380AL-2556：G483/6。
40、2018年07月05日，CRH380AL-2568：G529。
41、2018年07月05日，CRH380AL-2554：G530。
42、2018年07月05日，CRH380AL-2547：G651-G88。
43、2018年07月05日，CR400AF-2009+2014：G65。
44、2018年07月05日，CR400AF-2006+2013：G68。
45、2018年07月05日，CRH380AL-2559：G67。
46、2018年07月05日，CRH380AL-2542：G70。
47、2018年07月05日，CRH380BL-5823：G71。
48、2018年07月05日，CRH380BL-5826：G72。
49、2018年07月05日，CRH380AL-2553：G81。
50、2018年07月05日，CRH380AL-2544：G402。
51、2018年07月05日，CRH380AL-2548：DJ5901-G6609-G562-G69。
52、2018年07月05日，CRH380AL-2557：G66。
53、2018年07月05日，CRH380BL-5827：G671-G674。
54、2018年07月05日，CRH380AL-2563：G405。
55、2018年07月05日，CRH380AL-2551：G404。
56、2018年07月05日，CR400AF-2001+2058：G557-G558。
57、2018年07月05日，CR400AF-2051+2052：G89-G90。
58、2018年07月05日，CR400AF-2048+2047：G83-G506。
59、2018年07月05日，CRH380BL-5530：G295。
60、2018年07月05日，CRH380BL-5506：G296。
61、2018年07月05日，CRH380BL-5542：G509。
62、2018年07月05日，CRH380BL-5542：G520。
63、2018年07月05日，null-null：周末线-北京西始发(当日安阳东接入)D901：停运。
64、2018年07月05日，null-null：周末线-深圳北始发(次日许昌东接入)D902：停运。
65、2018年07月05日，null-null：周末线-北京西始发(当日安阳东接入)D903：停运。
66、2018年07月05日，null-null：周末线-深圳北始发(次日许昌东接入)D904：停运。
67、2018年07月05日，null-null：周末线-北京西始发(当日安阳东接入)D909：停运。
68、2018年07月05日，null-null：周末线-深圳北始发(次日许昌东接入)D910：停运。
69、2018年07月05日，null-null：周末线-北京西始发(当日安阳东接入)D921：停运。
70、2018年07月05日，null-null：周末线-广州南始发(次日许昌东接入)D922：停运。
71、2018年07月05日，null-null：周末线-北京西始发(当日安阳东接入)D923：停运。
72、2018年07月05日，null-null：周末线-珠海始发(次日许昌东接入)D924：停运。
73、2018年07月05日，null-null：周末线-北京西始发(当日安阳东接入)D927：停运。
74、2018年07月05日，null-null：周末线-深圳北始发(次日许昌东接入)D928：停运。
75、2018年07月05日，null-null：周末线-北京西始发(当日安阳东接入)D939：停运。
76、2018年07月05日，null-null：周末线-贵阳北始发(次日许昌东接入)D940：停运。
77、2018年07月05日，CRH380B-5739：G292/3。
78、2018年07月05日，CRH380B-5740：G294/1。
79、2018年07月05日，CRH380B-5738：G363-G366。
80、2018年07月05日，CRH380BL-5507：G1709。
81、2018年07月05日，CRH380BL-5517：G1710。
82、2018年07月05日，CRH380A-2934：G698/5。
83、2018年07月05日，CRH380A-2935：G696/7。
84、2018年07月05日，CRH380A-2846+2848：G1954/1。
85、2018年07月05日，CRH380A-2932+2933：G1952/3。
86、2018年07月05日，CRH380AL-2598：周末线-G662-G669。
87、2018年07月05日，CRH380AL-2593：G672-G663。
88、2018年07月05日，CRH380AL-2590：G656-G665。
89、2018年07月05日，CRH380AL-2603：G652-G87。
90、2018年07月05日，CRH380AL-2591：G26-G673。
91、2018年07月05日，CRH380AL-2592：G658-G25。
92、2018年07月05日，CRH380B-3667：G1712-G1711。
93、2018年07月05日，null-null：G2006-G2007-G2012-G2013：停运。
94、2018年07月05日，CRH380AL-2597：G824/1。
95、2018年07月05日，CRH380AL-2599：G822/3。
96、2018年07月05日，CRH380B-3758：G828/5。
97、2018年07月05日，CRH380B-3576：G818/9。
98、2018年07月05日，CRH380AL-2611：G98/5。
99、2018年07月05日，CRH380AL-2572：G832/3。
100、2018年07月05日，CRH380B-3664：G838/5。
101、2018年07月05日，CRH380B-3711：G836/7。
102、2018年07月05日，CRH2C-2147：G870/67。
103、2018年07月05日，CRH2C-2092：G868/9。
104、2018年07月05日，CRH380B-3760：DJ5732-G2001-G1942/39。
105、2018年07月05日，CRH380B-3750：G1924/5。
106、2018年07月05日，CRH380B-3712：G1926/3。
107、2018年07月05日，CRH380B-3706：G1920/1。
108、2018年07月05日，CRH380B-3697：G1918/5-G1940/1。
109、2018年07月05日，CRH380B-3731：G362/59。
110、2018年07月05日，CRH380B-3761：G1932/3。
111、2018年07月05日，CRH380B-3694：G1922/19。
112、2018年07月05日，CRH380B-3709：G1928/9。
113、2018年07月05日，CRH380B-3773：G1900/897-G1898/9。
114、2018年07月05日，CRH2C-2149+2093：G1896/3。
115、2018年07月05日，CRH2C-2094+2095：G1894/5。
116、2018年07月05日，CRH380B-3691：G1856/7。
117、2018年07月05日，CRH380B-3592：G1858/5。
118、2018年07月05日，null-null：G2052/3-G2054/1：停运。
119、2018年07月05日，CRH380B-3742：G862/59。
120、2018年07月05日，CRH380B-3756：G860/1。
121、2018年07月05日，CRH380A-2780：G82-G1571。
122、2018年07月05日，CRH380A-2837：G1572-G401。
123、2018年07月05日，CRH380A-2820：G308。
124、2018年07月05日，CRH380A-2764：G307。
125、2018年07月05日，CRH380A-2829：G310。
126、2018年07月05日，CRH380A-2765：G309。
127、2018年07月05日，CRH380A-2811：G1532。
128、2018年07月05日，CRH380A-2777：G1533。
129、2018年07月05日，CRH380A-2838+2783：G574。
130、2018年07月05日，CRH380A-2812+2778：G571。
131、2018年07月05日，CRH380A-2835：G1702/3。
132、2018年07月05日，CRH380A-2763：G1704/1。
133、2018年07月05日，null-null：G2202-G2209：停运。
134、2018年07月05日，CRH380A-2854：G2204-G2211。
135、2018年07月05日，null-null：G2206：停运。
136、2018年07月05日，null-null：G2207：停运。
137、2018年07月05日，CR400AF-A-2068：G80。
138、2018年07月05日，CR400AF-A-2065：G79。
139、2018年07月05日，CR400AF-2059+2046：G96/7。
140、2018年07月05日，CR400AF-2063+2055：G834/1。
141、2018年07月05日，CRH380AL-2930：G76-0G76。
142、2018年07月05日，CRH380AL-2917：0G73-G73。
143、2018年07月05日，CR400AF-2061：G542-G547。
144、2018年07月05日，CR400AF-2038：G94-G545。
145、2018年07月05日，CRH380B-3700：G2056/7。
146、2018年07月05日，CRH380B-3657：G2058/5。
147、2018年07月05日，CRH3C-3071：G826/7。
148、2018年07月05日，CRH3C-3080：G820/17。
149、2018年07月05日，CRH3C-3030：G840/1。
150、2018年07月05日，CRH3C-3074：G842/39。
151、2018年07月05日，CRH380B-3582：G864/5。
152、2018年07月05日，CRH380B-3625：G866/3。
153、2018年07月05日，CR400AF-2039+2043：G84-G505。
154、2018年07月05日，CR400AF-A-2066：G534-G503。
155、2018年07月05日，CR400AF-2037+2035：G588-G533。
156、2018年07月05日，null-null：G1216/7：停运。
157、2018年07月05日，null-null：G1218/5：停运。
158、2018年07月05日，CRH380A统-2912：G1536-0G1536。
159、2018年07月05日，CRH380A统-2911：0G1535-G1535。
160、2018年07月05日，CRH380A统-2872+2873：G406。
161、2018年07月05日，CRH380A统-2869+2868：G403。
162、2018年07月05日，CRH380BG-5821+5779：G1262/3-0G1262。
163、2018年07月05日，CRH380BG-5717+5782：0G1261-G1264/1。
164、2018年07月05日，CRH380BG-5726+5786：G1276/7。
165、2018年07月05日，CRH380BG-5822+5696：G1278/5。
166、2018年07月05日，CRH380A-2718+2696：G422。
167、2018年07月05日，CRH380A-2687+2740：G421。
168、2018年07月05日，CRH380A-2656：G434。
169、2018年07月05日，CRH380A-2766：G433。
170、2018年07月05日，CRH380BL-3558：G1956/7。
171、2018年07月05日，CRH380BL-3778：G1958/5。
172、2018年07月05日，CRH380B-3618：G1886/7。
173、2018年07月05日，CRH380B-3573：G1888/5。
174、2018年07月05日，CRH1E-1231：上海始发(次日砀山南入)D306/7。
175、2018年07月05日，CRH1E-1230：D308/5。
176、2018年07月05日，CRH380B-3609+3604：G360/1-G1938/5。
177、2018年07月05日，CRH380B-3598：G1802/3-G1820/17。
178、2018年07月05日，CRH380BL-3566：G1806/7-G1868/5。
179、2018年07月05日，CRH380BL-3570：G1866/7-G1828/5。
180、2018年07月05日，CRH380B-3611：G1970/1。
181、2018年07月05日，CRH380B-3727：G1972/69。
182、2018年07月05日，CRH380B-3589：G1974/5。
183、2018年07月05日，CRH380B-3741：G1976/3。
184、2018年07月05日，CRH380B-3619：G1878/9-G1884/1。
185、2018年07月05日，CRH380B-3639：G1882/3-G1880/77。
186、2018年07月05日，CRH2A-4045：D296/7/6。
187、2018年07月05日，CRH2A-2282：D295/8/5。
188、2018年07月05日，CRH380A-2865+2708：G488-G1563-0G1564。
189、2018年07月05日，CRH380A-2849+2744：0G1563-G1564-G487。
190、2018年07月05日，CRH380A-2728：G640/1。
191、2018年07月05日，CRH380A-2692：G642/39。
192、2018年07月05日，CRH380A-2803+2834：G1567。
193、2018年07月05日，CRH380A-2788+2804：G1568。
194、2018年07月05日，CRH380A-2691：周末线G2044-G2043。
195、2018年07月05日，CRH380A-2716：G1902/3。
196、2018年07月05日，CRH380A-2840：G1904/1。
197、2018年07月05日，CRH380BL-5527：G279。
198、2018年07月05日，CRH380BL-5540：G280。
199、2018年07月05日，CRH380B-5758+5753：G285。
200、2018年07月05日，CRH380B-5674+5745：G286。
201、2018年07月05日，CRH380B-5858：G1833。
202、2018年07月05日，CRH380B-5857：G1834。
203、2018年07月05日，CRH380B-5650+5761：G1850/47。
204、2018年07月05日，CRH380B-5884+5883：G1848/9。
205、2018年07月05日，CRH380BL-5505：G278/5。
206、2018年07月05日，CRH380BL-5519：G276/7。
207、2018年07月05日，CRH380BL-5502：G290/87。
208、2018年07月05日，CRH380BL-5521：G288/9。
209、2018年07月05日，CRH380A-2515+2538：G318/5。
210、2018年07月05日，CRH380A-2536+2514：G316/7。
211、2018年07月05日，CRH380B-5759+5752：G1831。
212、2018年07月05日，CRH380B-5733+5788：G1832。
213、2018年07月05日，CRH380B-5681+5673：G1838/5。
214、2018年07月05日，CRH380B-5794+5751：G1836/7。
215、2018年07月05日，CRH380B-5847：G1842/39-G1840/1。
216、2018年07月05日，CRH380B-5644：G1846/3。
217、2018年07月05日，CRH380B-5643：G1844/5。
218、2018年07月05日，CRH380BG-5554+5564：G1284/1。
219、2018年07月05日，CRH380BG-5558+5567：G1282/3。
220、2018年07月05日，CRH380BG-5585+5597：G1292/89。
221、2018年07月05日，CRH380BG-5549+5559：G1290/1。
222、2018年07月05日，CRH380BG-5771+5818：G1293/6/3。
223、2018年07月05日，CRH380BG-5685+5765：G1294/5/4。
224、2018年07月05日，CRH380BG-5552：G1272/3。
225、2018年07月05日，CRH380BG-5553：G1274/1。
226、2018年07月05日，CRH380BG-5803：G2625/8/5。
227、2018年07月05日，CRH380BG-5766：G2626/7/6。
228、2018年07月05日，CRH380B-5645：G846/3。
229、2018年07月05日，CRH380B-5642：G844/5。
230、2018年07月05日，CRH380B-5734+5871：G428。
231、2018年07月05日，CRH380B-5732+5731：G427。
232、2018年07月05日，CRH380B-5792+5793：G1876/3。
233、2018年07月05日，CRH380B-5750+5730：G1874/5。
234、2018年07月05日，CRH380AL-2602：0J5901-DJ5902-G6718(石家庄～北京西)-G801/4-G6611-G1559/8-G807-0G808。
235、2018年07月05日，CRH380A-2673：0J5731-DJ5731-G2002-0G2002。
236、2018年07月05日，CRH380A-2877：0G687-G686/7-G688/5-0G688。
237、2018年07月05日，CRH380AL-2626：0C2951-C2952-C2951-C2954-C2953-G806-G561-0G562。
238、2018年07月05日，CRH380A-2810：0G2031-G2031-G2032-0G2032。
239、2018年07月05日，CRH380AL-2571：0G1287-G1286/7-G1288/5-0G1288。
240、2018年07月05日，CRH380AL-2610：0G425-G425-G426-0G426。
241、2018年07月05日，CRH380AL-2620：0J8579-DJ8580-G1561/0-G805-0G806。
242、2018年07月05日，CRH380AL-2609：0G847-G850/47-G548-0G548。
243、2018年07月05日，CRH380AL-2604：0G93-G93-G546-0G546。
244、2018年07月05日，CRH380A-2664+2705：热备车-0G991-0G992。
245、2018年07月05日，CRH380AL-2608：0D5699-D5700-G75。
246、2018年07月05日，CRH380AL-2601：G74-0G74。
247、2018年07月05日，CRH380A-2877：0J8581-DJ8582-DJ8583-DJ8584-0J8585-DJ8586-0J8586。
248、2018年07月05日，CRH380AL-2600：0G807-G808。
249、2018年07月05日，CRH380AL-2595：G507-G518-G565-0G566。
250、2018年07月05日，CRH380AL-2607：0D5611-D5611-G564-G661-D6827(西安北～宝鸡南)。
251、2018年07月05日，CRH380AL-2617：D6806(宝鸡南～西安北)-G660-G563-0G564。
252、2018年07月05日，CRH380A-2721+2645：0G801-G802-G429。
253、2018年07月05日，CRH380A-2733+2862：G430-G567-0G568。
254、2018年07月05日，CRH380B-5887：0G1537-G1537。
255、2018年07月05日，CRH380B-5886：G1538-0G1538。
256、2018年07月05日，CRH380A-2864：0J8587-DJ8588-DJ8587-DJ5907-G1109(武汉～广州南)-G544-0G544。
257、2018年07月05日，CRH380A-2861：0G6611-0G6612-G2023-G2024-0G2024。
258、2018年07月05日，CRH380A-2720：0G2021-G2021-G2022-0G2022。
259、2018年07月05日，CRH380B-5653：0G2045-G2045/8/5。
260、2018年07月05日，CRH380B-5875：G2046/7/6-0G2046。
261、2018年07月05日，CRH380B-5842：0G2201-G2201-G2208-0G2208。
262、2018年07月05日，CRH380B-5802：0G2205-G2205-G2212-0G2212。
263、2018年07月05日，CRH380B-5840：0G2203-G2203-G2210-0G2210。
264、2018年07月05日，CRH380B-5837：0G1991-G1991/4/1-G1458/9(温州南～萍乡北)。
265、2018年07月05日，CRH380B-5862：G1460/57(萍乡北～温州南)-G1992/3/2-0G1992。
266、2018年07月05日，CRH380B-5795：0C2993-C2993/2-G1821/4/1-G368/9-0G368。
267、2018年07月05日，CRH380B-5878+5757：DJ8589-G370/67-G1810/1/0-C2991/4-0C2994。
268、2018年07月05日，CRH380B-5877：周末线0G1801-G1804/1-G1826/7-0G1826。
269、2018年07月05日，CRH380B-5787+5839：0G1961-G1964/1-G1962/3-0G1962。
270、2018年07月05日，CRH380B-5735+5736：0G6607-G6607-G1808/5-G1822/3-D5612-0D5612。
271、2018年07月05日，CRH380B-5879+5880：0G1809-G1812/09-G1818/9-0G1818。
272、2018年07月05日，CRH380B-5835+5790：0G6601-G6602-G1813/6/3-G1936/7。
273、2018年07月05日，CRH380B-5866+5838：G1914/1-G1814/5-0G1814。
274、2018年07月05日，CRH380B-5872：0G1889-G1892/89-G1870/1-G6606。
275、2018年07月05日，CRH380AL-2594：DJ5752-DJ5751-0J5752(郑州东站6：40开，郑州东动车所7：00到)。
276、2018年07月05日，CRH380B-5888：0G1965(郑州东动车所6：50开，郑州东站7：05到)-G1968/5-G1966/7-0G1966。
277、2018年07月05日，CRH380B-5680：0G1869-G1872/69-G1890/1-0G1890。
278、2018年07月05日，CRH380B-5791：0G1853-G1852/3-G1854/1-0G1854。
279、2018年07月05日，CRH380B-5851+5856：0G1905-G1908/5-G1906/7-0G1906。
280、2018年07月05日，CRH380B-5863：0G2213-G2213-G2214-0G2214。
281、2018年07月05日，CRH380A-2809：0G2215-G2215。
282、2018年07月05日，CRH380B-5676：G2216-0G2216。
283、2018年07月05日，null-null：周末线0G6695-G6695-G6696-G6697-G6698-G6699-G6700-0G6700：停运。
284、2018年07月05日，null-null：周末线0G6681-G6681-G6682-G6685/4-G6683/6-G6687-G6688-0G6688：停运。
285、2018年07月05日，CRH6A-0428：DJ8571-DJ8572-DJ8573-C2922-C2877-C2878-C2879-C2880-C2881-C2882-C2883-C2884-C2925。
286、2018年07月05日，CRH6A-0424：DJ8591-DJ8592-C2902-C2901-C2904-C2903-C2906-C2905-C2908-C2907-C2910-C2909-C2912-C2911-C2914-C2913。
287、2018年07月05日，CRH6A-0425：DJ8574-DJ8575-C2871-C2872-C2873-C2874-C2875-C2876-C2921-C2924-C2923-C2926-C2885-C2886-C2887-C2888-0C2888-0C2889-C2889-C2890-C2891-C2892。
288、2018年07月05日，CRH6A-0426：DJ7571-DJ7574-C2822-C2823-C2824-C2825-C2826-C2827-C2828-C2829-C2830-C2831-C2832-C2833。
289、2018年07月05日，CRH6A-0429：C2841-C2842-C2843-C2844-C2845-C2846-C2847-C2848-C2849-C2850-C2851-C2852-C2853-C2854-C2855-C2856-C2857-C2858-C2859-C2860-0C2860-0C2861-C2861-C2862。
290、2018年07月05日，CRH6A-0423：DJ7572-C2801-C2802-C2803-C2804-C2805-C2806-C2807-C2808-C2809-C2810-C2811-C2812。
291、2018年07月05日，CRH6A-0427：C2962-C2961-C2964-C2963-C2966-C2965-C2968-C2967-C2970-C2969-C2972-C2971。
292、2018年07月05日，CRH380B-5652：高峰线-G4292-G4291。
、
、
、
、
、
、
、
、
、
、
、
、
签发:                                                       会签: 、
、
、
