车次： G6688

1、根据《综合检测列车2019年12月检测计划》(工电检测电[2019]185号)要求:12月29日在京广高速线武汉-北京西间加开综合检测列车DJ26次，车底：CRH380AJ-0201。其它要求按工电检测电[2019]185号电报及相关文件执行。
2、根据局3214号电报及郑州工务机械段申请,12月29日郑州南动车所-郑州南郑万场-沈丘北站间加开57202/1次路用列车，时刻：郑州南动车所23:30开，郑州南站郑万场23：50/59，沈丘北站30日3：40到。编组:探伤检测车06822#。遇抵触列车调度调整,其它事宜按局3214号电报及相关文件执行。
3、根据局3214号电报及郑州工务机械段申请,12月29日南阳寨站-焦作城际场-南阳寨站间加开57292/1次钢轨探伤检测列车，运行时刻：南阳寨站23:10开,焦作城际场30日0:20/0:25,南阳寨站1:35到，编组:探伤检测车组06823#。遇抵触列车由调度调整，其它事宜按3214号电报及相关文件执行。
4、根据2019年12月3日国铁集团【2019】8870号调度命令要求和北京局集团公司申请，准三级修修竣CRH3C-3037动车组自北京局集团公司银城铺站回送至成都局集团公司重庆西站，入重庆西动车所，具体安排如下：
    1、2019年12月29日，银城铺站—北京西站间加开00112/1次，2019年12月30日，北京西站—重庆西站间加开001/2次，经银城铺站、京哈线、北京站（京沪京哈联）、京沪线、柳村线路所（马广联）、柳广线、广安门站、京九线、北京西站、京广高速京西联、杜家坎线路所、京广高速线、马头岗线路所、郑州东北西疏解线、郑州东徐兰场、徐兰高速线、西安北郑西场、西安北大西场、西成客专线、广元西成场、兰渝线、渭沱站、沪蓉线、童家溪线路所、渝贵线、重庆西渝贵场运行（根据机辆动客电[2019]86号通知附表2中径路编号H1和径路编号10）。银城铺站—北京西站间为无动力回送，北京西站—重庆西站间为有动力回送。
    2、列车编组：CRH3C-3037动车组，计8辆，全长200.7米，总重425.32吨。
    3、乘务担当：动车组司机、随车机械师均由成都局集团公司担当，银城铺站—北京西站间由北京局集团公司安排客运机车和人员担当牵引任务，北京西站—郑州东站由北京局集团公司安排带道司机，郑州东站—广元站由西安局集团公司安排带道司机，郑州东站、广元站停车上下带道司机。
    4、回送技术要求：动车组无动力回送运行限速120公里/小时；因未具备雷达标定条件，为防止速度跳变触发制动，按C2模式行车，有动力回送运行限速250公里/小时。
    5、运行时刻：银城铺站19:00开，以远现时刻运行，遇抵触列车调度调整。
    6、未尽事宜按《动车组回送作业办法》（铁总运【2014】157号）办理。
4、
5、根据2019年12月3日国铁集团第8870号调度命令要求及济南局集团公司申请，准CRH2A-2369+2383重联动车组由济南局集团公司即墨站回送南宁局集团公司南宁东站，入南宁动车所，具体安排如下:
    1、2019年12月29日，即墨站-南宁东站间加开004/3次，经即墨站、胶济客专线、大明湖站、胶济线、济南站、济沪联络线、崔马庄线路所、京沪高速线、徐州东站、徐州东联络线、徐州东线路所、徐兰高速线、鸿宝线路所、郑州东南东联络线、郑州东京广场、京广高速线、衡阳东站、衡柳线、柳州站、柳南客专线、南宁东柳南场运行，有动力回送。 
    2、列车编组：CRH2A-2369+2383重联动车组，共计16辆，全长402.8米，总重720.8吨。
    3、乘务担当：动车组司机、随车机械师均由南宁局集团公司担当。即墨站-徐州东站间由济南局集团公司安排司机带道，徐州东站-郑州东站-武汉站间由郑州局集团公司安排司机带道，武汉站-长沙南站间由武汉局集团公司安排司机带道，长沙南站-永州站间由广州局集团公司安排司机带道。徐州东站、郑州东站、武汉站、长沙南站、永州站停车上下带道人员。
    4、运行时刻：即墨站11：20分开，以远现时刻运行，遇抵触列车调度调整。
    5、回送技术要求：无。
    6、未尽事宜按《动车组回送作业办法》（铁总运〔2014〕157号）办理。
5、
6、根据2019年12月3日8870号调度命令及济南局集团公司申请，准CRH2A-2379+2380重联动车组由济南局集团公司即墨站回送广州局集团公司佛山西站，入佛山西客专动车所，具体安排如下： 
    1、2019年12月29日，即墨站-佛山西站间加开008/7次，经即墨站、胶济客专线、青岛北站、青盐线、连云港站、陇海线、徐州站、陇海线、铜山站、铜山联络线、铜山线路所、徐兰高速线、鸿宝线路所、郑州东南东联络线、郑州东京广场、京广高速线、广州南京广场、南广线、佛山西客专场运行，有动力回送。
    2、列车编组：CRH2A-2379+2380重联动车组，计16辆，全长402.8m，总重720.8t。
    3、乘务担当：动车组司机、随车机械师由广州局集团公司担当。即墨站-连云港站间由济南局集团公司安排司机带道、连云港站-徐州站间由上海局集团公司安排司机带道、徐州站-武汉站间由郑州局集团公司安排司机带道、武汉站-长沙南站间由武汉局集团公司安排司机带道。连云港站、徐州站、郑州东站、武汉站、长沙南站停车上下带道司机。
    4、运行时刻：即墨站10:00开，以远现时刻运行，遇抵触列车调度调整。
    5、回送技术要求：无。
    6、其他要求：未尽事宜按照《动车组回送作业办法》（铁总运[2014]157号）文件执行。
6、
7、根据2019年12月03日国铁集团第8870号调度命令要求及济南局集团公司申请，准南宁局集团公司配属CRH380A-2797动车组由济南局集团公司济南西站回送南宁局集团公司南宁东站，入南宁动车所，具体安排如下:
    1、2019年12月29日，济南西站-南宁东站间加开009次，经济南西站、京沪高速线、徐州东站、徐州东联络线、徐州东线路所、徐兰高速线、鸿宝线路所、郑州东南东联络线、郑州东京广场、京广高速线、衡阳东站、衡柳线、柳州站、柳南客专线、南宁东柳南场运行，有动力回送。 
    2、列车编组：CRH380A-2797动车组，共计8辆，全长203.4米，总重403.4吨。
    3、乘务担当：动车组司机、随车机械师均由南宁局集团公司担当。济南西站-徐州东站间由济南局集团公司司机带道，徐州东站-郑州东站-武汉站间由郑州局集团公司安排司机带道，武汉站-长沙南站间由武汉局集团公司安排司机带道，长沙南站-永州站间由广州局集团公司安排司机带道。徐州东站、郑州东站、武汉站、长沙南站、永州站停车上下带到司机。
    4、运行时刻：济南西站8：30分开，以远现时刻运行，遇抵触列车调度调整。
    5、回送技术要求：无。
    6、未尽事宜按《动车组回送作业办法》（铁总运〔2014〕157号）办理。
7、
8、2019年12月29日，CR400AF-2151+2158：G508-G555。
9、2019年12月29日，CRH380AL-2629：G512-G521。
10、2019年12月29日，CR400AF-2171+2124：G510-G519。
11、2019年12月29日，CRH380AL-2630：G556-G525。
12、2019年12月29日，null-null：周末线G364-G365：停运。
13、2019年12月29日，CR400AF-2170+2173：G516-G527。
14、2019年12月29日，CRH380AL-2627：G572-G573。
15、2019年12月29日，CRH380AL-2634：周末线-G514-G523。
16、2019年12月29日，CRH380AL-2575：G502-G587。
17、2019年12月29日，CR400AF-2154：G692/3-G694/1。
18、2019年12月29日，CR400AF-2149：G856/7-G858/5。
19、2019年12月29日，CRH380AL-2623：G586-G585。
20、2019年12月29日，CRH380AL-2577：G258/9-G260/57。
21、2019年12月29日，CR400AF-2127：DJ5908-G541。
22、2019年12月29日，CR400AF-2155：G2082/3。
23、2019年12月29日，CR400AF-2128：G2084/1。
24、2019年12月29日，CRH380A-2888：G852/3。
25、2019年12月29日，CRH380A-2655：G854/1。
26、2019年12月29日，CRH380A-2748：DJ8606-DJ8605-G4058-G4059-G4060-G4057。
27、2019年12月29日，CR400AF-2010：G423。
28、2019年12月29日，CR400AF-2014：G424。
29、2019年12月29日，CR400AF-2003：G491。
30、2019年12月29日，CR400AF-2008：G492。
31、2019年12月29日，CR400AF-2013：G531。
32、2019年12月29日，CR400AF-2005：G532。
33、2019年12月29日，CR400AF-2051：G653-G664。
34、2019年12月29日，CR400AF-2009：G655-G666。
35、2019年12月29日，CR400AF-2142：G659-G670。
36、2019年12月29日，CR400AF-2015：G511-G524。
37、2019年12月29日，CR400AF-0208：G2811/4/1-G2812/3/2。
38、2019年12月29日，CR400BF-A-3055：G517-G528。
39、2019年12月29日，null-null：G485/4：停运。
40、2019年12月29日，null-null：G483/6：停运。
41、2019年12月29日，CRH380AL-2570：G529。
42、2019年12月29日，CRH380AL-2558：G530。
43、2019年12月29日，CR400BF-A-5085：G651-G88。
44、2019年12月29日，CR400BF-A-3025：G65。
45、2019年12月29日，CR400BF-A-3053：G68。
46、2019年12月29日，CR400AF-2058+2143：G67。
47、2019年12月29日，CR400AF-2047+2057：G70。
48、2019年12月29日，CR400BF-A-3054：G71。
49、2019年12月29日，CR400BF-A-3052：G72。
50、2019年12月29日，CRH380B-3695：G81。
51、2019年12月29日，CRH380B-3679：G402。
52、2019年12月29日，CR400AF-2012+2001：DJ5901-G6609-G562。
53、2019年12月29日，CR400AF-2012+2001：G69。
54、2019年12月29日，CR400AF-2007+2034：G66。
55、2019年12月29日，CR400BF-3089：G671-G674。
56、2019年12月29日，CR400AF-2023：G405。
57、2019年12月29日，CR400AF-2004：G404。
58、2019年12月29日，null-null：周末线G557-G558：停运。
59、2019年12月29日，CRH380B-3696+3693：G89-G90。
60、2019年12月29日，null-null：G83-G506：停运。
61、2019年12月29日，CR400BF-A-5085：G509。
62、2019年12月29日，CR400BF-A-3055：G520。
63、2019年12月29日，CRH2E-2125：周末线-北京西始发(当日安阳东接入)D901。
64、2019年12月29日，CRH2E-2137：周末线-深圳北始发(次日许昌东接入)D902。
65、2019年12月29日，CRH2E-2123：周末线-北京西始发(当日安阳东接入)D903。
66、2019年12月29日，CRH2E-2138：周末线-深圳北始发(次日许昌东接入)D904。
67、2019年12月29日，null-null：周末线-北京西始发(当日安阳东接入)D909：停运。
68、2019年12月29日，null-null：周末线-深圳北始发(次日许昌东接入)D910：停运。
69、2019年12月29日，CRH2E-2134：周末线-北京西始发(当日安阳东接入)D921。
70、2019年12月29日，CRH2E-2126：周末线-湛江西始发(次日许昌东接入)D922。
71、2019年12月29日，CRH2E-2128：周末线-北京西始发(当日安阳东接入)D923。
72、2019年12月29日，CRH2E-2131：周末线-珠海始发(次日许昌东接入)D924。
73、2019年12月29日，null-null：周末线-北京西始发(当日安阳东接入)D927：停运。
74、2019年12月29日，null-null：周末线-深圳北始发(次日许昌东接入)D928：停运。
75、2019年12月29日，CRH2E-2464：周末线-北京西始发(当日安阳东接入)D939。
76、2019年12月29日，CRH2E-2465：周末线-贵阳北始发(次日许昌东接入)D940。
77、2019年12月29日，CRH380BL-5530：G292/3。
78、2019年12月29日，CRH380BL-5518：G294/1。
79、2019年12月29日，CR400BF-5042：G363-G366。
80、2019年12月29日，CRH380BL-5523：G1709。
81、2019年12月29日，CRH380BL-5537：G1710。
82、2019年12月29日，CRH380B-5662：G667-G668。
83、2019年12月29日，CR400BF-5047+5068：G305。
84、2019年12月29日，CR400BF-5022+5037：G306。
85、2019年12月29日，CRH380BL-5515：G1713。
86、2019年12月29日，CRH380BL-5536：G1714。
87、2019年12月29日，CRH380A-2867：G698/5。
88、2019年12月29日，CRH380A-2923：G696/7。
89、2019年12月29日，null-null：G1954/1：停运。
90、2019年12月29日，CRH380A-2721+2664：G1952/3。
91、2019年12月29日，CRH380AL-2592：周末线-G662-G669。
92、2019年12月29日，CRH380AL-2589：G672-G663。
93、2019年12月29日，CRH380AL-2596：G656-G665。
94、2019年12月29日，CRH380AL-2599：G652-G87。
95、2019年12月29日，CRH380AL-2590：G26-G673。
96、2019年12月29日，CRH380AL-2574：G658-G25。
97、2019年12月29日，CRH380B-3768：G1712-G1711。
98、2019年12月29日，null-null：G2006-G2007-G2012-G2013：停运。
99、2019年12月29日，CRH380AL-2598：G824/1。
100、2019年12月29日，CRH380AL-2597：G822/3。
101、2019年12月29日，CRH380BL-3566：G828/5。
102、2019年12月29日，CRH380BL-3549：G818/9。
103、2019年12月29日，CRH380AL-2638：G98/5。
104、2019年12月29日，CRH380AL-2633：G832/3。
105、2019年12月29日，CRH380B-3762：G838/5。
106、2019年12月29日，CRH380B-3571：G836/7。
107、2019年12月29日，CRH2C-2146：G870/67。
108、2019年12月29日，CRH2C-2095：G868/9。
109、2019年12月29日，CRH380B-3574：DJ5732-G2001。
110、2019年12月29日，CRH380B-3574：G1942/39。
111、2019年12月29日，CRH380B-3706：G1924/5。
112、2019年12月29日，CRH380B-3756+3750：G1926/3。
113、2019年12月29日，CRH380B-3764+3697：G1920/1。
114、2019年12月29日，CRH380B-3712+3690：G1918/5-G1940/1。
115、2019年12月29日，CRH380BL-3563：G362/59。
116、2019年12月29日，CRH380BL-3548：G1932/3。
117、2019年12月29日，CRH380B-3766+3671：G1922/19。
118、2019年12月29日，CRH380B-3765+3667：G1928/9。
119、2019年12月29日，CRH380AL-2572：G1900/897-G1898/9。
120、2019年12月29日，CRH380BL-3544：G1896/3。
121、2019年12月29日，CRH380BL-3559：G1894/5。
122、2019年12月29日，CRH380B-3665：G1856/7。
123、2019年12月29日，CRH380B-3664：G1858/5。
124、2019年12月29日，CRH380B-3770：G2052/3。
125、2019年12月29日，CRH380B-3662：G2054/1。
126、2019年12月29日，CRH380B-3579：G862/59。
127、2019年12月29日，CRH380B-3763：G860/1。
128、2019年12月29日，CRH380B--3576：G2390/87/90。
129、2019年12月29日，CRH380B-3772：G2389/8/9。
130、2019年12月29日，CRH380A-2775+2774：G82-G4095。
131、2019年12月29日，CRH380A-2756+2778：G4096-G401。
132、2019年12月29日，CRH380A-2764+2645：G308。
133、2019年12月29日，CRH380A-2720+2854：G307。
134、2019年12月29日，CRH380A-2829+2660：G310。
135、2019年12月29日，CRH380A-2765：G309。
136、2019年12月29日，CRH380A-2782：G4690/87。
137、2019年12月29日，CRH380A-2813：G4688/9。
138、2019年12月29日，CRH380A-2811+2777：G574。
139、2019年12月29日，CRH380A-2836：G571。
140、2019年12月29日，CRH380A-2763+2814：G1702/3。
141、2019年12月29日，CRH380A-2779+2830：G1704/1。
142、2019年12月29日，CRH380A-2758+2769：G2088/9。
143、2019年12月29日，CRH380A-2733+2762：G2090/87。
144、2019年12月29日，CRH380A-2771：G2204-G2211。
145、2019年12月29日，CRH380AL-2915：G350-G349。
146、2019年12月29日，null-null：G2220-G2219：停运。
147、2019年12月29日，CR400AF-A-2072：G80。
148、2019年12月29日，CR400AF-A-1005：G79。
149、2019年12月29日，CRH380AL-2928：G96/7。
150、2019年12月29日，CRH380AL-2926：G834/1。
151、2019年12月29日，CR400AF-A-2082：G76-0G76。
152、2019年12月29日，CR400AF-A-2070：0G6617-0G6618-G73。
153、2019年12月29日，CR400AF-1009：G542-G547。
154、2019年12月29日，CR400AF-1015：G94-G545。
155、2019年12月29日，CRH380AL-2930：G2056/7。
156、2019年12月29日，CRH380AL-2929：G2058/5。
157、2019年12月29日，CR400AF-2040+2027：G826/7。
158、2019年12月29日，CR400AF-2024+2036：G820/17。
159、2019年12月29日，CR400AF-2061+2063：G840/1。
160、2019年12月29日，CR400AF-2044+2026：G842/39。
161、2019年12月29日，CR400AF-2132：G864/5。
162、2019年12月29日，CR400AF-2064：G866/3。
163、2019年12月29日，CR400AF-A-2099：G84-G505。
164、2019年12月29日，CR400AF-A-2066：G534-G503。
165、2019年12月29日，CR400AF-A-2095：G588-G533。
166、2019年12月29日，null-null：G1216/7：停运。
167、2019年12月29日，null-null：G1218/5：停运。
168、2019年12月29日，CRH380A统-2884：G1536-0G1536。
169、2019年12月29日，CRH380A统-2897：0G1535-G1535。
170、2019年12月29日，CRH380A统-2880+2885：G406。
171、2019年12月29日，CRH380A统-2875+2903：G403。
172、2019年12月29日，CRH380BG-5693+5711：G1262/3-0G1262。
173、2019年12月29日，CRH380BG-5718：0G1261-G1264/1。
174、2019年12月29日，CRH380BG-5691+5781：G1276/7。
175、2019年12月29日，CRH380BG-5821+5822：G1278/5。
176、2019年12月29日，CRH380A-2662：G422。
177、2019年12月29日，CRH380A-2851：G421。
178、2019年12月29日，CRH380A-2688：G2066/7。
179、2019年12月29日，CRH380A-2734：G2068/5。
180、2019年12月29日，CRH380B-3727：G2207。
181、2019年12月29日，CRH380B-3738：G2206。
182、2019年12月29日，CR400BF-3063+3064：G1956/7。
183、2019年12月29日，CR400BF-3049+3040：G1958/5。
184、2019年12月29日，CR400BF-3046：G1886/7。
185、2019年12月29日，CR400BF-3007：G1888/5。
186、2019年12月29日，CRH1E-1230：上海始发(次日砀山南入)D306/7。
187、2019年12月29日，CRH1E-1233：D308/5。
188、2019年12月29日，CR400BF-5016：G360/1-G1938/5。
189、2019年12月29日，CRH380BL-3567：G1802/3-G1820/17。
190、2019年12月29日，CRH380BL-3545：G1806/7-G1868/5。
191、2019年12月29日，CRH380BL-3735：G1866/7-G1828/5。
192、2019年12月29日，CRH380BL-3561：G1970/1。
193、2019年12月29日，CR400BF-5004：G1972/69。
194、2019年12月29日，CR400BF-A-5058：G1974/5。
195、2019年12月29日，CR400BF-A-5066：G1976/3。
196、2019年12月29日，CRH380B-3720：G1878/9-G1884/1。
197、2019年12月29日，CRH380B-3589：G1882/3-G1880/77。
198、2019年12月29日，CRH1E-1231：上海始发(次日砀山南入)D310/1。
199、2019年12月29日，CRH1E-1232：D312/09。
200、2019年12月29日，CRH2A-2235+2283：D296/7/6。
201、2019年12月29日，CRH2A-2494+4012：D295/8/5。
202、2019年12月29日，CRH380A-2855+2857：G488-G1563-0G1564。
203、2019年12月29日，CRH380A-2865+2755：0G1563-G1564-G487。
204、2019年12月29日，CRH380A-2509：G640/1。
205、2019年12月29日，CRH380A-2539：G642/39。
206、2019年12月29日，CRH380A-2843+2658：G1567。
207、2019年12月29日，CRH380A-2793+2792：G1568。
208、2019年12月29日，CRH380A-2531：周末线G2044-G2043。
209、2019年12月29日，CRH380A-2790：G1902/3。
210、2019年12月29日，CRH380A-2804：G1904/1。
211、2019年12月29日，CRH380BL-5527：G279。
212、2019年12月29日，CRH380BL-5525：G280。
213、2019年12月29日，CR400AF-2094：G468/5。
214、2019年12月29日，CR400AF-2134：G466/7。
215、2019年12月29日，CRH380B-5752：G1833-G2026-0G2026。
216、2019年12月29日，CRH380B-5677：0G2025-G2025-G1834。
217、2019年12月29日，CRH380B-5868：G1850/47。
218、2019年12月29日，CRH380B-5761：G1848/9。
219、2019年12月29日，CRH380BL-5524：G278/5。
220、2019年12月29日，CRH380BL-5507：G276/7。
221、2019年12月29日，CR400AF-2135+2139：G290/87。
222、2019年12月29日，CR400AF-2093：G288/9。
223、2019年12月29日，CRH380B-5852+5859：G318/5。
224、2019年12月29日，CRH380B-5672+5683：G316/7。
225、2019年12月29日，CRH380B-5758：G1831。
226、2019年12月29日，CRH380B-5678：G1832。
227、2019年12月29日，CRH380BL-5513：G1838/5。
228、2019年12月29日，CRH380BL-5538：G1836/7。
229、2019年12月29日，CRH380B-5679：G1842/39。
230、2019年12月29日，CRH380B-5867+5869：G1840/1。
231、2019年12月29日，CRH380B-5855：G1846/3。
232、2019年12月29日，CRH380B-5847：G1844/5。
233、2019年12月29日，CRH380BG-5719+5762：G1284/1。
234、2019年12月29日，CRH380BG-5716+5720：G1282/3。
235、2019年12月29日，CRH380BG-5585+5551：G1292/89。
236、2019年12月29日，CRH380BG-5577+5553：G1290/1。
237、2019年12月29日，CRH380BG-5706+5812：G1293/6/3。
238、2019年12月29日，CRH380BG-5688+5819：G1294/5/4。
239、2019年12月29日，CRH380BG-5804：G1272/3。
240、2019年12月29日，CRH380BG-5713：G1274/1。
241、2019年12月29日，CRH380BG-5810：G2625/8/5。
242、2019年12月29日，CRH380BG-5765：G2626/7/6。
243、2019年12月29日，CRH380B-5798+5637：G846/3。
244、2019年12月29日，CRH380B-5732+5734：G844/5。
245、2019年12月29日，CRH380B-5755+5750：G438。
246、2019年12月29日，CRH380B-5743+5754：G437。
247、2019年12月29日，CRH380B-5793+5871：G1876/3。
248、2019年12月29日，CRH380B-5731+5829：G1874/5。
249、2019年12月29日，CRH380B-5737+5645：G2096/3。
250、2019年12月29日，CRH380B-5642+5834：G2094/5。
251、2019年12月29日，CRH380AL-2609：0J5901-DJ5902-G6718(石家庄～北京西)-G801/4-G6611-G1559/8-G807-0G808。
252、2019年12月29日，CRH380A-2810：0J5731-DJ5731-G2002-0G2002。
253、2019年12月29日，CRH380A-2705：0G687-G686/7-G688/5-0G688。
254、2019年12月29日，CRH380AL-2601：0C2951-C2952-C2951-C2954-C2953-G806-G561-0G562。
255、2019年12月29日，CRH380A-2877：0G2031-G2031-G2032-0G2032。
256、2019年12月29日，CRH380B-5872：0G1287-G1286/7-G1288/5-0G1288。
257、2019年12月29日，CRH380A-2861：0G439-G439-G440-0G440。
258、2019年12月29日，CRH380AL-2626：0J8579-DJ8580-G1561/0-G805-0G806。
259、2019年12月29日，CRH380AL-2608：0G847-G850/47-G548-0G548。
260、2019年12月29日，CRH380AL-2595：0J8587-DJ8588-DJ8587-G93-G546-0G546。
261、2019年12月29日，CRH380BL-5823：热备车-0G991-0G992。
262、2019年12月29日，CRH380BL-5823：0J8577-(次日)DJ8578-0J8578。
263、2019年12月29日，CRH380AL-2602：0C2899-C2899-C2900-G549。
264、2019年12月29日，CRH380AL-2620：G74-0G74。
265、2019年12月29日，CRH380B-5802+5653：0J8583-DJ8583-DJ8584-0J8585-DJ8586-0J8586。
266、2019年12月29日，CRH380AL-2594：0G6613-G6613-G808。
267、2019年12月29日，CRH380AL-2617：G507-G518-G565-0G566。
268、2019年12月29日，CRH380A-2862：0G6619-G6619-G564-G661-G2004-0G2004。
269、2019年12月29日，CRH380A-2864：0G2003-G2003-G660-G563-0G564。
270、2019年12月29日，CRH380AL-2606：0G801-G802-G429。
271、2019年12月29日，CRH380AL-2619：G430-G567-0G568。
272、2019年12月29日，CRH380A-2672：0G1537-G1537。
273、2019年12月29日，CRH380B-5863：G1538-0G1538。
274、2019年12月29日，CRH380B-5680：0J5907-DJ5907-G1109(武汉～广州南)-G544-0G544。
275、2019年12月29日，null-null：0G6611-0G6612-G2023-G2024-0G2024：停运。
276、2019年12月29日，CRH380B-5874：0G2021-G2021-G2022-0G2022。
277、2019年12月29日，CRH380A-2876：0G2045-G2045/8/5。
278、2019年12月29日，CRH380A-2673：G2046/7/6-0G2046。
279、2019年12月29日，CRH380B-5864：0J8593-DJ8594-DJ8593-G2201-G2208-0G2208。
280、2019年12月29日，CRH380B-5875：0G6615-0G6616-G2205-G2212-0G2212。
281、2019年12月29日，CRH380B-5862：0G2203-G2203-G2210-0G2210。
282、2019年12月29日，CRH380B-5787+5887：0G1991-G1991/4/1-G1458/9(温州南～萍乡北)。
283、2019年12月29日，CRH380B-5790：G1460/57(萍乡北～温州南)-G1992/3/2-0G1992。
284、2019年12月29日，CRH380BL-5544：0C2993-C2993/2-G1821/4/1-G368/9-0G368。
285、2019年12月29日，CRH380BL-5824：DJ8589-G370/67-G1810/1/0-C2991/4-0C2994。
286、2019年12月29日，CRH380BL-5545：周末线0G1801-G1804/1-G4076/7-G7996-0G7996。
287、2019年12月29日，CRH380BL-5827：0G7995-G7995-G4078/5-G1826/7-0G1826。
288、2019年12月29日，CRH380B-5885+5861：0G1961-G1964/1-G1962/3-0G1962。
289、2019年12月29日，CRH380BL-5542：0G6607-G6607-G1808/5-G1822/3-G6620-0G6620。
290、2019年12月29日，CRH380BL-5894：0G1809-G1812/09-G1818/9-0G1818。
291、2019年12月29日，CRH380B-5795：0G6601-G6602-G1813/6/3-G1936/7。
292、2019年12月29日，CRH380B-5791：G1914/1-G1814/5-0G1814。
293、2019年12月29日，CRH380B-5837+5865：0J5761-DJ5764/1-DJ5762/3-G1892/89-G1870/1-0G1870。
294、2019年12月29日，CRH380B-5756+5735：0G6605-G6606。
295、2019年12月29日，CRH380B-5733+5840：DJ5752-DJ5751-G1968/5-G1966/7-0G1966。
296、2019年12月29日，CRH380B-5851：0G1869-G1872/69-G1890/1-0G1890。
297、2019年12月29日，CRH380B-5877：0G1853-G1852/3-G1854/1-0G1854。
298、2019年12月29日，CRH380B-5838：0G1905-G1908/5-G1906/7-0G1906。
299、2019年12月29日，CRH380B-5866：0G6621-0G6622--G2213-G2214-0G2214。
300、2019年12月29日，CRH380B-5886：0G2215-G2215。
301、2019年12月29日，CRH380B-5801：G2216-0G2216。
302、2019年12月29日，CRH380A-2863：周末线0G6695-G6695-G6696-G6697-G6698-G6699-G6700-0G6700。
303、2019年12月29日，null-null：周末线0G6681-G6681-G6682-G6685/4-G6683/6-G6687-0G6688：停运。
304、2019年12月29日，CRH380B-5841：0G2217-G2217-G2218-0G2218。
305、2019年12月29日，CRH6A-0424：DJ8572-DJ8573-C2922-C2877-C2878-C2879-C2880-C2881-C2882-C2883-C2884-C2925。
306、2019年12月29日，CRH6A-0423：DJ8591-DJ8592-C2902-C2901-C2904-C2903-C2906-C2905-C2908-C2907-C2910-C2909-C2912-C2911-C2914-C2913。
307、2019年12月29日，CRH6A-0425：DJ8574-C2873-C2874-C2875-C2876-C2921-C2924-C2923-C2926-C2885-C2886-C2887-C2888-0C2888-0C2889-C2889-C2890-C2891-C2892。
308、2019年12月29日，CRH6A-0426：DJ7571-DJ7574-C2822-C2823-C2824-C2825-C2826-C2827-C2828-C2829-C2830-C2831-C2832-C2833。
309、2019年12月29日，CRH6A-0427：DJ8595-DJ8596-C2841-C2848-C2849-C2850-C2851-C2852-C2853-C2854-C2855-C2856-C2857-C2858-C2859-C2860-0C2860-0C2861-C2861-C2862。
310、2019年12月29日，CRH6A-0429：DJ7572-DJ7573-C2801-C2802-C2803-C2804-C2805-C2806-C2807-C2808-C2809-C2810-C2811-C2812。
311、2019年12月29日，CRH6A-0428：C2962-C2961-C2964-C2963-C2966-C2965-C2968-C2967-C2970-C2969-C2972-C2971。
312、2019年12月29日，CRH380B-5842：0G2071-G2070/1-G2072/69-0G2072。
313、2019年12月29日，CRH380B-5873：0J5765-DJ5765-DJ5766–G2074/5-G2076/3-0G2076。
314、2019年12月29日，null-null：0G2393-G2393/2-G2391/4-0G2394：停运。
315、2019年12月29日，null-null：0G2397-G2397/6-D5587(杭州东-黄山北)：停运。
316、2019年12月29日，CRH380B-5736：D5588(黄山北-杭州东)-G2395/8-0G2398。
317、2019年12月29日，CRH380AL-2610：0G7997-G7997-G4068-G4067-G7998-0G7998。
318、2019年12月29日，CRH380BL-5825：0G4051-G4051/0-G4049/52-G4055-G4056-0G4056。
319、2019年12月29日，CRH380B-5839：0J8597-DJ8597-DJ8598-G7961-G7962-G7963-G7964-G7965-G7966-0G7966。
320、2019年12月29日，CRH380B-5676：0G7969-G7969-G7970-G7971-G7972-G7973-G7974-G7975-G7976-0G7976。
321、2019年12月29日，CRH380B-5888：0G7977-G7977-G7978-G7979-G7980-G7981-G7982-0G7982。
322、2019年12月29日，null-null：0G4069-G4069-G4070-G4071：停运。
323、2019年12月29日，CRH380BL-5826：G4072-G4073-G4074-0G4074。
324、2019年12月29日，CRH380BL-5828：0G4085-G4088/5-G4086/7-G4092/89-G4090/1-0G4090。
325、2019年12月29日，CRH380B-5835：0G6625-G6625-G6626-G6627-G6628-G6629-G6630-G6631-G6632-G6633-G6634-G6635。
326、2019年12月29日，CRH380B-5757：G6636-G6637-G6638-G6639-G6640-G6641-G6642-G6643-G6644-0G6644。
327、2019年12月29日，CRH380B-5670：0G6645-G6645-G6646-G6647-G6648-G6649-G6650-G6651-G6652-0G6652。
328、2019年12月29日，CRH380B-5788：0G6653-G6653-G6654-G6655-G6656-G6657-G6658-G6659-G6660-0G6660。
329、2019年12月29日，CRH380B-5647：高峰线-G4292-G4291。
330、2019年12月29日，CRH380B-3638：高峰线-G4366/7/6。
331、2019年12月29日，CRH380B-3631：高峰线-G4365/8/5。
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
、
签发:                                                       会签: 、
、
、
