车次： G3403 G2259/6


郑州局高铁计划命令	
2023年11月05日		第	51008	号	发令人：	郭现升	
局别	郑州站	分项		受令	韩冰	时间	17:36	
				
1	根据局53号电报及郑州高铁基础设施段申请，11月6日郑州东动车所-郑州东徐兰场-郑州航空港郑万场-方城站间加开57191次路用列车，运行时刻：郑州东动车所23:30开，郑州东徐兰场23:45/23:50，方城站7日3:30到。编组：0605065+0605066#，遇抵触列车由调度调整，其它事宜按局53号电报及相关文件执行。	
2	根据局98号电报及郑州东高铁基础设施段申请，11月6日郑州东动车所-郑州东徐兰场-洛阳龙门站间加开57301次路用列车，运行时刻：郑州东动车所23:35开，郑州东徐兰场23:50/55，洛阳龙门站7日2:30到。编组：06402+平车2辆+06401#。遇抵触列车调度调整，其它事项按局98号电报相关文件执行。	
3	根据济郑高铁济濮段（郑州局管段）运行试验运输组织计划（济濮联第041号）要求，郑州动车段配属的CRH380B-5856动车组定于2023年11月6日进行抽线运行试验，具体安排如下：1.2023年11月6日，加开0G6689－0G6688－DJ7592－DJ7591－G6688－G6689－G6690－G6691－G6692－G6693－G6694－G6695－G6696－G6697－G6698－G6699－0G6699－0G6698次。2.列车编组：CRH380B-5856，编组8辆，换长18.5，总重495.3t。3.乘务担当：动车组司机由郑州机务段担当，随车机械师由郑州动车段担当。4.运行时刻、股道等其他事宜按联调联试运输组织计划（济濮联第041号）及相关文件办理。	
4	根据《综合检测列车2023年11月检测计划》工电检测电[2023]236号公文要求，11月6日在京港、徐兰高速线合肥南-商丘-民权北间加开DJ132/3次、民权北-商丘-颖上北间加开DJ134/1次，郑阜高速线颖上北-郑州航空港间加开DJ136次、郑州航空港-合肥南间加开DJ135次综合检测列车，车底：CRH2C-2061。其它要求按工电检测电[2023]236号公文及相关文件执行。	
5	根据国铁集团2023年10月14日第8870号调度命令和郑州局集团公司申请，准CRH380B-5654自郑州局集团公司郑州东站回送沈阳局集团公司小合隆站，入长客股份，具体安排如下：    1.2023年11月6日，郑州东动车所至郑州东站至小合隆站间加开0015/6/5次，经郑州东京广场、京广高速线、徐水东站、霸徐京广高速联络线、白洋淀站、霸徐线、霸州西站、津霸客专、曹庄北线路所、京津联络线、天津西高速场、津秦高速线、龙家营线路所、京哈线、沈阳北高速场、京哈高速线、长春西站、长西联络线、长春高速场、长春普速场、京哈线、长春北Ⅰ场、长春北Ⅲ场、长春北Ⅴ场、长白线、小合隆站间运行，有动力回送。    2.列车编组：CRH380B-5654，动车组计8辆，全长203.5m，总重450.8t。    3.乘务担当：动车组司机、随车机械师由郑州局集团公司担当。石家庄站-山海关站间由北京局集团公司安排司机带道，山海关站-小合隆站间由沈阳局集团公司安排司机带道，石家庄站、山海关站、小合隆站停车上下带道司机。    4.运行时刻：郑州东动车所5时30分开，以远现时刻运行，遇抵触列车调度调整。    5.回送技术要求：按ATP车载设备控车。    6.未尽事宜按《动车组回送作业办法》（铁总运【2014】157号）文件办理。	
	命令来源	总公司6077-0	命令外发		
6	根据2023年10月14日国铁集团调度命令第8870号和南宁局集团公司申请，准CRH380A-2738动车组自南宁局集团公司南宁东站回送济南局集团公司即墨站，入四方股份，具体安排如下：    1.2023年11月6日，南宁东站至即墨站间加开0020/19次，经南宁东柳南场、柳南客专线、柳州站、衡柳线、衡阳东站、京广高速线、郑州东京广场、郑州东南东联络线、鸿宝线路所、徐兰高速线、徐州东线路所、徐州东联络线、徐州东站、京沪高速线、崔马庄线路所、济沪联络线、济南站、胶济线、大明湖站、胶济客专线、即墨站运行，有动力回送。     2.列车编组：CRH380A-2738动车组，计8辆，全长203米,总重411.4吨。    3.乘务担当：动车组司机、随车机械师均由南宁局集团公司担当。永州站至长沙南站间由广州局集团公司安排司机带道，长沙南站至郑州东站间由武汉局集团公司安排司机带道，郑州东站至徐州东站间由郑州局集团公司安排司机带道，徐州东站至即墨站间由济南局集团公司安排司机带道，永州站、长沙南站、武汉站、郑州东站、徐州东站、济南站停车上下带道司机。    4.运行时刻：南宁东站6:00分开，以远现时刻运行，遇抵触列车调度调整。    5.回送技术要求：全程使用ATP控车。    6.未尽事宜按《动车组回送作业办法》（铁总运〔2014〕157号）办理。	
	命令来源	总公司6080-0	命令外发		
7	根据国铁集团2023年10月14日第8870号调度命令要求及西安局集团公司申请，准CRH2G-4113动车组自西安局集团公司西安北站回送成都局集团公司石板滩站，入中车成都机车车辆有限公司，具体安排如下：    1、2023年11月6日，西安北站至石板滩站间加开0030/29次，经西安北郑西场、徐兰高速线、郑州西站、郑西高速郑州联络线、中原站、郑州站、陇海线、圃田西站、西南联络线、二郎庙线路所、京广高速线、横店东站、沪蓉线、成都东达成场、沪蓉线、石板滩站间运行，有动力回送。    2、列车编组：CRH2G-4113，动车组计8辆，全长201.4m，总重399t。    3、乘务担当：随车机械师、动车组司机均由西安局集团公司担当。郑州站至汉口站间由郑州局集团公司安排司机带道，汉口站至恩施站间由武汉局集团公司安排司机带道，恩施站至成都东站间、成都东站至石板滩站间由成都局集团公司安排司机带道。郑州站、汉口站、恩施站停车上下带道司机。    4、运行时刻：西安北站6:10开，以远现时刻运行，遇抵触列车调度调整。    5、回送技术要求：无。    6、未尽事宜按《动车组回送作业办法》(铁总运[2014]157号)办理。	
	命令来源	总公司6085-0	命令外发		
8	根据国铁集团2023年10月14日第8870号调度命令要求及西安局集团公司申请，准CRH380B-3680动车组自西安局集团公司西安北站回送北京局集团公司银城铺站，入中车唐山机车车辆有限公司，具体安排如下：    1.2023年11月6日，西安北站至北京西站间加开0034次，北京西站至银城铺站间加开00132/1次，经西安北郑西场、徐兰高速线、曹古寺线路所、郑州东西北疏解线、郑州东京广场、京广高速线、杜家坎线路所、京广高速京西联、北京西站、京雄城际线、广安门站、柳广线、柳村线路所（马广联）、京沪线、北京站（京沪京哈联）、京哈线、银城铺站运行，西安北站至北京西站间有动力回送，北京西站至银城铺站间无动力回送。    2.列车编组：CRH380B-3680，动车组计8辆，全长203.0m，总重444.2t。    3.乘务担当：随车机械师、动车组司机均由西安局集团公司担当。郑州东站至北京西站间由郑州局集团公司安排带道司机，郑州东站、北京西站停车上下带道司机，北京西站至银城铺站间由北京局集团公司安排客运机车和人员担当牵引任务。    4.运行时刻：西安北站6:25开车，以远现时刻运行，遇抵触列车调度调整。    5.回送技术要求：动车组无动力回送运行限速120公里/小时。    6.未尽事宜按照《动车组回送作业办法》（铁总运[2014]157号）办理。	
	命令来源	总公司6087-0	命令外发		
9	根据2023年10月14日国铁集团第8870号调度命令及昆明局申请：准CRH380A-2896动车组自昆明局昆明南站回送济南局即墨站，入中车青岛四方机车车辆股份有限公司，具体安排如下：    1.2023年11月06日，昆明南站至即墨站间加开0018/7次，经昆明南沪昆场、沪昆高速线、贵阳北沪昆场、沪昆高速线、长沙西北线路所、长沙西北联络线、长沙南武广场、京广高速线、武汉高速场、京广高速线、郑州东京广场、郑州东南东联络线、鸿宝线路所、徐兰高速线、徐州东徐兰场、徐盐客专线、后马庄站、 徐连高铁线、连云港徐连场、连云港联络线、沈圩所、青盐线、 青岛北站、胶济客专线、即墨站运行，其中青岛北站调向，有动力回送。    2.列车编组：CRH380A-2896动车组，编组8辆，全长：203m，总重：406.9t。    3.乘务担当：动车组司机、随车机械师由昆明局担当。贵阳北-怀化南间由成都局司机带道、怀化南-长沙南间由广州局司机带道、长沙南-武汉-郑州东间由武汉局司机带道、郑州东-徐州东间由郑州局司机带道、徐州东-连云港间由上海局司机带道、连云港-即墨间由济南局司机带道。动车组在贵阳北站、怀化南站、长沙南站、武汉站、郑州东站、徐州东站、连云港站停车上下带道司机。    4.运行时刻：昆明南站05:30开，以远现时刻运行，遇抵触列车调度调整。    5.回送技术要求：全程使用ATP控车。    6.其他要求：未尽事宜按照《中国铁路总公司关于印发<动车组回送作业办法>的通知》（铁总运[2014]157号）文件执行。	
	命令来源	总公司6091-0	命令外发		
10	2023年11月06日，CRH380AL-2620：G651-G660-G555-0G555；担当局：郑州。	
11	2023年11月06日，CRH380AL-2607：0G552-G552-G561-G562；担当局：郑州。	
12	2023年11月06日，CRH380B-5756：0G1286-G1286/7-G1288/5-0G1285；担当局：郑州。	
13	2023年11月06日，CRH380A-2864：0G7998-G7997-G572-G571-G7998-0G7997；担当局：郑州。	
14	2023年11月06日，CRH380AL-2619：0J5765-DJ5765-DJ5766-G1801/4/1-G3252/3/2-G7995-0G7995；担当局：郑州。	
15	2023年11月06日，CRH380AL-2595：0G7996-G7996-G3251/4/1-G1826/7/6-0G1826；担当局：郑州。	
16	2023年11月06日，CRH380A-2810：DJ8582-DJ8583-DJ8584-0G1809-G1812/09-G1818/9-0G1819；担当局：郑州。	
17	2023年11月06日，CRH380B-5875：DJ8594-DJ8593-G1905-G1906-0G1905；担当局：郑州。	
18	2023年11月06日，CRH380B-5850：0G2070-G2070/1-G2072/69-0G2069；担当局：郑州。	
19	2023年11月06日，CRH380A-2863：0G2074-G2074/5-G2076/3-0G2073；担当局：郑州。	
20	2023年11月06日，CRH380B-5872：0G2674-G2674/1-G2672/3-0G2673；担当局：郑州。	
21	2023年11月06日，CRH380AL-2608：0G3118-G3117-G3118-0G3117；担当局：郑州。	
22	2023年11月06日，CRH380AL-2610：G2694/1/4-0G2691；担当局：郑州。	
23	2023年11月06日，CRH380AL-2617：0G2692-G2693/2/3；担当局：郑州。	
24	2023年11月06日，CRH380B-5802：0J8598-DJ8597-DJ8598-G3401-G3406-0G3403；担当局：郑州。	
25	2023年11月06日，CRH380A-2809：G3476-0G3475；担当局：郑州。	
26	2023年11月06日，CRH380A-2862：0G3476-G3477；担当局：郑州。	
27	2023年11月06日，CRH380B-5873+5841：0G6679-G6678-G6679-G6680-G6681-G6682-G6683-G6684-0G6683；担当局：郑州。	
28	2023年11月06日，CRH380B-5653：0G6672-G6671-G6672-G6673-G6674-G6675-G6676-G6677-0G6676；担当局：郑州。	
29	2023年11月06日，CRH380A-2877：0G7902-0G7901-G7902-G7903-G7904-G7905-G7906-0G7905；担当局：郑州。	
30	2023年11月06日，CRH380B-5795：0G7942-G7943-G7944/1-G7942-G7945-G7946/7-G7948-G7949；担当局：郑州。	
31	2023年11月06日，CRH380AL-2612：G7954/1-G7952-G6659-G6660-G7953-G7956/7-G7958-0G7957；担当局：郑州。	
32	2023年11月06日，CRH380B-5885：0G7960-0G7961-G7960-G7961-G7962-G7963-G7964-0G7963；担当局：郑州。	
33	2023年11月06日，CR400BF-A-5156：0G991-0G992；担当局：郑州。	
34	2023年11月06日，CR400BF-AZ-0515：DJ7583/2-DJ7581-G96-G95-G98-G807-G8000-0G8000；担当局：郑州。	
35	2023年11月06日，CR400BF-AZ-0519：0G7999-G7999-G806-G805-G808-G97-0G98；担当局：郑州。	
36	2023年11月06日，CR400BF-AZ-0517：0G809-G809-G78；担当局：郑州。	
37	2023年11月06日，CR400BF-AZ-0520：G77-G810-0G810；担当局：郑州。	
38	2023年11月06日，CRH380B-5676：G511-G512-G553-0G554；担当局：郑州。	
39	2023年11月06日，CRH380B-5735：0G1967-G1967-G1968-G7980-G1561/0；担当局：郑州。	
40	2023年11月06日，CRH380B-5835：0G7931-G7931-G7932-G6633/2-G557/60；担当局：郑州。	
41	2023年11月06日，CRH380B-5736：G559/8-G6631/4-G6635-G6636-G6637-0G6636；担当局：郑州。	
42	2023年11月06日，CR400BF-A-5085：0G569-G570-G871/4；担当局：郑州。	
43	2023年11月06日，CR400BF-A-5086：G873/2-G563-G6608-0G6608；担当局：郑州。	
44	2023年11月06日，CRH380BL-5894：G1186-0G1186；担当局：郑州。	
45	2023年11月06日，CRH380BL-5893：0D7857-D7857-D7858-G1191；担当局：郑州。	
46	2023年11月06日，CRH380BL-5891：0J5731-DJ5731-G2002-G1808/5-G1822/3；担当局：郑州。	
47	2023年11月06日，CRH380B-5788：0G7989-G7990-G1163-G546-0G546；担当局：郑州。	
48	2023年11月06日，CRH380B-5865：0J7589-DJ7590-DJ7589-DJ5907-G1164-G7989-0G7990；担当局：郑州。	
49	2023年11月06日，CRH380B-5733：0G439-G439-G440-0G440；担当局：郑州。	
50	2023年11月06日，CR400BF-A-5160：0G7991-G7992-G7991-G1824/1-G368/9-0G368；担当局：郑州。	
51	2023年11月06日，CR400BF-A-5161：0G6601-G6602-G1813/6/3-G1936/7；担当局：郑州。	
52	2023年11月06日，CR400BF-A-5157：G1914/1-G1814/5-0G1814；担当局：郑州。	
53	2023年11月06日，CR400BF-AZ-0518：0G367-G370/67-G1810/1-G7988-0G7988；担当局：郑州。	
54	2023年11月06日，CRH380B-5838：0G1889-G1889-G1890-0G1890；担当局：郑州。	
55	2023年11月06日，CRH380B-5880：0G1853-G1852/3/2-G1851/4/1-0G1854；担当局：郑州。	
56	2023年11月06日，CRH380B-5874：G3116/3-G3114/5-0G3114；担当局：郑州。	
57	2023年11月06日，CRH380B-5877：G1992/3/2-0G1992；担当局：郑州。	
58	2023年11月06日，CRH380B-5851：0G1991-G1991/4/1；担当局：郑州。	
59	2023年11月06日，CRH380B-5757：0G6611-0G6612-G2023-G2024-0G2024；担当局：郑州。	
60	2023年11月06日，CRH380BL-5896：G2046/7/6-0G2046；担当局：郑州。	
61	2023年11月06日，CRH380BL-5823：0G2045-G2045/8/5；担当局：郑州。	
62	2023年11月06日，CRH380B-5787：0G2201-G2201-G2208-G7975-0G7976；担当局：郑州。	
63	2023年11月06日，CRH380B-5887：0G7975-G7976-G2205-G2212-0G2212；担当局：郑州。	
64	2023年11月06日，CRH380BL-5824：0J5761-DJ5764/1-DJ5762/3-G2203-G2210-0G2210；担当局：郑州。	
65	2023年11月06日，CRH380BL-5542：0G6621-0G6622-G2213-G2214-0G2214；担当局：郑州。	
66	2023年11月06日，CRH380B-5842：0G2217-G2217-G2218-0G2218；担当局：郑州。	
67	2023年11月06日，CRH380B-5790：0G2281-G2281；担当局：郑州。	
68	2023年11月06日，CRH380B-5878：G2282-0G2282；担当局：郑州。	
69	2023年11月06日，CRH380B-5840：0G2611-G2614/1-G2612/3-0G2612；担当局：郑州。	
70	2023年11月06日，CRH380B-5801：0J7587-DJ7588-DJ7587-G1965-G1966-0G1966；担当局：郑州。	
71	2023年11月06日，CRH380B-5863：0J5901-DJ5902-G3215-G7972-G7971-G7974-G7973-0G7974；担当局：郑州。	
72	2023年11月06日，CRH380B-5862：0G7983-G7984-G7985-G7986-G7987-G3235/4-G3233/6-0G3236；担当局：郑州。	
73	2023年11月06日，CRH380BL-5826：0G3279-G3282/79-G3280/1-0G3280；担当局：郑州。	
74	2023年11月06日，CR400BF-Z-0514：0G7937-G7937-G7938-0G7938-0G3407-G3407-G3412-0G3412；担当局：郑州。	
75	2023年11月06日，CR400BF-Z-0513：0G3421-G3421/4-G3427/6-0G3426；担当局：郑州。	
76	2023年11月06日，CR300BF-5020：0D317-D317/6-D3329-D3330-D315/8-0D318；担当局：郑州。	
77	2023年11月06日，CR300BF-5017：0D2787-D2787/6-D2785/8-0D2788；担当局：郑州。	
78	2023年11月06日，CR300BF-5019：0D2775-D2775/4-D3327-D3328-D2773/6-0D2776；担当局：郑州。	
79	2023年11月06日，CR300BF-5018：0D3347-D3348-D3365-D3368-D3351-D7852-D7851-D7854-D7853/6-0D7856；担当局：郑州。	
80	2023年11月06日，CR300BF-5039：DJ8573/2-DJ8571-D7865-D3352-D3353-D3358；担当局：郑州。	
81	2023年11月06日，CR300BF-5038：D3347-D3354-D3379-D3378-D3357/60-0D3360；担当局：郑州。	
82	2023年11月06日，CRH380BL-5897：0G6641-0G6642-G6641-G6642-G6643-G6644-G6645-G6646-0G6646；担当局：郑州。	
83	2023年11月06日，CRH380BL-5544：0G6647-G6647-G6648-G6649-G6650-G6655-G6656-0G6656；担当局：郑州。	
84	2023年11月06日，CRH380BL-5889：DJ7579-G7912-G7911-G7914-G7913-G7916-0G7916；担当局：郑州。	
85	2023年11月06日，CRH380B-5861：0J5751-DJ5752-DJ5751-G7925-G7926-G7927-G7928-G7929-G7930-0G7930；担当局：郑州。	
86	2023年11月06日，CRH380B-5837：DJ7575-DJ7576-DJ7585-D7866-G7967-G7968-G7969-G7970-0G7970；担当局：郑州。	
87	2023年11月06日，CRH6A-0429：0D7873-D7873/2-C2807-C2808-C2809-C2810-D7867-D7868-C2813-C2814-C2815-C2816-C2817-C2818-C2819-C2820-D7871/4-0D7874；担当局：郑州。	
88	2023年11月06日，CRH6A-0427：0D7877-D7877/6-C2801-C2802-C2803-C2804-D7885-D7886-C2805-C2806-D7887-D7888-D7889-D7890-0D7887/90；担当局：郑州。	
89	2023年11月06日，CRH6A-0428：0C2901-C2901-C2902-C2903-C2904-C2905-C2906-C2907-C2908-C2909-C2910-C2911-C2912-C2913-C2914-0C2914；担当局：郑州。	
90	2023年11月06日，CRH6A-0424：DJ8575-DJ8576-C2921-C2922-C2923-C2924-C2925-C2926-C2927-C2928-C2929-C2930-C2931-C2932-C2933-0C2934；担当局：郑州。	
91	2023年11月06日，CRH6A-0422：0C2939-C2939-C2940-C2941-C2942-C2943-C2944-C2945-C2946-C2947-C2948-C2949-C2950-C2951-0C2952；担当局：郑州。	
92	2023年11月06日，CRH6A-0425：0J7571-DJ7571-DJ7574-DJ7573-C2751-C2752-C2753-C2754-C2755-C2756-C2757-C2758-C2759-C2760-C2761-C2762-C2763-C2764-C2765-C2766-C2767-C2768-C2769-C2770-C2771-C2772-C2773-C2774-C2775-C2776-0C2776；担当局：郑州。	
93	2023年11月06日，CRH380AL-2615：G1190-0G1190；担当局：广铁。	
94	2023年11月06日，CRH380AL-2927：0G6617-0G6618-G1189；担当局：广铁。	
95	2023年11月06日，CR400BF-5039：G542-G543；担当局：广铁。	
96	2023年11月06日，CR400AF-2127：DJ5908-G541；担当局：武汉。	
97	2023年11月06日，CRH380AL-2616：G1152/3/2-0G1152；担当局：广铁。	
98	2023年11月06日，CRH380AL-2929：0G7909-G7909-G1151/4/1；担当局：广铁。	
99	2023年11月06日，CR400AF-1039：G1170-G1169；担当局：广铁。	
100	2023年11月06日，CR400AF-2048：DJ5901-G6609-G554-G339；担当局：北京。	
101	2023年11月06日，CR400AF-2010：G340；担当局：北京。	
102	2023年11月06日，CRH380A-2788：G648-0G648；担当局：南昌。	
103	2023年11月06日，CRH380A-2833：0G647-G647；担当局：南昌。	
104	2023年11月06日，CRH380A-2679：D3369-G684-G681；担当局：太原。	
105	2023年11月06日，CRH380A-2921+2664：G682-G683-D3384；担当局：太原。	
106	2023年11月06日，CRH380BG-5566：G1262/3-0G1263；担当局：哈尔滨。	
107	2023年11月06日，CRH380BG-5571：0G1264-G1264/1；担当局：哈尔滨。	
108	2023年11月06日，CRH380A-2519：G1536-0G1536；担当局：昆明。	
109	2023年11月06日，CRH380A-2530：0G1535-G1535；担当局：昆明。	
110	2023年11月06日，CRH380B-5641：G430-G1555/8；担当局：兰州。	
111	2023年11月06日，CRH380B-5836+5834：G1557/6-G429；担当局：兰州。	
112	2023年11月06日，CRH380A-2893：G1567；担当局：南昌。	
113	2023年11月06日，CRH380A-2891+2784：G1568；担当局：南昌。	
114	2023年11月06日，CR400AF-Z-0220+2284：G894-G1571；担当局：南昌。	
115	2023年11月06日，CR400AF-Z-2307+2303：G1572-G893；担当局：南昌。	
116	2023年11月06日，CRH380A-2831：G352-G1587/6；担当局：成都。	
117	2023年11月06日，CRH380A-2768：G1585/8-G351；担当局：成都。	
118	2023年11月06日，CRH380AL-2600：G1922/19-G1764/5/4；担当局：西安。	
119	2023年11月06日，CRH380AL-2589：G1763/6/3-G1928/9；担当局：西安。	
120	2023年11月06日，CR400BF-5023：G1806/7-G1868/5；担当局：上海。	
121	2023年11月06日，CR400BF-3014：G1866/7-G1828/5；担当局：上海。	
122	2023年11月06日，CR400BF-A-5094：G1948/9/8-G1947/50/47；担当局：上海。	
123	2023年11月06日，CRH380BL-3533：G1974/5；担当局：上海。	
124	2023年11月06日，CRH380BL-3535：G1976/3；担当局：上海。	
125	2023年11月06日，CR400BF-3011：G1986/7-G1988/5；担当局：上海。	
126	2023年11月06日，CRH380B-3769：G2026/7；担当局：西安。	
127	2023年11月06日，CRH380B-3740：DJ5732-G2001-G2028/5；担当局：西安。	
128	2023年11月06日，CR400AF-Z-1042：G2204-G2211；担当局：成都。	
129	2023年11月06日，CRH380BL-3547：G2616/7-G2618/5；担当局：上海。	
130	2023年11月06日，CR400BF-Z-3125：G3110/1/0-G1963；担当局：上海。	
131	2023年11月06日，CR400BF-Z-3127：G1964-G3109/12/09；担当局：上海。	
132	2023年11月06日，CR400BF-Z-3128：G3192/3/2-G3191/4/1；担当局：上海。	
133	2023年11月06日，CR400AF-2149：G3220-G3219；担当局：武汉。	
134	2023年11月06日，CRH380A-2783：G3423/2-G3411；担当局：成都。	
135	2023年11月06日，CRH380A-2836：G3402-G3425/8；担当局：成都。	
136	2023年11月06日，CRH380A-2899：G3474-0G3474；担当局：昆明。	
137	2023年11月06日，CRH380A-2897：0G3473-G3473；担当局：昆明。	
138	2023年11月06日，CRH380A-2670：G3478-0G3478；担当局：南宁。	
139	2023年11月06日，CRH380A-2881：0G3477-G3475；担当局：南宁。	
140	2023年11月06日，CRH2A-2309：DJ5885-DJ5886；担当局：太原。	
141	2023年11月06日，CRH2A-2309：D3363-D3370-D3375-D3382-D3385；担当局：太原。	
142	2023年11月06日，CRH2A-2318：D3364-D3371-D3374-D3381-D3388；担当局：太原。	
143	2023年11月06日，CRH5A-5051：D2784/1/4-0D2784；担当局：呼和浩特。	
144	2023年11月06日，CRH5A-5011：0D2783-D2783/2/3；担当局：呼和浩特。	
145	2023年11月06日，CR400BF-Z-5212：G51-G54；担当局：北京。	
146	2023年11月06日，CR400AF-2135+2256：G52-G53；担当局：成都。	
147	2023年11月06日，CR400BF-Z-5224+5226：G55-G58-G59；担当局：北京。	
148	2023年11月06日，CR400BF-Z-5221+5223：G56-G57-G60；担当局：北京。	
149	2023年11月06日，CR400AF-Z-0211+0216：G66-G67-G526；担当局：武汉。	
150	2023年11月06日，CR400BF-Z-5243+5242：G65-G70-G69；担当局：武汉。	
151	2023年11月06日，CR400BF-Z-5211：G71；担当局：北京。	
152	2023年11月06日，CR400BF-Z-5225：G72；担当局：北京。	
153	2023年11月06日，CR400BF-A-3025：G73；担当局：北京。	
154	2023年11月06日，CR400BF-A-3032：G74；担当局：北京。	
155	2023年11月06日，CR400BF-Z-5230+5240：G80；担当局：广铁。	
156	2023年11月06日，CR400BF-Z-5241+5237：G79；担当局：广铁。	
157	2023年11月06日，CR400AF-Z-2263+2265：G82-G83；担当局：广铁。	
158	2023年11月06日，CR400AF-Z-2270+2261：G84-G81；担当局：广铁。	
159	2023年11月06日，CR400AF-Z-2286：G891-G896；担当局：北京。	
160	2023年11月06日，CR400AF-Z-2287：G655-G664；担当局：北京。	
161	2023年11月06日，CR400AF-Z-1045+1046：G88-G89；担当局：成都。	
162	2023年11月06日，CR400BF-A-3050：G87-G90；担当局：北京。	
163	2023年11月06日，CR400AF-Z-2251+2252：G91-G92；担当局：北京。	
164	2023年11月06日，CR400AF-2181+2144：G93；担当局：北京。	
165	2023年11月06日，CR400AF-2143+2008：G94；担当局：北京。	
166	2023年11月06日，CR400AF-Z-0218+0212：G802-G803；担当局：武汉。	
167	2023年11月06日，CR400AF-Z-0213+0214：G804-G801；担当局：武汉。	
168	2023年11月06日，CR400AF-Z-2264+2258：G812-G505；担当局：广铁。	
169	2023年11月06日，CR400AF-Z-2262+2267：G68-G811；担当局：广铁。	
170	2023年11月06日，CRH380B-5660：G501-G508；担当局：北京。	
171	2023年11月06日，CR400AF-2178：G485/4/5；担当局：北京。	
172	2023年11月06日，CR400AF-2182：G486/3/6；担当局：北京。	
173	2023年11月06日，CR400AF-Z-2271：G502-G503；担当局：广铁。	
174	2023年11月06日，CR400AF-Z-2260：G506-G507；担当局：广铁。	
175	2023年11月06日，CRH380AL-2627：G504-G523；担当局：武汉。	
176	2023年11月06日，CRH380AL-2622：G522-G1515；担当局：武汉。	
177	2023年11月06日，CRH380AL-2634：G1516-G527；担当局：武汉。	
178	2023年11月06日，CR400AF-2015：G689/8；担当局：北京。	
179	2023年11月06日，CR400AF-2002：G687/90；担当局：北京。	
180	2023年11月06日，CRH380AL-2570：G521-G528；担当局：北京。	
181	2023年11月06日，CRH380AL-2568：G1579-G1580；担当局：北京。	
182	2023年11月06日，CRH380A-2781+2775：G388；担当局：成都。	
183	2023年11月06日，CRH380A-2830+2907：G387；担当局：成都。	
184	2023年11月06日，CRH380B-5662：G335；担当局：北京。	
185	2023年11月06日，CRH380B-5665：G336；担当局：北京。	
186	2023年11月06日，CRH380AL-2564：G341；担当局：北京。	
187	2023年11月06日，CRH380BL-3557：G652-G685；担当局：西安。	
188	2023年11月06日，CRH380BL-3552：G686-G661；担当局：西安。	
189	2023年11月06日，CR400AF-2012：G653-G662；担当局：北京。	
190	2023年11月06日，CR400AF-Z-2290：G657-G666；担当局：北京。	
191	2023年11月06日，CR400BF-G-5192：G671；担当局：北京。	
192	2023年11月06日，CR400BF-G-5126：G674；担当局：北京。	
193	2023年11月06日，CRH380B-3632+3763：G654-G673；担当局：西安。	
194	2023年11月06日，CRH380B-3627+3576：G672-G659；担当局：西安。	
195	2023年11月06日，CRH380B-3582：G658-G665；担当局：西安。	
196	2023年11月06日，CRH380A-2934：G696；担当局：太原。	
197	2023年11月06日，CRH380A-2935：G695；担当局：太原。	
198	2023年11月06日，CR400AF-A-2070：G830/1；担当局：广铁。	
199	2023年11月06日，CR400AF-A-2106：G816/3；担当局：广铁。	
200	2023年11月06日，CRH380AL-2572：G824/1；担当局：西安。	
201	2023年11月06日，CRH380AL-2598：G834/5；担当局：西安。	
202	2023年11月06日，CRH380AL-2626：G828/5；担当局：西安。	
203	2023年11月06日，CRH380AL-2592：G826/7；担当局：西安。	
204	2023年11月06日，CRH380BL-3549：G832/29；担当局：西安。	
205	2023年11月06日，CRH380BL-3563：G822/3；担当局：西安。	
206	2023年11月06日，CR400BF-Z-5233：G814/5；担当局：广铁。	
207	2023年11月06日，CR400BF-Z-5228：G844/1；担当局：广铁。	
208	2023年11月06日，CRH380B-3672：G836/3；担当局：西安。	
209	2023年11月06日，CRH380B-3571：G838/9；担当局：西安。	
210	2023年11月06日，CRH380B-5846：G848/5；担当局：兰州。	
211	2023年11月06日，CRH380B-5645：G842/3；担当局：兰州。	
212	2023年11月06日，CRH380AL-2605：G856/7-G858/5；担当局：武汉。	
213	2023年11月06日，CRH380AL-2601：G870/67；担当局：西安。	
214	2023年11月06日，CRH380AL-2597：G868/9；担当局：西安。	
215	2023年11月06日，CRH380A-2725：G422；担当局：南宁。	
216	2023年11月06日，CRH380A-2706：G421；担当局：南宁。	
217	2023年11月06日，CR400AF-2150：G258/9-G260/57；担当局：武汉。	
218	2023年11月06日，CRH380BL-5509：G278/5；担当局：济南。	
219	2023年11月06日，CRH380BL-5522：G276/7；担当局：济南。	
220	2023年11月06日，CRH380BL-5508：G279；担当局：济南。	
221	2023年11月06日，CRH380BL-5534：G280；担当局：济南。	
222	2023年11月06日，CR400AF-A-2108：G290/87；担当局：济南。	
223	2023年11月06日，CR400AF-A-2115：G288/9；担当局：济南。	
224	2023年11月06日，CR400BF-3085：G292/3；担当局：北京。	
225	2023年11月06日，CR400BF-5108：G294/1；担当局：北京。	
226	2023年11月06日，CRH380AL-2919：G308；担当局：成都。	
227	2023年11月06日，CRH380AL-2915：G307；担当局：成都。	
228	2023年11月06日，CR400BF-5006+5111：G305；担当局：北京。	
229	2023年11月06日，CR400BF-5074+5032：G306；担当局：北京。	
230	2023年11月06日，CRH380B-5833：G311-G312；担当局：济南。	
231	2023年11月06日，CR400BF-A-3052：G337；担当局：北京。	
232	2023年11月06日，CR400BF-A-3033：G338；担当局：北京。	
233	2023年11月06日，CRH380A-2756：G372；担当局：成都。	
234	2023年11月06日，CRH380A-2782：G371；担当局：成都。	
235	2023年11月06日，CR400BF-A-5095：G360/1-G1938/5；担当局：上海。	
236	2023年11月06日，CRH380AL-2590：G362/59；担当局：西安。	
237	2023年11月06日，CRH380AL-2599：G1932/3；担当局：西安。	
238	2023年11月06日，CRH380B-5761：G317/6/7；担当局：济南。	
239	2023年11月06日，CRH380B-5883：G318/5/8；担当局：济南。	
240	2023年11月06日，CRH380A-2822：G331/4；担当局：成都。	
241	2023年11月06日，CRH380A-2770：G333/2；担当局：成都。	
242	2023年11月06日，CR400BF-5109：G363-G366；担当局：北京。	
243	2023年11月06日，CR400AF-2173：G364-G365；担当局：武汉。	
244	2023年11月06日，CRH380A-2898：G401；担当局：昆明。	
245	2023年11月06日，CRH380A-2661：G402；担当局：昆明。	
246	2023年11月06日，CR400AF-2087：G466/7；担当局：济南。	
247	2023年11月06日，CR400AF-2141：G468/5；担当局：济南。	
248	2023年11月06日，CRH380B-5667：G479/82；担当局：北京。	
249	2023年11月06日，CRH380B-5664：G481/0；担当局：北京。	
250	2023年11月06日，CR400AF-2151：G692-G691；担当局：武汉。	
251	2023年11月06日，CRH380A-2717：G642/39；担当局：南昌。	
252	2023年11月06日，CRH380A-2712：G640/1；担当局：南昌。	
253	2023年11月06日，CRH380AL-2591：G656-G663；担当局：西安。	
254	2023年11月06日，CR400AF-2157：G854/1；担当局：武汉。	
255	2023年11月06日，CR400AF-2170：G852/3；担当局：武汉。	
256	2023年11月06日，CRH380B-3771：G862/59；担当局：西安。	
257	2023年11月06日，CRH380B-3662：G860/1；担当局：西安。	
258	2023年11月06日，CR400AF-2046：G866/3；担当局：广铁。	
259	2023年11月06日，CR400AF-2227：G864/5；担当局：广铁。	
260	2023年11月06日，CR400AF-Z-2301：G892-G895；担当局：南昌。	
261	2023年11月06日，CRH380B-3710：G1218/5；担当局：广铁。	
262	2023年11月06日，CRH380B-3681：G1216/7；担当局：广铁。	
263	2023年11月06日，CRH380BG-5597：G1276/7；担当局：哈尔滨。	
264	2023年11月06日，CRH380BG-5590：G1278/5；担当局：哈尔滨。	
265	2023年11月06日，CRH380BG-5720：G1284/1；担当局：沈阳。	
266	2023年11月06日，CRH380BG-5710：G1282/3；担当局：沈阳。	
267	2023年11月06日，CRH380BG-5559：G1292/89；担当局：沈阳。	
268	2023年11月06日，CRH380BG-5553：G1290/1；担当局：沈阳。	
269	2023年11月06日，CRH380BG-5703：G1293/6/3；担当局：沈阳。	
270	2023年11月06日，CRH380BG-5818：G1294/5/4；担当局：沈阳。	
271	2023年11月06日，CR400AF-2061：G1310；担当局：广铁。	
272	2023年11月06日，CR400AF-1018：G1309；担当局：广铁。	
273	2023年11月06日，CR400AF-A-1028：G1312/3；担当局：广铁。	
274	2023年11月06日，CR400AF-A-1026：G1314/1；担当局：广铁。	
275	2023年11月06日，CRH380B-5867：G1323/6/3；担当局：济南。	
276	2023年11月06日，CRH380B-5655：G1324/5/4；担当局：济南。	
277	2023年11月06日，CR400AF-2239：G1476/7/6；担当局：上海。	
278	2023年11月06日，CR400AF-2224：G1475/8/5；担当局：上海。	
279	2023年11月06日，CRH380AL-2577：G1590-G1527；担当局：武汉。	
280	2023年11月06日，CRH380AL-2623：G1528-G1589；担当局：武汉。	
281	2023年11月06日，CRH3C-3031：G1532/3；担当局：成都。	
282	2023年11月06日，CRH3C-3032：G1534/1；担当局：成都。	
283	2023年11月06日，CR400AF-2023：G1577-G1578；担当局：北京。	
284	2023年11月06日，CRH380AL-2562：G1591/4/1-G1592/3/2；担当局：北京。	
285	2023年11月06日，CRH380A-2835：G1702/3；担当局：成都。	
286	2023年11月06日，CRH380A-2667：G1704/1；担当局：成都。	
287	2023年11月06日，CR400BF-5070：G1709；担当局：北京。	
288	2023年11月06日，CR400BF-5110：G1710；担当局：北京。	
289	2023年11月06日，CRH380B-3731：G1712-G1711；担当局：西安。	
290	2023年11月06日，CRH380BL-5537：G1713；担当局：北京。	
291	2023年11月06日，CRH380BL-5532：G1714；担当局：北京。	
292	2023年11月06日，CR400BF-5043：G1817/20/17；担当局：上海。	
293	2023年11月06日，CR400BF-5013：G1802/3/2；担当局：上海。	
294	2023年11月06日，CR400AF-2091：G1830/1；担当局：济南。	
295	2023年11月06日，CR400AF-2230：G1832/29；担当局：济南。	
296	2023年11月06日，CR400AF-Z-2277：G1836/7；担当局：济南。	
297	2023年11月06日，CR400AF-Z-2272：G1838/5；担当局：济南。	
298	2023年11月06日，CRH380B-5854：G1907/10；担当局：济南。	
299	2023年11月06日，CRH380B-5760：G1909/8；担当局：济南。	
300	2023年11月06日，CRH380B-5860：G1848/9；担当局：济南。	
301	2023年11月06日，CRH380B-5672：G1850/47；担当局：济南。	
302	2023年11月06日，CRH380BL-5528：G1844/5；担当局：济南。	
303	2023年11月06日，CRH380BL-5503：G1846/3；担当局：济南。	
304	2023年11月06日，CRH380B-3759：G1855/8/5；担当局：西安。	
305	2023年11月06日，CRH380B-3758：G1856/7/6；担当局：西安。	
306	2023年11月06日，CRH380B-3728：G1882/3-G1880/77；担当局：上海。	
307	2023年11月06日，CRH380B-3718：G1878/9-G1884/1；担当局：上海。	
308	2023年11月06日，CR400BF-3049：G1888/5/8；担当局：上海。	
309	2023年11月06日，CR400BF-3076：G1887/6/7；担当局：上海。	
310	2023年11月06日，CRH380B-5848：G1874/5；担当局：兰州。	
311	2023年11月06日，CRH380B-5798：G1876/3；担当局：兰州。	
312	2023年11月06日，CRH380AL-2596：G1894/5；担当局：西安。	
313	2023年11月06日，CRH380AL-2609：G1896/3；担当局：西安。	
314	2023年11月06日，CRH380AL-2593：G1900/897-G1898/9；担当局：西安。	
315	2023年11月06日，CRH380A-2895：G1902/3；担当局：南昌。	
316	2023年11月06日，CRH380A-2694：G1904/1；担当局：南昌。	
317	2023年11月06日，CRH380BL-3510：G1972/69；担当局：上海。	
318	2023年11月06日，CRH380BL-3525：G1970/1；担当局：上海。	
319	2023年11月06日，CRH380AL-2633：G1918/5-G1940/1；担当局：西安。	
320	2023年11月06日，CRH380AL-2571：G1920/1；担当局：西安。	
321	2023年11月06日，CRH380AL-2638：G1926/3；担当局：西安。	
322	2023年11月06日，CRH380B-3768：G1924/5；担当局：西安。	
323	2023年11月06日，CRH380B-3773：G1942/39；担当局：西安。	
324	2023年11月06日，CRH380B-3695：G1943/6/3；担当局：兰州。	
325	2023年11月06日，CRH380B-3624：G1944/5/4；担当局：兰州。	
326	2023年11月06日，CRH380A-2663：G1952/3；担当局：太原。	
327	2023年11月06日，CRH380A-2654：G1954/1；担当局：太原。	
328	2023年11月06日，CR400BF-A-5058：G1958/5；担当局：上海。	
329	2023年11月06日，CR400BF-A-3105：G1956/7；担当局：上海。	
330	2023年11月06日，CRH380B-5849：G1980/77；担当局：兰州。	
331	2023年11月06日，CRH380B-5737：G1978/9；担当局：兰州。	
332	2023年11月06日，CRH380B-5884：G1998/5；担当局：济南。	
333	2023年11月06日，CRH380B-5870：G1996/7；担当局：济南。	
334	2023年11月06日，CR400BF-5020：G2056/7；担当局：广铁。	
335	2023年11月06日，CR400BF-5005：G2058/5；担当局：广铁。	
336	2023年11月06日，CRH380A-2766：G2066/7；担当局：南宁。	
337	2023年11月06日，CRH380A-2827：G2068/5；担当局：南宁。	
338	2023年11月06日，CR400AF-Z-1041：G2090/87；担当局：成都。	
339	2023年11月06日，CR400AF-Z-1043：G2088/9；担当局：成都。	
340	2023年11月06日，CRH380B-5639：G2094/5；担当局：兰州。	
341	2023年11月06日，CRH380B-5656：G2096/3；担当局：兰州。	
342	2023年11月06日，CRH380B-3590：G2206；担当局：上海。	
343	2023年11月06日，CRH380B-3591：G2207；担当局：上海。	
344	2023年11月06日，CRH380B-3693：G2259/62；担当局：兰州。	
345	2023年11月06日，CRH380B-5829：G2261/0；担当局：兰州。	
346	2023年11月06日，CRH380B-3774：G2296/7；担当局：西安。	
347	2023年11月06日，CRH380B-3761：G2298/5；担当局：西安。	
348	2023年11月06日，CRH380B-3730：G2389/8/9；担当局：西安。	
349	2023年11月06日，CRH380B-3762：G2390/87/90；担当局：西安。	
350	2023年11月06日，CRH380BG-5809+5811：G2626/7/6；担当局：沈阳。	
351	2023年11月06日，CRH380BG-5709：G2625/8/5；担当局：沈阳。	
352	2023年11月06日，CRH380B-3770：G2678/5-G2676/7；担当局：西安。	
353	2023年11月06日，CRH380A-2801：G2680/1；担当局：成都。	
354	2023年11月06日，CRH380A-2821：G2682/79；担当局：成都。	
355	2023年11月06日，CRH380B-5792：G2684/5；担当局：兰州。	
356	2023年11月06日，CRH380B-5754：G2686/3；担当局：兰州。	
357	2023年11月06日，CRH380A-2776：G2688/9；担当局：成都。	
358	2023年11月06日，CRH380A-2837：G2690/87；担当局：成都。	
359	2023年11月06日，CR400BF-Z-0522：G2806-G2805；担当局：上海。	
360	2023年11月06日，CRH380BL-3735：G2807/10/07；担当局：上海。	
361	2023年11月06日，CRH380BL-3778：G2808/9/8；担当局：上海。	
362	2023年11月06日，CR400AF-2016：G2811/4/1-G2812/3/2；担当局：北京。	
363	2023年11月06日，CRH380BL-3779：G3131/4/1；担当局：上海。	
364	2023年11月06日，CRH380BL-3786：G3132/3/2；担当局：上海。	
365	2023年11月06日，CRH380A-2669：G3136/7/6；担当局：太原。	
366	2023年11月06日，CRH380A-2846：G3135/8/5；担当局：太原。	
367	2023年11月06日，CRH380A-2861：G3144/5/4；担当局：太原。	
368	2023年11月06日，CRH380A-2676：G3143/6/3；担当局：太原。	
369	2023年11月06日，CR400BF-5004：G3148/9/8；担当局：上海。	
370	2023年11月06日，CR400BF-5081：G3147/50/47；担当局：上海。	
371	2023年11月06日，CRH380B-3765：G3152/3；担当局：西安。	
372	2023年11月06日，CRH380B-3694：G3154/1；担当局：西安。	
373	2023年11月06日，CRH380B-3669：G3156/7；担当局：西安。	
374	2023年11月06日，CRH380B-3665：G3158/5；担当局：西安。	
375	2023年11月06日，CRH380B-3588：G3160/1；担当局：西安。	
376	2023年11月06日，CRH380B-3649：G3162/59；担当局：西安。	
377	2023年11月06日，CR400BF-3060：G3166/3；担当局：上海。	
378	2023年11月06日，CR400BF-3078：G3164/5；担当局：上海。	
379	2023年11月06日，CR400BF-5075：G3178/5；担当局：上海。	
380	2023年11月06日，CR400BF-5073：G3176/7；担当局：上海。	
381	2023年11月06日，CRH380B-5637：G3174/1/4；担当局：兰州。	
382	2023年11月06日，CRH380B-5647：G3173/2/3；担当局：兰州。	
383	2023年11月06日，CRH380B-5675：G3180/1；担当局：兰州。	
384	2023年11月06日，CRH380B-5750：G3182/79；担当局：兰州。	
385	2023年11月06日，CRH380B-5793：G3186/3；担当局：兰州。	
386	2023年11月06日，CRH380B-5871：G3184/5；担当局：兰州。	
387	2023年11月06日，CRH380B-5642：G3190/87/90；担当局：兰州。	
388	2023年11月06日，CRH380B-3679：G3189/8/9；担当局：兰州。	
389	2023年11月06日，CRH380A-2668：G3210；担当局：太原。	
390	2023年11月06日，CRH380A-2798：G3209；担当局：太原。	
391	2023年11月06日，CRH380A-2888：G3221/4/1；担当局：武汉。	
392	2023年11月06日，CRH380A-2879：G3222/3/2；担当局：武汉。	
393	2023年11月06日，CR400AF-2134：G3228/5；担当局：济南。	
394	2023年11月06日，CR400AF-2086：G3226/7；担当局：济南。	
395	2023年11月06日，CRH380A-2680：G3284/5；担当局：成都。	
396	2023年11月06日，CRH380A-2854：G3286/3；担当局：成都。	
397	2023年11月06日，CRH380BL-3560：G3290/87；担当局：上海。	
398	2023年11月06日，CRH380BL-3562：G3288/9；担当局：上海。	
399	2023年11月06日，CR400BF-3010：G3294/1；担当局：上海。	
400	2023年11月06日，CR400BF-3036：G3292/3；担当局：上海。	
401	2023年11月06日，CRH380BL-3566：G3296/7；担当局：西安。	
402	2023年11月06日，CRH380BL-3548：G3298/5；担当局：西安。	
403	2023年11月06日，CRH380BG-5782：G3492/3；担当局：哈尔滨。	
404	2023年11月06日，CRH380BG-5692：G3494/1；担当局：哈尔滨。	
405	2023年11月06日，CRH380BG-5724：G3496/7；担当局：沈阳。	
406	2023年11月06日，CRH380BG-5805：G3498/5；担当局：沈阳。	
407	2023年11月06日，CRH2A-4131：D3349；担当局：太原。	
408	2023年11月06日，CRH2A-4128：D3356；担当局：太原。	
409	2023年11月06日，CRH380AL-2581：DJ8606-DJ8605；担当局：武汉。	
410	2023年11月06日，CRH380A-2841：G3127/30/27；担当局：太原。	
411	2023年11月06日，CRH380A-2800：G3128/9/8；担当局：太原。	
412	2023年11月06日，CRH380BL-5543：0G1185-G1188/5-G1192-0G1192；担当局：郑州	
签发:张成立                               会签:	
	
	


