1、根据《综合检测列车2019年7月检测计划》(工电线路电[2019]12号)要求：7月11日在京广高速线及郑焦、郑开、郑机城际线加开综合检测列车。车次：DJ30-0J30-0J1583-DJ1583/2-DJ1581/4-DJ1571-DJ1572-DJ1573-0J1574；车底：CRH380AJ-0202。其它要求按工电线路电[2019]12号电报及相关文件执行。
2、根据2019年04月02日第8872号调度命令要求及济南局集团公司申请，CRH380D-1515动车组自济南局集团公司即墨站回送成都局集团公司贵阳北站，具体安排如下：
    1、2019年07月11日，即墨站至贵阳北站间加开0030/29次，经即墨站、胶济客专线、大明湖站、胶济线、济南站、济沪联络线、崔马庄线路所、京沪高速线、徐州东站、徐州东联络线、徐州东线路所、徐兰高速线、鸿宝线路所、郑州东南东联络线、郑州东京广场、京广高速线、长沙南武广场、长沙西北联络线、长沙西北线路所、沪昆高速线、贵阳北站运行，有动力回送。
    2、列车编组：CRH380D-1515动车组，计8辆，全长：215.3m，总重：458.8t。
    3、乘务担当：动车组司机、随车机械师均由成都局担当，即墨站至徐州东站间由济南局安排司机带道，徐州东站至郑州东站至武汉站间由郑州局安排司机带道，武汉站至长沙南站间由武汉局安排司机带道，长沙南站至怀化南站间由广州局安排司机带道。济南站、徐州东站、郑州东站、武汉站、长沙南站、怀化南站停车到开。
    4、运行时刻：即墨站13:25分开，以远现时刻运行，遇抵触列车调度调整。
    5、回送技术要求：该动车组已安装CTCS-3级ATP设备，但测速雷达未标定，按C2模式行车，最高速度250km/h。
    6、未尽事宜按《动车组回送作业办法》（铁总运[2014]157号）办理。
2、
3、根据2019年06月04日8870号调度命令要求及济南局申请，CRH2A-2229+2232重联动车组自济南局即墨站回送昆明局昆明南站，具体安排如下：
    1、2019年07月11日，即墨站至昆明南站间加开0033/4次，经即墨站、胶济客专线、青岛北站、青盐线、连云港站、陇海线、徐州站、陇海线、铜山站、铜山联络线、铜山线路所、徐兰高速线、鸿宝线路所、郑州东南东联络线、郑州东京广场、京广高速线、长沙南武广场、长沙西北联络线、长沙西北线路所、沪昆高速线、昆明南沪昆场间运行，有动力回送。
    2、列车编组：CRH2A-2229+2232动车组，计16辆，全长402.8m，总重744.2t。
    3、乘务担当：动车组司机、随车机械师由昆明局担当。即墨站-连云港站间由济南局司机带道、连云港站-徐州站间由上海局司机带道、徐州站-武汉站间由郑州局司机带道、武汉站-长沙南站间由武汉局司机带道、长沙南站-怀化南站间由广州局司机带道、怀化南站-贵阳北站间由成都局司机带道。青岛北站、连云港站、徐州站、郑州东站、武汉站、长沙南站、怀化南站、贵阳北站停车上下带道司机。
    4、运行时刻：即墨站09:00分开，以远现时刻运行，遇抵触列车调度调整。
    5、回送技术要求：无。
    6、其他要求：未尽事宜按照《动车组回送作业办法》（铁总运[2014]157号）文件执行。
3、
4、2019年07月11日，CRH380AL-2627：G508-G555。
5、2019年07月11日，CRH380AL-2587：G512-G521。
6、2019年07月11日，CR400AF-2128+2127：G510-G519。
7、2019年07月11日，CRH380AL-2583：G556-G525。
8、2019年07月11日，CRH380A-2643：周末线G364-G365。
9、2019年07月11日，CR400AF-2124+2126：G516-G527。
10、2019年07月11日，CRH380AL-2628：G572-G573。
11、2019年07月11日，CRH380AL-2586：周末线-G514-G523。
12、2019年07月11日，CRH380AL-2582：G502-G587。
13、2019年07月11日，CRH380A-2651：G692/3-G694/1。
14、2019年07月11日，CRH380AL-2636：G856/7-G858/5。
15、2019年07月11日，CR400AF-2147+2148：G586-G585。
16、2019年07月11日，CRH380AL-2630：G258/9-G260/57。
17、2019年07月11日，CRH380A-2900：DJ5908-G541。
18、2019年07月11日，CRH380A-2723：G2082/3。
19、2019年07月11日，CRH380A-2860：G2084/1。
20、2019年07月11日，CRH380A-2652+2666：G852/3。
21、2019年07月11日，CRH380A-2661+2859：G854/1。
22、2019年07月11日，CR400AF-2032：G423。
23、2019年07月11日，CR400AF-2033：G424。
24、2019年07月11日，CRH380AL-2558：G491。
25、2019年07月11日，CRH380AL-2547：G492。
26、2019年07月11日，CR400AF-2012+2047：G531。
27、2019年07月11日，CR400AF-2015+2058：G532。
28、2019年07月11日，CR400AF-2002+2006：G653-G664。
29、2019年07月11日，CR400AF-0207：G655-G666。
30、2019年07月11日，CR400AF-2144+2146：G659-G670。
31、2019年07月11日，CR400AF-2021+2031：G511-G524。
32、2019年07月11日，CR400AF-2011+2016：G2811/4/1-G2812/3/2。
33、2019年07月11日，CR400BF-A-5087：G517-G528。
34、2019年07月11日，CRH380AL-2561：G485/4。
35、2019年07月11日，CRH380AL-2542：G483/6。
36、2019年07月11日，CRH380AL-2567：G529。
37、2019年07月11日，CRH380AL-2565：G530。
38、2019年07月11日，CR400BF-A-3025：G651-G88。
39、2019年07月11日，CRH380BL-5823：G65。
40、2019年07月11日，CRH380BL-5825：G68。
41、2019年07月11日，CR400AF-2017+2057：G67。
42、2019年07月11日，CR400AF-2005+2007：G70。
43、2019年07月11日，CR400BF-A-5082：G71。
44、2019年07月11日，CR400BF-A-3056：G72。
45、2019年07月11日，CR400AF-2048+2049：G81。
46、2019年07月11日，CR400AF-2025+2050：G402。
47、2019年07月11日，CRH380AL-2564：DJ5901-G6609-G562。
48、2019年07月11日，CRH380AL-2564：G69。
49、2019年07月11日，CRH380AL-2551：G66。
50、2019年07月11日，CRH380AL-2556：G671-G674。
51、2019年07月11日，CRH380AL-2543：G405。
52、2019年07月11日，CRH380AL-2554：G404。
53、2019年07月11日，CR400BF-A-5086：周末线G557-G558。
54、2019年07月11日，CR400AF-2010+2052：G89-G90。
55、2019年07月11日，CR400BF-A-3054：G83-G506。
56、2019年07月11日，CR400BF-A-3025：G509。
57、2019年07月11日，CR400BF-A-5087：G520。
58、2019年07月11日，null-null：周末线-北京西始发(当日安阳东接入)D901：停运。
59、2019年07月11日，null-null：周末线-深圳北始发(次日许昌东接入)D902：停运。
60、2019年07月11日，null-null：周末线-北京西始发(当日安阳东接入)D903：停运。
61、2019年07月11日，null-null：周末线-深圳北始发(次日许昌东接入)D904：停运。
62、2019年07月11日，null-null：周末线-北京西始发(当日安阳东接入)D909：停运。
63、2019年07月11日，null-null：周末线-深圳北始发(次日许昌东接入)D910：停运。
64、2019年07月11日，null-null：周末线-北京西始发(当日安阳东接入)D921：停运。
65、2019年07月11日，null-null：周末线-湛江西始发(次日许昌东接入)D922：停运。
66、2019年07月11日，null-null：周末线-北京西始发(当日安阳东接入)D923：停运。
67、2019年07月11日，null-null：周末线-珠海始发(次日许昌东接入)D924：停运。
68、2019年07月11日，null-null：周末线-北京西始发(当日安阳东接入)D927：停运。
69、2019年07月11日，null-null：周末线-深圳北始发(次日许昌东接入)D928：停运。
70、2019年07月11日，null-null：周末线-北京西始发(当日安阳东接入)D939：停运。
71、2019年07月11日，null-null：周末线-贵阳北始发(次日许昌东接入)D940：停运。
72、2019年07月11日，CRH380BL-5507：G292/3。
73、2019年07月11日，CRH380BL-5517：G294/1。
74、2019年07月11日，CR400BF-5112：G363-G366。
75、2019年07月11日，CRH380BL-5529：G1709。
76、2019年07月11日，CRH380BL-5515：G1710。
77、2019年07月11日，CRH380B-5738+5742：G667-G668。
78、2019年07月11日，CR400BF-5106+5029：G305。
79、2019年07月11日，CR400BF-5107+5035：G306。
80、2019年07月11日，CRH380BL-5516：G1713。
81、2019年07月11日，CRH380BL-5532：G1714。
82、2019年07月11日，CRH380A-2676：G698/5。
83、2019年07月11日，CRH380A-2845：G696/7。
84、2019年07月11日，CRH380A-2654+2669：G1954/1。
85、2019年07月11日，CRH380A-2867+2663：G1952/3。
86、2019年07月11日，CRH380AL-2592：周末线-G662-G669。
87、2019年07月11日，CRH380AL-2590：G672-G663。
88、2019年07月11日，CRH380AL-2597：G656-G665。
89、2019年07月11日，CRH380AL-2599：G652-G87。
90、2019年07月11日，CRH380AL-2574：G26-G673。
91、2019年07月11日，CRH380AL-2591：G658-G25。
92、2019年07月11日，CRH380AL-2603：G1712-G1711。
93、2019年07月11日，null-null：G2006-G2007-G2012-G2013：停运。
94、2019年07月11日，CRH380AL-2598：G824/1。
95、2019年07月11日，CRH380AL-2638：G822/3。
96、2019年07月11日，CRH380BL-3543：G828/5。
97、2019年07月11日，CRH380BL-3548：G818/9。
98、2019年07月11日，CRH380AL-2596：G98/5。
99、2019年07月11日，CRH380AL-2633：G832/3。
100、2019年07月11日，CRH380AL-2572：G838/5。
101、2019年07月11日，CRH380AL-2589：G836/7。
102、2019年07月11日，CRH2C-2094：G870/67。
103、2019年07月11日，CRH2C-2092：G868/9。
104、2019年07月11日，CRH380B-3692+3755：DJ5732-G2001。
105、2019年07月11日，CRH380B-3692+3755：G1942/39。
106、2019年07月11日，CRH380B-3608+3758：G1924/5。
107、2019年07月11日，CRH380B-3771+3665：G1926/3。
108、2019年07月11日，CRH380B-3774+3588：G1920/1。
109、2019年07月11日，CRH380B-3697+3762：G1918/5-G1940/1。
110、2019年07月11日，CRH380BL-3558：G362/59。
111、2019年07月11日，CRH380BL-3559：G1932/3。
112、2019年07月11日，CRH380B-3579+3709：G1922/19。
113、2019年07月11日，CRH380B-3773+3763：G1928/9。
114、2019年07月11日，CRH380BL-3552：G1900/897-G1898/9。
115、2019年07月11日，CRH380BL-3544：G1896/3。
116、2019年07月11日，CRH380BL-3557：G1894/5。
117、2019年07月11日，CRH380B-3649+3672：G1856/7。
118、2019年07月11日，CRH380B-3668+3662：G1858/5。
119、2019年07月11日，CRH380B-3726：G2052/3。
120、2019年07月11日，CRH380B-3740：G2054/1。
121、2019年07月11日，CRH380B-3664：G862/59。
122、2019年07月11日，CRH380B-3730：G860/1。
123、2019年07月11日，CRH380B-3767+3671：G2390/87/90。
124、2019年07月11日，CRH380B-3711+3760：G2389/8/9。
125、2019年07月11日，CRH380A-2837+2777：G82-G1571-0G1572。
126、2019年07月11日，CRH380A-2759+2838：0G1571-G1572-G401。
127、2019年07月11日，CRH380AL-2916：G308。
128、2019年07月11日，CRH380AL-2915：G307。
129、2019年07月11日，CRH380A-2765+2660：G310。
130、2019年07月11日，CRH380A-2829+2822：G309。
131、2019年07月11日，CRH380A-2779：G1532。
132、2019年07月11日，CRH380A-2776：G1533。
133、2019年07月11日，CRH380A-2823+2842：G574。
134、2019年07月11日，CRH380A-2773+2821：G571。
135、2019年07月11日，CRH380A-2783+2757：G1702/3。
136、2019年07月11日，CRH380A-2733+2830：G1704/1。
137、2019年07月11日，CRH380A-2814+2665：G2088/9。
138、2019年07月11日，CRH380A-2758+2763：G2090/87。
139、2019年07月11日，CRH380A-2835：G2204-G2211。
140、2019年07月11日，CRH380A-2770+2764：G350-G349。
141、2019年07月11日，null-null：G2220-G2219：停运。
142、2019年07月11日，CR400AF-A-2072：G80。
143、2019年07月11日，CR400AF-A-2083：G79。
144、2019年07月11日，CR400AF-A-2096：G96/7。
145、2019年07月11日，CR400AF-A-2078：G834/1。
146、2019年07月11日，CRH380AL-2928：G76-0G76。
147、2019年07月11日，CRH380AL-2640：0G6617-0G6618-G73。
148、2019年07月11日，CR400AF-2046：G542-G547。
149、2019年07月11日，CR400AF-2028：G94-G545。
150、2019年07月11日，CR400AF-A-2067：G2056/7。
151、2019年07月11日，CR400AF-A-2106：G2058/5。
152、2019年07月11日，CR400AF-2061+2039：G826/7。
153、2019年07月11日，CR400AF-2038+2056：G820/17。
154、2019年07月11日，CR400AF-2035+2055：G840/1。
155、2019年07月11日，CR400AF-2036+2059：G842/39。
156、2019年07月11日，CR400AF-2042：G864/5。
157、2019年07月11日，CR400AF-2133：G866/3。
158、2019年07月11日，CR400AF-A-2080：G84-G505。
159、2019年07月11日，CR400AF-A-1003：G534-G503。
160、2019年07月11日，CR400AF-A-2097：G588-G533。
161、2019年07月11日，CRH380B-3622：G1216/7。
162、2019年07月11日，CRH380B-3632：G1218/5。
163、2019年07月11日，CRH380A统-2882：G1536-0G1536。
164、2019年07月11日，CRH380A统-2868：0G1535-G1535。
165、2019年07月11日，CRH380A统-2875+2902：G406。
166、2019年07月11日，CRH380A统-2896+2901：G403。
167、2019年07月11日，CRH380BG-5691+5782：G1262/3-0G1262。
168、2019年07月11日，CRH380BG-5821+5718：0G1261-G1264/1。
169、2019年07月11日，CRH380BG-5711+5696：G1276/7。
170、2019年07月11日，CRH380BG-5785+5692：G1278/5。
171、2019年07月11日，CRH380A-2735+2724：G422。
172、2019年07月11日，CRH380A-2688+2696：G421。
173、2019年07月11日，CRH380A-2657：G2066/7。
174、2019年07月11日，CRH380A-2738：G2068/5。
175、2019年07月11日，CRH380B-3586：G2207。
176、2019年07月11日，CRH380B-3598：G2206。
177、2019年07月11日，CR400BF-3014+3013：G1956/7。
178、2019年07月11日，CR400BF-3049+3064：G1958/5。
179、2019年07月11日，CR400BF-3036+3006：G1886/7。
180、2019年07月11日，CR400BF-3004+3037：G1888/5。
181、2019年07月11日，CRH1E-1229：上海始发(次日砀山南入)D306/7。
182、2019年07月11日，CRH1E-1232：D308/5。
183、2019年07月11日，CR400BF-5002+5013：G360/1-G1938/5。
184、2019年07月11日，CR400BF-5045：G1802/3-G1820/17。
185、2019年07月11日，CRH380BL-3732：G1806/7-G1868/5。
186、2019年07月11日，CRH380BL-3735：G1866/7-G1828/5。
187、2019年07月11日，CR400BF-A-5052：G1970/1。
188、2019年07月11日，CR400BF-A-5092：G1972/69。
189、2019年07月11日，CR400BF-5007+5018：G1974/5。
190、2019年07月11日，CR400BF-5080+5046：G1976/3。
191、2019年07月11日，CRH380B-3609+3606：G1878/9-G1884/1。
192、2019年07月11日，CRH380B-3713+3618：G1882/3-G1880/77。
193、2019年07月11日，CRH1E-1230：上海始发(次日砀山南入)D310/1。
194、2019年07月11日，CRH1E-1231：D312/09。
195、2019年07月11日，CRH2A-2235+4048：D296/7/6。
196、2019年07月11日，CRH2A-4045+4049：D295/8/5。
197、2019年07月11日，CRH380A-2711+2710：G488-G1563-0G1564。
198、2019年07月11日，CRH380A-2858+2865：0G1563-G1564-G487。
199、2019年07月11日，CRH380A-2659：G640/1。
200、2019年07月11日，CRH380A-2849：G642/39。
201、2019年07月11日，CRH380A-2892+2891：G1567。
202、2019年07月11日，CRH380A-2894+2893：G1568。
203、2019年07月11日，CRH380A-2701：周末线G2044-G2043。
204、2019年07月11日，CRH380A-2833+2843：G1902/3。
205、2019年07月11日，CRH380A-2839+2761：G1904/1。
206、2019年07月11日，CRH380BL-5509：G279。
207、2019年07月11日，CRH380BL-5525：G280。
208、2019年07月11日，CR400AF-2140+2141：G285。
209、2019年07月11日，CR400AF-2134+2137：G286。
210、2019年07月11日，CRH380B-5651：G1833-G2026-0G2026。
211、2019年07月11日，CRH380B-5746：0G2025-G2025-G1834。
212、2019年07月11日，CRH380BL-5519：G1850/47。
213、2019年07月11日，CRH380BL-5502：G1848/9。
214、2019年07月11日，CRH380BL-5513：G278/5。
215、2019年07月11日，CRH380BL-5522：G276/7。
216、2019年07月11日，CR400AF-2162+2163：G290/87。
217、2019年07月11日，CR400AF-2135+2136：G288/9。
218、2019年07月11日，CRH380B-5751+5744：G318/5。
219、2019年07月11日，CRH380B-5761+5884：G316/7。
220、2019年07月11日，CRH380BL-5504：G1831。
221、2019年07月11日，CRH380BL-5540：G1832。
222、2019年07月11日，CRH380BL-5531：G1838/5。
223、2019年07月11日，CRH380BL-5520：G1836/7。
224、2019年07月11日，CRH380B-5643+5860：G1842/39。
225、2019年07月11日，CRH380B-5883+5882：G1840/1。
226、2019年07月11日，CRH380B-5859：G1846/3。
227、2019年07月11日，CRH380B-5789：G1844/5。
228、2019年07月11日，CRH380BG-5567+5568：G1284/1。
229、2019年07月11日，CRH380BG-5555+5559：G1282/3。
230、2019年07月11日，CRH380BG-5599+5573：G1292/89。
231、2019年07月11日，CRH380BG-5580+5548：G1290/1。
232、2019年07月11日，CRH380BG-5803+5819：G1293/6/3。
233、2019年07月11日，CRH380BG-5812+5773：G1294/5/4。
234、2019年07月11日，CRH380BG-5817：G1272/3。
235、2019年07月11日，CRH380BG-5813：G1274/1。
236、2019年07月11日，CRH380BG-5765：G2625/8/5。
237、2019年07月11日，CRH380BG-5687：G2626/7/6。
238、2019年07月11日，CRH380B-5750+5846：G846/3。
239、2019年07月11日，CRH380B-5637+5734：G844/5。
240、2019年07月11日，CRH380B-5730+5652：G428。
241、2019年07月11日，CRH380B-5871+5639：G427。
242、2019年07月11日，CRH380B-5640+5732：G1876/3。
243、2019年07月11日，CRH380B-5648+5737：G1874/5。
244、2019年07月11日，CRH380B-5645+5642：G2096/3。
245、2019年07月11日，CRH380B-5836+5792：G2094/5。
246、2019年07月11日，CRH380AL-2610：0J5901-DJ5902-G6718(石家庄～北京西)-G801/4-G6611-G1559/8-G807-0G808。
247、2019年07月11日，CRH380A-2861：0J5731-DJ5731-G2002-0G2002。
248、2019年07月11日，CRH380A-2810：0G687-G686/7-G688/5-0G688。
249、2019年07月11日，CRH380AL-2620：0C2951-C2952-C2951-C2954-C2953-G806-G561-0G562。
250、2019年07月11日，CRH380A-2863：0G2031-G2031-G2032-0G2032。
251、2019年07月11日，CRH380BL-5545：0G1287-G1286/7-G1288/5-0G1288。
252、2019年07月11日，CRH380A-2673：0G425-G425-G426-0G426。
253、2019年07月11日，CRH380AL-2609：0J8579-DJ8580-G1561/0-G805-0G806。
254、2019年07月11日，CRH380AL-2601：0G847-G850/47-G548-0G548。
255、2019年07月11日，CRH380B-5879+5878：0J8587-DJ8588-DJ8587-G93-G546-0G546。
256、2019年07月11日，CRH380BL-5824：热备车-0G991-0G992。
257、2019年07月11日，null-null：0J8577-(次日)DJ8578-0J8578：停运。
258、2019年07月11日，CRH380AL-2600：0C2899-C2899-C2900-G75。
259、2019年07月11日，CRH380AL-2607：G74-0G74。
260、2019年07月11日，CRH380B-5861+5885：0J8583-DJ8583-DJ8584-0J8585-DJ8586-0J8586。
261、2019年07月11日，CRH380AL-2617：0G6613-G6613-G808。
262、2019年07月11日，CRH380AL-2612：G507-G518-G565-0G566。
263、2019年07月11日，CRH380AL-2594：0G6619-G6619-G564-G661-G2004-0G2004。
264、2019年07月11日，CRH380AL-2595：0G2003-G2003-G660-G563-0G564。
265、2019年07月11日，CRH380AL-2608：0G801-G802-G429。
266、2019年07月11日，CRH380AL-2604：G430-G567-0G568。
267、2019年07月11日，CRH380A-2864：0G1537-G1537。
268、2019年07月11日，CRH380A-2721：G1538-0G1538。
269、2019年07月11日，CRH380B-5863：0J5907-DJ5907-G1109(武汉～广州南)-G544-0G544。
270、2019年07月11日，CRH380B-5788：0G6611-0G6612-G2023-G2024-0G2024。
271、2019年07月11日，CRH380B-5736：0G2021-G2021-G2022-0G2022。
272、2019年07月11日，CRH380A-2876：0G2045-G2045/8/5。
273、2019年07月11日，CRH380A-2877：G2046/7/6-0G2046。
274、2019年07月11日，CRH380B-5880：0J8593-DJ8594-DJ8593-G2201-G2208-0G2208。
275、2019年07月11日，CRH380B-5839：0G6615-0G6616-G2205-G2212-0G2212。
276、2019年07月11日，CRH380B-5795+5886：0G2203-G2203-G2210-0G2210。
277、2019年07月11日，CRH380B-5888+5865：0G1991-G1991/4/1-G1458/9(温州南～萍乡北)。
278、2019年07月11日，CRH380B-5670+5790：G1460/57(萍乡北～温州南)-G1992/3/2-0G1992。
279、2019年07月11日，CRH380BL-5542：0C2993-C2993/2-G1821/4/1-G368/9-0G368。
280、2019年07月11日，CRH380BL-5544：DJ8589-G370/67-G1810/1/0-C2991/4-0C2994。
281、2019年07月11日，CRH380AL-2626：周末线0G1801-G1804/1-G1826/7-0G1826。
282、2019年07月11日，CRH380B-5654+5875：0G1961-G1964/1-G1962/3-0G1962。
283、2019年07月11日，CRH380BL-5543：0G6607-G6607-G1808/5-G1822/3-G6620-0G6620。
284、2019年07月11日，CRH380BL-5541：0G1809-G1812/09-G1818/9-0G1818。
285、2019年07月11日，CRH380B-5864+5877：0G6601-G6602-G1813/6/3-G1936/7。
286、2019年07月11日，CRH380B-5756+5856：G1914/1-G1814/5-0G1814。
287、2019年07月11日，CRH380B-5801+5733：0G1889-G1892/89-G1870/1-0G1870。
288、2019年07月11日，CRH380B-5887+5791：0G6605-G6606。
289、2019年07月11日，CRH380B-5680+5862：DJ5752-DJ5751-G1968/5-G1966/7-0G1966。
290、2019年07月11日，CRH380B-5873+5653：0G1869-G1872/69-G1890/1-0G1890。
291、2019年07月11日，CRH380B-5876+5842：0G1853-G1852/3-G1854/1-0G1854。
292、2019年07月11日，CRH380B-5851：0G1905-G1908/5-G1906/7-0G1906。
293、2019年07月11日，CRH380B-5850+5866：0G2213-G2213-G2214-0G2214。
294、2019年07月11日，CRH380B-5735：0G2215-G2215。
295、2019年07月11日，CRH380B-5874：G2216-0G2216。
296、2019年07月11日，CRH380A-2664+2705：周末线0G9201(高峰线)-G9202(高峰线)-0G6695(停运)-G6695-G6696-G6697-G6698-G6699-G6700-0G6700。
297、2019年07月11日，CRH380B-5841：周末线0G6681-G6681-G6682-G6685/4-G6683/6-G6687-0G6688。
298、2019年07月11日，CRH380B-5802：0G2217-G2217-G2218-0G2218。
299、2019年07月11日，CRH6A-0422：DJ8572-DJ8573-C2922-C2877-C2878-C2879-C2880-C2881-C2882-C2883-C2884-C2925。
300、2019年07月11日，CRH6A-0429：DJ8591-DJ8592-C2902-C2901-C2904-C2903-C2906-C2905-C2908-C2907-C2910-C2909-C2912-C2911-C2914-C2913。
301、2019年07月11日，CRH6A-0424：DJ8574-C2873-C2874-C2875-C2876-C2921-C2924-C2923-C2926-C2885-C2886-C2887-C2888-0C2888-0C2889-C2889-C2890-C2891-C2892。
302、2019年07月11日，CRH6A-0427：DJ7571-DJ7574-C2822-C2823-C2824-C2825-C2826-C2827-C2828-C2829-C2830-C2831-C2832-C2833。
303、2019年07月11日，CRH6A-0428：DJ8595-DJ8596-C2841-C2848-C2849-C2850-C2851-C2852-C2853-C2854-C2855-C2856-C2857-C2858-C2859-C2860-0C2860-0C2861-C2861-C2862。
304、2019年07月11日，CRH6A-0425：DJ7572-DJ7573-C2801-C2802-C2803-C2804-C2805-C2806-C2807-C2808-C2809-C2810-C2811-C2812。
305、2019年07月11日，CRH6A-0426：C2962-C2961-C2964-C2963-C2966-C2965-C2968-C2967-C2970-C2969-C2972-C2971。
306、2019年07月11日，CRH380B-5649+5676：0G2071-G2070/1-G2072/69-0G2072。
307、2019年07月11日，CRH380B-5757：0G2075-G2074/5-G2076/3-0G2076。
308、2019年07月11日，CRH380B-5787：0G2393-G2393/2-G2391/4-0G2394。
309、2019年07月11日，CRH380A-2862+2809：0G2397-G2397/6-D5587(杭州东-黄山北)。
310、2019年07月11日，CRH380A-2644+2672：D5588(黄山北-杭州东)-G2395/8-0G2398。
311、2019年07月11日，CRH380AL-2602：高峰线-0G4567-G4568-G4567-0G4568。
312、2019年07月11日，CRH380BL-5828：高峰线-0G9193-G9192-G4535-G4536-G9193-G9194-0G9194。
313、2019年07月11日，CRH380B-5657：高峰线-G4565-G4566。
314、2019年07月11日，CRH380B-5647：高峰线-G4292-G4291。
315、2019年07月11日，CRH380AL-2571：临客线0G9883-0G9882-G9883/2-G9881/4-G9885/8-G9887-0G9888。
、
、
、
、
、
、
、
签发:                                                       会签: 、
、
、
