车次： G4565

1、根据局2942电报及郑州工务机械段申请,5月24日南阳寨站-修武西站间加开57196次路用列车(南阳寨站20:55开,修武西站21:40到),编组:06224+平车2辆+06225,遇抵触由调度调整。其他事项按2942电报及相关文件执行.
2、根据总公司动车组高级修计划安排，根据广州铁路局集团公司申请，准CRH3C-3066动车组自广州铁路局集团公司长沙南站回送北京铁路局集团公司银城铺站，入中车唐山公司，具体安排如下：
    1.2018年5月24日，长沙南站至北京西站间加开0038次，北京西站至银城铺站间加开00116/5次，经长沙南站、京广高速线、杜家坎线路所、京西联络线、北京西站、京九线、广安门站、柳广线、柳村线路所（马广联络线）、京沪线、北京站（京哈京沪联络线）、京哈线、银城铺站运行。长沙南站-北京西站间为有动力回送，北京西站-银城铺站间为无动力回送。
    2.列车编组：CRH3C-3066动车组,计8辆，全长201m，总重428.0t。
    3.乘务担当：动车组司机由广州铁路局集团公司担当，随车机械师由广州铁路局集团公司全程担当。长沙南至郑州东间由武汉铁路局集团公司安排司机带道，郑州东至北京西间由郑州铁路局集团公司安排司机带道。北京西至银城铺间由北京铁路局集团公司安排客运机车和人员担当牵引任务。长沙南站、武汉站、郑州东站停车上下人员。
    4.运行时刻：长沙南站8时10分开，以远现时刻运行，遇抵触列车调度调整。
    5.回送技术要求：动车组无动力回送限速120km/h。
    6.未尽事宜按《动车组回送作业办法》（铁总运[2014]157号）文件办理。
2、
3、因动车组新造出厂，根据机辆动客电【2018】272号电报和济南局集团公司申请，准CR400AF-2061+2062自济南局集团公司即墨站回送广州局集团公司广州南站，具体安排如下： 
    1、2018年05月24日，即墨站至广州南站间加开0044/3次，经即墨站、胶济客专线、济南东站、胶济线、济南站、济沪联络线、崔马庄线路所、京沪高速线、徐州东站、徐州东联络线、徐州东线路所、徐兰高速线、鸿宝线路所、郑州东南东联络线、郑州东站京广场、京广高速线、广州南站运行，有动力回送。
    2、列车编组：动车组计16辆，全长417.9米，自重859.4吨。
    3、乘务担当：动车组司机、随车机械师均由广州局集团公司担当，即墨站至徐州东站间由济南局集团公司安排司机带道，徐州东站至武汉站间由郑州局集团公司安排司机带道，武汉站至长沙南站间由武汉局集团公司安排司机带道，徐州东站、武汉站、长沙南站停车上下带道司机。
    4、运行时刻：即墨站9时00分开，以远现时刻运行，遇抵触列车调度调整。
    5、回送技术要求：动车组安装CTCS-3级ATP设备, 因测速雷达未标定，按C2模式行车，限速250km/h。
    6、未尽事宜按《动车组回送作业办法》铁总运【2014】157号办理。
3、
4、2018年05月24日，CRH380AL-2623：G508-G555。
5、2018年05月24日，CRH380AL-2579：G512-G521。
6、2018年05月24日，CRH380AL-2613：G510-G519。
7、2018年05月24日，CRH380AL-2630：G556-G525。
8、2018年05月24日，CRH380A-2655：G364-G365。
9、2018年05月24日，CRH380AL-2635：G516/3/6-G527。
10、2018年05月24日，CRH380AL-2585：G572-G573。
11、2018年05月24日，CRH380A-2723：G514-G523。
12、2018年05月24日，CRH380A-2882：G502-G587。
13、2018年05月24日，CRH380A-2681：G692/3-G694/1。
14、2018年05月24日，CRH380AL-2614：G856/7-G858/5。
15、2018年05月24日，CRH380AL-2584：G586-G585。
16、2018年05月24日，CRH380AL-2586：G258/9-G260/57。
17、2018年05月24日，CRH380A-2722：DJ5908-G541。
18、2018年05月24日，CRH380A-2746：G1830-G1829。
19、2018年05月24日，CRH380A-2682：G852/3。
20、2018年05月24日，CRH380A-2643：G854/1。
21、2018年05月24日，CRH380A-2508：G423。
22、2018年05月24日，CRH380A-2509：G424。
23、2018年05月24日，CRH380A-2507+2504：G491。
24、2018年05月24日，CRH380A-2528+2530：G492。
25、2018年05月24日，CRH380AL-2556：G531。
26、2018年05月24日，CRH380AL-2566：G532。
27、2018年05月24日，CRH380A-2503：G653-G664。
28、2018年05月24日，CRH380AL-2552：G655-G666。
29、2018年05月24日，CRH380AL-2543：G659-G670。
30、2018年05月24日，CRH380AL-2548：G511-G524。
31、2018年05月24日，CRH380AL-2561：G2811/4/1-G2812/3/2。
32、2018年05月24日，null-null：周末线-G517-G528：停运。
33、2018年05月24日，CRH380AL-2550：G485/4。
34、2018年05月24日，CRH380AL-2564：G483/6。
35、2018年05月24日，CRH380AL-2567：G529。
36、2018年05月24日，CRH380AL-2558：G530。
37、2018年05月24日，CRH380AL-2554：G651-G88。
38、2018年05月24日，CR400AF-2009+2034：G65。
39、2018年05月24日，CR400AF-2025+2021：G68。
40、2018年05月24日，CRH380AL-2559：G67。
41、2018年05月24日，CRH380AL-2569：G70。
42、2018年05月24日，CRH380BL-5826：G71。
43、2018年05月24日，CRH380BL-5827：G72。
44、2018年05月24日，CRH380AL-2553：G81。
45、2018年05月24日，CRH380AL-2568：G402。
46、2018年05月24日，CRH380AL-2570：DJ5901-G6609-G562-G69。
47、2018年05月24日，CRH380AL-2546：G66。
48、2018年05月24日，CRH380B-5658：G671-G674。
49、2018年05月24日，CRH380AL-2551：G405。
50、2018年05月24日，CRH380AL-2562：G404。
51、2018年05月24日，CRH380BL-5828：G557-G558。
52、2018年05月24日，CR400BF-5029+5034：G89-G90。
53、2018年05月24日，CR400AF-2051+2052：G83-G506。
54、2018年05月24日，CRH380BL-5523：G295。
55、2018年05月24日，CRH380BL-5529：G296。
56、2018年05月24日，CRH380B-5671：G509。
57、2018年05月24日，CRH380B-5671：G520。
58、2018年05月24日，null-null：北京西始发(当日安阳东接入)D901：停运。
59、2018年05月24日，null-null：深圳北始发(次日许昌东接入)D902：停运。
60、2018年05月24日，null-null：北京西始发(当日安阳东接入)D903：停运。
61、2018年05月24日，null-null：深圳北始发(次日许昌东接入)D904：停运。
62、2018年05月24日，null-null：北京西始发(当日安阳东接入)D909：停运。
63、2018年05月24日，null-null：深圳北始发(次日许昌东接入)D910：停运。
64、2018年05月24日，null-null：北京西始发(当日安阳东接入)D921：停运。
65、2018年05月24日，null-null：广州南始发(次日许昌东接入)D922：停运。
66、2018年05月24日，null-null：北京西始发(当日安阳东接入)D923：停运。
67、2018年05月24日，null-null：珠海始发(次日许昌东接入)D924：停运。
68、2018年05月24日，null-null：北京西始发(当日安阳东接入)D927：停运。
69、2018年05月24日，null-null：深圳北始发(次日许昌东接入)D928：停运。
70、2018年05月24日，null-null：北京西始发(当日安阳东接入)D939：停运。
71、2018年05月24日，null-null：贵阳北始发(次日许昌东接入)D940：停运。
72、2018年05月24日，CRH380B-3703：G292/3。
73、2018年05月24日，CRH380B-5739：G294/1。
74、2018年05月24日，CRH380B-3693：G363-G366。
75、2018年05月24日，CRH380BL-5510：G1709。
76、2018年05月24日，CRH380BL-5536：G1710。
77、2018年05月24日，CRH380A-2675+2677：G1954/1。
78、2018年05月24日，CRH380A-2935+2689：G1952/3。
79、2018年05月24日，CRH380AL-2637：DJ5732-G2001-G662-G669。
80、2018年05月24日，CRH380AL-2596：G672-G663。
81、2018年05月24日，CRH380AL-2638：G656-G665。
82、2018年05月24日，CRH380AL-2592：G652-G87。
83、2018年05月24日，CRH380AL-2589：G26-G673。
84、2018年05月24日，CRH380AL-2593：G658-G25。
85、2018年05月24日，CRH380B-3731：G1712-G1711。
86、2018年05月24日，null-null：G2006-G2007-G2012-G2013：停运。
87、2018年05月24日，CRH380AL-2591：G824/1。
88、2018年05月24日，CRH380AL-2598：G822/3。
89、2018年05月24日，CRH2C-2092：G828/5。
90、2018年05月24日，CRH2C-2091：G818/9。
91、2018年05月24日，CRH380AL-2597：G98/5。
92、2018年05月24日，CRH380AL-2603：G832/3。
93、2018年05月24日，CRH2C-2093：G838/5。
94、2018年05月24日，CRH2C-2094：G836/7。
95、2018年05月24日，null-null：周末线-G846/3：停运。
96、2018年05月24日，null-null：周末线-G844/5：停运。
97、2018年05月24日，CRH380B-3744：G1942/39。
98、2018年05月24日，CRH380B-3774：G1924/5。
99、2018年05月24日，CRH2C-2149：G1926/3。
100、2018年05月24日，CRH2C-2147：G1920/1。
101、2018年05月24日，CRH380AL-2590：G1918/5-G1940/1。
102、2018年05月24日，CRH380B-3770+3709：G362/59。
103、2018年05月24日，CRH380B-3571+3772：G1932/3。
104、2018年05月24日，CRH380B-3750：G1922/19。
105、2018年05月24日，CRH380B-3759：G1928/9。
106、2018年05月24日，CRH2C-2095：G1900/897-G1898/9。
107、2018年05月24日，CRH380AL-2599：G1896/3。
108、2018年05月24日，CRH380AL-2572：G1894/5。
109、2018年05月24日，null-null：G1856/7：停运。
110、2018年05月24日，null-null：G1858/5：停运。
111、2018年05月24日，null-null：G1982-G1983-G1986：停运。
112、2018年05月24日，null-null：G1981-G1984-G1985：停运。
113、2018年05月24日，CRH380B-3760：G862/59。
114、2018年05月24日，CRH380B-3649：G860/1。
115、2018年05月24日，CRH380A-2811：G82-G1571。
116、2018年05月24日，CRH380A-2772：G1572-G401。
117、2018年05月24日，CRH380A-2762：G308。
118、2018年05月24日，CRH380A-2770：G307。
119、2018年05月24日，CRH380A-2829：G309。
120、2018年05月24日，CRH380A-2822：G310。
121、2018年05月24日，CRH380A-2774：G1532。
122、2018年05月24日，CRH380A-2756：G1533。
123、2018年05月24日，CRH380A-2841：G574。
124、2018年05月24日，CRH380A-2778：G571。
125、2018年05月24日，CRH380A-2769：G1702/3。
126、2018年05月24日，CRH380A-2764：G1704/1。
127、2018年05月24日，null-null：G2202-G2209：停运。
128、2018年05月24日，CRH380A-2763：G2204-G2211。
129、2018年05月24日，null-null：G2206：停运。
130、2018年05月24日，null-null：G2207：停运。
131、2018年05月24日，CR400AF-2055+2053：G80。
132、2018年05月24日，CR400AF-2041+2042：G79。
133、2018年05月24日，CR400AF-2036+2043：G96/7。
134、2018年05月24日，CR400AF-2038+2039：G834/1。
135、2018年05月24日，CRH380AL-2929：G76-0G76。
136、2018年05月24日，CRH380AL-2917：0G73-G73。
137、2018年05月24日，CRH380B-3621：G542-G547。
138、2018年05月24日，CRH380B-3659：G94-G545。
139、2018年05月24日，CRH380B-3651：G550-G549。
140、2018年05月24日，CRH3C-3080：G826/7。
141、2018年05月24日，CRH3C-3030：G820/17。
142、2018年05月24日，CRH3C-3074：G840/1。
143、2018年05月24日，CRH3C-3072：G842/39。
144、2018年05月24日，CRH380B-3684：G864/5。
145、2018年05月24日，CRH380B-3637：G866/3。
146、2018年05月24日，CR400AF-2044+2040：G84-G505。
147、2018年05月24日，CRH380AL-2919：G534-G503。
148、2018年05月24日，CRH380B-3584+3675：G588-G533。
149、2018年05月24日，CRH380A-2902：G1536-0G1536。
150、2018年05月24日，CRH380A-2912：0G1535-G1535。
151、2018年05月24日，CRH380A-2873+2872：G406。
152、2018年05月24日，CRH380A-2910+2909：G403。
153、2018年05月24日，CRH380BG-5718+5711：G1262/3-0G1262。
154、2018年05月24日，CRH380BG-5695+5693：0G1261-G1264/1。
155、2018年05月24日，CRH380BG-5696+5782：G1276/7。
156、2018年05月24日，CRH380BG-5714+5779：G1278/5。
157、2018年05月24日，CRH380A-2766：G422。
158、2018年05月24日，CRH380A-2851：G421。
159、2018年05月24日，CRH380A-2671：G434。
160、2018年05月24日，CRH380A-2734：G433。
161、2018年05月24日，CRH380BL-3556：G1956/7。
162、2018年05月24日，CRH380BL-3782：G1958/5。
163、2018年05月24日，CRH380B-3633：G1886/7。
164、2018年05月24日，CRH380B-3615：G1888/5。
165、2018年05月24日，CRH1E-1229：上海始发(次日砀山南入)D306/7。
166、2018年05月24日，CRH1E-1232：D308/5。
167、2018年05月24日，CRH380B-3724：G1862/3-G1820/17。
168、2018年05月24日，CRH380B-3727：G1802/3-G1864/1。
169、2018年05月24日，CRH380BL-3735：G1866/7-G1828/5。
170、2018年05月24日，CRH380BL-3736：G1806/7-G1868/5。
171、2018年05月24日，CRH380B-3722：G1970/1。
172、2018年05月24日，CRH380B-3601：G1972/69。
173、2018年05月24日，CRH380B-3611：G1974/5。
174、2018年05月24日，CRH380B-3604：G1976/3。
175、2018年05月24日，CRH380BL-3518：G360/1-G1938/5。
176、2018年05月24日，CRH380B-3718：G1878/9-G1884/1。
177、2018年05月24日，CRH380B-3719：G1882/3-G1880/77。
178、2018年05月24日，CRH2A-2235：D295/8/5。
179、2018年05月24日，CRH2A-4013：D296/7/6。
180、2018年05月24日，CRH380A-2742+2744：G488-G1563-0G1564。
181、2018年05月24日，CRH380A-2855+2865：0G1563-G1564-G487。
182、2018年05月24日，CRH380A-2684：G640/1。
183、2018年05月24日，CRH380A-2850：G642/39。
184、2018年05月24日，CRH380A-2825+2890：G1567。
185、2018年05月24日，CRH380A-2886+2815：G1568。
186、2018年05月24日，CRH380A-2703：G2044-G2043。
187、2018年05月24日，CRH380A-2895：G1902/3。
188、2018年05月24日，CRH380A-2788：G1904/1。
189、2018年05月24日，CRH380B-5830：G279。
190、2018年05月24日，CRH380B-5800：G280。
191、2018年05月24日，CRH380B-5760：G285。
192、2018年05月24日，CRH380B-5651：G286。
193、2018年05月24日，CRH380B-5677：G1833。
194、2018年05月24日，CRH380B-5753：G1834。
195、2018年05月24日，CRH380B-5868：G1850/47。
196、2018年05月24日，CRH380B-5681：G1848/9。
197、2018年05月24日，CRH380BL-5514：G278/5。
198、2018年05月24日，CRH380BL-5521：G276/7。
199、2018年05月24日，CRH380B-5794：G290/87。
200、2018年05月24日，CRH380B-5679：G288/9。
201、2018年05月24日，CRH380A-2515：G318/5。
202、2018年05月24日，CRH380A-2539：G316/7。
203、2018年05月24日，CRH380B-5749：G1831-G1832。
204、2018年05月24日，CRH380B-5673+5644：G1838/5。
205、2018年05月24日，CRH380B-5643+5683：G1836/7。
206、2018年05月24日，null-null：0G1841-G1840/1：停运。
207、2018年05月24日，null-null：G1842/39-0G1842：停运。
208、2018年05月24日，CRH380B-5747：G1846/3。
209、2018年05月24日，CRH380B-5761：G1844/5。
210、2018年05月24日，CRH380BG-5569：G1284/1。
211、2018年05月24日，CRH380BG-5554：G1282/3。
212、2018年05月24日，CRH380BG-5595+5587：G1292/89。
213、2018年05月24日，CRH380BG-5559+5580：G1290/1。
214、2018年05月24日，CRH380BG-5700：G1293/6/3。
215、2018年05月24日，CRH380BG-5763：G1294/5/4。
216、2018年05月24日，CRH380BG-5564：G1272/3。
217、2018年05月24日，CRH380BG-5558：G1274/1。
218、2018年05月24日，CRH380BG-5812：G2625/8/5。
219、2018年05月24日，CRH380BG-5811：G2626/7/6。
220、2018年05月24日，null-null：G2026-G2025：停运。
221、2018年05月24日，CRH380B-5645+5642：G1876/3。
222、2018年05月24日，CRH380B-5734+5730：G1874/5。
223、2018年05月24日，CRH380B-5750：G2028-G2027。
224、2018年05月24日，CRH380AL-2619：0J5901-DJ5902-G6718(石家庄～北京西)-G801/4-G6611-G1559/8-G807-0G808。
225、2018年05月24日，CRH380A-2863：0J5731-DJ5731-G2002-0G2002。
226、2018年05月24日，CRH380A-2863：0G687-G686/7-G688/5-0G688。
227、2018年05月24日，CRH380AL-2607：0C2951-C2952-C2951-C2954-C2953-G806-G561-0G562。
228、2018年05月24日，CRH380A-2810：0G2031-G2031-G2032-0G2032。
229、2018年05月24日，CRH380A-2645：0G1287-G1286/7-G1288/5-0G1288。
230、2018年05月24日，CRH380A-2809：0G425-G425-G426-0G426。
231、2018年05月24日，CRH380AL-2617：0J8579-DJ8580-G1561/0-G805-0G806。
232、2018年05月24日，CRH380AL-2620：0G847-G850/47-G548-0G548。
233、2018年05月24日，CRH380AL-2609：0G93-G93-G546-0G546。
234、2018年05月24日，CRH380AL-2594：热备车-0G991-0G992。
235、2018年05月24日，CRH380AL-2600：0D5699-D5700-G75。
236、2018年05月24日，CRH380AL-2612：G74-0G74。
237、2018年05月24日，CRH380AL-2602：0J8581-DJ8582-DJ8583-DJ8584-0J8585-DJ8586-0J8586。
238、2018年05月24日，CRH380AL-2608：0G807-G808。
239、2018年05月24日，CRH380AL-2601：G507-G518-G565-0G566。
240、2018年05月24日，CRH380AL-2595：0D5611-D5611-G564-G661-D6827(西安北～宝鸡南)。
241、2018年05月24日，CRH380AL-2604：D6806(宝鸡南～西安北)-G660-G563-0G564。
242、2018年05月24日，CRH380A-2721+2876：0G801-G802-G429。
243、2018年05月24日，CRH380A-2733+2673：G430-G567-0G568。
244、2018年05月24日，CRH380B-5877：0G1537-G1537。
245、2018年05月24日，CRH380B-5872：G1538-0G1538。
246、2018年05月24日，CRH380A-2680：0J8587-DJ8588-DJ8587-DJ5907-G1109(武汉～广州南)-G544-0G544。
247、2018年05月24日，CRH380A-2644：0G2021-G2021-G2022-0G2022。
248、2018年05月24日，CRH380A-2672：0G6611-0G6612-G2023-G2024-0G2024。
249、2018年05月24日，CRH380B-5887：0G2045-G2045/8/5。
250、2018年05月24日，CRH380B-5865：G2046/7/6-0G2046。
251、2018年05月24日，CRH380B-5838：0G2201-G2201-G2208-0G2208。
252、2018年05月24日，CRH380B-5680：0G2205-G2205-G2212-0G2212。
253、2018年05月24日，CRH380B-5840：0G2203-G2203-G2210-0G2210。
254、2018年05月24日，CRH380B-5837：0G1991-G1991/4/1-G1458/9(温州南～萍乡北)。
255、2018年05月24日，CRH380B-5676：G1460/57(萍乡北～温州南)-G1992/3/2-0G1992。
256、2018年05月24日，CRH380B-5802：0C2993-C2993/2-G1821/4/1-G368/9-0G368。
257、2018年05月24日，CRH380B-5842：DJ8589-G370/67-G1810/1/0-C2991/4-0C2994。
258、2018年05月24日，CRH380B-5735+5736：0G1801-G1804/1-G1826/7-0G1826。
259、2018年05月24日，CRH380B-5851+5856：0G1961-G1964/1-G1962/3-0G1962。
260、2018年05月24日，CRH380B-5835+5790：0G6607-G6607-G1808/5-G1822/3-D5612-0D5612。
261、2018年05月24日，CRH380B-5757+5876：0G1809-G1812/09-G1818/9-0G1818。
262、2018年05月24日，CRH380B-5839+5863：0G6601-G6602-G1813/6/3-G1936/7。
263、2018年05月24日，CRH380B-5874+5862：G1914/1-G1814/5-0G1814。
264、2018年05月24日，CRH380B-5873：0G1889-G1892/89-G1870/1-G6606。
265、2018年05月24日，CRH380B-5885：DJ5752-DJ5751-G1968/5-G1966/7-0G1966。
266、2018年05月24日，CRH380B-5653：0G1869-G1872/69-G1890/1-0G1890。
267、2018年05月24日，CRH380B-5886：0G1853-G1852/3-G1854/1-0G1854。
268、2018年05月24日，CRH380B-5791+5875：0G1905-G1908/5-G1906/7-0G1906。
269、2018年05月24日，CRH380B-5787：0G2213-G2213-G2214-0G2214。
270、2018年05月24日，CRH380B-5888：0G2215-G2215。
271、2018年05月24日，CRH380B-5654：G2216-0G2216。
272、2018年05月24日，CRH6A-0422：DJ8571-DJ8572-DJ8573-C2922-C2877-C2878-C2879-C2880-C2881-C2882-C2883-C2884-C2925。
273、2018年05月24日，CRH6A-0424：DJ8591—DJ8592—C2902—C2901—C2904—C2903—C2906—C2905—C2908—C2907—C2910—C2909—C2912—C2911。
274、2018年05月24日，CRH6A-0427：DJ8574-DJ8575-C2871-C2872-C2873-C2874-C2875-C2876-C2921-C2924-C2923-C2926-C2885-C2886-C2887-C2888-0C2888-0C2889-C2889-C2890-C2891-C2892。
275、2018年05月24日，CRH6A-0425：DJ7571-DJ7574-C2822-C2823-C2824-C2825-C2826-C2827-C2828-C2829-C2830-C2831-C2832-C2833。
276、2018年05月24日，CRH6A-0426：C2841-C2842-C2843-C2844-C2845-C2846-C2847-C2848-C2849-C2850-C2851-C2852-C2853-C2854-C2855-C2856-C2857-C2858-C2859-C2860-0C2860-0C2861-C2861-C2862。
277、2018年05月24日，CRH6A-0423：DJ7572-C2801-C2802-C2803-C2804-C2805-C2806-C2807-C2808-C2809-C2810-C2811-C2812。
278、2018年05月24日，CRH6A-0429：C2962-C2961-C2964-C2963-C2966-C2965-C2968-C2967-C2970-C2969。
279、2018年05月24日，CRH380B-5871：临客线-G4016。
280、2018年05月24日，CRH380B-5647：临客线-G4015。
、
、
、
、
、
、
、
、
、
、
签发:                                                       会签: 、
、
、G4565
