车次： G668

1、根据局2215号电报及郑州桥工段申请,9月18日圃田西站-郑州东京广场-郑州东动车所间加开56002次工务轨道车(圃田西站23:50开,郑州东京广场19日0:05/0:10,郑州东动车所0:25到)。编组:06220#+平车2辆+06221#。遇抵触列车由调度调整，未尽事宜按局2215号电报及相关文件执行。
2、根据动车组检修计划及兰州局申请，兰州局配属CRH5G-5194动车组由兰州局兰州西站回送至沈阳局小合隆站，到后由沈阳局组织入长客厂进行高级修。具体安排如下：
    1、2018年9月18日，兰州西高速场-小合隆站间加开002/1次，经兰州西站-徐兰高速线-曹古寺线路所-郑州东西北疏解线-郑州东站京广场-京广高速线-徐水东站-霸徐京广高速联络线-白洋淀站-霸徐线-霸州西站-津霸客专-天津西站高速场-津秦高速线-龙家营线路所-京哈线-辽中站-京哈线-丁香湖2号线路所-京哈联络线-大二环1号线路所-京哈高速线-皇姑屯-京哈线-沈阳北高速场-京哈高速线-长春西站-长西联络线-长春站高速场-长春站普速场-京哈线-长春北站Ⅰ场-长春北站Ⅲ场-长春北站Ⅴ场-长白线-小合隆站，到后沈阳局安排入长客股份新厂区，有动力回送。
    2、列车编组：CRH5G-5194动车组，计8辆，总重419.7吨，全长211.5m。
    3、乘务担当：动车组司机、随车机械师由兰州局担当。西安北站-郑州东站由西安局安排带道司机、郑州东站-石家庄站由郑州局安排带道司机、石家庄站-山海关站由北京局安排带道司机、山海关站-小合隆站由沈阳局安排带道司机，西安北站、郑州东站、石家庄站、山海关站、沈阳北站高速场、长春站高速场停车上、下带道司机。
    4、运行时刻：兰州西站6:00分开车，以远现时刻运行，遇抵触列车由调度调整。
    5、回送技术要求：无。
    6、未尽事宜按《动车组回送作业办法》(铁总运[2014]157号)办理。
2、
3、根据郑州供电段申请,9月18日郑州东动车所-郑州东京广场加开57193/4次路用列车(57193次郑州东动车所23:30开,郑州东京广场23:50到，57194次郑州东京广场19日4:15开,郑州东动车所4:30到),编组:0601084#+0601083#+0601069#+0601082#,遇抵触由调度调整,其它事项按局相关文件执行。
4、2018年09月18日，CRH380AL-2586：G508-G555。
5、2018年09月18日，CRH380AL-2578：G512-G521。
6、2018年09月18日，null-null：G510-G519：停运。
7、2018年09月18日，CRH380AL-2624：G556-G525。
8、2018年09月18日，null-null：G364-G365：停运。
9、2018年09月18日，CRH380AL-2623：G516/3/6-G527。
10、2018年09月18日，CRH380AL-2628：G572-G573。
11、2018年09月18日，null-null：周末线-G514-G523：停运。
12、2018年09月18日，CRH380A-2749：G502-G587。
13、2018年09月18日，CRH380A-2888：G692/3-G694/1。
14、2018年09月18日，CRH380A-2681：G856/7-G858/5。
15、2018年09月18日，CRH380AL-2614：G586-G585。
16、2018年09月18日，CRH380AL-2583：G258/9-G260/57。
17、2018年09月18日，CRH380A-2723：DJ5908-G541。
18、2018年09月18日，null-null：周末线-G1830-G1829：停运。
19、2018年09月18日，CRH380A-2883：G852/3。
20、2018年09月18日，CRH380A-2880：G854/1。
21、2018年09月18日，CR400AF-2013：G423。
22、2018年09月18日，CR400AF-2005：G424。
23、2018年09月18日，CRH380B-3695+3703：G491。
24、2018年09月18日，CRH380B-5663+5740：G492。
25、2018年09月18日，CRH380AL-2566：G531。
26、2018年09月18日，CRH380AL-2562：G532。
27、2018年09月18日，CR400AF-2057+2033：G653-G664。
28、2018年09月18日，CRH380AL-2558：G655-G666。
29、2018年09月18日，CRH380AL-2559：G659-G670。
30、2018年09月18日，CRH380AL-2544：G511-G524。
31、2018年09月18日，CRH380AL-2551：G2811/4/1-G2812/3/2。
32、2018年09月18日，null-null：周末线-G517-G528：停运。
33、2018年09月18日，CRH380AL-2542：G485/4。
34、2018年09月18日，CRH380AL-2557：G483/6。
35、2018年09月18日，CRH380AL-2549：G529。
36、2018年09月18日，CRH380AL-2567：G530。
37、2018年09月18日，CRH380AL-2543：G651-G88。
38、2018年09月18日，CR400AF-2051+2052：G65。
39、2018年09月18日，CR400AF-2009+2025：G68。
40、2018年09月18日，CRH380AL-2568：G67。
41、2018年09月18日，CRH380AL-2547：G70。
42、2018年09月18日，CRH380B-5661+5739：G71。
43、2018年09月18日，CRH380B-3679+3702：G72。
44、2018年09月18日，CRH380AL-2550：G81。
45、2018年09月18日，CRH380AL-2548：G402。
46、2018年09月18日，CRH380AL-2545：DJ5901-G6609-G562-G69。
47、2018年09月18日，CRH380AL-2561：G66。
48、2018年09月18日，CRH380AL-2555：G671-G674。
49、2018年09月18日，CRH380AL-2553：G405。
50、2018年09月18日，CRH380AL-2563：G404。
51、2018年09月18日，CR400AF-2003+2021：G557-G558。
52、2018年09月18日，CR400AF-2008+2010：G89-G90。
53、2018年09月18日，CR400AF-2001+2007：G83-G506。
54、2018年09月18日，CRH380BL-5536：G295。
55、2018年09月18日，CRH380BL-5537：G296。
56、2018年09月18日，CRH380BL-5825：G509。
57、2018年09月18日，CRH380BL-5825：G520。
58、2018年09月18日，null-null：周末线-北京西始发(当日安阳东接入)D901：停运。
59、2018年09月18日，null-null：周末线-深圳北始发(次日许昌东接入)D902：停运。
60、2018年09月18日，null-null：周末线-北京西始发(当日安阳东接入)D903：停运。
61、2018年09月18日，null-null：周末线-深圳北始发(次日许昌东接入)D904：停运。
62、2018年09月18日，null-null：周末线-北京西始发(当日安阳东接入)D909：停运。
63、2018年09月18日，null-null：周末线-深圳北始发(次日许昌东接入)D910：停运。
64、2018年09月18日，null-null：周末线-北京西始发(当日安阳东接入)D921：停运。
65、2018年09月18日，null-null：周末线-湛江西始发(次日许昌东接入)D922：停运。
66、2018年09月18日，null-null：周末线-北京西始发(当日安阳东接入)D923：停运。
67、2018年09月18日，null-null：周末线-珠海始发(次日许昌东接入)D924：停运。
68、2018年09月18日，null-null：周末线-北京西始发(当日安阳东接入)D927：停运。
69、2018年09月18日，null-null：周末线-深圳北始发(次日许昌东接入)D928：停运。
70、2018年09月18日，null-null：周末线-北京西始发(当日安阳东接入)D939：停运。
71、2018年09月18日，null-null：周末线-贵阳北始发(次日许昌东接入)D940：停运。
72、2018年09月18日，CRH380B-5666：G292/3。
73、2018年09月18日，CRH380B-5660：G294/1。
74、2018年09月18日，CRH380B-5665：G363-G366。
75、2018年09月18日，CRH380BL-5518：G1709。
76、2018年09月18日，CRH380BL-5515：G1710。
77、2018年09月18日，CRH380A-2921：G698/5。
78、2018年09月18日，CRH380A-2934：G696/7。
79、2018年09月18日，CRH380A-2678：G1954/1。
80、2018年09月18日，CRH380A-2679：G1952/3。
81、2018年09月18日，null-null：周末线-G662-G669：停运。
82、2018年09月18日，CRH380AL-2592：G672-G663。
83、2018年09月18日，CRH380AL-2590：G656-G665。
84、2018年09月18日，CRH380AL-2598：G652-G87。
85、2018年09月18日，CRH380AL-2603：G26-G673。
86、2018年09月18日，CRH380AL-2599：G658-G25。
87、2018年09月18日，CRH380B-3754：G1712-G1711。
88、2018年09月18日，null-null：G2006-G2007-G2012-G2013：停运。
89、2018年09月18日，CRH380AL-2593：G824/1。
90、2018年09月18日，CRH380AL-2634：G822/3。
91、2018年09月18日，CRH380B-3671+3579：G828/5。
92、2018年09月18日，CRH380B-3756+3712：G818/9。
93、2018年09月18日，CRH380AL-2574：G98/5。
94、2018年09月18日，CRH380AL-2572：G832/3。
95、2018年09月18日，CRH380B-3755：G838/5。
96、2018年09月18日，CRH380B-3740：G836/7。
97、2018年09月18日，CRH2C-2092：G870/67。
98、2018年09月18日，CRH2C-2145：G868/9。
99、2018年09月18日，CRH380B-3766：DJ5732-G2001-G1942/39。
100、2018年09月18日，CRH380B-3731：G1924/5。
101、2018年09月18日，CRH380B-3726：G1926/3。
102、2018年09月18日，CRH380B-3765：G1920/1。
103、2018年09月18日，CRH2C-2148+2149：G1918/5-G1940/1。
104、2018年09月18日，CRH380B-3662+3571：G362/59。
105、2018年09月18日，CRH380B-3723+3592：G1932/3。
106、2018年09月18日，CRH380B-3758：G1922/19。
107、2018年09月18日，CRH380B-3757：G1928/9。
108、2018年09月18日，CRH380B-3691：G1900/897-G1898/9。
109、2018年09月18日，CRH2C-2094+2147：G1896/3。
110、2018年09月18日，CRH2C-2146+2096：G1894/5。
111、2018年09月18日，CRH380B-3576：G1856/7。
112、2018年09月18日，CRH380B-3690：G1858/5。
113、2018年09月18日，CRH380B-3710：G2052/3-G2054/1。
114、2018年09月18日，CRH380B-3730：G862/59。
115、2018年09月18日，CRH380B-3764：G860/1。
116、2018年09月18日，CRH380A-2772+2775：G82-G1571。
117、2018年09月18日，CRH380A-2821+2837：G1572-G401。
118、2018年09月18日，CRH380A-2665：G308。
119、2018年09月18日，CRH380A-2758：G307。
120、2018年09月18日，CRH380A-2660+2829：G310。
121、2018年09月18日，CRH380A-2822+2765：G309。
122、2018年09月18日，CRH380A-2778：G1532。
123、2018年09月18日，CRH380A-2811：G1533。
124、2018年09月18日，CRH380A-2780+2777：G574。
125、2018年09月18日，CRH380A-2842+2759：G571。
126、2018年09月18日，CRH380A-2763：G1702/3。
127、2018年09月18日，CRH380A-2783：G1704/1。
128、2018年09月18日，null-null：G2202-G2209：停运。
129、2018年09月18日，CRH380A-2770+2820：G2204-G2211。
130、2018年09月18日，null-null：G2206：停运。
131、2018年09月18日，null-null：G2207：停运。
132、2018年09月18日，CR400AF-A-2083：G80。
133、2018年09月18日，null-null：G79：停运。
134、2018年09月18日，CR400AF-2044+2041：G96/7。
135、2018年09月18日，null-null：G834/1：停运。
136、2018年09月18日，CRH380AL-2616：G76-0G76。
137、2018年09月18日，CRH380AL-2930：0G73-G73。
138、2018年09月18日，CR400AF-2024：G542-G547。
139、2018年09月18日，CR400AF-2055：G94-G545。
140、2018年09月18日，CRH380B-3708：G2056/7。
141、2018年09月18日，null-null：G2058/5：停运。
142、2018年09月18日，CRH3C-3071：G826/7。
143、2018年09月18日，CRH3C-3080：G820/17。
144、2018年09月18日，CRH3C-3072：G840/1。
145、2018年09月18日，CRH3C-3030：G842/39。
146、2018年09月18日，CR400AF-2064：G864/5。
147、2018年09月18日，CR400AF-2062：G866/3。
148、2018年09月18日，CR400AF-A-2075：G84-G505。
149、2018年09月18日，CR400AF-A-2081：G534-G503。
150、2018年09月18日，CR400AF-A-2076：G588-G533。
151、2018年09月18日，CRH380B-3610：G1216/7。
152、2018年09月18日，CRH380B-3632：G1218/5。
153、2018年09月18日，CRH380A统-2885：G1536-0G1536。
154、2018年09月18日，CRH380A统-2884：0G1535-G1535。
155、2018年09月18日，CRH380A统-2873+2872：G406。
156、2018年09月18日，CRH380A统-2869+2868：G403。
157、2018年09月18日，CRH380BG-5695+5691：G1262/3-0G1262。
158、2018年09月18日，CRH380BG-5727+5821：0G1261-G1264/1。
159、2018年09月18日，CRH380BG-5717+5778：G1276/7。
160、2018年09月18日，CRH380BG-5711+5696：G1278/5。
161、2018年09月18日，CRH380A-2696+2832：G422。
162、2018年09月18日，CRH380A-2715+2799：G421。
163、2018年09月18日，CRH380A-2685：G434。
164、2018年09月18日，CRH380A-2827：G433。
165、2018年09月18日，CRH380BL-3553：G1956/7。
166、2018年09月18日，CRH380BL-3778：G1958/5。
167、2018年09月18日，CRH380B-3615：G1886/7。
168、2018年09月18日，CRH380B-3606：G1888/5。
169、2018年09月18日，CRH1E-1230：上海始发(次日砀山南入)D306/7。
170、2018年09月18日，CRH1E-1229：D308/5。
171、2018年09月18日，CR400BF-5002：G360/1-G1938/5。
172、2018年09月18日，CR400BF-5024：G1802/3-G1820/17。
173、2018年09月18日，CRH380BL-3568：G1806/7-G1868/5。
174、2018年09月18日，CRH380BL-3735：G1866/7-G1828/5。
175、2018年09月18日，CR400BF-5017：G1970/1。
176、2018年09月18日，CR400BF-5046：G1972/69。
177、2018年09月18日，CR400BF-5001：G1974/5。
178、2018年09月18日，CR400BF-5004：G1976/3。
179、2018年09月18日，CRH380B-3634：G1878/9-G1884/1。
180、2018年09月18日，CRH380B-3572：G1882/3-G1880/77。
181、2018年09月18日，CRH2A-2234：D296/7/6。
182、2018年09月18日，CRH2A-4050：D295/8/5。
183、2018年09月18日，CRH380A-2708+2858：G488-G1563-0G1564。
184、2018年09月18日，CRH380A-2856+2865：0G1563-G1564-G487。
185、2018年09月18日，CRH380A-2850：G640/1。
186、2018年09月18日，CRH380A-2743：G642/39。
187、2018年09月18日，CRH380A-2894+2805：G1567。
188、2018年09月18日，CRH380A-2802+2806：G1568。
189、2018年09月18日，null-null：周末线G2044-G2043：停运。
190、2018年09月18日，CRH380A-2755：G1902/3。
191、2018年09月18日，CRH380A-2754：G1904/1。
192、2018年09月18日，CRH380BL-5534：G279。
193、2018年09月18日，CRH380BL-5504：G280。
194、2018年09月18日，CRH380B-5651+5656：G285。
195、2018年09月18日，CRH380B-5753+5758：G286。
196、2018年09月18日，CRH380B-5858：G1833。
197、2018年09月18日，CRH380B-5830：G1834。
198、2018年09月18日，CRH380B-5852+5881：G1850/47。
199、2018年09月18日，CRH380B-5677+5882：G1848/9。
200、2018年09月18日，CRH380BL-5522：G278/5。
201、2018年09月18日，CRH380BL-5520：G276/7。
202、2018年09月18日，CRH380BL-5505：G290/87。
203、2018年09月18日，CRH380BL-5502：G288/9。
204、2018年09月18日，CRH380A-2532+2511：G318/5。
205、2018年09月18日，CRH380A-2515+2539：G316/7。
206、2018年09月18日，CRH380B-5733+5788：G1831。
207、2018年09月18日，CRH380B-5745+5799：G1832。
208、2018年09月18日，CRH380B-5675+5679：G1838/5。
209、2018年09月18日，CRH380B-5643+5649：G1836/7。
210、2018年09月18日，CRH380B-5747：G1842/39-G1840/1。
211、2018年09月18日，CRH380B-5870：G1846/3。
212、2018年09月18日，CRH380B-5761：G1844/5。
213、2018年09月18日，CRH380BG-5568+5575：G1284/1。
214、2018年09月18日，CRH380BG-5569+5558：G1282/3。
215、2018年09月18日，CRH380BG-5595：G1292/89。
216、2018年09月18日，CRH380BG-5562：G1290/1。
217、2018年09月18日，CRH380BG-5709+5809：G1293/6/3。
218、2018年09月18日，CRH380BG-5687+5773：G1294/5/4。
219、2018年09月18日，CRH380BG-5554：G1272/3。
220、2018年09月18日，CRH380BG-5552：G1274/1。
221、2018年09月18日，CRH380BG-5765：G2625/8/5。
222、2018年09月18日，CRH380BG-5724：G2626/7/6。
223、2018年09月18日，CRH380B-5637：G846/3。
224、2018年09月18日，CRH380B-5731：G844/5。
225、2018年09月18日，CRH380B-5730+5641：G428。
226、2018年09月18日，CRH380B-5734+5645：G427。
227、2018年09月18日，CRH380B-5792+5793：G1876/3。
228、2018年09月18日，CRH380B-5639+5642：G1874/5。
229、2018年09月18日，CRH380AL-2619：0J5901-DJ5902-G6718(石家庄〜北京西)-G801/4-G6611-G1559/8-G807-0G808。
230、2018年09月18日，CRH380A-2877：0J5731-DJ5731-G2002-0G2002。
231、2018年09月18日，CRH380A-2809：0G687-G686/7-G688/5-0G688。
232、2018年09月18日，CRH380AL-2595：0C2951-C2952-C2951-C2954-C2953-G806-G561-0G562。
233、2018年09月18日，CRH380A-2672：0G2031-G2031-G2032-0G2032。
234、2018年09月18日，CRH380A-2680：0G1287-G1286/7-G1288/5-0G1288。
235、2018年09月18日，CRH380AL-2606：0G425-G425-G426-0G426。
236、2018年09月18日，CRH380AL-2600：0J8579-DJ8580-G1561/0-G805-0G806。
237、2018年09月18日，CRH380AL-2601：0G847-G850/47-G548-0G548。
238、2018年09月18日，CRH380AL-2620：0G93-G93-G546-0G546。
239、2018年09月18日，CRH380AL-2607：热备车0G991-0G992。
240、2018年09月18日，CRH380AL-2602：0D5699-D5700-G75。
241、2018年09月18日，CRH380AL-2617：G74-0G74。
242、2018年09月18日，CRH380AL-2609：0J8581-DJ8582-DJ8583-DJ8584-0J8585-DJ8586-0J8586。
243、2018年09月18日，CRH380AL-2609：0G807-G808。
244、2018年09月18日，CRH380AL-2571：G507-G518-G565-0G566。
245、2018年09月18日，CRH380AL-2612：0D5611-D5611-G564-G661-D6827(西安北〜宝鸡南)。
246、2018年09月18日，CRH380AL-2610：D6806(宝鸡南〜西安北)-G660-G563-0G564。
247、2018年09月18日，CRH380A-2861+2864：0G801-G802-G429。
248、2018年09月18日，CRH380A-2721+2733：G430-G567-0G568。
249、2018年09月18日，CRH380A-2720：0G1537-G1537。
250、2018年09月18日，CRH380A-2907：G1538-0G1538。
251、2018年09月18日，CRH380A-2863：0J8587-DJ8588-DJ8587-DJ5907-G1109(武汉〜广州南)-G544-0G544。
252、2018年09月18日，CRH380A-2664：0G6611-0G6612-G2023-G2024-0G2024。
253、2018年09月18日，CRH380A-2644：0G2021-G2021-G2022-0G2022。
254、2018年09月18日，CRH380B-5680：0G2045-G2045/8/5。
255、2018年09月18日，CRH380B-5880：G2046/7/6-0G2046。
256、2018年09月18日，CRH380B-5856：0G2201-G2201-G2208-0G2208。
257、2018年09月18日，CRH380B-5838：0G2205-G2205-G2212-0G2212。
258、2018年09月18日，CRH380B-5735：0G2203-G2203-G2210-0G2210。
259、2018年09月18日，CRH380B-5795：0G1991-G1991/4/1-G1458/9(温州南〜萍乡北)。
260、2018年09月18日，CRH380B-5790：G1460/57(萍乡北〜温州南)-G1992/3/2-0G1992。
261、2018年09月18日，CRH380B-5837+5878：0C2993-C2993/2-G1821/4/1-G368/9-0G368。
262、2018年09月18日，CRH380B-5840+5879：DJ8589-G370/67-G1810/1/0-C2991/4-0C2994。
263、2018年09月18日，null-null：周末线0G1801-G1804/1-G1826/7-0G1826：停运。
264、2018年09月18日，CRH380B-5886+5872：0G1961-G1964/1-G1962/3-0G1962。
265、2018年09月18日，CRH380B-5874+5885：0G6607-G6607-G1808/5-G1822/3-D5612-0D5612。
266、2018年09月18日，CRH380B-5791+5877：0G1809-G1812/09-G1818/9-0G1818。
267、2018年09月18日，CRH380B-5842+5863：0G6601-G6602-G1813/6/3-G1936/7。
268、2018年09月18日，CRH380B-5862+5876：G1914/1-G1814/5-0G1814。
269、2018年09月18日，CRH380B-5835+5873：0G1889-G1892/89-G1870/1-G6606。
270、2018年09月18日，CRH380B-5757+5861：DJ5752-DJ5751-G1968/5-G1966/7-0G1966。
271、2018年09月18日，CRH380B-5851：0G1869-G1872/69-G1890/1-0G1890。
272、2018年09月18日，CRH380B-5802：0G1853-G1852/3-G1854/1-0G1854。
273、2018年09月18日，CRH380B-5864：0G1905-G1908/5-G1906/7-0G1906。
274、2018年09月18日，CRH380B-5801：0G2213-G2213-G2214-0G2214。
275、2018年09月18日，CRH380B-5866：0G2215-G2215。
276、2018年09月18日，CRH380B-5888：G2216-0G2216。
277、2018年09月18日，null-null：周末线0G6695-G6695-G6696-G6697-G6698-G6699-G6700-0G6700：停运。
278、2018年09月18日，null-null：周末线0G6681-G6681-G6682-G6685/4-G6683/6-G6687-G6688-0G6688：停运。
279、2018年09月18日，CRH6A-0423：DJ8571-DJ8572-DJ8573-C2922-C2877-C2878-C2879-C2880-C2881-C2882-C2883-C2884-C2925。
280、2018年09月18日，CRH6A-0422：DJ8591-DJ8592-C2902-C2901-C2904-C2903-C2906-C2905-C2908-C2907-C2910-C2909-C2912-C2911-C2914-C2913。
281、2018年09月18日，CRH6A-0428：DJ8574-DJ8575-C2871-C2872-C2873-C2874-C2875-C2876-C2921-C2924-C2923-C2926-C2885-C2886-C2887-C2888-0C2888-0C2889-C2889-C2890-C2891-C2892。
282、2018年09月18日，CRH6A-0425：DJ7571-DJ7574-C2822-C2823-C2824-C2825-C2826-C2827-C2828-C2829-C2830-C2831-C2832-C2833。
283、2018年09月18日，CRH6A-0427：C2841-C2842-C2843-C2844-C2845-C2846-C2847-C2848-C2849-C2850-C2851-C2852-C2853-C2854-C2855-C2856-C2857-C2858-C2859-C2860-0C2860-0C2861-C2861-C2862。
284、2018年09月18日，CRH6A-0429：DJ7572-C2801-C2802-C2803-C2804-C2805-C2806-C2807-C2808-C2809-C2810-C2811-C2812。
285、2018年09月18日，CRH6A-0426：C2962-C2961-C2964-C2963-C2966-C2965-C2968-C2967-C2970-C2969-C2972-C2971。
286、2018年09月18日，CRH380B-5750：高峰线-G4292-G4291。
、
、
、
、
、
、
、
、
、
、
、
、
、
签发:                                                       会签: 、
、
、
